#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:42 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: f89d0
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
SUNS
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  H10   20    1   0.107   1    4    2    3    4    5
    2   C1   65   12  -0.126   1    4    3    4    5    6
    3  H12   20    1   0.107   1    2    4    5
    4  H11   20    1   0.107   1    1    5
    5   O2    4   16  -0.271   1    3    6    7   16
    6   C3   64   12   0.208   1    7    7    8   10   12   14   16   17
    7   C8   64   12   0.192   1    7    8    9   10   11   12   14   16
    8   O9   68   16  -0.540   1    2    9   10
    9  H17   59    1   0.402   1    0
   10   C7   64   12  -0.214   1    5   11   12   13   14   16
   11  H16   20    1   0.166   1    1   12
   12   C6   64   12  -0.180   1    4   13   14   15   16
   13  H15   20    1   0.146   1    1   14
   14   C5   64   12  -0.170   1    3   15   16   17
   15  H14   20    1   0.147   1    1   16
   16   C4   64   12  -0.239   1    1   17
   17  H13   20    1   0.158   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   17
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   18 	#  19   
    5    6   14 	
    6    7   56 	#  non-standard 
    6   16   15 	#  16   
    7    8   13 	
    7   10   15 	#  16   
    8    9   60 	#  non-standard 
   10   11    3 	
   10   12   17 	
   12   13    3 	
   12   14   15 	#  16   
   14   15    3 	
   14   16   17 	
   16   17    3 	
# bond angles
# NBA
   26
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   48 	
    1    2    4   48 	
    1    2    5   15 	
    3    2    4   48 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   53 	
    5    6    7   19 	
    5    6   16   37 	
    7    6   16   27 	
    6    7    8   27 	
    6    7   10   27 	
    8    7   10   27 	
    7    8    9   12 	
    7   10   11   25 	#  27   
    7   10   12   27 	
   11   10   12   25 	#  27   36   37   
   10   12   13   25 	#  27   
   10   12   14   27 	
   13   12   14   25 	#  27   
   12   14   15   25 	#  27   
   12   14   16   27 	
   15   14   16   25 	#  27   
    6   16   14   27 	
    6   16   17   25 	#  27   
   14   16   17   25 	#  27   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    6    5   16    7    1
   16    6   14   17    1
   14   16   12   15    1
   12   14   10   13    1
   10   12    7   11    1
    7    6   10    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    1    2    5    6   23    # C|O|C|H,H,H
    2    5    6   16   13    # 11   C|O|C|C,C
   16    6    7   10   15    # O,C|C|C|O,C|131
    7    6   16   14   15    # O,C|C|C|C,H|130
    6    7    8    9   12    # 11   H|O|C|C,C
    6    7   10   12   15    # O,C|C|C|C,H|130
    7   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16    6   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
