#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:36 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: a578d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
ER90
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl1   60   35  -0.112   1    3    2    3   11
    2  C12   64   12  -0.172   1    9    3    4    5    7    9   11   12   13   21
    3  C11   64   12   0.047   1    7    4    5    6    7    9   11   12
    4  H01   20    1   0.108   1    1    5
    5  C10   64   12  -0.234   1    5    6    7    8    9   11
    6  H08   20    1   0.160   1    1    7
    7   C9   64   12  -0.023   1    5    8    9   10   11   12
    8  H07   20    1   0.130   1    1    9
    9   C8   64   12  -0.311   1    5   10   11   12   13   21
   10  H06   20    1   0.165   1    1   11
   11   C7   64   12   0.242   1    5   12   13   15   19   21
   12   C4   64   12   0.242   1    7   13   14   15   17   19   21   22
   13   C5   64   12  -0.172   1    6   14   15   16   17   19   21
   14   Cl   60   35  -0.112   1    1   15
   15   C6   64   12   0.047   1    5   16   17   18   19   21
   16  H05   20    1   0.108   1    1   17
   17   C1   64   12  -0.234   1    4   18   19   20   21
   18  H02   20    1   0.160   1    1   19
   19   C2   64   12  -0.023   1    3   20   21   22
   20  H03   20    1   0.130   1    1   21
   21   C3   64   12  -0.311   1    1   22
   22  H04   20    1   0.165   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   66 	#  non-standard 
    2    3   15 	
    2   11   17 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   15 	
    7    8    3 	
    7    9   15 	
    9   10    3 	
    9   11   17 	
   11   12   25 	
   12   13   17 	
   12   21   17 	
   13   14   66 	#  non-standard 
   13   15   15 	
   15   16    3 	
   15   17   15 	
   17   18    3 	
   17   19   15 	
   19   20    3 	
   19   21   15 	
   21   22    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   11   27 	
    3    2   11   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   25 	
    7    9   11   27 	
   10    9   11   25 	
    2   11    9   27 	
    2   11   12   37 	
    9   11   12   27 	
   11   12   13   37 	
   11   12   21   27 	
   13   12   21   27 	
   12   13   14   27 	
   12   13   15   27 	
   14   13   15   27 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   17   19   20   25 	
   17   19   21   27 	
   20   19   21   25 	
   12   21   19   27 	
   12   21   22   25 	
   19   21   22   25 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   17   19   15   18    1
   19   17   21   20    1
   21   19   12   22    1
   12   21   13   11    1
   13   12   15   14    1
   15   17   13   16    1
   11   12    9    2    1
    9   11    7   10    1
    7    9    5    8    1
    5    7    3    6    1
    3    5    2    4    1
    2   11    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
   11    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   11    9   15    # CL,C|C|C|C,C|130
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11    2   15    # C,C|C|C|C,H|130
    9   11   12   21   17    # C,C|C|C|C,C
   21   12   13   15   15    # CL,C|C|C|C,C|130
   13   12   21   19   15    # C,C|C|C|C,H|130
   12   13   15   17   15    # CL,C|C|C|C,H|130
   13   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   21   15    # C,H|C|C|C,H|030
   17   19   21   12   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
