#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:28 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 43
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 99385
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
19F2
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   28    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   S1   42   32  -0.407   1    4    2    3   22   27
    2   P1   70   31   0.470   1    6    3   22   27    4   23   28
    3   O3   68   16  -0.297   1    5    4    5   16   22   27
    4   C2   64   12   0.446   1    7    5    6    7    8   14   16   17
    5   C4   64   12  -0.431   1    6    6    7    8   14   16   18
    6  H13   20    1   0.186   1    1    7
    7   C5   64   12   0.247   1    8    8    9   14   16   18   19   20   21
    8   C7   64   12  -0.123   1    6    9   14   10   15   16   18
    9   S2   23   32  -0.180   1    5   10   11   12   13   14
   10   C8   12   12  -0.315   1    3   11   12   13
   11   H9   20    1   0.150   1    2   12   13
   12   H8   20    1   0.150   1    1   13
   13   H7   20    1   0.150   1    0
   14   C9   64   12   0.074   1    3   15   16   17
   15   H6   20    1   0.128   1    1   16
   16   C3   64   12  -0.443   1    1   17
   17   H5   20    1   0.198   1    0
   18   C6   12   12  -0.254   1    3   19   20   21
   19  H12   20    1   0.089   1    2   20   21
   20  H11   20    1   0.089   1    1   21
   21  H10   20    1   0.089   1    0
   22   O2   68   16  -0.225   1    5   23   24   25   26   27
   23   C1   65   12  -0.086   1    3   24   25   26
   24   H4   20    1   0.109   1    2   25   26
   25   H3   20    1   0.109   1    1   26
   26   H2   20    1   0.109   1    0
   27   O1   62   16  -0.526   1    1   28
   28   H1   59    1   0.494   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  121 	#  non-standard 
    2    3   29 	
    2   22   28 	
    2   27   28 	
    3    4   17 	
    4    5   15 	#  16   
    4   16   15 	#  16   
    5    6    3 	
    5    7   15 	#  16   
    7    8   97 	#  non-standard 
    7   18   25 	
    8    9   31 	
    8   14   17 	
    9   10   32 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15    3 	
   14   16   15 	#  16   
   16   17    3 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   22   23   73 	#  non-standard 
   23   24    3 	
   23   25    3 	
   23   26    3 	
   27   28   60 	#  non-standard 
# bond angles
# NBA
   46
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   61 	#  non-standard 
    1    2   22   84 	#  non-standard 
    1    2   27   66 	#  non-standard 
    3    2   22    5 	
    3    2   27    5 	
   22    2   27   14 	
    2    3    4   26 	
    3    4    5   27 	
    3    4   16   27 	
    5    4   16   27 	
    4    5    6   25 	#  27   
    4    5    7   27 	
    6    5    7   25 	#  27   
    5    7    8   27 	
    5    7   18   27 	
    8    7   18   27 	
    7    8    9   27 	
    7    8   14   27 	
    9    8   14   27 	
    8    9   10    4 	
    9   10   11   52 	
    9   10   12   52 	
    9   10   13   52 	
   11   10   12   51 	
   11   10   13   51 	
   12   10   13   51 	
    8   14   15   25 	#  27   
    8   14   16   27 	
   15   14   16   25 	#  27   
    4   16   14   27 	
    4   16   17   25 	#  27   
   14   16   17   25 	#  27   
    7   18   19   15 	
    7   18   20   15 	
    7   18   21   15 	
   19   18   20    7 	
   19   18   21    7 	
   20   18   21    7 	
    2   22   23   26 	
   22   23   24   46 	
   22   23   25   46 	
   22   23   26   46 	
   24   23   25   51 	
   24   23   26   51 	
   25   23   26   51 	
    2   27   28   12 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    4   16    5    3    1
   16    4   14   17    1
    5    4    7    6    1
    7    5   18    8    1
    8    7   14    9    1
   14   16    8   15    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   27    2    3    4   27    # S,O,O|P|O|C
   27    2    3    4   20    # S,O,O|P|O|C
   27    2   22   23   27    # S,O,O|P|O|C
   27    2   22   23   20    # S,O,O|P|O|C
   22    2   27   28   22    # S,O,O|P|O|H
   22    2   27   28   19    # S,O,O|P|O|H
    2    3    4   16   17    # P|O|C|C,C
   16    4    5    7   15    # O,C|C|C|C,H|130
    5    4   16   14   15    # O,C|C|C|C,H|130
    4    5    7    8   15    # C,C|C|C|C,H|130
    5    7    8   14   15    # S,C|C|C|C,C|130
    5    7   18   21   39    # H,H,H|C|C|C,C
    7    8    9   10   10    # C|S|C|C,C
    7    8   14   16   15    # S,C|C|C|C,H|130
    8    9   10   13   26    # C|S|C|H,H,H
    8   14   16    4   15    # C,H|C|C|C,H|030
    2   22   23   26   23    # P|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
