#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:44 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 357ad
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_NM0
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   29    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  H16   20    1   0.002   1    4    2    3    4   20
    2   C2   12   12  -0.059   1    9    3    4   20    5    6    7   21   22   23
    3  H18   20    1   0.002   1    2    4   20
    4   C4   12   12   0.152   1    7    5    6    7    8    9   10   20
    5  H22   20    1  -0.036   1    2    6    7
    6  H20   20    1  -0.036   1    1    7
    7   C6   12   12  -0.059   1    6    8    9   10   11   12   13
    8  H26   20    1   0.002   1    2    9   10
    9  H24   20    1   0.002   1    1   10
   10   C8   12   12  -0.018   1    6   11   12   13   14   15   16
   11 H261   20    1   0.001   1    2   12   13
   12 H241   20    1   0.001   1    1   13
   13  C22   12   12   0.192   1    6   14   15   16   17   18   19
   14  H50   20    1  -0.031   1    2   15   16
   15  H48   20    1  -0.031   1    1   16
   16  C46   12   12  -0.312   1    3   17   18   19
   17  H56   20    1   0.071   1    2   18   19
   18  H54   20    1   0.071   1    1   19
   19  H52   20    1   0.071   1    0
   20   C1   12   12  -0.018   1    6   21   22   23   24   25   26
   21  H32   20    1   0.001   1    2   22   23
   22  H30   20    1   0.001   1    1   23
   23  C28   12   12   0.192   1    6   24   25   26   27   28   29
   24  H38   20    1  -0.031   1    2   25   26
   25  H36   20    1  -0.031   1    1   26
   26  C34   12   12  -0.312   1    3   27   28   29
   27  H44   20    1   0.071   1    2   28   29
   28  H42   20    1   0.071   1    1   29
   29  H40   20    1   0.071   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   39 	
    2    3   39 	
    2    4   27 	
    2   20   27 	
    4    5   39 	
    4    6   39 	
    4    7   27 	
    7    8   39 	
    7    9   39 	
    7   10   27 	
   10   11   39 	
   10   12   39 	
   10   13   27 	
   13   14    3 	
   13   15    3 	
   13   16   27 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21   39 	
   20   22   39 	
   20   23   27 	
   23   24    3 	
   23   25    3 	
   23   26   27 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
# bond angles
# NBA
   54
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   56 	#  non-standard 
    1    2   20   56 	#  non-standard 
    3    2    4   56 	#  non-standard 
    3    2   20   56 	#  non-standard 
    4    2   20   15 	
    2    4    5   56 	#  non-standard 
    2    4    6   56 	#  non-standard 
    2    4    7   15 	
    5    4    6   57 	#  non-standard 
    5    4    7   56 	#  non-standard 
    6    4    7   56 	#  non-standard 
    4    7    8   56 	#  non-standard 
    4    7    9   56 	#  non-standard 
    4    7   10   15 	
    8    7    9   57 	#  non-standard 
    8    7   10   56 	#  non-standard 
    9    7   10   56 	#  non-standard 
    7   10   11   48 	
    7   10   12   48 	
    7   10   13   15 	
   11   10   12   57 	#  non-standard 
   11   10   13   56 	#  non-standard 
   12   10   13   56 	#  non-standard 
   10   13   14   56 	#  non-standard 
   10   13   15   56 	#  non-standard 
   10   13   16   15 	
   14   13   15   57 	#  non-standard 
   14   13   16   48 	
   15   13   16   48 	
   13   16   17   52 	
   13   16   18   52 	
   13   16   19   52 	
   17   16   18   49 	
   17   16   19   49 	
   18   16   19   49 	
    2   20   21   48 	
    2   20   22   48 	
    2   20   23   15 	
   21   20   22   57 	#  non-standard 
   21   20   23   56 	#  non-standard 
   22   20   23   56 	#  non-standard 
   20   23   24   56 	#  non-standard 
   20   23   25   56 	#  non-standard 
   20   23   26   15 	
   24   23   25   57 	#  non-standard 
   24   23   26   48 	
   25   23   26   48 	
   23   26   27   52 	
   23   26   28   52 	
   23   26   29   52 	
   27   26   28   49 	
   27   26   29   49 	
   28   26   29   49 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
   20    2    4    7   34    # C,H,H|C|C|C,H,H
    4    2   20   23   34    # C,H,H|C|C|C,H,H
    2    4    7   10   34    # C,H,H|C|C|C,H,H
    4    7   10   13   34    # C,H,H|C|C|C,H,H
    7   10   13   16   34    # C,H,H|C|C|C,H,H
   10   13   16   19   34    # C,H,H|C|C|H,H,H
    2   20   23   26   34    # C,H,H|C|C|C,H,H
   20   23   26   29   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
