#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:45 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: fb9b7
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G037
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.055   1    4    2    3    4    5
    2   C1   12   12  -0.260   1    6    3    4    5    6    7    8
    3   H3   20    1   0.055   1    2    4    5
    4   H2   20    1   0.055   1    1    5
    5   C2   12   12   0.171   1    6    6    7    8    9   10   11
    6   H5   20    1  -0.035   1    2    7    8
    7   H4   20    1  -0.035   1    1    8
    8   C3   12   12   0.081   1    6    9   10   11   12   13   14
    9   H7   20    1  -0.011   1    2   10   11
   10   H6   20    1  -0.011   1    1   11
   11   C4   12   12  -0.070   1    5   12   13   14   15   16
   12   H9   20    1   0.038   1    2   13   14
   13   H8   20    1   0.038   1    1   14
   14   C5   12   12  -0.276   1    4   15   16   17   18
   15  H10   20    1   0.153   1    1   16
   16   C6   12   12  -0.057   1    5   17   18   19   20   21
   17  H11   20    1   0.110   1    1   18
   18   C7   12   12  -0.241   1    3   19   20   21
   19  H14   20    1   0.080   1    2   20   21
   20  H13   20    1   0.080   1    1   21
   21  H12   20    1   0.080   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9    3 	
    8   10    3 	
    8   11   65 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14   25 	
   14   15    3 	
   14   16   10 	
   16   17    3 	
   16   18   25 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   52 	
    3    2    4   43 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   48 	
    2    5    7   48 	
    2    5    8   15 	#  13   
    6    5    7   57 	#  non-standard 
    6    5    8   56 	#  non-standard 
    7    5    8   56 	#  non-standard 
    5    8    9   48 	
    5    8   10   48 	
    5    8   11   15 	
    9    8   10   57 	#  non-standard 
    9    8   11   56 	#  non-standard 
   10    8   11   56 	#  non-standard 
    8   11   12   49 	
    8   11   13   49 	
    8   11   14   15 	#  13   
   12   11   13   57 	#  non-standard 
   12   11   14   48 	
   13   11   14   48 	
   11   14   15   25 	
   11   14   16   37 	
   15   14   16   25 	#  27   
   14   16   17   25 	#  27   
   14   16   18   37 	
   17   16   18   25 	
   16   18   19   44 	
   16   18   20   44 	
   16   18   21   44 	
   19   18   20    7 	
   19   18   21    7 	
   20   18   21    7 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   14   11   16   15    1
   16   14   18   17    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   14   34    # C,H,H|C|C|C,H,H
    8   11   14   16   39    # C,H,H|C|C|C,H
   11   14   16   18   15    # 10   C,H|C|C|C,H
   14   16   18   21   39    # H,H,H|C|C|C,H
# LJ Exceptions
# NEX
    0
END
