#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:28 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d1376
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O7B
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   40    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.133   1    3    2    3   39
    2   C1   64   12  -0.160   1    7    3    4    5    7   37   39   40
    3   C4   64   12  -0.100   1    6    4    5    6    7   37   39
    4   H4   20    1   0.125   1    1    5
    5   C8   64   12  -0.195   1    6    6    7    8   26   37   39
    6   H8   20    1   0.132   1    1    7
    7  C11   64   12   0.137   1    9    8    9   10   26   27   35   37   38   39
    8  C17   64   12   0.017   1    7    9   10   26   11   27   35   37
    9  H21   20    1   0.103   1    2   10   26
   10   O1    4   16  -0.486   1    5   11   12   13   14   26
   11  C16   65   12   0.328   1    6   12   13   14   15   16   17
   12  H20   20    1   0.002   1    2   13   14
   13  H19   20    1   0.002   1    1   14
   14  C15   65   12  -0.017   1    5   15   16   17   18   22
   15  H18   20    1   0.077   1    2   16   17
   16  H17   20    1   0.077   1    1   17
   17   N1   67   14  -0.331   1    8   18   22   19   20   21   23   24   25
   18  C14   65   12  -0.265   1    4   19   20   21   22
   19  H16   20    1   0.115   1    2   20   21
   20  H15   20    1   0.115   1    1   21
   21  H14   20    1   0.115   1    0
   22  C13   65   12  -0.265   1    3   23   24   25
   23  H13   20    1   0.115   1    2   24   25
   24  H12   20    1   0.115   1    1   25
   25  H11   20    1   0.115   1    0
   26  C12   64   12   0.137   1    8   27   28   29   31   33   35   36   37
   27  C10   64   12  -0.195   1    6   28   29   30   31   33   35
   28  H10   20    1   0.132   1    1   29
   29   C6   64   12  -0.100   1    5   30   31   32   33   35
   30   H6   20    1   0.125   1    1   31
   31   C2   64   12  -0.160   1    4   32   33   34   35
   32   H2   20    1   0.133   1    1   33
   33   C5   64   12  -0.100   1    3   34   35   36
   34   H5   20    1   0.125   1    1   35
   35   C9   64   12  -0.195   1    1   36
   36   H9   20    1   0.132   1    0
   37   C7   64   12  -0.195   1    3   38   39   40
   38   H7   20    1   0.132   1    1   39
   39   C3   64   12  -0.100   1    1   40
   40   H3   20    1   0.125   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   41
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   39   15 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   15 	
    7    8   27 	
    7   37   15 	
    8    9   39 	
    8   10   18 	#  19   
    8   26   27 	
   10   11   18 	#  19   
   11   12    3 	
   11   13    3 	
   11   14   27 	#  26   
   14   15    3 	
   14   16    3 	
   14   17   21 	
   17   18   21 	
   17   22   21 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27   15 	
   26   35   15 	
   27   28    3 	
   27   29   15 	
   29   30    3 	
   29   31   15 	
   31   32    3 	
   31   33   15 	
   33   34    3 	
   33   35   15 	
   35   36    3 	
   37   38    3 	
   37   39   15 	
   39   40    3 	
# bond angles
# NBA
   70
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   39   25 	
    3    2   39   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   27 	
    5    7   37   27 	
    8    7   37   27 	
    7    8    9   49 	
    7    8   10   15 	
    7    8   26   15 	#  13   
    9    8   10   56 	#  non-standard 
    9    8   26   49 	
   10    8   26   15 	
    8   10   11   12 	
   10   11   12   51 	
   10   11   13   51 	
   10   11   14   13 	#  15   
   12   11   13   56 	#  non-standard 
   12   11   14   56 	#  non-standard 
   13   11   14   56 	#  non-standard 
   11   14   15   43 	
   11   14   16   43 	
   11   14   17   15 	
   15   14   16   46 	
   15   14   17    7 	
   16   14   17    7 	
   14   17   18   21 	
   14   17   22   21 	
   18   17   22   56 	#  non-standard 
   17   18   19   48 	
   17   18   20   48 	
   17   18   21   48 	
   19   18   20    7 	
   19   18   21    7 	
   20   18   21    7 	
   17   22   23   48 	
   17   22   24   48 	
   17   22   25   48 	
   23   22   24    7 	
   23   22   25    7 	
   24   22   25    7 	
    8   26   27   27 	
    8   26   35   27 	
   27   26   35   27 	
   26   27   28   25 	
   26   27   29   27 	
   28   27   29   25 	
   27   29   30   25 	
   27   29   31   27 	
   30   29   31   25 	
   29   31   32   25 	
   29   31   33   27 	
   32   31   33   25 	
   31   33   34   25 	
   31   33   35   27 	
   34   33   35   25 	
   26   35   33   27 	
   26   35   36   25 	
   33   35   36   25 	
    7   37   38   25 	
    7   37   39   27 	
   38   37   39   25 	
    2   39   37   27 	
    2   39   40   25 	
   37   39   40   25 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
    2   39    3    1    1
   31   33   29   32    1
   39    2   37   40    1
    3    2    5    4    1
   33   31   35   34    1
   29   31   27   30    1
   37   39    7   38    1
    5    3    7    6    1
   35   33   26   36    1
   27   29   26   28    1
    7   37    5    8    1
   26   35   27    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   20
#  IB   JB   KB   LB   MCB
   39    2    3    5   15    # C,H|C|C|C,H|030
    3    2   39   37   15    # C,H|C|C|C,H|030
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7   37   15    # C,C|C|C|C,H|030
   37    7    8   26   40    # O,H,C|C|C|C,C
    5    7   37   39   15    # C,C|C|C|C,H|130
    7    8   10   11   23    # C|O|C|C,C,H
    7    8   26   35   40    # O,C,H|C|C|C,C
    8   10   11   14   23    # C|O|C|C,H,H
   10   11   14   17   34    # O,H,H|C|C|N,H,H
   11   14   17   22   41    # C,C|N|C|C,H,H
   22   17   18   21   39    # C,C|N|C|H,H,H
   18   17   22   25   39    # C,C|N|C|H,H,H
   35   26   27   29   15    # C,C|C|C|C,H|130
   27   26   35   33   15    # C,C|C|C|C,H|030
   26   27   29   31   15    # C,H|C|C|C,H|030
   27   29   31   33   15    # C,H|C|C|C,H|030
   29   31   33   35   15    # C,H|C|C|C,H|030
   31   33   35   26   15    # C,H|C|C|C,H|030
    7   37   39    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
