#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:47 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 173c7
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O6Q
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   34    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.586   1    3    2    3   31
    2   C5   65   12   0.793   1    6    3   31    4   32   33   34
    3   O2    3   16  -0.478   1    5    4    5   22   26   31
    4  C12   65   12   0.500   1   11    5   22   26    6    7    8   23   24   25   27   28
    5  C11   12   12  -0.267   1    8    6    7    8    9   10   11   22   26
    6  H20   20    1   0.084   1    2    7    8
    7  H19   20    1   0.084   1    1    8
    8  C10   65   12   0.285   1    5    9   10   11   12   13
    9  H18   20    1  -0.033   1    2   10   11
   10  H17   20    1  -0.009   1    1   11
   11   C3   12   12  -0.534   1    4   12   13   14   18
   12   H4   20    1   0.176   1    1   13
   13   C4   12   12   0.334   1    8   14   18   15   16   17   19   20   21
   14   C7   12   12  -0.395   1    4   15   16   17   18
   15  H10   20    1   0.112   1    2   16   17
   16   H9   20    1   0.112   1    1   17
   17   H8   20    1   0.112   1    0
   18   C6   12   12  -0.431   1    3   19   20   21
   19   H7   20    1   0.115   1    2   20   21
   20   H6   20    1   0.115   1    1   21
   21   H5   20    1   0.115   1    0
   22   C9   12   12  -0.502   1    4   23   24   25   26
   23  H16   20    1   0.140   1    2   24   25
   24  H15   20    1   0.140   1    1   25
   25  H14   20    1   0.140   1    0
   26   C2   12   12  -0.070   1    4   27   28   29   30
   27   H3   20    1   0.101   1    1   28
   28   C1   12   12  -0.443   1    2   29   30
   29   H2   20    1   0.172   1    1   30
   30   H1   20    1   0.179   1    0
   31   C8   12   12  -0.526   1    3   32   33   34
   32  H13   20    1   0.155   1    2   33   34
   33  H12   20    1   0.155   1    1   34
   34  H11   20    1   0.155   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   33
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   45 	
    2   31   26 	
    3    4   22 	
    4    5   65 	#  non-standard 
    4   22   27 	
    4   26   26 	
    5    6    3 	
    5    7    3 	
    5    8   65 	#  non-standard 
    8    9    3 	
    8   10    3 	
    8   11   25 	
   11   12    3 	
   11   13   12 	
   13   14   26 	
   13   18   26 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27    3 	
   26   28   10 	
   28   29    3 	
   28   30    3 	
   31   32    3 	
   31   33    3 	
   31   34    3 	
# bond angles
# NBA
   58
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   31   37 	
    3    2   31   15 	
    2    3    4   61 	#  non-standard 
    3    4    5   57 	#  non-standard 
    3    4   22   13 	
    3    4   26   13 	
    5    4   22   13 	
    5    4   26   15 	
   22    4   26   15 	
    4    5    6   43 	
    4    5    7   43 	
    4    5    8   27 	
    6    5    7   57 	#  non-standard 
    6    5    8   56 	#  non-standard 
    7    5    8   56 	#  non-standard 
    5    8    9   56 	#  non-standard 
    5    8   10   47 	
    5    8   11   15 	
    9    8   10   46 	
    9    8   11   44 	
   10    8   11   48 	
    8   11   12   19 	
    8   11   13   37 	
   12   11   13   25 	#  27   
   11   13   14   37 	
   11   13   18   27 	
   14   13   18   15 	
   13   14   15   51 	
   13   14   16   51 	
   13   14   17   51 	
   15   14   16    7 	
   15   14   17    7 	
   16   14   17    7 	
   13   18   19   15 	
   13   18   20   15 	
   13   18   21   15 	
   19   18   20   46 	
   19   18   21   46 	
   20   18   21   46 	
    4   22   23   15 	
    4   22   24   15 	
    4   22   25   15 	
   23   22   24   47 	
   23   22   25   47 	
   24   22   25   47 	
    4   26   27   66 	#  non-standard 
    4   26   28   37 	
   27   26   28   25 	
   26   28   29   25 	
   26   28   30   25 	
   29   28   30   60 	#  non-standard 
    2   31   32   48 	
    2   31   33   48 	
    2   31   34   48 	
   32   31   33   43 	
   32   31   34   43 	
   33   31   34   43 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
   28   26   30   29    1
   26   28    4   27    1
   11   13    8   12    1
   13   11   18   14    1
    2   31    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   31    2    3    4   13    # 11   C|O|C|O,C
    1    2   31   34   39    # H,H,H|C|C|O,O
    2    3    4   26   23    # C|O|C|C,C,C
   26    4    5    8   34    # O,C,C|C|C|C,H,H
   26    4   22   25   34    # O,C,C|C|C|H,H,H
   22    4   26   28   40    # O,C,C|C|C|C,H
    4    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   13   39    # C,H,H|C|C|C,H
    8   11   13   18   15    # 10   C,C|C|C|C,H
   11   13   14   17   39    # H,H,H|C|C|C,C
   11   13   18   21   39    # H,H,H|C|C|C,C
    4   26   28   30   15    # 10   C,H|C|C|H,H
# LJ Exceptions
# NEX
    0
END
