#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:49 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : BGC
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: b648a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_ICT
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  H1o   59    1   0.459   1    2    2    3
    2  O1h   68   16  -0.627   1    4    3    4    5   21
    3   C1   65   12   0.275   1    7    4    5   21    6   17   22   23
    4   H1   20    1   0.060   1    2    5   21
    5   OR    4   16  -0.362   1    5    6    7    8   13   21
    6   C5   12   12   0.009   1    9    7    8   13    9   10   11   14   15   17
    7   H5   20    1   0.066   1    2    8   13
    8   C6   65   12   0.142   1    5    9   10   11   12   13
    9  H6R   20    1   0.093   1    2   10   11
   10  H6S   20    1   0.035   1    1   11
   11  O6h   68   16  -0.622   1    1   12
   12  H6o   21    1   0.404   1    0
   13   C4   65   12   0.313   1    7   14   15   17   16   18   19   21
   14   H4   20    1   0.036   1    2   15   17
   15  O4h   68   16  -0.682   1    2   16   17
   16  H4o   21    1   0.452   1    0
   17   C3   12   12   0.021   1    6   18   19   21   20   22   23
   18   H3   20    1   0.093   1    2   19   21
   19  O3h   68   16  -0.659   1    2   20   21
   20  H3o   21    1   0.468   1    0
   21   C2   12   12   0.130   1    3   22   23   24
   22   H2   20    1   0.096   1    1   23
   23  O2h   68   16  -0.642   1    1   24
   24  H2o   21    1   0.442   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   60 	#  non-standard 
    2    3   15 	
    3    4   39 	
    3    5   18 	#  19   
    3   21   27 	
    5    6   18 	#  19   
    6    7   39 	
    6    8   27 	#  26   
    6   13   27 	
    8    9    3 	
    8   10   39 	
    8   11   18 	#  19   
   11   12   60 	#  non-standard 
   13   14    3 	
   13   15   18 	#  19   
   13   17   27 	#  26   
   15   16   60 	#  non-standard 
   17   18   39 	
   17   19   18 	#  19   
   17   21   26 	
   19   20   60 	#  non-standard 
   21   22   39 	
   21   23   18 	#  19   
   23   24   60 	#  non-standard 
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   12 	
    2    3    4   56 	#  non-standard 
    2    3    5   48 	
    2    3   21   13 	
    4    3    5   47 	
    4    3   21   56 	#  non-standard 
    5    3   21   13 	
    3    5    6   12 	
    5    6    7   56 	#  non-standard 
    5    6    8   13 	
    5    6   13   13 	
    7    6    8   56 	#  non-standard 
    7    6   13   56 	#  non-standard 
    8    6   13   15 	#  13   
    6    8    9   48 	
    6    8   10   47 	
    6    8   11   15 	
    9    8   10   47 	
    9    8   11   57 	#  non-standard 
   10    8   11   15 	
    8   11   12   12 	
    6   13   14   56 	#  non-standard 
    6   13   15   13 	
    6   13   17   15 	
   14   13   15   56 	#  non-standard 
   14   13   17   56 	#  non-standard 
   15   13   17   15 	
   13   15   16   12 	
   13   17   18   56 	#  non-standard 
   13   17   19   13 	
   13   17   21   15 	
   18   17   19   56 	#  non-standard 
   18   17   21   56 	#  non-standard 
   19   17   21   15 	
   17   19   20   12 	
    3   21   17   13 	
    3   21   22   56 	#  non-standard 
    3   21   23   15 	
   17   21   22   56 	#  non-standard 
   17   21   23   13 	
   22   21   23   15 	
   21   23   24   12 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
    1    2    3   21   23    # H|O|C|O,H,C
   21    3    5    6   23    # C|O|C|O,C,H|031
    2    3   21   17   34    # O,O,H|C|C|O,H,C|032
    3    5    6   13   23    # C|O|C|C,C,H|030
   13    6    8   11   34    # O,C,H|C|C|O,H,H
    8    6   13   17   34    # O,C,H|C|C|O,H,C|130
    6    8   11   12   23    # H|O|C|C,H,H
   17   13   15   16   23    # H|O|C|C,C,H
    6   13   17   21   34    # O,H,C|C|C|O,H,C|232
   21   17   19   20   23    # H|O|C|C,C,H
   13   17   21    3   34    # O,C,H|C|C|O,C,H|131
    3   21   23   24   23    # H|O|C|C,C,H
# LJ Exceptions
# NEX
    0
END
