#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:14 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 9bc99
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G033
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.108   1    4    2    3    4    5
    2   C1   12   12  -0.454   1    6    3    4    5    6    7   12
    3   H3   20    1   0.108   1    2    4    5
    4   H2   20    1   0.108   1    1    5
    5   C2   65   12   0.404   1    8    6    7   12    8    9   13   14   15
    6   H4   20    1  -0.003   1    2    7   12
    7   C4   12   12  -0.155   1    5    8    9   10   11   12
    8   H8   20    1   0.123   1    1    9
    9   C5   12   12  -0.446   1    2   10   11
   10  H10   20    1   0.163   1    1   11
   11   H9   20    1   0.174   1    0
   12   C3   12   12  -0.454   1    3   13   14   15
   13   H7   20    1   0.108   1    2   14   15
   14   H6   20    1   0.108   1    1   15
   15   H5   20    1   0.108   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   65 	#  non-standard 
    5    6    3 	
    5    7   25 	
    5   12   65 	#  non-standard 
    7    8    3 	
    7    9   10 	
    9   10    3 	
    9   11    3 	
   12   13    3 	
   12   14    3 	
   12   15    3 	
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   44 	
    3    2    4    7 	
    3    2    5   44 	
    4    2    5   44 	
    2    5    6   56 	#  non-standard 
    2    5    7   15 	
    2    5   12   15 	
    6    5    7    7 	
    6    5   12   56 	#  non-standard 
    7    5   12   15 	
    5    7    8   25 	#  27   
    5    7    9   37 	
    8    7    9   25 	#  27   
    7    9   10   25 	#  27   36   37   
    7    9   11   25 	
   10    9   11   21 	
    5   12   13   44 	
    5   12   14   44 	
    5   12   15   44 	
   13   12   14    7 	
   13   12   15    7 	
   14   12   15    7 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    7    5    9    8    1
    9    7   11   10    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    1    2    5   12   34    # C,C,H|C|C|H,H,H
    2    5    7    9   39    # C,C,H|C|C|C,H
    2    5   12   15   34    # C,C,H|C|C|H,H,H
    5    7    9   11   15    # 10   C,H|C|C|H,H
# LJ Exceptions
# NEX
    0
END
