#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:21 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : R0_
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 2acdd
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
M030
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.187   1    3    2    3   17
    2   C1   64   12  -0.512   1    7    3    4    8   10   15   17   18
    3   C5   64   12   0.380   1    9    4    5    6    7    8    9   10   15   17
    4   C8   12   12  -0.376   1    4    5    6    7    8
    5   H9   20    1   0.107   1    2    6    7
    6   H8   20    1   0.107   1    1    7
    7   H7   20    1   0.107   1    0
    8   C3   64   12  -0.512   1    5    9   10   11   15   17
    9   H3   20    1   0.187   1    1   10
   10   C6   64   12   0.380   1    7   11   15   12   13   14   16   17
   11   C9   12   12  -0.376   1    4   12   13   14   15
   12  H12   20    1   0.107   1    2   13   14
   13  H11   20    1   0.107   1    1   14
   14  H10   20    1   0.107   1    0
   15   C2   64   12  -0.512   1    3   16   17   18
   16   H2   20    1   0.187   1    1   17
   17   C4   64   12   0.380   1    4   18   19   20   21
   18   C7   12   12  -0.376   1    3   19   20   21
   19   H6   20    1   0.107   1    2   20   21
   20   H5   20    1   0.107   1    1   21
   21   H4   20    1   0.107   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   21
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   17   15 	
    3    4   26 	
    3    8   15 	
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9    3 	
    8   10   15 	
   10   11   26 	
   10   15   15 	
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16    3 	
   15   17   15 	
   17   18   26 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   17   25 	
    3    2   17   27 	
    2    3    4   27 	
    2    3    8   27 	
    4    3    8   27 	
    3    4    5   52 	
    3    4    6   52 	
    3    4    7   52 	
    5    4    6   49 	
    5    4    7   49 	
    6    4    7   49 	
    3    8    9   25 	
    3    8   10   27 	
    9    8   10   25 	
    8   10   11   27 	
    8   10   15   27 	
   11   10   15   27 	
   10   11   12   52 	
   10   11   13   52 	
   10   11   14   52 	
   12   11   13   49 	
   12   11   14   49 	
   13   11   14   49 	
   10   15   16   25 	
   10   15   17   27 	
   16   15   17   25 	
    2   17   15   27 	
    2   17   18   27 	
   15   17   18   27 	
   17   18   19   52 	
   17   18   20   52 	
   17   18   21   52 	
   19   18   20   49 	
   19   18   21   49 	
   20   18   21   49 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   17    3    1    1
   15   17   10   16    1
    8    3   10    9    1
   17    2   15   18    1
    3    2    8    4    1
   10   15    8   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
   17    2    3    8   15    # C,C|C|C|C,H|130
    3    2   17   15   15    # C,C|C|C|C,H|130
    2    3    4    7   39    # H,H,H|C|C|C,C
    2    3    8   10   15    # C,C|C|C|C,H|030
    3    8   10   15   15    # C,C|C|C|C,H|130
   15   10   11   14   40    # H,H,H|C|C|C,C
    8   10   15   17   15    # C,C|C|C|C,H|030
   10   15   17    2   15    # C,C|C|C|C,H|030
    2   17   18   21   40    # H,H,H|C|C|C,C
# LJ Exceptions
# NEX
    0
END
