#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:20 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: f0123
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G252
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   16    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.075   1    4    2    3    4    5
    2   C1   65   12  -0.057   1    4    3    4    5    6
    3   H3   20    1   0.075   1    2    4    5
    4   H2   20    1   0.075   1    1    5
    5   O1    4   16  -0.345   1    4    6    7    8    9
    6   C2   65   12   0.047   1    6    7    8    9   10   11   12
    7   H5   20    1   0.065   1    2    8    9
    8   H4   20    1   0.065   1    1    9
    9   C3   65   12   0.047   1    4   10   11   12   13
   10   H7   20    1   0.065   1    2   11   12
   11   H6   20    1   0.065   1    1   12
   12   O2    4   16  -0.345   1    4   13   14   15   16
   13   C4   65   12  -0.057   1    3   14   15   16
   14  H10   20    1   0.075   1    2   15   16
   15   H9   20    1   0.075   1    1   16
   16   H8   20    1   0.075   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   15
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   97 	#  non-standard 
    5    6   97 	#  non-standard 
    6    7   39 	
    6    8   39 	
    6    9   26 	
    9   10   39 	
    9   11   39 	
    9   12   97 	#  non-standard 
   12   13   97 	#  non-standard 
   13   14    3 	
   13   15    3 	
   13   16    3 	
# bond angles
# NBA
   26
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   47 	
    1    2    4   47 	
    1    2    5   52 	
    3    2    4   47 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   12 	
    5    6    7   56 	#  non-standard 
    5    6    8   56 	#  non-standard 
    5    6    9   13 	
    7    6    8   49 	
    7    6    9   14 	
    8    6    9   14 	
    6    9   10   14 	
    6    9   11   14 	
    6    9   12   13 	
   10    9   11   49 	
   10    9   12   56 	#  non-standard 
   11    9   12   56 	#  non-standard 
    9   12   13   12 	
   12   13   14   52 	
   12   13   15   52 	
   12   13   16   52 	
   14   13   15   47 	
   14   13   16   47 	
   15   13   16   47 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    1    2    5    6   23    # C|O|C|H,H,H
    2    5    6    9   23    # C|O|C|C,H,H
    5    6    9   12   34    # O,H,H|C|C|O,H,H
    6    9   12   13   23    # C|O|C|C,H,H
    9   12   13   16   23    # C|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
