#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:28 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : st
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 7bb5c
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
W45H
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   38    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O5   62   16  -0.512   1    3    2    3    8
    2  C11   65   12   0.745   1    5    3    8    4    9   14
    3   O6    3   16  -0.216   1    5    4    5    6    7    8
    4  C12   65   12  -0.241   1    3    5    6    7
    5  H13   20    1   0.147   1    2    6    7
    6  H12   20    1   0.147   1    1    7
    7  H11   20    1   0.147   1    0
    8  C10   64   12  -0.353   1    5    9   14   10   12   15
    9   S2   23   32   0.132   1    4   10   11   12   14
   10   C9   64   12  -0.115   1    4   11   12   13   14
   11  H10   20    1   0.218   1    1   12
   12   C8   64   12  -0.252   1    3   13   14   15
   13   H9   20    1   0.198   1    1   14
   14   C7   64   12   0.211   1    4   15   16   17   18
   15   S1   42   32   0.753   1    5   16   17   18   19   20
   16   O4    2   16  -0.449   1    2   17   18
   17   O3    2   16  -0.449   1    1   18
   18   N5    6   14  -0.743   1    4   19   20   21   22
   19   H8   59    1   0.370   1    1   20
   20   C6   65   12   0.977   1    4   21   22   23   24
   21   O2   62   16  -0.541   1    1   22
   22   N4   66   14  -0.756   1    4   23   24   25   38
   23   H7   59    1   0.420   1    1   24
   24   C5   64   12   0.947   1    5   25   26   32   33   38
   25   N3   66   14  -0.793   1    5   26   27   32   33   38
   26   C3   64   12   1.043   1    5   27   28   32   33   38
   27   O1    4   16  -0.370   1    5   28   29   30   31   32
   28   C4   65   12  -0.089   1    3   29   30   31
   29   H6   20    1   0.109   1    2   30   31
   30   H5   20    1   0.109   1    1   31
   31   H4   20    1   0.109   1    0
   32   N2   63   14  -0.942   1    3   33   34   38
   33   C1   64   12   0.974   1    5   34   38   35   36   37
   34   C2   12   12  -0.506   1    4   35   36   37   38
   35   H3   20    1   0.146   1    2   36   37
   36   H2   20    1   0.146   1    1   37
   37   H1   20    1   0.146   1    0
   38   N1   66   14  -0.867   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   39
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   45 	
    2    8   22 	
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9   76 	#  non-standard 
    8   14   15 	#  16   
    9   10   77 	#  non-standard 
   10   11    3 	
   10   12   14 	
   12   13    3 	
   12   14   18 	
   14   15   87 	#  non-standard 
   15   16   21 	
   15   17   21 	
   15   18  117 	#  non-standard 
   18   19   57 	#  non-standard 
   18   20   56 	#  non-standard 
   20   21  107 	#  non-standard 
   20   22   17 	
   22   23   55 	#  non-standard 
   22   24   15 	
   24   25   11 	#  12   9    10   
   24   38   11 	#  12   9    10   
   25   26    9 	#  10   11   12   
   26   27    8 	
   26   32   11 	#  12   
   27   28   20 	
   28   29    3 	
   28   30    3 	
   28   31    3 	
   32   33   11 	#  12   9    10   
   33   34   25 	
   33   38   11 	#  12   
   34   35    3 	
   34   36    3 	
   34   37    3 	
# bond angles
# NBA
   63
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    8   30 	
    3    2    8   15 	
    2    3    4   60 	#  non-standard 
    3    4    5   56 	#  non-standard 
    3    4    6   56 	#  non-standard 
    3    4    7   56 	#  non-standard 
    5    4    6   15 	
    5    4    7   15 	
    6    4    7   15 	
    2    8    9   16 	#  27   
    2    8   14   39 	
    9    8   14   16 	
    8    9   10    2 	
    9   10   11   29 	
    9   10   12   16 	
   11   10   12   36 	#  37   
   10   12   13   36 	
   10   12   14   15 	
   13   12   14   36 	
    8   14   12   15 	
    8   14   15   37 	
   12   14   15   27 	
   14   15   16   56 	#  non-standard 
   14   15   17   56 	#  non-standard 
   14   15   18   65 	#  non-standard 
   16   15   17   68 	#  non-standard 
   16   15   18   57 	#  non-standard 
   17   15   18   57 	#  non-standard 
   15   18   19   52 	
   15   18   20   61 	#  non-standard 
   19   18   20   20 	#  23   25   18   
   18   20   21   33 	
   18   20   22   56 	#  non-standard 
   21   20   22   33 	
   20   22   23   23 	#  25   20   18   32   
   20   22   24   33 	
   23   22   24   18 	#  20   11   
   22   24   25   27 	
   22   24   38   60 	#  non-standard 
   25   24   38   58 	#  non-standard 
   24   25   26   21 	#  22   
   25   26   27   33 	
   25   26   32   58 	#  non-standard 
   27   26   32   60 	#  non-standard 
   26   27   28   61 	#  non-standard 
   27   28   29    6 	
   27   28   30    6 	
   27   28   31    6 	
   29   28   30   14 	
   29   28   31   14 	
   30   28   31   14 	
   26   32   33   21 	
   32   33   34   27 	
   32   33   38   27 	
   34   33   38   19 	
   33   34   35   15 	
   33   34   36   15 	
   33   34   37   15 	
   35   34   36   42 	
   35   34   37   42 	
   36   34   37   42 	
   24   38   33   21 	
# improper dihedrals 
# NIDA
   10
#  IB   JB   KB   LB   MCB
   33   38   34   32    1
   26   32   27   25    1
   24   38   25   22    1
   22   24   23   20    1
   20   22   18   21    1
   14   15   12    8    1
   12   14   13   10    1
   10   12   11    9    1
    8   14    9    2    1
    2    8    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   22
#  IB   JB   KB   LB   MCB
    8    2    3    4   13    # 11   C|O|C|O,C
    1    2    8   14   10    # 15   S,C|C|C|O,O
    2    3    4    7   23    # C|O|C|H,H,H
   14    8    9   10   15    # C|S|C|C,C|021
    9    8   14   12   15    # S,C|C|C|S,C|021
    8    9   10   12   15    # C|S|C|C,H|020
    9   10   12   14   15    # S,H|C|C|C,H|020
   10   12   14    8   15    # S,C|C|C|C,H|120
   12   14   15   18   39    # O,O,N|S|C|C,C
   14   15   18   20   40    # O,O,C|S|N|C,H
   15   18   20   22   14    # S,H|N|C|O,N
   18   20   22   24   14    # C,H|N|C|O,N
   20   22   24   38   14    # C,H|N|C|N,N
   38   24   25   26   15    # C|N|C|N,N|030
   25   24   38   33   15    # C|N|C|N,N|031
   24   25   26   32   15    # C|N|C|O,N|031
   32   26   27   28   11    # C|O|C|N,N
   25   26   32   33   15    # C|N|C|O,N|031
   26   27   28   31   23    # C|O|C|H,H,H
   26   32   33   38   15    # C|N|C|N,C|030
   38   33   34   37   39    # H,H,H|C|C|N,N
   32   33   38   24   15    # C|N|C|N,C|030
# LJ Exceptions
# NEX
    0
END
