#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:41 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 029be
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
47KY
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O7    2   16  -0.596   1    4    2    3   11   19
    2   P6   30   31   0.803   1    6    3   11   19    4   12   20
    3  O13   68   16  -0.397   1    6    4    5    9   10   11   19
    4  C14   65   12   0.327   1    6    5    9   10    6    7    8
    5  C17   12   12  -0.341   1    5    6    7    8    9   10
    6  H26   20    1   0.102   1    2    7    8
    7  H25   20    1   0.102   1    1    8
    8  H24   20    1   0.102   1    0
    9  H16   20    1   0.018   1    1   10
   10  H15   20    1   0.018   1    0
   11   O8   68   16  -0.397   1    5   12   13   17   18   19
   12   C9   65   12   0.327   1    6   13   17   18   14   15   16
   13  C12   12   12  -0.341   1    5   14   15   16   17   18
   14  H23   20    1   0.102   1    2   15   16
   15  H22   20    1   0.102   1    1   16
   16  H21   20    1   0.102   1    0
   17  H11   20    1   0.018   1    1   18
   18  H10   20    1   0.018   1    0
   19   O5   68   16  -0.397   1    4   20   21   25   26
   20   C2   65   12   0.327   1    6   21   25   26   22   23   24
   21   C4   12   12  -0.341   1    5   22   23   24   25   26
   22  H20   20    1   0.102   1    2   23   24
   23  H19   20    1   0.102   1    1   24
   24  H18   20    1   0.102   1    0
   25   H3   20    1   0.018   1    1   26
   26   H1   20    1   0.018   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   24 	
    2    3   28 	
    2   11   28 	
    2   19   28 	
    3    4   58 	#  non-standard 
    4    5   26 	
    4    9    3 	
    4   10    3 	
    5    6    3 	
    5    7    3 	
    5    8    3 	
   11   12   58 	#  non-standard 
   12   13   26 	
   12   17    3 	
   12   18    3 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   19   20   58 	#  non-standard 
   20   21   26 	
   20   25    3 	
   20   26    3 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
# bond angles
# NBA
   45
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   14 	
    1    2   11   14 	
    1    2   19   14 	
    3    2   11    5 	
    3    2   19    5 	
   11    2   19    5 	
    2    3    4   26 	
    3    4    5   15 	
    3    4    9   47 	
    3    4   10   47 	
    5    4    9   44 	
    5    4   10   44 	
    9    4   10   56 	#  non-standard 
    4    5    6   52 	
    4    5    7   52 	
    4    5    8   52 	
    6    5    7   47 	
    6    5    8   47 	
    7    5    8   47 	
    2   11   12   26 	
   11   12   13   15 	
   11   12   17   47 	
   11   12   18   47 	
   13   12   17   44 	
   13   12   18   44 	
   17   12   18   56 	#  non-standard 
   12   13   14   52 	
   12   13   15   52 	
   12   13   16   52 	
   14   13   15   47 	
   14   13   16   47 	
   15   13   16   47 	
    2   19   20   26 	
   19   20   21   15 	
   19   20   25   47 	
   19   20   26   47 	
   21   20   25   44 	
   21   20   26   44 	
   25   20   26   56 	#  non-standard 
   20   21   22   52 	
   20   21   23   52 	
   20   21   24   52 	
   22   21   23   47 	
   22   21   24   47 	
   23   21   24   47 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   19    2    3    4   27    # O,O,O|P|O|C
   19    2    3    4   20    # O,O,O|P|O|C
   19    2   11   12   27    # O,O,O|P|O|C
   19    2   11   12   20    # O,O,O|P|O|C
    1    2   19   20   27    # O,O,O|P|O|C
    1    2   19   20   20    # O,O,O|P|O|C
    2    3    4    5   23    # P|O|C|C,H,H
    3    4    5    8   34    # O,H,H|C|C|H,H,H
    2   11   12   13   23    # P|O|C|C,H,H
   11   12   13   16   34    # O,H,H|C|C|H,H,H
    2   19   20   21   23    # P|O|C|C,H,H
   19   20   21   24   34    # O,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
