#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:39 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: bca46
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
OT8B
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.606   1    3    2    3   11
    2   C7   65   12   0.788   1    5    3   11    4   12   21
    3   O3    3   16  -0.454   1    5    4    5    6    7   11
    4   C9   65   12   0.355   1    6    5    6    7    8    9   10
    5   H9   20    1   0.006   1    2    6    7
    6   H8   20    1   0.006   1    1    7
    7   C8   12   12  -0.351   1    3    8    9   10
    8   H7   20    1   0.101   1    2    9   10
    9   H6   20    1   0.101   1    1   10
   10   H5   20    1   0.101   1    0
   11   C5   64   12  -0.270   1    7   12   13   14   16   19   21   22
   12   C2   64   12  -0.019   1    6   13   14   15   16   19   21
   13   H2   20    1   0.124   1    1   14
   14   C4   64   12  -0.322   1    5   15   16   17   19   21
   15   H4   20    1   0.176   1    1   16
   16   C6   64   12   0.441   1    5   17   19   18   20   21
   17   O2   68   16  -0.587   1    2   18   19
   18  H10   59    1   0.451   1    0
   19   C3   64   12  -0.322   1    3   20   21   22
   20   H3   20    1   0.176   1    1   21
   21   C1   64   12  -0.019   1    1   22
   22   H1   20    1   0.124   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   45 	
    2   11   22 	
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   26 	
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12   17 	
   11   21   17 	
   12   13    3 	
   12   14   15 	
   14   15    3 	
   14   16   17 	
   16   17   13 	
   16   19   17 	
   17   18   60 	#  non-standard 
   19   20    3 	
   19   21   15 	
   21   22    3 	
# bond angles
# NBA
   35
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	#  38   
    1    2   11   30 	#  27   37   
    3    2   11   15 	#  19   13   22   
    2    3    4   29 	
    3    4    5   47 	
    3    4    6   47 	
    3    4    7   13 	
    5    4    6   56 	#  non-standard 
    5    4    7   60 	#  non-standard 
    6    4    7   60 	#  non-standard 
    4    7    8   14 	
    4    7    9   14 	
    4    7   10   14 	
    8    7    9   47 	
    8    7   10   47 	
    9    7   10   47 	
    2   11   12   27 	
    2   11   21   27 	
   12   11   21   27 	
   11   12   13   25 	
   11   12   14   27 	
   13   12   14   25 	
   12   14   15   25 	
   12   14   16   27 	
   15   14   16   25 	
   14   16   17   22 	
   14   16   19   27 	
   17   16   19   22 	
   16   17   18   12 	
   16   19   20   25 	
   16   19   21   27 	
   20   19   21   25 	
   11   21   19   27 	
   11   21   22   25 	
   19   21   22   25 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   21   19   11   22    1
   12   14   11   13    1
   19   21   16   20    1
   14   12   16   15    1
   11   21   12    2    1
   16   19   14   17    1
    2   11    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
   11    2    3    4   13    # 11   C|O|C|O,C
    1    2   11   21   10    # 15   O,O|C|C|C,C
    2    3    4    7   23    # C|O|C|C,H,H
    3    4    7   10   34    # O,H,H|C|C|H,H,H
   21   11   12   14   15    # C,C|C|C|C,H|030
   12   11   21   19   15    # C,C|C|C|C,H|130
   11   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16   19   15    # O,C|C|C|C,H|130
   19   16   17   18   12    # 11   H|O|C|C,C
   14   16   19   21   15    # O,C|C|C|C,H|130
   16   19   21   11   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
