#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:39 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 9d103
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G260
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.120   1    4    2    3    4    5
    2   C1   65   12  -0.311   1    5    3    4    5    6   20
    3   H3   20    1   0.120   1    2    4    5
    4   H2   20    1   0.120   1    1    5
    5   N1   67   14  -0.207   1    8    6   20    7    8    9   17   21   22
    6   C5   65   12  -0.149   1    7    7    8    9   10   11   12   20
    7  H11   20    1   0.114   1    2    8    9
    8  H10   20    1   0.114   1    1    9
    9   C4   65   12  -0.149   1    5   10   11   12   13   17
   10   H9   20    1   0.114   1    2   11   12
   11   H8   20    1   0.114   1    1   12
   12   N2   67   14  -0.207   1    8   13   17   14   15   16   18   19   20
   13   C6   65   12  -0.311   1    4   14   15   16   17
   14  H14   20    1   0.120   1    2   15   16
   15  H13   20    1   0.120   1    1   16
   16  H12   20    1   0.120   1    0
   17   C3   65   12  -0.149   1    5   18   19   20   21   22
   18   H7   20    1   0.114   1    2   19   20
   19   H6   20    1   0.114   1    1   20
   20   C2   65   12  -0.149   1    2   21   22
   21   H5   20    1   0.114   1    1   22
   22   H4   20    1   0.114   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   58 	#  non-standard 
    5    6   21 	
    5   20   21 	
    6    7    3 	
    6    8    3 	
    6    9   27 	
    9   10    3 	
    9   11    3 	
    9   12   21 	
   12   13   58 	#  non-standard 
   12   17   21 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18    3 	
   17   19    3 	
   17   20   27 	
   20   21    3 	
   20   22    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   14 	
    3    2    4    7 	
    3    2    5   14 	
    4    2    5   14 	
    2    5    6   21 	
    2    5   20   21 	
    6    5   20   56 	#  non-standard 
    5    6    7   56 	#  non-standard 
    5    6    8   56 	#  non-standard 
    5    6    9   15 	
    7    6    8   43 	
    7    6    9   48 	
    8    6    9   48 	
    6    9   10   48 	
    6    9   11   48 	
    6    9   12   15 	
   10    9   11   43 	
   10    9   12   56 	#  non-standard 
   11    9   12   56 	#  non-standard 
    9   12   13   21 	
    9   12   17   56 	#  non-standard 
   13   12   17   21 	
   12   13   14   14 	
   12   13   15   14 	
   12   13   16   14 	
   14   13   15    7 	
   14   13   16    7 	
   15   13   16    7 	
   12   17   18   56 	#  non-standard 
   12   17   19   56 	#  non-standard 
   12   17   20   15 	
   18   17   19   43 	
   18   17   20   48 	
   19   17   20   48 	
    5   20   17   15 	
    5   20   21   56 	#  non-standard 
    5   20   22   56 	#  non-standard 
   17   20   21   48 	
   17   20   22   48 	
   21   20   22   43 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    5   20   39    # C,C|N|C|H,H,H
    2    5    6    9   39    # C,C|N|C|C,H,H|130
    2    5   20   17   39    # C,C|N|C|C,H,H|030
    5    6    9   12   34    # N,H,H|C|C|N,H,H|030
    6    9   12   17   39    # C,C|N|C|C,H,H|130
   17   12   13   16   39    # C,C|N|C|H,H,H
    9   12   17   20   39    # C,C|N|C|C,H,H|030
   12   17   20    5   34    # N,H,H|C|C|N,H,H|030
# LJ Exceptions
# NEX
    0
END
