#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:41 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: b5749
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
5KA9
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O3   62   16  -0.573   1    3    2    3   14
    2   C2   65   12   0.675   1    3    3   14    4
    3   O4    3   16  -0.490   1    5    4    5   12   13   14
    4   C5   65   12   0.296   1    6    5   12   13    6   10   11
    5   C8   12   12   0.020   1    8    6   10   11    7    8    9   12   13
    6  C11   12   12  -0.338   1    5    7    8    9   10   11
    7  H14   20    1   0.090   1    2    8    9
    8  H13   20    1   0.090   1    1    9
    9  H12   20    1   0.090   1    0
   10  H10   20    1   0.035   1    1   11
   11   H9   20    1   0.035   1    0
   12   H7   20    1   0.029   1    1   13
   13   H6   20    1   0.029   1    0
   14   H1   20    1   0.012   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  107 	#  non-standard 
    2    3    8 	
    2   14    3 	
    3    4   58 	#  non-standard 
    4    5   26 	
    4   12    3 	
    4   13    3 	
    5    6   27 	
    5   10    3 	
    5   11    3 	
    6    7    3 	
    6    8    3 	
    6    9    3 	
# bond angles
# NBA
   22
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   38 	#  33   
    1    2   14   25 	
    3    2   14   48 	
    2    3    4   60 	#  non-standard 
    3    4    5   13 	
    3    4   12   47 	
    3    4   13   47 	
    5    4   12   52 	
    5    4   13   52 	
   12    4   13   56 	#  non-standard 
    4    5    6   15 	#  13   
    4    5   10   56 	#  non-standard 
    4    5   11   56 	#  non-standard 
    6    5   10   56 	#  non-standard 
    6    5   11   56 	#  non-standard 
   10    5   11   57 	#  non-standard 
    5    6    7   44 	
    5    6    8   44 	
    5    6    9   44 	
    7    6    8   49 	
    7    6    9   49 	
    8    6    9   49 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2   14    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    1    2    3    4   13    # 11   C|O|C|O,H
    2    3    4    5   23    # C|O|C|C,H,H
    3    4    5    6   34    # O,H,H|C|C|C,H,H
    4    5    6    9   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
