#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:30 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 86e90
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
RWDL
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.071   1    4    2    3    4    5
    2   C1   12   12  -0.309   1    6    3    4    5    6    7    8
    3   H3   20    1   0.071   1    2    4    5
    4   H2   20    1   0.071   1    1    5
    5   C2   12   12   0.203   1    6    6    7    8    9   10   11
    6   H5   20    1  -0.025   1    2    7    8
    7   H4   20    1  -0.025   1    1    8
    8   C3   12   12  -0.073   1    5    9   10   11   12   25
    9   H7   20    1   0.040   1    2   10   11
   10   H6   20    1   0.040   1    1   11
   11   C4   64   12   0.034   1    7   12   13   14   16   19   25   26
   12  C10   64   12  -0.267   1    6   13   14   15   16   19   25
   13  H14   20    1   0.164   1    1   14
   14   C9   64   12  -0.194   1    5   15   16   17   19   25
   15  H13   20    1   0.164   1    1   16
   16   C8   64   12   0.164   1    5   17   19   18   20   25
   17   O2   68   16  -0.534   1    2   18   19
   18  H12   59    1   0.398   1    0
   19   C6   64   12   0.216   1    4   20   25   21   26
   20   O1    4   16  -0.257   1    5   21   22   23   24   25
   21   C7   65   12  -0.141   1    3   22   23   24
   22  H11   20    1   0.110   1    2   23   24
   23  H10   20    1   0.110   1    1   24
   24   H9   20    1   0.110   1    0
   25   C5   64   12  -0.316   1    1   26
   26   H8   20    1   0.175   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   65 	#  non-standard 
    8    9    3 	
    8   10    3 	
    8   11   26 	
   11   12   15 	#  16   
   11   25   17 	
   12   13    3 	
   12   14   17 	
   14   15    3 	
   14   16   15 	#  16   
   16   17   13 	
   16   19   56 	#  non-standard 
   17   18   60 	#  non-standard 
   19   20   14 	
   19   25   15 	#  16   
   20   21   18 	#  19   
   21   22    3 	
   21   23    3 	
   21   24    3 	
   25   26    3 	
# bond angles
# NBA
   44
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   15 	
    3    2    4   49 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   14 	
    2    5    7   14 	
    2    5    8   15 	
    6    5    7   57 	#  non-standard 
    6    5    8   56 	#  non-standard 
    7    5    8   56 	#  non-standard 
    5    8    9   56 	#  non-standard 
    5    8   10   56 	#  non-standard 
    5    8   11   15 	
    9    8   10   57 	#  non-standard 
    9    8   11   14 	
   10    8   11   14 	
    8   11   12   27 	
    8   11   25   27 	
   12   11   25   27 	
   11   12   13   25 	#  27   
   11   12   14   27 	
   13   12   14   25 	#  27   
   12   14   15   25 	#  27   36   37   
   12   14   16   27 	
   15   14   16   25 	#  27   
   14   16   17   27 	
   14   16   19   27 	
   17   16   19   27 	
   16   17   18   12 	
   16   19   20   19 	
   16   19   25   27 	
   20   19   25   37 	
   19   20   21   29 	
   20   21   22   46 	
   20   21   23   46 	
   20   21   24   46 	
   22   21   23   14 	
   22   21   24   14 	
   23   21   24   14 	
   11   25   19   27 	
   11   25   26   25 	#  27   
   19   25   26   25 	#  27   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   11    8   25   12    1
   25   11   19   26    1
   19   25   20   16    1
   16   19   17   14    1
   14   16   12   15    1
   12   11   14   13    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   25   40    # C,H,H|C|C|C,C
   25   11   12   14   15    # C,C|C|C|C,H|130
   12   11   25   19   15    # C,C|C|C|C,H|030
   11   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16   19   15    # O,C|C|C|C,H|130
   19   16   17   18   12    # 11   H|O|C|C,C
   14   16   19   25   15    # O,C|C|C|O,C|131
   25   19   20   21   13    # 11   C|O|C|C,C
   16   19   25   11   15    # O,C|C|C|C,H|130
   19   20   21   24   23    # C|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
