#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:30 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : F13
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 87e31
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
F135
# number of atoms, number of preceding exclusions
# NMAT, NLIN
    9    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   59    1   0.311   1    3    2    3    8
    2   N1   63   14  -0.162   1    6    3    8    4    5    6    9
    3   C3   64   12   0.155   1    4    4    5    6    8
    4   H4   20    1   0.114   1    1    5
    5   N2   63   14  -0.552   1    3    6    7    8
    6   C2   64   12   0.144   1    3    7    8    9
    7   H3   20    1   0.093   1    1    8
    8   C1   64   12  -0.322   1    1    9
    9   H2   20    1   0.219   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
    9
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   55 	#  non-standard 
    2    3   13 	
    2    8   14 	
    3    4    3 	
    3    5    7 	#  9    10   
    5    6   14 	
    6    7    3 	
    6    8   14 	
    8    9    3 	
# bond angles
# NBA
   13
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   32 	
    1    2    8   32 	
    3    2    8   49 	
    2    3    4   25 	
    2    3    5   52 	
    4    3    5   38 	
    3    5    6    6 	
    5    6    7   25 	
    5    6    8   15 	#  13   7    19   
    7    6    8   36 	#  37   
    2    8    6    7 	#  13   
    2    8    9   25 	
    6    8    9   39 	
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
    2    1    8    3    1
    8    2    9    6    1
    6    8    5    7    1
    3    2    5    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    8    2    3    5   15    # C,H|N|C|N,H|020
    3    2    8    6   15    # C,H|N|C|C,H|020
    2    3    5    6   15    # C|N|C|N,H|020
    3    5    6    8   15    # C|N|C|C,H|020
    5    6    8    2   15    # N,H|C|C|N,H|020
# LJ Exceptions
# NEX
    0
END
