#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:28 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 1b5ff
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
IPHR
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   34    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.464   1    3    2    3   14
    2   C1   12   12   0.484   1    5    3   14    4   15   25
    3   S1   23   32  -0.312   1    5    4    5    6    7   14
    4  C10   12   12  -0.028   1    6    5    6    7    8    9   10
    5  H21   20    1   0.076   1    2    6    7
    6  H20   20    1   0.076   1    1    7
    7   C7   12   12   0.181   1    6    8    9   10   11   12   13
    8  H15   20    1  -0.015   1    2    9   10
    9  H14   20    1  -0.015   1    1   10
   10   C4   12   12  -0.286   1    3   11   12   13
   11   H9   20    1   0.069   1    2   12   13
   12   H8   20    1   0.069   1    1   13
   13   H7   20    1   0.069   1    0
   14   N1   67   14  -0.292   1    8   15   25   16   17   18   26   27   28
   15   C9   65   12  -0.071   1    7   16   17   18   19   20   21   25
   16  H19   20    1   0.081   1    2   17   18
   17  H18   20    1   0.081   1    1   18
   18   C6   12   12   0.237   1    6   19   20   21   22   23   24
   19  H13   20    1  -0.021   1    2   20   21
   20  H12   20    1  -0.021   1    1   21
   21   C3   12   12  -0.347   1    3   22   23   24
   22   H6   20    1   0.085   1    2   23   24
   23   H5   20    1   0.085   1    1   24
   24   H4   20    1   0.085   1    0
   25   C8   65   12  -0.071   1    6   26   27   28   29   30   31
   26  H17   20    1   0.081   1    2   27   28
   27  H16   20    1   0.081   1    1   28
   28   C5   12   12   0.237   1    6   29   30   31   32   33   34
   29  H11   20    1  -0.021   1    2   30   31
   30  H10   20    1  -0.021   1    1   31
   31   C2   12   12  -0.347   1    3   32   33   34
   32   H3   20    1   0.085   1    2   33   34
   33   H2   20    1   0.085   1    1   34
   34   H1   20    1   0.085   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   33
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   32 	
    2   14   13 	
    3    4   32 	
    4    5    3 	
    4    6    3 	
    4    7   26 	
    7    8    3 	
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15   21 	
   14   25   21 	
   15   16    3 	
   15   17    3 	
   15   18   27 	
   18   19    3 	
   18   20    3 	
   18   21   27 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
   25   26    3 	
   25   27    3 	
   25   28   27 	
   28   29    3 	
   28   30    3 	
   28   31   27 	
   31   32    3 	
   31   33    3 	
   31   34    3 	
# bond angles
# NBA
   61
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   14   33 	
    3    2   14   19 	
    2    3    4    4 	
    3    4    5   46 	
    3    4    6   46 	
    3    4    7   16 	
    5    4    6   47 	
    5    4    7   44 	
    6    4    7   44 	
    4    7    8   42 	
    4    7    9   42 	
    4    7   10   15 	
    8    7    9   46 	
    8    7   10   14 	
    9    7   10   14 	
    7   10   11   52 	
    7   10   12   52 	
    7   10   13   52 	
   11   10   12   49 	
   11   10   13   49 	
   12   10   13   49 	
    2   14   15   22 	
    2   14   25   22 	
   15   14   25   22 	
   14   15   16    7 	
   14   15   17    7 	
   14   15   18   19 	
   16   15   17   43 	
   16   15   18   51 	
   17   15   18   51 	
   15   18   19   42 	
   15   18   20   42 	
   15   18   21   15 	
   19   18   20   46 	
   19   18   21   51 	
   20   18   21   51 	
   18   21   22   44 	
   18   21   23   44 	
   18   21   24   44 	
   22   21   23   49 	
   22   21   24   49 	
   23   21   24   49 	
   14   25   26    7 	
   14   25   27    7 	
   14   25   28   19 	
   26   25   27   43 	
   26   25   28   51 	
   27   25   28   51 	
   25   28   29   42 	
   25   28   30   42 	
   25   28   31   15 	
   29   28   30   46 	
   29   28   31   51 	
   30   28   31   51 	
   28   31   32   44 	
   28   31   33   44 	
   28   31   34   44 	
   32   31   33   49 	
   32   31   34   49 	
   33   31   34   49 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    2   14    1    3    1
   14    2   25   15    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
   14    2    3    4   10    # C|S|C|O,N
    1    2   14   25   14    # C,C|N|C|S,O
    2    3    4    7   26    # C|S|C|C,H,H
    3    4    7   10   34    # S,H,H|C|C|C,H,H
    4    7   10   13   34    # C,H,H|C|C|H,H,H
    2   14   15   18   41    # C,C|N|C|C,H,H
    2   14   25   28   41    # C,C|N|C|C,H,H
   14   15   18   21   34    # N,H,H|C|C|C,H,H
   15   18   21   24   34    # C,H,H|C|C|H,H,H
   14   25   28   31   34    # N,H,H|C|C|C,H,H
   25   28   31   34   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
