#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:47 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: fdcae
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
GGTU
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL2   60   35  -0.021   1    3    2    3   13
    2   C5   64   12  -0.184   1    7    3    4    7    9   10   13   14
    3   C6   64   12   0.062   1    8    4    5    6    7    8    9   10   13
    4   C8   65   12   0.446   1    3    5    6    7
    5   H4   20    1  -0.003   1    1    6
    6   O2   62   16  -0.490   1    0
    7   C7   64   12  -0.184   1    5    8    9   10   13   19
    8  CL1   60   35  -0.021   1    1    9
    9   C2   64   12   0.245   1    5   10   19   11   13   20
   10   C3   64   12   0.169   1    5   11   13   12   14   19
   11   O4   68   16  -0.475   1    2   12   13
   12   H8   21    1   0.441   1    0
   13   C4   64   12   0.245   1    2   14   15
   14   O3    4   16  -0.345   1    4   15   16   17   18
   15   C9   65   12  -0.070   1    3   16   17   18
   16   H7   20    1   0.100   1    2   17   18
   17   H6   20    1   0.100   1    1   18
   18   H5   20    1   0.100   1    0
   19   O1    4   16  -0.345   1    4   20   21   22   23
   20   C1   65   12  -0.070   1    3   21   22   23
   21   H3   20    1   0.100   1    2   22   23
   22   H2   20    1   0.100   1    1   23
   23   H1   20    1   0.100   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   68 	#  non-standard 
    2    3   97 	#  non-standard 
    2   13   15 	
    3    4   22 	
    3    7   97 	#  non-standard 
    4    5   39 	
    4    6    5 	
    7    8   68 	#  non-standard 
    7    9   15 	
    9   10   17 	
    9   19   13 	
   10   11   45 	
   10   13   17 	
   11   12   98 	#  non-standard 
   13   14   13 	
   14   15   73 	#  non-standard 
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20   73 	#  non-standard 
   20   21    3 	
   20   22    3 	
   20   23    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   13   27 	
    3    2   13   27 	
    2    3    4   27 	
    2    3    7   27 	
    4    3    7   27 	
    3    4    5   16 	
    3    4    6   37 	
    5    4    6   25 	
    3    7    8   27 	
    3    7    9   27 	
    8    7    9   27 	
    7    9   10   27 	
    7    9   19   30 	
   10    9   19   30 	
    9   10   11   27 	
    9   10   13   27 	
   11   10   13   27 	
   10   11   12   12 	
    2   13   10   27 	
    2   13   14   30 	
   10   13   14   30 	
   13   14   15   60 	#  non-standard 
   14   15   16   51 	
   14   15   17   51 	
   14   15   18   51 	
   16   15   17   51 	
   16   15   18   51 	
   17   15   18   51 	
    9   19   20   60 	#  non-standard 
   19   20   21   51 	
   19   20   22   51 	
   19   20   23   51 	
   21   20   22   51 	
   21   20   23   51 	
   22   20   23   51 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
    9   19   10    7    1
   10    9   13   11    1
   13   10    2   14    1
    2   13    3    1    1
    3    2    7    4    1
    7    9    3    8    1
    4    3    6    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   13    2    3    7   15    # CL,C|C|C|C,C|130
    3    2   13   10   15    # CL,C|C|C|O,C|131
    2    3    4    6   10    # 15   O,H|C|C|C,C
    2    3    7    9   15    # CL,C|C|C|C,C|131
    3    7    9   10   15    # CL,C|C|C|O,C|131
    7    9   10   13   15    # O,C|C|C|O,C|131
   10    9   19   20   17    # C|O|C|C,C
    9   10   11   12   12    # 11   H|O|C|C,C
    9   10   13    2   15    # O,C|C|C|O,C|131
   10   13   14   15   17    # C|O|C|C,C
   13   14   15   18   23    # C|O|C|H,H,H
    9   19   20   23   23    # C|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
