#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:32 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 68133
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2S27
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F3   32   19  -0.129   1    4    2    3    4    5
    2   C1   65   12   0.372   1    6    3    4    5    6   11   16
    3   F2   32   19  -0.129   1    2    4    5
    4   F1   32   19  -0.129   1    1    5
    5   C2   12   12   0.147   1    6    6   11   16    7   12   17
    6   O3    4   16  -0.236   1    6    7    8    9   10   11   16
    7   C5   65   12  -0.114   1    3    8    9   10
    8   H9   20    1   0.102   1    2    9   10
    9   H8   20    1   0.102   1    1   10
   10   H7   20    1   0.102   1    0
   11   O2    4   16  -0.236   1    5   12   13   14   15   16
   12   C4   65   12  -0.114   1    3   13   14   15
   13   H6   20    1   0.102   1    2   14   15
   14   H5   20    1   0.102   1    1   15
   15   H4   20    1   0.102   1    0
   16   O1    4   16  -0.236   1    4   17   18   19   20
   17   C3   65   12  -0.114   1    3   18   19   20
   18   H3   20    1   0.102   1    2   19   20
   19   H2   20    1   0.102   1    1   20
   20   H1   20    1   0.102   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   45 	
    2    3   45 	
    2    4   45 	
    2    5   64 	#  non-standard 
    5    6   15 	
    5   11   15 	
    5   16   15 	
    6    7   18 	
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12   18 	
   12   13    3 	
   12   14    3 	
   12   15    3 	
   16   17   18 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
# bond angles
# NBA
   33
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   63 	#  non-standard 
    1    2    4   63 	#  non-standard 
    1    2    5   15 	
    3    2    4   63 	#  non-standard 
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   13 	
    2    5   11   13 	
    2    5   16   13 	
    6    5   11   60 	#  non-standard 
    6    5   16   60 	#  non-standard 
   11    5   16   60 	#  non-standard 
    5    6    7   61 	#  non-standard 
    6    7    8   15 	
    6    7    9   15 	
    6    7   10   15 	
    8    7    9   14 	
    8    7   10   14 	
    9    7   10   14 	
    5   11   12   61 	#  non-standard 
   11   12   13   15 	
   11   12   14   15 	
   11   12   15   15 	
   13   12   14   14 	
   13   12   15   14 	
   14   12   15   14 	
    5   16   17   61 	#  non-standard 
   16   17   18   15 	
   16   17   19   15 	
   16   17   20   15 	
   18   17   19   14 	
   18   17   20   14 	
   19   17   20   14 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    4    2    5   16   34    # F,F,F|C|C|O,O,O
    2    5    6    7   23    # C|O|C|O,O,C
    2    5   11   12   23    # C|O|C|O,O,C
    2    5   16   17   23    # C|O|C|O,O,C
    5    6    7   10   23    # C|O|C|H,H,H
    5   11   12   15   23    # C|O|C|H,H,H
    5   16   17   20   23    # C|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
