#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:40 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 445c9
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
3UHI
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   31    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.087   1    4    2    3    4    5
    2   C1   12   12  -0.404   1    6    3    4    5    6    7   28
    3   H3   20    1   0.087   1    2    4    5
    4   H2   20    1   0.087   1    1    5
    5   C2   12   12   0.407   1    9    6    7   28    8    9   25   29   30   31
    6   H4   20    1  -0.054   1    2    7   28
    7   C4   12   12  -0.181   1   10    8    9   25   10   11   13   22   26   27   28
    8   H8   20    1   0.046   1    2    9   25
    9  C10   65   12   0.370   1    8   10   11   13   12   14   15   16   25
   10  H19   20    1   0.050   1    2   11   13
   11   O1   68   16  -0.684   1    2   12   13
   12  H20   59    1   0.413   1    0
   13   C9   12   12  -0.467   1    6   14   15   16   17   18   22
   14  H18   20    1   0.112   1    2   15   16
   15  H17   20    1   0.110   1    1   16
   16   C7   12   12   0.414   1    9   17   18   22   19   20   21   23   24   25
   17  H13   20    1  -0.040   1    2   18   22
   18   C8   12   12  -0.442   1    4   19   20   21   22
   19  H16   20    1   0.100   1    2   20   21
   20  H15   20    1   0.100   1    1   21
   21  H14   20    1   0.100   1    0
   22   C6   12   12  -0.226   1    5   23   24   25   26   27
   23  H12   20    1   0.049   1    2   24   25
   24  H11   20    1   0.059   1    1   25
   25   C5   12   12   0.007   1    2   26   27
   26  H10   20    1   0.034   1    1   27
   27   H9   20    1   0.006   1    0
   28   C3   12   12  -0.407   1    3   29   30   31
   29   H7   20    1   0.089   1    2   30   31
   30   H6   20    1   0.089   1    1   31
   31   H5   20    1   0.089   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   31
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7   64 	#  non-standard 
    5   28   27 	
    7    8   39 	
    7    9   65 	#  non-standard 
    7   25   65 	#  non-standard 
    9   10    3 	
    9   11   18 	
    9   13   27 	
   11   12   71 	#  non-standard 
   13   14   39 	
   13   15    3 	
   13   16   27 	
   16   17   39 	
   16   18   27 	
   16   22   27 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   22   23    3 	
   22   24   39 	
   22   25   27 	
   25   26    3 	
   25   27    3 	
   28   29    3 	
   28   30    3 	
   28   31    3 	
# bond angles
# NBA
   61
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   51 	
    3    2    4   49 	
    3    2    5   51 	
    4    2    5   51 	
    2    5    6   43 	
    2    5    7   15 	
    2    5   28   15 	
    6    5    7   46 	
    6    5   28   43 	
    7    5   28   15 	
    5    7    8   46 	
    5    7    9   15 	
    5    7   25   15 	
    8    7    9   57 	#  non-standard 
    8    7   25   57 	#  non-standard 
    9    7   25   13 	
    7    9   10   56 	#  non-standard 
    7    9   11   15 	
    7    9   13   15 	
   10    9   11   57 	#  non-standard 
   10    9   13   47 	
   11    9   13   15 	
    9   11   12   12 	
    9   13   14   47 	
    9   13   15   47 	
    9   13   16   15 	
   14   13   15   57 	#  non-standard 
   14   13   16   56 	#  non-standard 
   15   13   16   56 	#  non-standard 
   13   16   17   56 	#  non-standard 
   13   16   18   15 	
   13   16   22   13 	
   17   16   18    7 	
   17   16   22   56 	#  non-standard 
   18   16   22   15 	
   16   18   19   15 	
   16   18   20   15 	
   16   18   21   15 	
   19   18   20    7 	
   19   18   21    7 	
   20   18   21    7 	
   16   22   23   56 	#  non-standard 
   16   22   24   56 	#  non-standard 
   16   22   25   15 	#  13   
   23   22   24   57 	#  non-standard 
   23   22   25   14 	
   24   22   25   14 	
    7   25   22   15 	
    7   25   26   56 	#  non-standard 
    7   25   27   56 	#  non-standard 
   22   25   26   14 	
   22   25   27   47 	
   26   25   27   57 	#  non-standard 
    5   28   29   51 	
    5   28   30   51 	
    5   28   31   51 	
   29   28   30   49 	
   29   28   31   49 	
   30   28   31   49 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    1    2    5   28   34    # C,C,H|C|C|H,H,H
    2    5    7   25   34    # C,C,H|C|C|C,C,H
    2    5   28   31   34    # C,C,H|C|C|H,H,H
    5    7    9   13   34    # O,H,C|C|C|C,C,H|230
    5    7   25   22   34    # C,C,H|C|C|C,H,H|130
    7    9   11   12   23    # H|O|C|C,C,H
    7    9   13   16   34    # O,C,H|C|C|C,H,H|130
    9   13   16   22   34    # C,C,H|C|C|C,H,H|030
   22   16   18   21   34    # C,C,H|C|C|H,H,H
   18   16   22   25   34    # C,C,H|C|C|C,H,H|130
   16   22   25    7   34    # C,H,H|C|C|C,H,H|030
# LJ Exceptions
# NEX
    0
END
