#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:47 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 9e1c4
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
4Q2H
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   33    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  O15   62   16  -0.594   1    3    2    3    5
    2  C14   65   12   0.678   1    5    3    5    4    6   14
    3  O16    3   16  -0.576   1    2    4    5
    4  H30   59    1   0.450   1    0
    5  C13   64   12  -0.273   1    8    6    7    8   10   12   14   15   17
    6  C12   64   12  -0.045   1    6    7    8    9   10   12   14
    7  H29   20    1   0.132   1    1    8
    8  C11   64   12  -0.223   1    5    9   10   11   12   14
    9  H28   20    1   0.144   1    1   10
   10  C10   64   12  -0.055   1    4   11   12   13   14
   11  H27   20    1   0.132   1    1   12
   12   C9   64   12  -0.273   1    4   13   14   15   17
   13  H26   20    1   0.157   1    1   14
   14   C8   64   12   0.356   1    5   15   16   17   18   28
   15   N7   63   14  -0.466   1    4   16   17   18   28
   16  H25   59    1   0.364   1    1   17
   17   C6   64   12   0.129   1    7   18   19   23   24   26   28   29
   18  C17   64   12   0.048   1    9   19   20   21   22   23   24   26   28   30
   19  C18   12   12  -0.311   1    4   20   21   22   23
   20  H33   20    1   0.098   1    2   21   22
   21  H32   20    1   0.098   1    1   22
   22  H31   20    1   0.098   1    0
   23   C2   64   12   0.159   1    8   24   25   26   28   30   31   32   33
   24   C3   64   12  -0.301   1    5   25   26   27   28   30
   25  H22   20    1   0.168   1    1   26
   26   C4   64   12  -0.112   1    3   27   28   29
   27  H23   20    1   0.141   1    1   28
   28   C5   64   12  -0.250   1    1   29
   29  H24   20    1   0.159   1    0
   30   C1   12   12  -0.365   1    3   31   32   33
   31  H21   20    1   0.111   1    2   32   33
   32  H20   20    1   0.111   1    1   33
   33  H19   20    1   0.111   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   34
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   13 	
    2    5   21 	
    3    4   60 	#  non-standard 
    5    6   56 	#  non-standard 
    5   14   20 	
    6    7    3 	
    6    8   15 	#  16   
    8    9    3 	
    8   10   17 	
   10   11    3 	
   10   12   15 	#  16   
   12   13    3 	
   12   14   97 	#  non-standard 
   14   15   14 	
   15   16   57 	#  non-standard 
   15   17   97 	#  non-standard 
   17   18   56 	#  non-standard 
   17   28   17 	
   18   19   26 	
   18   23   56 	#  non-standard 
   19   20    3 	
   19   21    3 	
   19   22    3 	
   23   24   17 	
   23   30   26 	
   24   25    3 	
   24   26   15 	#  16   
   26   27    3 	
   26   28   15 	#  16   
   28   29    3 	
   30   31    3 	
   30   32    3 	
   30   33    3 	
# bond angles
# NBA
   55
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    5   30 	
    3    2    5   19 	
    2    3    4   12 	
    2    5    6   27 	
    2    5   14   27 	
    6    5   14   27 	
    5    6    7   25 	#  27   
    5    6    8   27 	
    7    6    8   25 	#  27   
    6    8    9   25 	#  27   
    6    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   
    8   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   25 	#  27   
   10   12   14   27 	
   13   12   14   25 	#  27   
    5   14   12   27 	
    5   14   15   27 	
   12   14   15   27 	
   14   15   16   18 	#  20   11   
   14   15   17   33 	
   16   15   17   20 	#  23   25   18   
   15   17   18   27 	
   15   17   28   27 	
   18   17   28   27 	
   17   18   19   27 	
   17   18   23   27 	
   19   18   23   27 	
   18   19   20   52 	
   18   19   21   52 	
   18   19   22   52 	
   20   19   21   46 	
   20   19   22   46 	
   21   19   22   46 	
   18   23   24   27 	
   18   23   30   27 	
   24   23   30   27 	
   23   24   25   25 	#  27   
   23   24   26   27 	
   25   24   26   25 	#  27   
   24   26   27   25 	#  27   
   24   26   28   27 	
   27   26   28   25 	#  27   
   17   28   26   27 	
   17   28   29   25 	#  27   
   26   28   29   25 	#  27   
   23   30   31   15 	
   23   30   32   15 	
   23   30   33   15 	
   31   30   32   49 	
   31   30   33   49 	
   32   30   33   49 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   23   30   24   18    1
   24   23   26   25    1
   26   24   28   27    1
   28   26   17   29    1
   17   28   15   18    1
   15   17   14   16    1
   14   15   12    5    1
   12   14   10   13    1
   10   12    8   11    1
    8   10    6    9    1
    6    8    5    7    1
    5   14    6    2    1
    2    5    1    3    1
   18   23   17   19    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
    5    2    3    4   12    # 11   H|O|C|O,C
    1    2    5   14   10    # 15   O,O|C|C|C,C
   14    5    6    8   15    # C,C|C|C|C,H|030
    6    5   14   12   15    # N,C|C|C|C,C|131
    5    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14    5   15    # N,C|C|C|C,H|130
   12   14   15   17   14    # C,H|N|C|C,C
   14   15   17   28   14    # C,H|N|C|C,C
   28   17   18   23   15    # N,C|C|C|C,C|131
   18   17   28   26   15    # N,C|C|C|C,H|130
   23   18   19   22   40    # H,H,H|C|C|C,C
   17   18   23   24   15    # C,C|C|C|C,C|031
   18   23   24   26   15    # C,C|C|C|C,H|030
   24   23   30   33   39    # H,H,H|C|C|C,C
   23   24   26   28   15    # C,H|C|C|C,H|030
   24   26   28   17   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
