#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:32 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : FLF
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: dd852
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
VFPI
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   30    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F3   32   19  -0.172   1    4    2    3    4    5
    2  C14   65   12   0.453   1    5    3    4    5    6   13
    3   F2   32   19  -0.172   1    2    4    5
    4   F1   32   19  -0.172   1    1    5
    5  C10   64   12   0.047   1    7    6    7    8   10   12   13   14
    6  C11   64   12  -0.212   1    6    7    8    9   10   12   13
    7   H6   20    1   0.154   1    1    8
    8  C12   64   12  -0.076   1    5    9   10   11   12   13
    9   H7   20    1   0.144   1    1   10
   10  C13   64   12  -0.284   1    5   11   12   13   15   17
   11   H8   20    1   0.169   1    1   12
   12   C8   64   12   0.465   1    7   13   14   15   16   17   18   26
   13   C9   64   12  -0.336   1    3   14   15   17
   14   H5   20    1   0.174   1    0
   15   N1   63   14  -0.704   1    4   16   17   18   26
   16  H10   59    1   0.407   1    1   17
   17   C6   64   12   0.446   1    7   18   19   20   22   24   26   27
   18   C5   64   12  -0.303   1    6   19   20   21   22   24   26
   19   H4   20    1   0.161   1    1   20
   20   C4   64   12  -0.045   1    5   21   22   23   24   26
   21   H3   20    1   0.135   1    1   22
   22   C3   64   12  -0.212   1    4   23   24   25   26
   23   H2   20    1   0.147   1    1   24
   24   C2   64   12  -0.072   1    3   25   26   27
   25   H1   20    1   0.134   1    1   26
   26   C1   64   12  -0.258   1    3   27   28   30
   27   C7   65   12   0.693   1    3   28   30   29
   28   O2    3   16  -0.601   1    2   29   30
   29   H9   59    1   0.457   1    0
   30   O1   62   16  -0.567   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   31
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   86 	#  non-standard 
    2    3   86 	#  non-standard 
    2    4   86 	#  non-standard 
    2    5   25 	
    5    6   15 	#  16   
    5   13   15 	#  16   
    6    7    3 	
    6    8   15 	#  16   
    8    9    3 	
    8   10   15 	#  16   
   10   11    3 	
   10   12   17 	
   12   13   17 	
   12   15   17 	
   13   14    3 	
   15   16   55 	#  non-standard 
   15   17   15 	
   17   18   56 	#  non-standard 
   17   26   18 	
   18   19    3 	
   18   20   16 	#  15   
   20   21    3 	
   20   22   17 	
   22   23    3 	
   22   24   15 	#  16   
   24   25    3 	
   24   26   17 	
   26   27   22 	
   27   28   13 	
   27   30    5 	
   28   29   60 	#  non-standard 
# bond angles
# NBA
   49
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   46 	
    1    2    5   60 	#  non-standard 
    3    2    4   46 	
    3    2    5   60 	#  non-standard 
    4    2    5   60 	#  non-standard 
    2    5    6   27 	
    2    5   13   27 	
    6    5   13   27 	
    5    6    7   25 	#  27   
    5    6    8   27 	
    7    6    8   25 	#  27   
    6    8    9   25 	#  27   
    6    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   
    8   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   27 	
   10   12   15   37 	
   13   12   15   27 	
    5   13   12   27 	
    5   13   14   25 	#  27   
   12   13   14   25 	#  27   
   12   15   16   20 	#  18   23   25   
   12   15   17   33 	
   16   15   17   18 	#  20   23   25   
   15   17   18   27 	
   15   17   26   27 	
   18   17   26   27 	
   17   18   19   25 	#  27   
   17   18   20   27 	
   19   18   20   25 	#  27   
   18   20   21   25 	#  27   
   18   20   22   27 	
   21   20   22   25 	#  27   
   20   22   23   25 	#  27   
   20   22   24   27 	
   23   22   24   25 	#  27   
   22   24   25   25 	#  27   
   22   24   26   27 	
   25   24   26   25 	#  27   
   17   26   24   27 	
   17   26   27   37 	
   24   26   27   15 	
   26   27   28   19 	
   26   27   30   30 	
   28   27   30   33 	
   27   28   29   12 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   26   24   17   27    1
   24   26   22   25    1
   22   24   20   23    1
   20   22   18   21    1
   18   20   17   19    1
   17   26   18   15    1
   27   26   30   28    1
   15   17   12   16    1
   12   15   13   10    1
   13   12    5   14    1
    5   13    6    2    1
    6    5    8    7    1
    8    6   10    9    1
   10   12    8   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
    4    2    5   13   40    # F,F,F|C|C|C,C
   13    5    6    8   15    # C,C|C|C|C,H|130
    6    5   13   12   15    # C,C|C|C|C,H|030
    5    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   13   15    # N,C|C|C|C,H|130
   10   12   13    5   15    # N,C|C|C|C,H|130
   13   12   15   17   14    # C,H|N|C|C,C
   12   15   17   26   14    # C,H|N|C|C,C
   26   17   18   20   15    # N,C|C|C|C,H|130
   18   17   26   24   15    # N,C|C|C|C,C|130
   17   18   20   22   15    # C,H|C|C|C,H|030
   18   20   22   24   15    # C,H|C|C|C,H|030
   20   22   24   26   15    # C,H|C|C|C,H|030
   22   24   26   17   15    # C,C|C|C|C,H|130
   24   26   27   30   10    # 15   O,O|C|C|C,C
   26   27   28   29   12    # 11   H|O|C|O,C
# LJ Exceptions
# NEX
    0
END
