#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:47 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 7e7e0
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O5Q
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.142   1    3    2    3   22
    2   C1   64   12  -0.196   1    7    3    4    5    7   20   22   23
    3   C4   64   12  -0.085   1    6    4    5    6    7   20   22
    4   H4   20    1   0.135   1    1    5
    5   C8   64   12  -0.280   1    6    6    7    8    9   20   22
    6   H8   20    1   0.156   1    1    7
    7  C11   64   12   0.416   1    7    8    9   10   18   20   21   22
    8   O1    4   16  -0.428   1    4    9   10   18   20
    9  C12   64   12   0.416   1    8   10   11   12   14   16   18   19   20
   10  C10   64   12  -0.280   1    6   11   12   13   14   16   18
   11  H10   20    1   0.156   1    1   12
   12   C6   64   12  -0.085   1    5   13   14   15   16   18
   13   H6   20    1   0.135   1    1   14
   14   C2   64   12  -0.196   1    4   15   16   17   18
   15   H2   20    1   0.142   1    1   16
   16   C5   64   12  -0.085   1    3   17   18   19
   17   H5   20    1   0.135   1    1   18
   18   C9   64   12  -0.280   1    1   19
   19   H9   20    1   0.156   1    0
   20   C7   64   12  -0.280   1    3   21   22   23
   21   H7   20    1   0.156   1    1   22
   22   C3   64   12  -0.085   1    1   23
   23   H3   20    1   0.135   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   22   15 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   15 	
    7    8   14 	
    7   20   15 	
    8    9   14 	
    9   10   15 	
    9   18   15 	
   10   11    3 	
   10   12   15 	
   12   13    3 	
   12   14   15 	
   14   15    3 	
   14   16   15 	
   16   17    3 	
   16   18   15 	
   18   19    3 	
   20   21    3 	
   20   22   15 	
   22   23    3 	
# bond angles
# NBA
   37
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   22   25 	
    3    2   22   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   22 	
    5    7   20   27 	
    8    7   20   22 	
    7    8    9   54 	
    8    9   10   22 	
    8    9   18   22 	
   10    9   18   27 	
    9   10   11   25 	
    9   10   12   27 	
   11   10   12   25 	
   10   12   13   25 	
   10   12   14   27 	
   13   12   14   25 	
   12   14   15   25 	
   12   14   16   27 	
   15   14   16   25 	
   14   16   17   25 	
   14   16   18   27 	
   17   16   18   25 	
    9   18   16   27 	
    9   18   19   25 	
   16   18   19   25 	
    7   20   21   25 	
    7   20   22   27 	
   21   20   22   25 	
    2   22   20   27 	
    2   22   23   25 	
   20   22   23   25 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
    2   22    3    1    1
   14   16   12   15    1
   22    2   20   23    1
    3    2    5    4    1
   16   14   18   17    1
   12   14   10   13    1
   20   22    7   21    1
    5    3    7    6    1
   18   16    9   19    1
   10   12    9   11    1
    7   20    5    8    1
    9   18   10    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
   22    2    3    5   15    # C,H|C|C|C,H|030
    3    2   22   20   15    # C,H|C|C|C,H|030
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7   20   15    # O,C|C|C|C,H|130
   20    7    8    9   13    # 11   C|O|C|C,C
    5    7   20   22   15    # O,C|C|C|C,H|130
    7    8    9   18   13    # 11   C|O|C|C,C
   18    9   10   12   15    # O,C|C|C|C,H|130
   10    9   18   16   15    # O,C|C|C|C,H|130
    9   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18    9   15    # C,H|C|C|C,H|030
    7   20   22    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
