#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:11 on 2018-06-14 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: da3fd
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 14 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8063
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   35    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.562   1    3    2    3   27
    2   C6   65   12   0.602   1    5    3   27    4   28   32
    3   O1    3   16  -0.276   1    4    4    5   22   27
    4   C5   64   12   0.461   1    6    5    6   11   12   22   23
    5   C2   64   12  -0.209   1    9    6    7   11   12   22   23   24   25   26
    6   C3   64   12   0.501   1    8    7    8    9   10   11   12   22   23
    7  C11   12   12  -0.427   1    4    8    9   10   11
    8  H18   20    1   0.128   1    2    9   10
    9  H17   20    1   0.128   1    1   10
   10  H16   20    1   0.128   1    0
   11   N1   66   14  -0.664   1    3   12   13   22
   12   C4   64   12   0.705   1    4   13   22   14   18
   13   N4   66   14  -0.144   1    9   14   18   15   16   17   19   20   21   22
   14  C10   65   12  -0.243   1    4   15   16   17   18
   15  H15   20    1   0.109   1    2   16   17
   16  H14   20    1   0.109   1    1   17
   17  H13   20    1   0.109   1    0
   18   C9   65   12  -0.243   1    3   19   20   21
   19  H12   20    1   0.109   1    2   20   21
   20  H11   20    1   0.109   1    1   21
   21  H10   20    1   0.109   1    0
   22   N2   66   14  -0.652   1    0
   23   C1   12   12  -0.291   1    3   24   25   26
   24   H3   20    1   0.101   1    2   25   26
   25   H2   20    1   0.101   1    1   26
   26   H1   20    1   0.101   1    0
   27   N3   67   14  -0.077   1    8   28   32   29   30   31   33   34   35
   28   C8   65   12  -0.280   1    4   29   30   31   32
   29   H9   20    1   0.123   1    2   30   31
   30   H8   20    1   0.123   1    1   31
   31   H7   20    1   0.123   1    0
   32   C7   65   12  -0.280   1    3   33   34   35
   33   H6   20    1   0.123   1    2   34   35
   34   H5   20    1   0.123   1    1   35
   35   H4   20    1   0.123   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   35
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   15 	
    2   27   13 	
    3    4   15 	
    4    5   15 	#  16   
    4   22    7 	#  9    10   
    5    6   56 	#  non-standard 
    5   23   25 	
    6    7   25 	
    6   11   11 	#  12   9    10   
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12   45 	
   12   13   13 	
   12   22   45 	
   13   14   58 	#  non-standard 
   13   18   58 	#  non-standard 
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   23   24    3 	
   23   25    3 	
   23   26    3 	
   27   28   21 	
   27   32   21 	
   28   29    3 	
   28   30    3 	
   28   31    3 	
   32   33    3 	
   32   34    3 	
   32   35    3 	
# bond angles
# NBA
   60
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   27   33 	
    3    2   27   56 	#  non-standard 
    2    3    4   61 	#  non-standard 
    3    4    5   22 	
    3    4   22   29 	
    5    4   22   37 	
    4    5    6   15 	
    4    5   23   37 	
    6    5   23   27 	
    5    6    7   27 	
    5    6   11   27 	
    7    6   11   19 	
    6    7    8   51 	
    6    7    9   51 	
    6    7   10   51 	
    8    7    9   46 	
    8    7   10   46 	
    9    7   10   46 	
    6   11   12   22 	
   11   12   13   27 	
   11   12   22   27 	
   13   12   22   27 	
   12   13   14   30 	
   12   13   18   30 	
   14   13   18   21 	
   13   14   15   56 	#  non-standard 
   13   14   16   56 	#  non-standard 
   13   14   17   56 	#  non-standard 
   15   14   16   42 	
   15   14   17   42 	
   16   14   17   42 	
   13   18   19   56 	#  non-standard 
   13   18   20   56 	#  non-standard 
   13   18   21   56 	#  non-standard 
   19   18   20   42 	
   19   18   21   42 	
   20   18   21   42 	
    4   22   12   21 	
    5   23   24   52 	
    5   23   25   52 	
    5   23   26   52 	
   24   23   25    7 	
   24   23   26    7 	
   25   23   26    7 	
    2   27   28   33 	
    2   27   32   33 	
   28   27   32   21 	
   27   28   29   56 	#  non-standard 
   27   28   30   56 	#  non-standard 
   27   28   31   56 	#  non-standard 
   29   28   30   42 	
   29   28   31   42 	
   30   28   31   42 	
   27   32   33   56 	#  non-standard 
   27   32   34   56 	#  non-standard 
   27   32   35   56 	#  non-standard 
   33   32   34   42 	
   33   32   35   42 	
   34   32   35   42 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   27    2   32   28    1
    5   23    6    4    1
    6   11    5    7    1
   12   11   22   13    1
    4   22    5    3    1
    2   27    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   27    2    3    4   11    # C|O|C|O,N
    3    2   27   32   14    # C,C|N|C|O,O
    2    3    4   22   17    # C|O|C|N,C
   22    4    5    6   15    # O,N|C|C|C,C|130
    5    4   22   12   15    # C|N|C|O,C|031
    4    5    6   11   15    # N,C|C|C|C,C|030
    6    5   23   26   39    # H,H,H|C|C|C,C
   11    6    7   10   39    # H,H,H|C|C|N,C
    5    6   11   12   15    # C|N|C|C,C|031
    6   11   12   22   15    # C|N|C|N,N|030
   11   12   13   18   14    # C,C|N|C|N,N
   11   12   22    4   15    # C|N|C|N,N|031
   12   13   14   17   41    # C,C|N|C|H,H,H
   12   13   18   21   41    # C,C|N|C|H,H,H
    2   27   28   31   41    # C,C|N|C|H,H,H
    2   27   32   35   39    # C,C|N|C|H,H,H
# LJ Exceptions
# NEX
    0
END
