#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:44 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: c39d4
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
C035
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL5   60   35  -0.043   1    3    2    3   13
    2  C12   64   12   0.038   1    8    3    4    5    7   11   12   13   14
    3  C11   64   12   0.038   1    7    4    5    6    7    8   12   13
    4  CL4   60   35  -0.043   1    1    5
    5   C9   64   12  -0.122   1    7    6    7    8    9   11   12   13
    6  CL2   60   35  -0.015   1    1    7
    7   C5   64   12   0.278   1    7    8    9   10   11   12   13   21
    8   O1    4   16  -0.305   1    8    9   10   11   12   13   15   19   21
    9   C3   64   12   0.235   1    8   10   11   12   15   17   19   21   22
   10   C4   64   12   0.235   1    8   11   12   13   15   16   17   19   21
   11   O2    4   16  -0.305   1    5   12   13   15   17   21
   12   C6   64   12   0.278   1    3   13   14   15
   13  C10   64   12  -0.122   1    1   14
   14  CL3   60   35  -0.015   1    0
   15   C2   64   12  -0.214   1    5   16   17   18   19   21
   16   H2   20    1   0.193   1    1   17
   17   C8   64   12   0.027   1    4   18   19   20   21
   18  CL1   60   35  -0.072   1    1   19
   19   C7   64   12   0.027   1    3   20   21   22
   20   CL   60   35  -0.072   1    1   21
   21   C1   64   12  -0.214   1    1   22
   22   H1   20    1   0.193   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   76 	#  non-standard 
    2    3   17 	
    2   13   17 	
    3    4   76 	#  non-standard 
    3    5   17 	
    5    6   76 	#  non-standard 
    5    7   15 	
    7    8   13 	
    7   12   15 	#  16   
    8    9   14 	
    9   10   15 	#  16   
    9   21   15 	
   10   11   14 	
   10   15   15 	
   11   12   13 	
   12   13   15 	
   13   14   76 	#  non-standard 
   15   16    3 	
   15   17   15 	
   17   18   68 	#  non-standard 
   17   19   15 	#  16   
   19   20   68 	#  non-standard 
   19   21   15 	
   21   22    3 	
# bond angles
# NBA
   38
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   13   27 	
    3    2   13   27 	
    2    3    4   27 	
    2    3    5   27 	
    4    3    5   27 	
    3    5    6   27 	
    3    5    7   27 	
    6    5    7   27 	
    5    7    8   22 	
    5    7   12   27 	
    8    7   12   30 	
    7    8    9   22 	
    8    9   10   30 	
    8    9   21   22 	
   10    9   21   27 	
    9   10   11   30 	
    9   10   15   27 	
   11   10   15   22 	
   10   11   12   22 	
    7   12   11   30 	
    7   12   13   27 	
   11   12   13   22 	
    2   13   12   27 	
    2   13   14   27 	
   12   13   14   27 	
   10   15   16   25 	
   10   15   17   27 	
   16   15   17   25 	
   15   17   18   27 	
   15   17   19   27 	
   18   17   19   27 	
   17   19   20   27 	
   17   19   21   27 	
   20   19   21   27 	
    9   21   19   27 	
    9   21   22   25 	
   19   21   22   25 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   21    9   19   22    1
   15   10   17   16    1
    9   21   10    8    1
   10   15    9   11    1
    7   12    5    8    1
   12    7   13   11    1
   19   21   17   20    1
   17   15   19   18    1
    5    7    3    6    1
   13   12    2   14    1
    3    5    2    4    1
    2   13    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   13    2    3    5   15    # CL,C|C|C|CL,C|131
    3    2   13   12   15    # CL,C|C|C|CL,C|131
    2    3    5    7   15    # CL,C|C|C|CL,C|131
    3    5    7   12   15    # CL,C|C|C|O,C|131
   12    7    8    9   15    # C|O|C|C,C|031
    5    7   12   13   15    # O,C|C|C|O,C|030,131
    7    8    9   10   15    # C|O|C|C,C|030
    8    9   10   11   15    # O,C|C|C|O,C|030,131
   10    9   21   19   15    # O,C|C|C|C,H|130
    9   10   11   12   15    # C|O|C|C,C|031
    9   10   15   17   15    # O,C|C|C|C,H|130
   10   11   12    7   15    # C|O|C|C,C|030
    7   12   13    2   15    # CL,C|C|C|O,C|131
   10   15   17   19   15    # CL,C|C|C|C,H|130
   15   17   19   21   15    # CL,C|C|C|CL,C|131
   17   19   21    9   15    # CL,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
