#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:49 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 07c58
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G079
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.128   1    4    2    3    4    5
    2   C1   12   12  -0.423   1    5    3    4    5    6   23
    3   H3   20    1   0.128   1    2    4    5
    4   H2   20    1   0.128   1    1    5
    5   C2   64   12   0.179   1    8    6    7   11   13   20   22   23   24
    6  C11   64   12   0.179   1   10    7    8    9   10   11   12   13   14   22   23
    7  C12   12   12  -0.423   1    4    8    9   10   11
    8  H12   20    1   0.128   1    2    9   10
    9  H11   20    1   0.128   1    1   10
   10  H10   20    1   0.128   1    0
   11  C10   64   12  -0.387   1    7   12   13   14   16   20   22   23
   12   H9   20    1   0.182   1    1   13
   13   C9   64   12   0.140   1    7   14   15   16   18   20   22   23
   14   C8   64   12  -0.203   1    7   15   16   17   18   20   22   23
   15   H8   20    1   0.138   1    1   16
   16   C7   64   12  -0.149   1    5   17   18   19   20   22
   17   H7   20    1   0.139   1    1   18
   18   C6   64   12  -0.149   1    5   19   20   21   22   23
   19   H6   20    1   0.139   1    1   20
   20   C5   64   12  -0.203   1    3   21   22   23
   21   H5   20    1   0.138   1    1   22
   22   C4   64   12   0.140   1    2   23   24
   23   C3   64   12  -0.387   1    1   24
   24   H4   20    1   0.182   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   26 	
    5    6   20 	
    5   23   15 	
    6    7   26 	
    6   11   15 	
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12    3 	
   11   13   18 	
   13   14   18 	
   13   22   18 	
   14   15    3 	
   14   16   14 	
   16   17    3 	
   16   18   97 	#  non-standard 
   18   19    3 	
   18   20   14 	
   20   21    3 	
   20   22   18 	
   22   23   18 	
   23   24    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   15 	
    3    2    4    7 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   27 	
    2    5   23   27 	
    6    5   23   27 	
    5    6    7   27 	
    5    6   11   27 	
    7    6   11   27 	
    6    7    8   15 	
    6    7    9   15 	
    6    7   10   15 	
    8    7    9    7 	
    8    7   10    7 	
    9    7   10    7 	
    6   11   12   25 	
    6   11   13   27 	
   12   11   13   25 	
   11   13   14   27 	
   11   13   22   27 	
   14   13   22   27 	
   13   14   15   25 	
   13   14   16   27 	
   15   14   16   25 	
   14   16   17   25 	
   14   16   18   27 	
   17   16   18   25 	
   16   18   19   25 	
   16   18   20   27 	
   19   18   20   25 	
   18   20   21   25 	
   18   20   22   27 	
   21   20   22   25 	
   13   22   20   27 	
   13   22   23   27 	
   20   22   23   27 	
    5   23   22   27 	
    5   23   24   25 	
   22   23   24   25 	
# improper dihedrals 
# NIDA
   10
#  IB   JB   KB   LB   MCB
    5    2   23    6    1
   23    5   22   24    1
   22   23   20   13    1
   20   22   18   21    1
   18   20   16   19    1
   16   18   14   17    1
   14   16   13   15    1
   13   22   14   11    1
   11   13    6   12    1
    6    5   11    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
    1    2    5   23   39    # H,H,H|C|C|C,C
   23    5    6   11   15    # C,C|C|C|C,C|130
    6    5   23   22   15    # C,C|C|C|C,H|030
    5    6    7   10   39    # H,H,H|C|C|C,C
    5    6   11   13   15    # C,C|C|C|C,H|130
    6   11   13   22   15    # C,C|C|C|C,H|030
   22   13   14   16   15    # C,C|C|C|C,H|130
   14   13   22   20   15    # C,C|C|C|C,C|030,131
   13   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18   20   15    # C,H|C|C|C,H|030
   16   18   20   22   15    # C,H|C|C|C,H|030
   18   20   22   13   15    # C,C|C|C|C,H|030
   13   22   23    5   15    # C,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
