#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:45 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: fbf8b
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
Y5WS
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.125   1    3    2    3   18
    2   C1   64   12  -0.136   1    7    3    4    5    7   16   18   19
    3   C3   64   12  -0.111   1    6    4    5    6    7   16   18
    4   H3   20    1   0.125   1    1    5
    5   C5   64   12  -0.228   1    5    6    7    8   16   18
    6   H5   20    1   0.150   1    1    7
    7   C6   64   12   0.152   1    7    8   16    9   10   11   17   18
    8   C7   12   12  -0.264   1    7    9   10   11   12   13   14   16
    9   H7   20    1   0.083   1    2   10   11
   10   H6   20    1   0.083   1    1   11
   11   C8   65   12   0.386   1    4   12   13   14   15
   12   H9   59    1  -0.016   1    2   13   14
   13   H8   20    1  -0.016   1    1   14
   14   O1   68   16  -0.697   1    1   15
   15  H10   59    1   0.428   1    0
   16   C4   64   12  -0.228   1    3   17   18   19
   17   H4   20    1   0.150   1    1   18
   18   C2   64   12  -0.111   1    1   19
   19   H2   20    1   0.125   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   18   15 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   17 	
    7    8   26 	
    7   16   17 	
    8    9    3 	
    8   10    3 	
    8   11   27 	
   11   12    3 	
   11   13    3 	
   11   14   18 	#  19   
   14   15   60 	#  non-standard 
   16   17    3 	
   16   18   15 	
   18   19    3 	
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   18   25 	
    3    2   18   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   27 	
    5    7   16   27 	
    8    7   16   27 	
    7    8    9   51 	
    7    8   10   51 	
    7    8   11   15 	
    9    8   10   57 	#  non-standard 
    9    8   11   56 	#  non-standard 
   10    8   11   56 	#  non-standard 
    8   11   12   14 	
    8   11   13   14 	
    8   11   14   15 	
   12   11   13   43 	
   12   11   14   15 	
   13   11   14   15 	
   11   14   15   12 	
    7   16   17   25 	
    7   16   18   27 	
   17   16   18   25 	
    2   18   16   27 	
    2   18   19   25 	
   16   18   19   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   18    3    1    1
   18    2   16   19    1
    3    2    5    4    1
   16   18    7   17    1
    5    3    7    6    1
    7   16    5    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
   18    2    3    5   15    # C,H|C|C|C,H|030
    3    2   18   16   15    # C,H|C|C|C,H|030
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7   16   15    # C,C|C|C|C,H|130
   16    7    8   11   40    # C,H,H|C|C|C,C
    5    7   16   18   15    # C,C|C|C|C,H|030
    7    8   11   14   34    # O,H,H|C|C|C,H,H
    8   11   14   15   23    # H|O|C|C,H,H
    7   16   18    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
