#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:45 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: f2753
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G067
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.078   1    4    2    3    4    5
    2   C1   12   12  -0.344   1    6    3    4    5    6    7    8
    3   H3   20    1   0.078   1    2    4    5
    4   H2   20    1   0.078   1    1    5
    5   C2   12   12   0.175   1    6    6    7    8    9   10   11
    6   H5   20    1  -0.023   1    2    7    8
    7   H4   20    1  -0.023   1    1    8
    8   C3   12   12   0.152   1    6    9   10   11   12   13   14
    9   H7   20    1  -0.018   1    2   10   11
   10   H6   20    1  -0.018   1    1   11
   11   C4   12   12  -0.408   1    5   12   13   14   15   23
   12   H9   20    1   0.102   1    2   13   14
   13   H8   20    1   0.102   1    1   14
   14   C5   64   12   0.262   1    7   15   16   17   19   21   23   24
   15  C10   64   12  -0.248   1    6   16   17   18   19   21   23
   16  H14   20    1   0.152   1    1   17
   17   C9   64   12  -0.118   1    5   18   19   20   21   23
   18  H13   20    1   0.126   1    1   19
   19   C8   64   12  -0.142   1    4   20   21   22   23
   20  H12   20    1   0.125   1    1   21
   21   C7   64   12  -0.118   1    3   22   23   24
   22  H11   20    1   0.126   1    1   23
   23   C6   64   12  -0.248   1    1   24
   24  H10   20    1   0.152   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9    3 	
    8   10    3 	
    8   11   65 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14   26 	
   14   15   17 	
   14   23   17 	
   15   16    3 	
   15   17   15 	
   17   18    3 	
   17   19   15 	
   19   20    3 	
   19   21   15 	
   21   22    3 	
   21   23   15 	
   23   24    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   66 	#  non-standard 
    3    2    4   43 	
    3    2    5   66 	#  non-standard 
    4    2    5   66 	#  non-standard 
    2    5    6   14 	
    2    5    7   14 	
    2    5    8   15 	
    6    5    7   46 	
    6    5    8   48 	
    7    5    8   48 	
    5    8    9   14 	
    5    8   10   14 	
    5    8   11   15 	
    9    8   10   46 	
    9    8   11   48 	
   10    8   11   48 	
    8   11   12   56 	#  non-standard 
    8   11   13   56 	#  non-standard 
    8   11   14   15 	
   12   11   13   57 	#  non-standard 
   12   11   14   48 	
   13   11   14   48 	
   11   14   15   27 	
   11   14   23   27 	
   15   14   23   27 	
   14   15   16   25 	
   14   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   17   19   20   25 	
   17   19   21   27 	
   20   19   21   25 	
   19   21   22   25 	
   19   21   23   27 	
   22   21   23   25 	
   14   23   21   27 	
   14   23   24   25 	
   21   23   24   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   14   11   23   15    1
   23   14   21   24    1
   21   23   19   22    1
   19   21   17   20    1
   17   19   15   18    1
   15   14   17   16    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   14   34    # C,H,H|C|C|C,H,H
    8   11   14   23   40    # C,H,H|C|C|C,C
   23   14   15   17   15    # C,C|C|C|C,H|030
   15   14   23   21   15    # C,C|C|C|C,H|130
   14   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   21   15    # C,H|C|C|C,H|030
   17   19   21   23   15    # C,H|C|C|C,H|030
   19   21   23   14   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
