#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:27 on 2018-06-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d020b
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:06 on 22 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_JZX
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   32    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.074   1    4    2    3    4    5
    2   C1   12   12  -0.325   1    6    3    4    5    6    7    8
    3   H3   20    1   0.074   1    2    4    5
    4   H2   20    1   0.074   1    1    5
    5   C2   12   12   0.178   1    6    6    7    8    9   10   11
    6   H5   20    1  -0.028   1    2    7    8
    7   H4   20    1  -0.028   1    1    8
    8   C3   12   12   0.033   1    6    9   10   11   12   13   14
    9   H7   20    1  -0.008   1    2   10   11
   10   H6   20    1  -0.008   1    1   11
   11   C4   12   12  -0.088   1    6   12   13   14   15   16   17
   12   H9   20    1   0.005   1    2   13   14
   13   H8   20    1   0.005   1    1   14
   14   C5   12   12   0.094   1    6   15   16   17   18   19   20
   15  H11   20    1  -0.026   1    2   16   17
   16  H10   20    1  -0.026   1    1   17
   17   C6   12   12   0.094   1    6   18   19   20   21   22   23
   18  H13   20    1  -0.026   1    2   19   20
   19  H12   20    1  -0.026   1    1   20
   20   C7   12   12  -0.088   1    6   21   22   23   24   25   26
   21  H15   20    1   0.005   1    2   22   23
   22  H14   20    1   0.005   1    1   23
   23   C8   12   12   0.033   1    6   24   25   26   27   28   29
   24  H17   20    1  -0.008   1    2   25   26
   25  H16   20    1  -0.008   1    1   26
   26   C9   12   12   0.178   1    6   27   28   29   30   31   32
   27  H19   20    1  -0.028   1    2   28   29
   28  H18   20    1  -0.028   1    1   29
   29  C10   12   12  -0.325   1    3   30   31   32
   30  H22   20    1   0.074   1    2   31   32
   31  H21   20    1   0.074   1    1   32
   32  H20   20    1   0.074   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   31
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9   39 	
    8   10   39 	
    8   11   27 	
   11   12   39 	
   11   13   39 	
   11   14   27 	
   14   15   39 	
   14   16   39 	
   14   17   27 	
   17   18   39 	
   17   19   39 	
   17   20   27 	
   20   21   39 	
   20   22   39 	
   20   23   27 	
   23   24   39 	
   23   25   39 	
   23   26   27 	
   26   27    3 	
   26   28    3 	
   26   29   27 	
   29   30    3 	
   29   31    3 	
   29   32    3 	
# bond angles
# NBA
   60
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   52 	
    3    2    4   43 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   42 	
    2    5    7   42 	
    2    5    8   15 	
    6    5    7   46 	
    6    5    8   42 	
    7    5    8   42 	
    5    8    9   42 	
    5    8   10   42 	
    5    8   11   15 	
    9    8   10   46 	
    9    8   11   42 	
   10    8   11   42 	
    8   11   12   42 	
    8   11   13   42 	
    8   11   14   15 	
   12   11   13   46 	
   12   11   14   42 	
   13   11   14   42 	
   11   14   15   42 	
   11   14   16   42 	
   11   14   17   15 	
   15   14   16   46 	
   15   14   17   42 	
   16   14   17   42 	
   14   17   18   42 	
   14   17   19   42 	
   14   17   20   15 	
   18   17   19   46 	
   18   17   20   42 	
   19   17   20   42 	
   17   20   21   42 	
   17   20   22   42 	
   17   20   23   15 	
   21   20   22   46 	
   21   20   23   42 	
   22   20   23   42 	
   20   23   24   42 	
   20   23   25   42 	
   20   23   26   15 	
   24   23   25   46 	
   24   23   26   42 	
   25   23   26   42 	
   23   26   27   42 	
   23   26   28   42 	
   23   26   29   15 	
   27   26   28   46 	
   27   26   29   42 	
   28   26   29   42 	
   26   29   30   52 	
   26   29   31   52 	
   26   29   32   52 	
   30   29   31   43 	
   30   29   32   43 	
   31   29   32   43 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   14   34    # C,H,H|C|C|C,H,H
    8   11   14   17   34    # C,H,H|C|C|C,H,H
   11   14   17   20   34    # C,H,H|C|C|C,H,H
   14   17   20   23   34    # C,H,H|C|C|C,H,H
   17   20   23   26   34    # C,H,H|C|C|C,H,H
   20   23   26   29   34    # C,H,H|C|C|C,H,H
   23   26   29   32   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
