#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:40 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : OL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 2df55
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
Q9IP
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.057   1    4    2    3   12   25
    2   C1   12   12   0.019   1   10    3   12   25    4    5   10   13   14   23   26
    3   C3   65   12   0.308   1    9    4    5   10    6    7    8   11   12   25
    4   H3   20    1   0.001   1    2    5   10
    5   C5   65   12   0.220   1    5    6    7    8    9   10
    6   H6   20    1   0.067   1    2    7    8
    7   H5   20    1   0.004   1    1    8
    8   O5   68   16  -0.672   1    1    9
    9  H13   21    1   0.410   1    0
   10   O3   68   16  -0.664   1    1   11
   11  H11   21    1   0.410   1    0
   12   C2   12   12   0.168   1    8   13   14   23   15   16   21   24   25
   13   H2   20    1   0.118   1    2   14   23
   14   C4   65   12   0.230   1    8   15   16   21   17   18   19   22   23
   15   H4   20    1   0.059   1    2   16   21
   16   C6   65   12   0.067   1    5   17   18   19   20   21
   17   H8   20    1   0.072   1    2   18   19
   18   H7   20    1   0.039   1    1   19
   19   O6   68   16  -0.667   1    1   20
   20  H14   21    1   0.478   1    0
   21   O4   68   16  -0.669   1    1   22
   22  H12   21    1   0.413   1    0
   23   O2   68   16  -0.686   1    1   24
   24  H10   21    1   0.450   1    0
   25   O1   68   16  -0.693   1    1   26
   26   H9   21    1   0.461   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   39 	
    2    3   27 	
    2   12   64 	#  non-standard 
    2   25   18 	#  19   
    3    4    3 	
    3    5   27 	#  26   
    3   10   20 	
    5    6    3 	
    5    7   39 	
    5    8   18 	#  19   
    8    9   60 	#  non-standard 
   10   11   98 	#  non-standard 
   12   13    3 	
   12   14   64 	#  non-standard 
   12   23   20 	
   14   15    3 	
   14   16   27 	
   14   21   18 	
   16   17    3 	
   16   18    3 	
   16   19   18 	#  19   
   19   20   60 	#  non-standard 
   21   22   98 	#  non-standard 
   23   24   60 	#  non-standard 
   25   26   60 	#  non-standard 
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   56 	#  non-standard 
    1    2   12   49 	
    1    2   25   56 	#  non-standard 
    3    2   12   27 	
    3    2   25   13 	
   12    2   25   13 	
    2    3    4   56 	#  non-standard 
    2    3    5   15 	#  13   
    2    3   10   15 	
    4    3    5   47 	
    4    3   10   56 	#  non-standard 
    5    3   10   13 	
    3    5    6   51 	
    3    5    7   48 	
    3    5    8   15 	#  13   19   
    6    5    7   47 	
    6    5    8   49 	
    7    5    8   56 	#  non-standard 
    5    8    9   12 	
    3   10   11   12 	
    2   12   13    7 	
    2   12   14   27 	
    2   12   23   13 	#  15   
   13   12   14   51 	
   13   12   23    6 	
   14   12   23   13 	
   12   14   15   46 	
   12   14   16   15 	
   12   14   21   19 	
   15   14   16    6 	
   15   14   21    6 	
   16   14   21   19 	
   14   16   17   49 	
   14   16   18   56 	#  non-standard 
   14   16   19   15 	
   17   16   18   47 	
   17   16   19   56 	#  non-standard 
   18   16   19   56 	#  non-standard 
   16   19   20   12 	
   14   21   22   12 	
   12   23   24   12 	
    2   25   26    6 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
   25    2    3   10   34    # O,C,H|C|C|O,H,C
   25    2   12   23   34    # O,H,C|C|C|O,H,C
   12    2   25   26   23    # H|O|C|C,C,H
   10    3    5    8   34    # O,C,H|C|C|O,H,H
    2    3   10   11   46    # non-standard uncertain H|O|C|C,C,H
    3    5    8    9   23    # H|O|C|C,H,H
   23   12   14   21   46    # non-standard uncertain O,C,H|C|C|O,H,C
    2   12   23   24   23    # H|O|C|C,C,H
   21   14   16   19   34    # O,C,H|C|C|O,H,H
   12   14   21   22   23    # H|O|C|C,C,H
   14   16   19   20   23    # H|O|C|C,H,H
# LJ Exceptions
# NEX
    0
END
