#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:19 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: aab45
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G204
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.004   1    4    2    3    4   21
    2   C1   12   12  -0.026   1    9    3    4   21    5    6    7   18   22   23
    3   H2   20    1   0.004   1    2    4   21
    4   C7   12   12   0.004   1    7    5    6    7    8    9   10   21
    5  H15   20    1   0.012   1    2    6    7
    6  H14   20    1   0.012   1    1    7
    7   C6   12   12  -0.098   1    6    8    9   10   11   12   13
    8  H13   20    1   0.031   1    2    9   10
    9  H12   20    1   0.031   1    1   10
   10   C5   65   12   0.189   1    5   11   12   13   14   15
   11  H11   20    1   0.006   1    2   12   13
   12  H10   59    1   0.006   1    1   13
   13   N1   63   14  -0.699   1    5   14   15   16   17   18
   14   H9   59    1   0.331   1    1   15
   15   C4   65   12   0.189   1    6   16   17   18   19   20   21
   16   H8   20    1   0.006   1    2   17   18
   17   H7   59    1   0.006   1    1   18
   18   C3   12   12  -0.098   1    5   19   20   21   22   23
   19   H6   20    1   0.031   1    2   20   21
   20   H5   20    1   0.031   1    1   21
   21   C2   12   12   0.004   1    2   22   23
   22   H4   20    1   0.012   1    1   23
   23   H3   20    1   0.012   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   65 	#  non-standard 
    2   21   65 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   27 	
    7    8    3 	
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12    3 	
   10   13   21 	
   13   14   57 	#  non-standard 
   13   15   21 	
   15   16    3 	
   15   17    3 	
   15   18   27 	
   18   19    3 	
   18   20    3 	
   18   21   27 	
   21   22    3 	
   21   23    3 	
# bond angles
# NBA
   45
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   48 	
    1    2   21   48 	
    3    2    4   48 	
    3    2   21   48 	
    4    2   21   27 	
    2    4    5   47 	
    2    4    6   47 	
    2    4    7   27 	
    5    4    6   57 	#  non-standard 
    5    4    7   46 	
    6    4    7   46 	
    4    7    8   48 	
    4    7    9   48 	
    4    7   10   27 	
    8    7    9   46 	
    8    7   10   49 	
    9    7   10   49 	
    7   10   11   43 	
    7   10   12   43 	
    7   10   13   19 	
   11   10   12   57 	#  non-standard 
   11   10   13   44 	
   12   10   13   44 	
   10   13   14   11 	
   10   13   15   21 	#  22   27   
   14   13   15   11 	
   13   15   16   44 	
   13   15   17   44 	
   13   15   18   19 	
   16   15   17   57 	#  non-standard 
   16   15   18   43 	
   17   15   18   43 	
   15   18   19   49 	
   15   18   20   49 	
   15   18   21   27 	
   19   18   20   46 	
   19   18   21   48 	
   20   18   21   48 	
    2   21   18   27 	
    2   21   22   47 	
    2   21   23   47 	
   18   21   22   46 	
   18   21   23   46 	
   22   21   23   57 	#  non-standard 
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
   21    2    4    7   34    # C,H,H|C|C|C,H,H|050
    4    2   21   18   46    # non-standard uncertain C,H,H|C|C|C,H,H|050
    2    4    7   10   34    # C,H,H|C|C|C,H,H|050
    4    7   10   13   34    # N,H,H|C|C|C,H,H|050
    7   10   13   15   39    # C,H|N|C|C,H,H|050
   10   13   15   18   39    # C,H|N|C|C,H,H|050
   13   15   18   21   34    # N,H,H|C|C|C,H,H|050
   15   18   21    2   34    # C,H,H|C|C|C,H,H|050
# LJ Exceptions
# NEX
    0
END
