#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:33 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: f1a14
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8028
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   29    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O5   62   16  -0.427   1    3    2    3    4
    2   N2   63   14   0.676   1    4    3    4    5   12
    3   O4   62   16  -0.427   1    1    4
    4   C7   64   12   0.045   1    7    5    6    7    8   11   12   13
    5   C8   64   12  -0.174   1    6    6    7    8   11   12   27
    6  H11   20    1   0.184   1    1    7
    7   C9   64   12  -0.114   1    7    8    9   11   12   27   28   29
    8  C10   64   12   0.334   1    6    9   11   10   12   14   27
    9   O1   68   16  -0.553   1    2   10   11
   10  H12   59    1   0.493   1    0
   11   C5   64   12  -0.146   1    6   12   14   13   15   16   20
   12   C6   64   12  -0.141   1    2   13   14
   13  H10   20    1   0.155   1    0
   14   C3   65   12   0.342   1    9   15   16   20   17   18   19   21   22   23
   15   H6   20    1   0.019   1    2   16   20
   16   C4   12   12  -0.487   1    4   17   18   19   20
   17   H9   20    1   0.125   1    2   18   19
   18   H8   20    1   0.125   1    1   19
   19   H7   20    1   0.125   1    0
   20   C2   12   12   0.015   1    6   21   22   23   24   25   26
   21   H5   20    1   0.015   1    2   22   23
   22   H4   20    1   0.010   1    1   23
   23   C1   12   12  -0.243   1    3   24   25   26
   24   H3   20    1   0.064   1    2   25   26
   25   H2   20    1   0.064   1    1   26
   26   H1   20    1   0.064   1    0
   27   N1   63   14   0.717   1    2   28   29
   28   O3   62   16  -0.430   1    1   29
   29   O2   62   16  -0.430   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   29
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3    5 	
    2    4   58 	#  non-standard 
    4    5   15 	#  16   
    4   12   17 	
    5    6    3 	
    5    7   15 	#  16   
    7    8   18 	
    7   27   73 	#  non-standard 
    8    9    8 	
    8   11   18 	
    9   10    1 	
   11   12   15 	#  16   
   11   14   26 	#  27   
   12   13    3 	
   14   15    3 	
   14   16   27 	
   14   20   64 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21    3 	
   20   22    3 	
   20   23   27 	
   23   24    3 	
   23   25    3 	
   23   26    3 	
   27   28    6 	
   27   29    6 	
# bond angles
# NBA
   49
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    4   53 	
    3    2    4   53 	
    2    4    5   27 	
    2    4   12   27 	
    5    4   12   27 	
    4    5    6   25 	#  27   36   37   
    4    5    7   27 	
    6    5    7   25 	#  27   
    5    7    8   27 	
    5    7   27   19 	
    8    7   27   27 	
    7    8    9   30 	
    7    8   11   27 	
    9    8   11   22 	
    8    9   10   12 	
    8   11   12   27 	
    8   11   14   27 	
   12   11   14   27 	
    4   12   11   27 	
    4   12   13   25 	#  27   
   11   12   13   25 	#  27   
   11   14   15   46 	
   11   14   16   15 	
   11   14   20   13 	#  15   
   15   14   16   49 	
   15   14   20   46 	
   16   14   20   15 	
   14   16   17   51 	
   14   16   18   51 	
   14   16   19   51 	
   17   16   18   49 	
   17   16   19   49 	
   18   16   19   49 	
   14   20   21   56 	#  non-standard 
   14   20   22   56 	#  non-standard 
   14   20   23   15 	
   21   20   22   57 	#  non-standard 
   21   20   23   47 	
   22   20   23   14 	
   20   23   24   51 	
   20   23   25   51 	
   20   23   26   51 	
   24   23   25   56 	#  non-standard 
   24   23   26   56 	#  non-standard 
   25   23   26   56 	#  non-standard 
    7   27   28   61 	#  non-standard 
    7   27   29   61 	#  non-standard 
   28   27   29   61 	#  non-standard 
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   27    7   29   28    1
    2    4    3    1    1
   11   14   12    8    1
   12   11    4   13    1
    4    2   12    5    1
    5    4    7    6    1
    7   27    5    8    1
    8   11    7    9    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
    3    2    4   12   14    # O,O|N|C|C,C
   12    4    5    7   15    # N,C|C|C|C,H|130
    5    4   12   11   15    # N,C|C|C|C,H|130
    4    5    7    8   15    # N,C|C|C|C,H|130
    5    7    8   11   15    # O,C|C|C|N,C|131
    5    7   27   29   14    # O,O|N|C|C,C
   11    8    9   10   12    # 11   H|O|C|C,C
    7    8   11   12   15    # O,C|C|C|C,C|131
    8   11   12    4   15    # C,C|C|C|C,H|030
   12   11   14   20   40    # C,C,H|C|C|C,C
   20   14   16   19   34    # C,C,H|C|C|H,H,H
   16   14   20   23   34    # C,C,H|C|C|C,H,H
   14   20   23   26   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
