#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:21 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : R0_
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: a17f2
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
M017
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.128   1    3    2    3   20
    2   C1   64   12  -0.115   1    7    3    4    5   10   15   20   21
    3   C3   64   12  -0.303   1    6    4    5    6   10   15   20
    4   H3   20    1   0.162   1    1    5
    5   C5   64   12   0.200   1    8    6    7    8    9   10   11   15   20
    6   C8   12   12  -0.396   1    4    7    8    9   10
    7   H9   20    1   0.117   1    2    8    9
    8   H8   20    1   0.117   1    1    9
    9   H7   20    1   0.117   1    0
   10   C6   64   12  -0.044   1    7   11   15   12   13   14   16   20
   11   C9   12   12  -0.276   1    4   12   13   14   15
   12  H12   20    1   0.093   1    2   13   14
   13  H11   20    1   0.093   1    1   14
   14  H10   20    1   0.093   1    0
   15   C4   64   12   0.200   1    6   16   20   17   18   19   21
   16   C7   12   12  -0.396   1    4   17   18   19   20
   17   H6   20    1   0.117   1    2   18   19
   18   H5   20    1   0.117   1    1   19
   19   H4   20    1   0.117   1    0
   20   C2   64   12  -0.303   1    1   21
   21   H2   20    1   0.162   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   21
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   20   15 	
    3    4    3 	
    3    5   17 	
    5    6   26 	
    5   10   56 	#  non-standard 
    6    7    3 	
    6    8    3 	
    6    9    3 	
   10   11   26 	
   10   15   56 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16   26 	
   15   20   17 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   20   25 	
    3    2   20   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   27 	
    3    5   10   27 	
    6    5   10   27 	
    5    6    7   15 	
    5    6    8   15 	
    5    6    9   15 	
    7    6    8   49 	
    7    6    9   49 	
    8    6    9   49 	
    5   10   11   27 	
    5   10   15   27 	
   11   10   15   27 	
   10   11   12   52 	
   10   11   13   52 	
   10   11   14   52 	
   12   11   13   43 	
   12   11   14   43 	
   13   11   14   43 	
   10   15   16   27 	
   10   15   20   27 	
   16   15   20   27 	
   15   16   17   15 	
   15   16   18   15 	
   15   16   19   15 	
   17   16   18   49 	
   17   16   19   49 	
   18   16   19   49 	
    2   20   15   27 	
    2   20   21   25 	
   15   20   21   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   20    3    1    1
   20    2   15   21    1
    3    2    5    4    1
   15   20   10   16    1
    5    3   10    6    1
   10   15    5   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
   20    2    3    5   15    # C,H|C|C|C,H|030
    3    2   20   15   15    # C,H|C|C|C,H|030
    2    3    5   10   15    # C,C|C|C|C,H|030
    3    5    6    9   39    # H,H,H|C|C|C,C
    3    5   10   15   15    # C,C|C|C|C,C|131
   15   10   11   14   39    # H,H,H|C|C|C,C
    5   10   15   20   15    # C,C|C|C|C,C|131
   20   15   16   19   39    # H,H,H|C|C|C,C
   10   15   20    2   15    # C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
