#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:39 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 09f12
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2S17
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   33    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.553   1    3    2    3    5
    2  C13   65   12   0.607   1    6    3    5    4    6    7   11
    3   O2    3   16  -0.611   1    2    4    5
    4  H18   59    1   0.456   1    0
    5  C11   12   12   0.196   1    8    6    7   11    8    9   10   12   19
    6  H14   20    1   0.026   1    2    7   11
    7  C12   12   12  -0.375   1    4    8    9   10   11
    8  H17   20    1   0.099   1    2    9   10
    9  H16   20    1   0.099   1    1   10
   10  H15   20    1   0.099   1    0
   11   C8   64   12  -0.001   1    7   12   13   14   16   17   19   20
   12   C9   64   12  -0.165   1    6   13   14   15   16   17   19
   13  H12   20    1   0.130   1    1   14
   14  C10   64   12  -0.212   1    5   15   16   17   19   21
   15  H13   20    1   0.142   1    1   16
   16   C5   64   12   0.207   1    7   17   21   18   19   22   23   24
   17   C6   64   12  -0.212   1    4   18   19   20   21
   18  H10   20    1   0.142   1    1   19
   19   C7   64   12  -0.165   1    1   20
   20  H11   20    1   0.130   1    0
   21   C4   12   12  -0.409   1    6   22   23   24   25   26   30
   22   H9   20    1   0.107   1    2   23   24
   23   H8   20    1   0.106   1    1   24
   24   C2   12   12   0.514   1    9   25   26   30   27   28   29   31   32   33
   25   H4   20    1  -0.056   1    2   26   30
   26   C3   12   12  -0.460   1    4   27   28   29   30
   27   H7   20    1   0.102   1    2   28   29
   28   H6   20    1   0.102   1    1   29
   29   H5   20    1   0.102   1    0
   30   C1   12   12  -0.432   1    3   31   32   33
   31   H3   20    1   0.095   1    2   32   33
   32   H2   20    1   0.095   1    1   33
   33   H1   20    1   0.095   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   33
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   62 	#  non-standard 
    2    3   88 	#  non-standard 
    2    5   26 	#  27   
    3    4   91 	#  non-standard 
    5    6    3 	
    5    7   27 	
    5   11   27 	#  26   
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12   15 	
   11   19   15 	
   12   13    3 	
   12   14   15 	
   14   15    3 	
   14   16   17 	
   16   17   17 	
   16   21   26 	
   17   18    3 	
   17   19   15 	
   19   20    3 	
   21   22    3 	
   21   23    3 	
   21   24   64 	#  non-standard 
   24   25   39 	
   24   26   27 	
   24   30   27 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
   30   31    3 	
   30   32    3 	
   30   33    3 	
# bond angles
# NBA
   58
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    5   37 	
    3    2    5   15 	
    2    3    4   12 	
    2    5    6   57 	#  non-standard 
    2    5    7   15 	
    2    5   11   13 	
    6    5    7   56 	#  non-standard 
    6    5   11   43 	
    7    5   11   15 	#  13   
    5    7    8   15 	
    5    7    9   15 	
    5    7   10   15 	
    8    7    9   47 	
    8    7   10   47 	
    9    7   10   47 	
    5   11   12   27 	
    5   11   19   27 	
   12   11   19   27 	
   11   12   13   25 	
   11   12   14   27 	
   13   12   14   25 	
   12   14   15   25 	
   12   14   16   27 	
   15   14   16   25 	
   14   16   17   27 	
   14   16   21   27 	
   17   16   21   27 	
   16   17   18   25 	
   16   17   19   27 	
   18   17   19   25 	
   11   19   17   27 	
   11   19   20   25 	
   17   19   20   25 	
   16   21   22   48 	
   16   21   23   14 	
   16   21   24   15 	
   22   21   23   46 	
   22   21   24    7 	
   23   21   24   47 	
   21   24   25   57 	#  non-standard 
   21   24   26   15 	
   21   24   30   13 	
   25   24   26   56 	#  non-standard 
   25   24   30   56 	#  non-standard 
   26   24   30   15 	
   24   26   27   15 	
   24   26   28   15 	
   24   26   29   15 	
   27   26   28    7 	
   27   26   29    7 	
   28   26   29    7 	
   24   30   31   44 	
   24   30   32   44 	
   24   30   33   44 	
   31   30   32    7 	
   31   30   33    7 	
   32   30   33    7 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   16   21   17   14    1
   17   16   19   18    1
   19   17   11   20    1
   11   19   12    5    1
   12   11   14   13    1
   14   16   12   15    1
    2    5    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
    5    2    3    4   12    # 11   H|O|C|O,C
    1    2    5   11   40    # C,C,H|C|C|O,O
   11    5    7   10   34    # C,C,H|C|C|H,H,H
    7    5   11   19   39    # C,C,H|C|C|C,C
   19   11   12   14   15    # C,C|C|C|C,H|030
   12   11   19   17   15    # C,C|C|C|C,H|130
   11   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16   17   15    # C,C|C|C|C,H|030
   14   16   17   19   15    # C,C|C|C|C,H|130
   17   16   21   24   39    # C,H,H|C|C|C,C
   16   17   19   11   15    # C,H|C|C|C,H|030
   16   21   24   30   34    # C,C,H|C|C|C,H,H
   30   24   26   29   34    # C,C,H|C|C|H,H,H
   26   24   30   33   34    # C,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
