#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:40 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 12f59
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8011
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   39    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F3   32   19  -0.155   1    4    2    3    4    5
    2  C13   65   12   0.405   1    5    3    4    5    6   11
    3   F2   32   19  -0.155   1    2    4    5
    4   F1   32   19  -0.155   1    1    5
    5  C10   64   12   0.088   1    7    6    7    8    9   10   11   12
    6  C11   64   12  -0.226   1    6    7    8    9   10   11   37
    7  H16   20    1   0.198   1    1    8
    8  C12   64   12   0.028   1    7    9   10   11   16   37   38   39
    9   C7   64   12   0.028   1    7   10   16   11   13   17   24   37
   10   C8   64   12   0.028   1    6   11   13   12   14   15   16
   11   C9   64   12  -0.226   1    2   12   13
   12  H15   20    1   0.198   1    0
   13   N3   63   14   0.684   1    2   14   15
   14   O4   62   16  -0.421   1    1   15
   15   O3   62   16  -0.421   1    0
   16   N1   67   14  -0.132   1    8   17   24   18   19   20   25   26   27
   17   C5   65   12   0.253   1    7   18   19   20   21   22   23   24
   18  H11   20    1   0.013   1    2   19   20
   19  H10   20    1   0.013   1    1   20
   20   C6   12   12  -0.395   1    3   21   22   23
   21  H14   20    1   0.116   1    2   22   23
   22  H13   20    1   0.116   1    1   23
   23  H12   20    1   0.116   1    0
   24   C4   65   12  -0.136   1    6   25   26   27   28   29   30
   25   H9   20    1   0.085   1    2   26   27
   26   H8   20    1   0.085   1    1   27
   27   C3   12   12   0.023   1    6   28   29   30   31   32   33
   28   H7   20    1   0.039   1    2   29   30
   29   H6   20    1   0.039   1    1   30
   30   C2   12   12   0.087   1    6   31   32   33   34   35   36
   31   H5   20    1   0.007   1    2   32   33
   32   H4   20    1   0.007   1    1   33
   33   C1   12   12  -0.301   1    3   34   35   36
   34   H3   20    1   0.075   1    2   35   36
   35   H2   20    1   0.075   1    1   36
   36   H1   20    1   0.075   1    0
   37   N2   63   14   0.684   1    2   38   39
   38   O2   62   16  -0.421   1    1   39
   39   O1   62   16  -0.421   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   39
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   45 	
    2    3   45 	
    2    4   45 	
    2    5   25 	
    5    6   15 	
    5   11   15 	
    6    7    3 	
    6    8   15 	
    8    9   18 	
    8   37   21 	
    9   10   18 	
    9   16   13 	
   10   11   15 	
   10   13   21 	
   11   12    3 	
   13   14    5 	
   13   15    5 	
   16   17   21 	#  22   23   
   16   24   21 	#  22   23   
   17   18    3 	
   17   19    3 	
   17   20   27 	
   20   21    3 	
   20   22    3 	
   20   23    3 	
   24   25    3 	
   24   26    3 	
   24   27   27 	
   27   28    3 	
   27   29    3 	
   27   30   27 	
   30   31    3 	
   30   32    3 	
   30   33   27 	
   33   34    3 	
   33   35    3 	
   33   36    3 	
   37   38    5 	
   37   39    5 	
# bond angles
# NBA
   69
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   60 	#  non-standard 
    3    2    4   49 	
    3    2    5   60 	#  non-standard 
    4    2    5   60 	#  non-standard 
    2    5    6   27 	
    2    5   11   27 	
    6    5   11   27 	
    5    6    7   25 	
    5    6    8   27 	
    7    6    8   25 	
    6    8    9   37 	
    6    8   37   19 	
    9    8   37   27 	
    8    9   10   15 	
    8    9   16   37 	
   10    9   16   37 	
    9   10   11   37 	
    9   10   13   27 	
   11   10   13   19 	
    5   11   10   27 	
    5   11   12   25 	
   10   11   12   25 	
   10   13   14   61 	#  non-standard 
   10   13   15   61 	#  non-standard 
   14   13   15   80 	#  non-standard 
    9   16   17   30 	
    9   16   24   30 	
   17   16   24   22 	
   16   17   18   49 	
   16   17   19   49 	
   16   17   20   15 	
   18   17   19   43 	
   18   17   20   47 	
   19   17   20   47 	
   17   20   21   15 	
   17   20   22   15 	
   17   20   23   15 	
   21   20   22   43 	
   21   20   23   43 	
   22   20   23   43 	
   16   24   25    7 	
   16   24   26    7 	
   16   24   27   15 	
   25   24   26   57 	#  non-standard 
   25   24   27   51 	
   26   24   27   51 	
   24   27   28   48 	
   24   27   29   48 	
   24   27   30   15 	
   28   27   29   57 	#  non-standard 
   28   27   30   48 	
   29   27   30   48 	
   27   30   31   48 	
   27   30   32   48 	
   27   30   33   15 	
   31   30   32   57 	#  non-standard 
   31   30   33   48 	
   32   30   33   48 	
   30   33   34   15 	
   30   33   35   15 	
   30   33   36   15 	
   34   33   35   49 	
   34   33   36   49 	
   35   33   36   49 	
    8   37   38   61 	#  non-standard 
    8   37   39   61 	#  non-standard 
   38   37   39   80 	#  non-standard 
# improper dihedrals 
# NIDA
    9
#  IB   JB   KB   LB   MCB
   16   24   17    9    1
   37    8   39   38    1
   13   10   15   14    1
    9   16   10    8    1
   10   13    9   11    1
   11   10    5   12    1
    5   11    6    2    1
    6    5    8    7    1
    8   37    9    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
    4    2    5   11   40    # F,F,F|C|C|C,C
   11    5    6    8   15    # C,C|C|C|C,H|030
    6    5   11   10   15    # C,C|C|C|C,H|130
    5    6    8    9   15    # N,C|C|C|C,H|130
    6    8    9   10   15    # N,C|C|C|N,C|131
    9    8   37   39   14    # O,O|N|C|C,C
    8    9   10   11   15    # N,C|C|C|N,C|131
   10    9   16   24   14    # C,C|N|C|C,C
    9   10   11    5   15    # N,C|C|C|C,H|130
    9   10   13   15   14    # O,O|N|C|C,C
   24   16   17   20   39    # C,C|N|C|C,H,H
   17   16   24   27   39    # C,C|N|C|C,H,H
   16   17   20   23   34    # N,H,H|C|C|H,H,H
   16   24   27   30   34    # N,H,H|C|C|C,H,H
   24   27   30   33   34    # C,H,H|C|C|C,H,H
   27   30   33   36   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
