#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:22 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 9bb93
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G073
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.109   1    4    2    3    4   23
    2   C1   64   12  -0.230   1    7    3    4   23    5   13   14   21
    3   H2   20    1   0.109   1    2    4   23
    4  C13   64   12   0.137   1   10    5    6    7    9   11   13   14   15   21   23
    5  C12   64   12  -0.236   1    8    6    7    8    9   11   13   14   23
    6  H10   20    1   0.145   1    1    7
    7  C11   64   12  -0.106   1    5    8    9   10   11   13
    8   H9   20    1   0.127   1    1    9
    9  C10   64   12  -0.162   1    5   10   11   12   13   14
   10   H8   20    1   0.135   1    1   11
   11   C9   64   12  -0.174   1    5   12   13   14   15   23
   12   H7   20    1   0.136   1    1   13
   13   C8   64   12   0.004   1    5   14   15   17   21   23
   14   C7   64   12   0.004   1    6   15   16   17   19   21   23
   15   C6   64   12  -0.174   1    6   16   17   18   19   21   23
   16   H6   20    1   0.136   1    1   17
   17   C5   64   12  -0.162   1    5   18   19   20   21   23
   18   H5   20    1   0.135   1    1   19
   19   C4   64   12  -0.106   1    4   20   21   22   23
   20   H4   20    1   0.127   1    1   21
   21   C3   64   12  -0.236   1    2   22   23
   22   H3   20    1   0.145   1    1   23
   23   C2   64   12   0.137   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   26 	
    2   23   26 	
    4    5   15 	
    4   13   56 	#  non-standard 
    5    6    3 	
    5    7   17 	
    7    8    3 	
    7    9   17 	
    9   10    3 	
    9   11   15 	
   11   12    3 	
   11   13   15 	
   13   14   21 	
   14   15   15 	
   14   23   56 	#  non-standard 
   15   16    3 	
   15   17   15 	
   17   18    3 	
   17   19   17 	
   19   20    3 	
   19   21   17 	
   21   22    3 	
   21   23   15 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   52 	
    1    2   23   52 	
    3    2    4   52 	
    3    2   23   52 	
    4    2   23    5 	
    2    4    5   39 	
    2    4   13   13 	
    5    4   13   27 	
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   25 	
    7    9   11   27 	
   10    9   11   25 	
    9   11   12   25 	
    9   11   13   27 	
   12   11   13   25 	
    4   13   11   27 	
    4   13   14   13 	
   11   13   14   39 	
   13   14   15   39 	
   13   14   23   13 	
   15   14   23   27 	
   14   15   16   25 	
   14   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   17   19   20   25 	
   17   19   21   27 	
   20   19   21   25 	
   19   21   22   25 	
   19   21   23   27 	
   22   21   23   25 	
    2   23   14   13 	
    2   23   21   39 	
   14   23   21   27 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   23    2   21   14    1
   21   23   19   22    1
   19   21   17   20    1
   17   19   15   18    1
   15   17   14   16    1
   14   23   15   13    1
   13   14   11    4    1
   11   13    9   12    1
    9   11    7   10    1
    7    9    5    8    1
    5    7    4    6    1
    4    2   13    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
   23    2    4   13   39    # C,H,H|C|C|C,C|021
    4    2   23   21   39    # C,H,H|C|C|C,C|021
   13    4    5    7   15    # C,C|C|C|C,H|130
    5    4   13   11   15    # C,C|C|C|C,C|020,131
    4    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13    4   15    # C,C|C|C|C,H|030
   11   13   14   23   10    # 15   C,C|C|C|C,C|120
   23   14   15   17   15    # C,C|C|C|C,H|130
   15   14   23   21   15    # C,C|C|C|C,C|020,131
   14   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   21   15    # C,H|C|C|C,H|030
   17   19   21   23   15    # C,H|C|C|C,H|030
   19   21   23   14   15    # C,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
