#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:43 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6a184
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WPR
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL5   56   35   0.010   1    3    2    3   22
    2  C12   12   12   0.064   1    7    3   22    4    5   20   23   24
    3  C11   12   12   0.064   1    6    4    5    6    7   22   24
    4  CL4   56   35   0.010   1    1    5
    5  C10   12   12  -0.119   1    9    6    7   24    8    9   20   22   25   26
    6  CL3   56   35   0.049   1    2    7   24
    7   C9   65   12  -0.188   1   10    8    9   20   10   13   16   21   22   24   27
    8   H8   20    1   0.172   1    2    9   20
    9   C7   12   12   0.179   1   10   10   16   27   11   12   13   14   15   17   20
   10   C8   12   12  -0.194   1    8   11   12   13   14   16   19   20   27
   11   H7   20    1   0.116   1    2   12   13
   12   H6   20    1   0.062   1    1   13
   13   C4   12   12   0.178   1    8   14   19   20   15   16   18   21   22
   14   C5   12   12   0.015   1    8   15   16   18   15   16   17   19   20
   15   O1    4   16  -0.337   1    4   16   16   17   18
   16   C6   12   12   0.015   1    3   17   18   27
   17   H4   20    1   0.111   1    0
   18   H3   20    1   0.111   1    0
   19   H2   20    1   0.050   1    1   20
   20   C3   65   12  -0.188   1    4   21   22   23   24
   21   H1   20    1   0.172   1    1   22
   22   C2   12   12  -0.119   1    4   23   24   25   26
   23  CL2   56   35   0.049   1    1   24
   24   C1   12   12  -0.614   1    2   25   26
   25  CL1   56   35   0.115   1    1   26
   26   CL   56   35   0.167   1    0
   27   H5   20    1   0.050   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   31
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  117 	#  non-standard 
    2    3   12 	
    2   22   65 	#  non-standard 
    3    4  117 	#  non-standard 
    3    5   65 	#  non-standard 
    5    6   30 	
    5    7   70 	#  non-standard 
    5   24   70 	#  non-standard 
    7    8    3 	
    7    9   64 	#  non-standard 
    7   20   70 	#  non-standard 
    9   10   27 	
    9   16   65 	#  non-standard 
    9   27    3 	
   10   11   99 	#  non-standard 
   10   12    3 	
   10   13   27 	
   13   14   65 	#  non-standard 
   13   19    3 	
   13   20   64 	#  non-standard 
   14   15   18 	#  19   
   14   16   21 	
   14   18    3 	
   15   16   18 	#  19   
   16   17    3 	
   20   21    3 	
   20   22   70 	#  non-standard 
   22   23   30 	
   22   24   70 	#  non-standard 
   24   25  112 	#  non-standard 
   24   26   30 	
# bond angles
# NBA
   67
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   37 	
    1    2   22   37 	
    3    2   22   13 	
    2    3    4   37 	
    2    3    5   13 	
    4    3    5   37 	
    3    5    6   27 	
    3    5    7   57 	#  non-standard 
    3    5   24   59 	#  non-standard 
    6    5    7   27 	
    6    5   24   27 	
    7    5   24   13 	
    5    7    8   57 	#  non-standard 
    5    7    9   37 	
    5    7   20   65 	#  non-standard 
    8    7    9   43 	
    8    7   20   60 	#  non-standard 
    9    7   20   65 	#  non-standard 
    7    9   10   13 	
    7    9   16   59 	#  non-standard 
    7    9   27   25 	#  27   
   10    9   16   65 	#  non-standard 
   10    9   27   25 	#  27   
   16    9   27   25 	#  27   
    9   10   11   60 	#  non-standard 
    9   10   12   52 	
    9   10   13   59 	#  non-standard 
   11   10   12   47 	
   11   10   13   60 	#  non-standard 
   12   10   13   52 	
   10   13   14   65 	#  non-standard 
   10   13   19   25 	#  27   
   10   13   20   13 	
   14   13   19   25 	#  27   
   14   13   20   59 	#  non-standard 
   19   13   20   25 	#  27   
   13   14   15   22 	
   13   14   16   13 	
   13   14   18   25 	
   15   14   16   78 	#  non-standard 
   15   14   18   25 	
   16   14   18   36 	
   14   15   16   79 	#  non-standard 
    9   16   14   13 	
    9   16   15   22 	
    9   16   17   25 	
   14   16   15   78 	#  non-standard 
   14   16   17   36 	
   15   16   17   25 	
    7   20   13   65 	#  non-standard 
    7   20   21   60 	#  non-standard 
    7   20   22   65 	#  non-standard 
   13   20   21   49 	
   13   20   22   37 	
   21   20   22   57 	#  non-standard 
    2   22   20   65 	#  non-standard 
    2   22   23   27 	
    2   22   24   59 	#  non-standard 
   20   22   23   27 	
   20   22   24   13 	
   23   22   24   27 	
    5   24   22   70 	#  non-standard 
    5   24   25   16 	
    5   24   26   27 	
   22   24   25   16 	
   22   24   26   27 	
   25   24   26    5 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    3    5    4    2    1
    2   22    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   22    2    3    5   15    # 10   CL,C|C|C|CL,C|121,121,131
    3    2   22   24   40    # CL,C,C|C|C|CL,C|121,231
    4    3    5   24   40    # CL,C,C|C|C|CL,C|121,231
   24    5    7   20   34    # CL,C,C|C|C|C,C,H|121,231
    7    5   24   26   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
   20    7    9   16   34    # C,C,H|C|C|C,C,H|020,031
    9    7   20   22   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,020,020,121,131,131
   16    9   10   13   34    # C,C,H|C|C|C,H,H|020,020,130,130
   10    9   16   14   34    # O,C,H|C|C|C,C,H|120,131
    9   10   13   20   34    # C,C,H|C|C|C,H,H|020,020,130,130
   20   13   14   16   34    # O,H,C|C|C|C,C,H|220,231
   14   13   20   22   34    # C,C,H|C|C|C,C,H|021,131
   13   14   15   16   46    # non-standard uncertain C|O|C|C,C,H|000,020,021,031,031
   13   14   16    9   46    # non-standard uncertain O,C,H|C|C|O,H,C|000,122,122,132
   14   15   16    9   46    # non-standard uncertain C|O|C|C,C,H|000,020,020,031,031
   13   20   22   24   34    # CL,C,C|C|C|C,C,H|120,230
   23   22   24   26   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
# LJ Exceptions
# NEX
    0
END
