#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:27 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: ca366
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
BEKQ
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   40    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   CL   56   35  -0.134   1    4    2    3    4    5
    2  C13   65   12  -0.416   1    6    3    4    5    6    7   26
    3  H16   20    1   0.264   1    2    4    5
    4  H15   20    1   0.216   1    1    5
    5  C14   12   12   0.150   1    6    6    7   26    8   27   31
    6  H17   20    1   0.212   1    2    7   26
    7   S2   23   32  -0.136   1    5    8    9   10   18   26
    8   P1   70   31   0.073   1    5    9   10   18   11   19
    9   S1   42   32  -0.313   1    2   10   18
   10   O4   68   16  -0.195   1    5   11   12   13   14   18
   11  C12   65   12   0.388   1    6   12   13   14   15   16   17
   12  H14   20    1   0.036   1    2   13   14
   13  H13   20    1  -0.022   1    1   14
   14  C10   12   12  -0.423   1    3   15   16   17
   15  H10   20    1   0.119   1    2   16   17
   16   H9   20    1   0.119   1    1   17
   17   H8   20    1   0.119   1    0
   18   O3   68   16  -0.278   1    4   19   20   21   22
   19  C11   65   12   0.396   1    6   20   21   22   23   24   25
   20  H12   20    1   0.017   1    2   21   22
   21  H11   20    1  -0.003   1    1   22
   22   C9   12   12  -0.378   1    3   23   24   25
   23   H7   20    1   0.109   1    2   24   25
   24   H6   20    1   0.109   1    1   25
   25   H5   20    1   0.109   1    0
   26   N1   63   14  -0.312   1    8   27   28   29   30   31   32   33   39
   27   C8   64   12   0.542   1    7   28   29   30   31   33   37   39
   28   O2   62   16  -0.479   1    1   29
   29   C6   64   12  -0.079   1    7   30   31   33   35   37   39   40
   30   C5   64   12  -0.079   1    7   31   32   33   34   35   37   39
   31   C7   64   12   0.542   1    4   32   33   35   39
   32   O1   62   16  -0.479   1    0
   33   C3   64   12  -0.076   1    5   34   35   36   37   39
   34   H3   20    1   0.137   1    1   35
   35   C1   64   12  -0.103   1    4   36   37   38   39
   36   H1   20    1   0.145   1    1   37
   37   C2   64   12  -0.103   1    3   38   39   40
   38   H2   20    1   0.145   1    1   39
   39   C4   64   12  -0.076   1    1   40
   40   H4   20    1   0.137   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   41
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  112 	#  non-standard 
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7   33 	
    5   26   20 	
    7    8  124 	#  non-standard 
    8    9  113 	#  non-standard 
    8   10   28 	
    8   18   28 	
   10   11   58 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14   26 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19  182 	#  non-standard 
   19   20    3 	
   19   21    3 	
   19   22   26 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27   17 	
   26   31   17 	
   27   28   62 	#  non-standard 
   27   29   22 	
   29   30   15 	#  16   
   29   39   15 	
   30   31   22 	
   30   33   15 	
   31   32   62 	#  non-standard 
   33   34    3 	
   33   35   17 	
   35   36    3 	
   35   37   17 	
   37   38    3 	
   37   39   17 	
   39   40    3 	
# bond angles
# NBA
   72
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   46 	
    1    2    5   56 	#  non-standard 
    3    2    4   51 	
    3    2    5   52 	
    4    2    5   14 	
    2    5    6   14 	
    2    5    7    6 	
    2    5   26   19 	#  15   13   
    6    5    7    7 	
    6    5   26   57 	#  non-standard 
    7    5   26   60 	#  non-standard 
    5    7    8   57 	#  non-standard 
    7    8    9   61 	#  non-standard 
    7    8   10   65 	#  non-standard 
    7    8   18   65 	#  non-standard 
    9    8   10   68 	#  non-standard 
    9    8   18   29 	
   10    8   18    5 	
    8   10   11   26 	
   10   11   12   49 	
   10   11   13   48 	
   10   11   14   13 	#  15   
   12   11   13   42 	
   12   11   14   52 	
   13   11   14   52 	
   11   14   15   15 	
   11   14   16   15 	
   11   14   17   15 	
   15   14   16   47 	
   15   14   17   47 	
   16   14   17   47 	
    8   18   19   26 	
   18   19   20   56 	#  non-standard 
   18   19   21   47 	
   18   19   22   13 	
   20   19   21   42 	
   20   19   22   52 	
   21   19   22   52 	
   19   22   23   15 	
   19   22   24   15 	
   19   22   25   15 	
   23   22   24   47 	
   23   22   25   47 	
   24   22   25   47 	
    5   26   27   31 	
    5   26   31   31 	
   27   26   31   21 	
   26   27   28   33 	
   26   27   29    7 	
   28   27   29   37 	
   27   29   30   13 	
   27   29   39   39 	
   30   29   39   27 	
   29   30   31   13 	
   29   30   33   27 	
   31   30   33   39 	
   26   31   30    7 	
   26   31   32   33 	
   30   31   32   37 	
   30   33   34   25 	
   30   33   35   27 	
   34   33   35   25 	
   33   35   36   25 	
   33   35   37   27 	
   36   35   37   25 	
   35   37   38   25 	
   35   37   39   27 	
   38   37   39   25 	
   29   39   37   27 	
   29   39   40   25 	
   37   39   40   25 	
# improper dihedrals 
# NIDA
    9
#  IB   JB   KB   LB   MCB
   35   37   33   36    1
   37   35   39   38    1
   33   35   30   34    1
   39   37   29   40    1
   30   33   29   31    1
   29   39   30   27    1
   31   30   26   32    1
   27   29   26   28    1
   26   31   27    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   22
#  IB   JB   KB   LB   MCB
    1    2    5   26   34    # CL,H,H|C|C|S,H,N
    2    5    7    8   46    # non-standard uncertain P|S|C|N,H,C
    2    5   26   31   39    # C,C|N|C|S,C,H
    5    7    8   18   22    # C|S|P|S,O,O
   18    8   10   11   27    # S,S,O|P|O|C
   18    8   10   11   20    # S,S,O|P|O|C
   10    8   18   19   27    # S,S,O|P|O|C
   10    8   18   19   20    # S,S,O|P|O|C
    8   10   11   14   23    # P|O|C|C,H,H
   10   11   14   17   34    # O,H,H|C|C|H,H,H
    8   18   19   22   23    # P|O|C|C,H,H
   18   19   22   25   34    # O,H,H|C|C|H,H,H
   31   26   27   29   15    # C,C|N|C|O,C|021
   27   26   31   30   15    # C,C|N|C|O,C|121
   26   27   29   30   15    # O,N|C|C|C,C|121
   27   29   30   31   15    # C,C|C|C|C,C|020,131
   30   29   39   37   15    # C,C|C|C|C,H|130
   29   30   31   26   15    # O,N|C|C|C,C|121
   29   30   33   35   15    # C,C|C|C|C,H|030
   30   33   35   37   15    # C,H|C|C|C,H|030
   33   35   37   39   15    # C,H|C|C|C,H|030
   35   37   39   29   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
