#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:20 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: b6ec9
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G261
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   13    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.230   1    4    2    3    4    5
    2   C1   12   12  -0.855   1    5    3    4    5    6   13
    3   H3   20    1   0.230   1    2    4    5
    4   H2   20    1   0.230   1    1    5
    5   C2   64   12   0.558   1    6    6    7    8    9   11   13
    6   C5   64   12   0.124   1    5    7    8    9   11   13
    7   H6   20    1   0.061   1    1    8
    8   N2   63   14  -0.492   1    4    9   10   11   13
    9   C4   64   12   0.159   1    4   10   11   12   13
   10   H5   20    1   0.068   1    1   11
   11   C3   64   12   0.121   1    2   12   13
   12   H4   20    1   0.077   1    1   13
   13   N1   63   14  -0.511   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   25 	
    5    6   17 	
    5   13   11 	#  12   
    6    7    3 	
    6    8   11 	#  12   9    10   
    8    9   11 	#  12   9    10   
    9   10    3 	
    9   11   15 	#  16   
   11   12    3 	
   11   13   11 	#  12   9    10   
# bond angles
# NBA
   20
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   47 	
    1    2    4   47 	
    1    2    5   52 	
    3    2    4   47 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   27 	
    2    5   13   27 	
    6    5   13   27 	
    5    6    7   25 	#  27   
    5    6    8   27 	
    7    6    8   25 	
    6    8    9   21 	
    8    9   10   25 	
    8    9   11   27 	
   10    9   11   25 	#  27   36   37   
    9   11   12   25 	#  27   
    9   11   13   27 	
   12   11   13   25 	
    5   13   11   22 	
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
    5    2   13    6    1
   11   13    9   12    1
    9   11    8   10    1
    6    5    8    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    5   13   39    # H,H,H|C|C|N,C
   13    5    6    8   15    # N,C|C|C|N,H|030
    6    5   13   11   15    # C|N|C|C,C|031
    5    6    8    9   15    # C|N|C|C,H|030
    6    8    9   11   15    # C|N|C|C,H|030
    8    9   11   13   15    # N,H|C|C|N,H|030
    9   11   13    5   15    # C|N|C|C,H|030
# LJ Exceptions
# NEX
    0
END
