#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:10 on 2018-07-04 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : R
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 363cd
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:07 on 04 Jul 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
OD8X
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl1   56   35  -0.300   1    4    2    3   10   14
    2   C4   12   12   0.275   1   12    3   10   14    4    5    6   11   12   13   15   16   17
    3   C5   12   12   0.090   1    8    4    5    6    7    8    9   10   14
    4   H8   20    1   0.001   1    2    5    6
    5   H7   20    1   0.001   1    1    6
    6   C6   12   12  -0.102   1    3    7    8    9
    7  H38   20    1   0.033   1    2    8    9
    8  H37   20    1   0.033   1    1    9
    9  H36   20    1   0.033   1    0
   10   C3   12   12  -0.482   1    4   11   12   13   14
   11  H28   20    1   0.150   1    2   12   13
   12  H27   20    1   0.150   1    1   13
   13  H26   20    1   0.150   1    0
   14   C2   12   12  -0.482   1    3   15   16   17
   15  H18   20    1   0.150   1    2   16   17
   16  H17   20    1   0.150   1    1   17
   17  H16   20    1   0.150   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   84 	#  non-standard 
    2    3   27 	
    2   10   27 	
    2   14   27 	
    3    4    3 	
    3    5    3 	
    3    6   27 	
    6    7    3 	
    6    8    3 	
    6    9    3 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
# bond angles
# NBA
   30
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2   10   46 	
    1    2   14   46 	
    3    2   10   15 	
    3    2   14   15 	
   10    2   14   15 	#  13   
    2    3    4   47 	
    2    3    5   47 	
    2    3    6   15 	
    4    3    5   46 	
    4    3    6   42 	
    5    3    6   42 	
    3    6    7   42 	
    3    6    8   42 	
    3    6    9   42 	
    7    6    8   43 	
    7    6    9   43 	
    8    6    9   43 	
    2   10   11   44 	
    2   10   12   44 	
    2   10   13   44 	
   11   10   12    7 	
   11   10   13    7 	
   12   10   13    7 	
    2   14   15   44 	
    2   14   16   44 	
    2   14   17   44 	
   15   14   16    7 	
   15   14   17    7 	
   16   14   17    7 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    1    2    3    6   34    # CL,C,C|C|C|C,H,H
    1    2   10   13   34    # CL,C,C|C|C|H,H,H
    1    2   14   17   34    # CL,C,C|C|C|H,H,H
    2    3    6    9   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
