#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:37 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: c68ee
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
CGYI
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.090   1    4    2    3    4    5
    2   C1   65   12  -0.125   1    4    3    4    5    6
    3   H3   20    1   0.090   1    2    4    5
    4   H2   20    1   0.090   1    1    5
    5   O1    4   16  -0.296   1    4    6    7    8    9
    6   C2   12   12  -0.012   1    6    7    8    9   10   11   12
    7   H5   20    1   0.050   1    2    8    9
    8   H4   20    1   0.050   1    1    9
    9   C3   65   12   0.252   1    5   10   11   12   13   14
   10   H7   20    1   0.028   1    2   11   12
   11   H6   20    1   0.028   1    1   12
   12   N1   66   14  -0.981   1    2   13   14
   13   H9   59    1   0.368   1    1   14
   14   H8   59    1   0.368   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   97 	#  non-standard 
    5    6   18 	#  19   
    6    7   39 	
    6    8   39 	
    6    9   27 	#  26   
    9   10    3 	
    9   11    3 	
    9   12   21 	
   12   13   57 	#  non-standard 
   12   14   57 	#  non-standard 
# bond angles
# NBA
   22
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   47 	
    1    2    4   47 	
    1    2    5   52 	
    3    2    4   47 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   12 	
    5    6    7   51 	
    5    6    8   51 	
    5    6    9   13 	
    7    6    8   49 	
    7    6    9   51 	
    8    6    9   51 	
    6    9   10   47 	
    6    9   11   47 	
    6    9   12   19 	
   10    9   11   46 	
   10    9   12   47 	
   11    9   12   47 	
    9   12   13   11 	
    9   12   14   11 	
   13   12   14   57 	#  non-standard 
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    1    2    5    6   23    # C|O|C|H,H,H
    2    5    6    9   23    # C|O|C|C,H,H
    5    6    9   12   34    # O,H,H|C|C|N,H,H
    6    9   12   14   39    # H,H|N|C|C,H,H
# LJ Exceptions
# NEX
    0
END
