#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:43 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 2
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 9a376
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_W15
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   33    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.582   1    3    2    3    5
    2  C16   65   12   0.685   1    6    3    5    4    6    7    8
    3   O3    3   16  -0.572   1    2    4    5
    4  H14   59    1   0.440   1    0
    5  C15   12   12  -0.275   1    6    6    7    8    9   10   11
    6  H13   20    1   0.109   1    2    7    8
    7  H12   20    1   0.109   1    1    8
    8  C14   12   12  -0.001   1    5    9   10   11   12   13
    9  H11   20    1   0.053   1    2   10   11
   10  H10   20    1   0.053   1    1   11
   11  C13   65   12   0.485   1    4   12   13   14   20
   12   O1   62   16  -0.490   1    1   13
   13  C11   64   12  -0.151   1    7   14   15   16   18   19   20   21
   14  C12   64   12  -0.065   1    7   15   16   17   18   19   20   23
   15   H9   20    1   0.113   1    1   16
   16  C10   64   12  -0.162   1    7   17   18   19   20   23   24   32
   17   H8   20    1   0.131   1    1   18
   18   C8   64   12   0.065   1    8   19   20   22   23   24   26   30   32
   19   C7   64   12  -0.162   1    6   20   21   22   23   24   32
   20   C9   64   12  -0.065   1    3   21   22   23
   21   H7   20    1   0.113   1    0
   22   H6   20    1   0.131   1    0
   23   C3   64   12   0.065   1    7   24   25   26   28   30   32   33
   24   C4   64   12  -0.148   1    6   25   26   27   28   30   32
   25   H3   20    1   0.125   1    1   26
   26   C5   64   12  -0.129   1    5   27   28   29   30   32
   27   H4   20    1   0.133   1    1   28
   28   C6   64   12  -0.119   1    4   29   30   31   32
   29   H5   20    1   0.130   1    1   30
   30   C1   64   12  -0.129   1    3   31   32   33
   31   H1   20    1   0.133   1    1   32
   32   C2   64   12  -0.148   1    1   33
   33   H2   20    1   0.125   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   34
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   13 	
    2    5   26 	
    3    4   60 	#  non-standard 
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9    3 	
    8   10    3 	
    8   11   26 	#  27   
   11   12    5 	
   11   13   25 	
   13   14   17 	
   13   20   17 	
   14   15    3 	
   14   16   15 	
   16   17    3 	
   16   18   17 	
   18   19   17 	
   18   23   22 	
   19   20   15 	
   19   22    3 	
   20   21    3 	
   23   24   17 	
   23   32   17 	
   24   25    3 	
   24   26   15 	
   26   27    3 	
   26   28   15 	
   28   29    3 	
   28   30   15 	
   30   31    3 	
   30   32   15 	
   32   33    3 	
# bond angles
# NBA
   55
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    5   37 	
    3    2    5   15 	
    2    3    4   12 	
    2    5    6   46 	
    2    5    7   46 	
    2    5    8   15 	
    6    5    7   43 	
    6    5    8   44 	
    7    5    8   44 	
    5    8    9   48 	
    5    8   10   48 	
    5    8   11   15 	
    9    8   10   57 	#  non-standard 
    9    8   11   48 	
   10    8   11   48 	
    8   11   12   30 	#  22   19   
    8   11   13   27 	
   12   11   13   30 	#  22   
   11   13   14   27 	
   11   13   20   27 	
   14   13   20   27 	
   13   14   15   25 	
   13   14   16   27 	
   15   14   16   25 	
   14   16   17   25 	
   14   16   18   27 	
   17   16   18   25 	
   16   18   19   27 	
   16   18   23   27 	
   19   18   23   27 	
   18   19   20   27 	
   18   19   22   25 	
   20   19   22   25 	
   13   20   19   27 	
   13   20   21   25 	
   19   20   21   25 	
   18   23   24   27 	
   18   23   32   27 	
   24   23   32   27 	
   23   24   25   25 	
   23   24   26   27 	
   25   24   26   25 	
   24   26   27   25 	
   24   26   28   27 	
   27   26   28   25 	
   26   28   29   25 	
   26   28   30   27 	
   29   28   30   25 	
   28   30   31   25 	
   28   30   32   27 	
   31   30   32   25 	
   23   32   30   27 	
   23   32   33   25 	
   30   32   33   25 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   30   32   28   31    1
   32   30   23   33    1
   23   32   24   18    1
   24   23   26   25    1
   26   24   28   27    1
   28   30   26   29    1
   19   22   18   20    1
   18   23   19   16    1
   20   19   13   21    1
   16   18   14   17    1
   13   20   14   11    1
   14   16   13   15    1
   11   13    8   12    1
    2    5    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
    5    2    3    4   12    # 11   H|O|C|O,C
    1    2    5    8   40    # C,H,H|C|C|O,O
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   13   39    # C,H,H|C|C|O,C
    8   11   13   20   10    # 15   O,C|C|C|C,C
   20   13   14   16   15    # C,C|C|C|C,H|130
   14   13   20   19   15    # C,C|C|C|C,H|130
   13   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18   19   15    # C,C|C|C|C,H|130
   16   18   19   20   15    # C,C|C|C|C,H|130
   19   18   23   32   10    # 15   C,C|C|C|C,C
   18   19   20   13   15    # C,H|C|C|C,H|030
   32   23   24   26   15    # C,C|C|C|C,H|030
   24   23   32   30   15    # C,C|C|C|C,H|130
   23   24   26   28   15    # C,H|C|C|C,H|030
   24   26   28   30   15    # C,H|C|C|C,H|030
   26   28   30   32   15    # C,H|C|C|C,H|030
   28   30   32   23   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
