#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:34 on 2018-02-26 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 37ddf
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:02 on 26 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O7C
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   44    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.139   1    3    2    3   35
    2   C1   64   12  -0.176   1    7    3    4    5   32   33   35   36
    3   C5   64   12  -0.150   1    7    4    5    6   24   32   33   35
    4   H5   20    1   0.128   1    1    5
    5   C9   64   12   0.052   1    9    6    7   24   25   29   32   33   35   43
    6  C13   64   12  -0.108   1    7    7   24    8    9   25   32   43
    7  C14   12   12  -0.207   1    6    8    9   10   11   12   24
    8   H9   20    1   0.112   1    1    9
    9  C19   12   12   0.076   1    6   10   11   12   13   14   15
   10  H21   20    1   0.041   1    2   11   12
   11  H20   20    1   0.041   1    1   12
   12  C20   65   12  -0.034   1    5   13   14   15   16   20
   13  H23   20    1   0.078   1    2   14   15
   14  H22   20    1   0.078   1    1   15
   15   N1   67   14  -0.311   1    8   16   20   17   18   19   21   22   23
   16  C18   65   12  -0.261   1    4   17   18   19   20
   17  H19   20    1   0.112   1    2   18   19
   18  H18   20    1   0.112   1    1   19
   19  H17   20    1   0.112   1    0
   20  C17   65   12  -0.261   1    3   21   22   23
   21  H16   20    1   0.112   1    2   22   23
   22  H15   20    1   0.112   1    1   23
   23  H14   20    1   0.112   1    0
   24  C10   64   12   0.138   1    8   25   26   32   37   39   41   43   44
   25  C12   64   12   0.008   1   10   26   27   28   29   32   37   38   39   41   43
   26  C16   12   12  -0.044   1    7   27   28   29   30   31   32   37
   27  H13   20    1   0.037   1    2   28   29
   28  H12   20    1   0.037   1    1   29
   29  C15   12   12  -0.039   1    4   30   31   32   33
   30  H11   20    1   0.047   1    2   31   32
   31  H10   20    1   0.047   1    1   32
   32  C11   64   12   0.044   1    3   33   34   35
   33   C7   64   12  -0.194   1    3   34   35   36
   34   H7   20    1   0.125   1    1   35
   35   C3   64   12  -0.117   1    1   36
   36   H3   20    1   0.131   1    0
   37   C8   64   12  -0.185   1    5   38   39   40   41   43
   38   H8   20    1   0.136   1    1   39
   39   C4   64   12  -0.152   1    4   40   41   42   43
   40   H4   20    1   0.136   1    1   41
   41   C2   64   12  -0.136   1    3   42   43   44
   42   H2   20    1   0.134   1    1   43
   43   C6   64   12  -0.189   1    1   44
   44   H6   20    1   0.127   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   46
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	#  16   
    2   35   15 	#  16   
    3    4    3 	
    3    5   56 	#  non-standard 
    5    6   25 	
    5   32   97 	#  non-standard 
    6    7   45 	
    6   24   25 	
    7    8    3 	
    7    9   25 	
    9   10    3 	
    9   11    3 	
    9   12   65 	#  non-standard 
   12   13    3 	
   12   14    3 	
   12   15   21 	
   15   16   21 	
   15   20   21 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21    3 	
   20   22    3 	
   20   23    3 	
   24   25   17 	
   24   43   17 	
   25   26   25 	
   25   37   15 	#  16   
   26   27    3 	
   26   28    3 	
   26   29   27 	
   29   30    3 	
   29   31    3 	
   29   32   27 	#  26   
   32   33   17 	
   33   34    3 	
   33   35   15 	#  16   
   35   36    3 	
   37   38    3 	
   37   39   15 	#  16   
   39   40    3 	
   39   41   15 	
   41   42    3 	
   41   43   15 	#  16   
   43   44    3 	
# bond angles
# NBA
   81
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   35   25 	
    3    2   35   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   27 	
    3    5   32   27 	
    6    5   32   37 	
    5    6    7   27 	
    5    6   24   27 	
    7    6   24   27 	#  37   
    6    7    8   25 	#  27   
    6    7    9   37 	
    8    7    9   19 	
    7    9   10   14 	
    7    9   11   14 	
    7    9   12   15 	
   10    9   11   57 	#  non-standard 
   10    9   12   63 	#  non-standard 
   11    9   12   63 	#  non-standard 
    9   12   13   56 	#  non-standard 
    9   12   14   56 	#  non-standard 
    9   12   15   19 	
   13   12   14   57 	#  non-standard 
   13   12   15   52 	
   14   12   15   52 	
   12   15   16   21 	
   12   15   20   21 	
   16   15   20   56 	#  non-standard 
   15   16   17   14 	
   15   16   18   14 	
   15   16   19   14 	
   17   16   18    7 	
   17   16   19    7 	
   18   16   19    7 	
   15   20   21   14 	
   15   20   22   14 	
   15   20   23   14 	
   21   20   22    7 	
   21   20   23    7 	
   22   20   23    7 	
    6   24   25   27 	
    6   24   43   27 	
   25   24   43   27 	
   24   25   26   27 	
   24   25   37   27 	
   26   25   37   27 	
   25   26   27   51 	
   25   26   28   51 	
   25   26   29   15 	
   27   26   28   46 	
   27   26   29   48 	
   28   26   29   48 	
   26   29   30    7 	
   26   29   31    7 	
   26   29   32   27 	
   30   29   31   57 	#  non-standard 
   30   29   32   63 	#  non-standard 
   31   29   32   63 	#  non-standard 
    5   32   29   37 	
    5   32   33   27 	
   29   32   33   27 	
   32   33   34   25 	#  27   
   32   33   35   27 	
   34   33   35   25 	#  27   
    2   35   33   27 	
    2   35   36   25 	#  27   
   33   35   36   25 	#  27   
   25   37   38   25 	
   25   37   39   27 	
   38   37   39   25 	
   37   39   40   25 	
   37   39   41   27 	
   40   39   41   25 	
   39   41   42   25 	
   39   41   43   27 	
   42   41   43   25 	
   24   43   41   27 	
   24   43   44   25 	
   41   43   44   25 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
    2   35    3    1    1
   41   39   43   42    1
   35    2   33   36    1
   39   41   37   40    1
    3    2    5    4    1
   43   41   24   44    1
   33   35   32   34    1
   37   39   25   38    1
    5    3   32    6    1
   24   43   25    6    1
   32   33    5   29    1
   25   37   24   26    1
    6    5   24    7    1
    7    6    9    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   23
#  IB   JB   KB   LB   MCB
   35    2    3    5   15    # C,H|C|C|C,H|030
    3    2   35   33   15    # C,H|C|C|C,H|030
    2    3    5   32   15    # C,C|C|C|C,H|030
    3    5    6   24   17    # C,C|C|C|C,C|041
    3    5   32   33   15    # C,C|C|C|C,C|030,141
    5    6    7    9   15    # 10   C,C|C|C|C,H
    5    6   24   43   17    # C,C|C|C|C,C|041
    6    7    9   12   39    # C,H,H|C|C|C,H
    7    9   12   15   34    # N,H,H|C|C|C,H,H
    9   12   15   20   39    # C,C|N|C|C,H,H
   20   15   16   19   39    # C,C|N|C|H,H,H
   16   15   20   23   39    # C,C|N|C|H,H,H
   43   24   25   37   15    # C,C|C|C|C,C|030,141
   25   24   43   41   15    # C,C|C|C|C,H|030
   37   25   26   29   39    # C,H,H|C|C|C,C|040
   24   25   37   39   15    # C,C|C|C|C,H|130
   25   26   29   32   34    # C,H,H|C|C|C,H,H|040
   26   29   32   33   39    # C,H,H|C|C|C,C|040
    5   32   33   35   15    # C,C|C|C|C,H|030
   32   33   35    2   15    # C,H|C|C|C,H|030
   25   37   39   41   15    # C,H|C|C|C,H|030
   37   39   41   43   15    # C,H|C|C|C,H|030
   39   41   43   24   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
