#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:42 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 9bb36
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O6Z
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl1   60   35  -0.041   1    3    2    3   20
    2   C6   64   12  -0.257   1    7    3    4    9   12   18   20   21
    3   C5   64   12   0.417   1    7    4    5    9   10   12   18   20
    4   O4    4   16  -0.379   1    5    5    6    7    8    9
    5   C9   65   12  -0.085   1    3    6    7    8
    6   H8   20    1   0.101   1    2    7    8
    7   H7   20    1   0.101   1    1    8
    8   H6   20    1   0.101   1    0
    9   C4   64   12   0.005   1    6   10   11   12   13   18   20
   10   O2   68   16  -0.415   1    2   11   12
   11   H9   21    1   0.392   1    0
   12   C3   64   12   0.229   1    5   13   18   14   19   20
   13   O3    4   16  -0.212   1    5   14   15   16   17   18
   14   C8   65   12  -0.242   1    3   15   16   17
   15   H5   20    1   0.147   1    2   16   17
   16   H4   20    1   0.147   1    1   17
   17   H3   20    1   0.147   1    0
   18   C1   64   12  -0.272   1    3   19   20   21
   19   H1   20    1   0.158   1    1   20
   20   C2   64   12   0.019   1    3   21   22   23
   21   C7   65   12   0.438   1    2   22   23
   22   H2   20    1  -0.006   1    1   23
   23   O1   62   16  -0.493   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   66 	#  non-standard 
    2    3   17 	
    2   20   17 	
    3    4   13 	
    3    9   17 	
    4    5   20 	
    5    6    3 	
    5    7    3 	
    5    8    3 	
    9   10   13 	
    9   12   56 	#  non-standard 
   10   11   60 	#  non-standard 
   12   13   13 	
   12   18   16 	#  15   
   13   14   18 	#  19   
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19    3 	
   18   20   56 	#  non-standard 
   20   21   21 	
   21   22   39 	
   21   23    5 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   20   27 	#  37   
    3    2   20   27 	
    2    3    4   30 	
    2    3    9   27 	
    4    3    9   27 	
    3    4    5   60 	#  non-standard 
    4    5    6   46 	
    4    5    7   46 	
    4    5    8   46 	
    6    5    7   14 	
    6    5    8   14 	
    7    5    8   14 	
    3    9   10   27 	
    3    9   12   27 	
   10    9   12   27 	
    9   10   11   12 	
    9   12   13   19 	
    9   12   18   27 	
   13   12   18   37 	
   12   13   14   53 	
   13   14   15   15 	
   13   14   16   15 	
   13   14   17   15 	
   15   14   16   14 	
   15   14   17   14 	
   16   14   17   14 	
   12   18   19   25 	#  27   36   37   
   12   18   20   27 	
   19   18   20   25 	#  27   
    2   20   18   27 	
    2   20   21   37 	
   18   20   21   27 	
   20   21   22   25 	#  27   
   20   21   23   37 	
   22   21   23   25 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   18   20   12   19    1
   20   18    2   21    1
   12   18    9   13    1
    9   12    3   10    1
    3    9    2    4    1
    2   20    3    1    1
   21   20   23   22    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   20    2    3    9   15    # CL,C|C|C|O,C|131
    3    2   20   18   15    # CL,C|C|C|C,C|130
    9    3    4    5   17    # C|O|C|C,C
    2    3    9   12   15    # O,C|C|C|O,C|131
    3    4    5    8   23    # C|O|C|H,H,H
   12    9   10   11   12    # 11   H|O|C|C,C
    3    9   12   18   15    # O,C|C|C|O,C|131
   18   12   13   14   13    # 11   C|O|C|C,C
    9   12   18   20   15    # O,C|C|C|C,H|130
   12   13   14   17   23    # C|O|C|H,H,H
   12   18   20    2   15    # C,C|C|C|C,H|130
   18   20   21   23   10    # 15   O,H|C|C|C,C
# LJ Exceptions
# NEX
    0
END
