#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:41 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 453a8
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
CBG3
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.566   1    3    2    3    4
    2   C1   65   12   0.632   1    3    3    4    5
    3   H1   20    1   0.024   1    1    4
    4   O2    3   16  -0.466   1    4    5    6    7    8
    5   C5   65   12   0.410   1    6    6    7    8    9   10   11
    6  H11   20    1   0.012   1    2    7    8
    7  H10   20    1   0.012   1    1    8
    8   C4   12   12  -0.317   1    6    9   10   11   12   13   17
    9   H9   20    1   0.083   1    2   10   11
   10   H8   20    1   0.083   1    1   11
   11   C6   12   12   0.309   1    9   12   13   17   14   15   16   18   19   20
   12  H12   20    1  -0.004   1    2   13   17
   13   C3   12   12  -0.376   1    4   14   15   16   17
   14   H7   20    1   0.090   1    2   15   16
   15   H6   20    1   0.090   1    1   16
   16   H5   20    1   0.090   1    0
   17   C2   12   12  -0.376   1    3   18   19   20
   18   H4   20    1   0.090   1    2   19   20
   19   H3   20    1   0.090   1    1   20
   20   H2   20    1   0.090   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  108 	#  non-standard 
    2    3    3 	
    2    4    8 	
    4    5   58 	#  non-standard 
    5    6    3 	
    5    7    3 	
    5    8   26 	#  27   
    8    9    3 	
    8   10    3 	
    8   11   65 	#  non-standard 
   11   12    3 	
   11   13   27 	
   11   17   27 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
# bond angles
# NBA
   34
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2    4   38 	
    3    2    4   48 	
    2    4    5   29 	
    4    5    6    7 	
    4    5    7    7 	
    4    5    8   13 	#  15   
    6    5    7   56 	#  non-standard 
    6    5    8   60 	#  non-standard 
    7    5    8   60 	#  non-standard 
    5    8    9   47 	
    5    8   10   47 	
    5    8   11   15 	#  27   
    9    8   10   57 	#  non-standard 
    9    8   11   56 	#  non-standard 
   10    8   11   56 	#  non-standard 
    8   11   12    6 	
    8   11   13   15 	
    8   11   17   15 	
   12   11   13   49 	
   12   11   17   49 	
   13   11   17   15 	
   11   13   14   51 	
   11   13   15   51 	
   11   13   16   51 	
   14   13   15    7 	
   14   13   16    7 	
   15   13   16    7 	
   11   17   18   51 	
   11   17   19   51 	
   11   17   20   51 	
   18   17   19    7 	
   18   17   20    7 	
   19   17   20    7 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2    1    4    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    1    2    4    5   13    # 11   C|O|C|O,H
    2    4    5    8   23    # C|O|C|C,H,H
    4    5    8   11   34    # O,H,H|C|C|C,H,H
    5    8   11   17   34    # C,C,H|C|C|C,H,H
   17   11   13   16   34    # C,C,H|C|C|H,H,H
   13   11   17   20   34    # C,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
