#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:26 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8b00e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8036
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   38    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   S2   42   32  -0.357   1    4    2    3   29   34
    2   P1   70   31   0.353   1    6    3   29   34    4   30   35
    3   S1   23   32  -0.245   1    6    4    5    6   16   29   34
    4   C5   12   12   0.162   1    8    5    6   16    7   15   17   18   19
    5   H8   20    1   0.073   1    2    6   16
    6   C6   65   12   0.774   1    4    7   15    8   16
    7   O4    3   16  -0.493   1    5    8    9   10   11   15
    8   C7   65   12   0.375   1    6    9   10   11   12   13   14
    9  H10   20    1   0.000   1    2   10   11
   10   H9   20    1   0.019   1    1   11
   11   C8   12   12  -0.392   1    3   12   13   14
   12  H13   20    1   0.115   1    2   13   14
   13  H12   20    1   0.115   1    1   14
   14  H11   20    1   0.115   1    0
   15   O3   62   16  -0.580   1    0
   16   C4   65   12  -0.632   1    5   17   18   19   20   21
   17   H7   20    1   0.214   1    2   18   19
   18   H6   20    1   0.193   1    1   19
   19   C3   65   12   0.907   1    3   20   21   22
   20   O2   62   16  -0.597   1    1   21
   21   O1    3   16  -0.475   1    4   22   23   24   25
   22   C2   65   12   0.364   1    6   23   24   25   26   27   28
   23   H5   20    1   0.005   1    2   24   25
   24   H4   20    1   0.002   1    1   25
   25   C1   12   12  -0.338   1    3   26   27   28
   26   H3   20    1   0.100   1    2   27   28
   27   H2   20    1   0.100   1    1   28
   28   H1   20    1   0.100   1    0
   29   O6   68   16  -0.273   1    5   30   31   32   33   34
   30  C10   65   12   0.063   1    3   31   32   33
   31  H19   20    1   0.074   1    2   32   33
   32  H18   20    1   0.074   1    1   33
   33  H17   20    1   0.074   1    0
   34   O5   68   16  -0.282   1    4   35   36   37   38
   35   C9   65   12   0.122   1    3   36   37   38
   36  H16   20    1   0.057   1    2   37   38
   37  H15   20    1   0.057   1    1   38
   38  H14   20    1   0.057   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   37
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  113 	#  non-standard 
    2    3  124 	#  non-standard 
    2   29   28 	
    2   34   28 	
    3    4   33 	
    4    5    3 	
    4    6   26 	#  27   
    4   16   27 	
    6    7   11 	
    6   15   61 	#  non-standard 
    7    8   58 	#  non-standard 
    8    9    3 	
    8   10    3 	
    8   11   26 	
   11   12    3 	
   11   13    3 	
   11   14    3 	
   16   17    3 	
   16   18    3 	
   16   19   26 	
   19   20   61 	#  non-standard 
   19   21   11 	
   21   22   58 	#  non-standard 
   22   23    3 	
   22   24    3 	
   22   25   26 	
   25   26    3 	
   25   27    3 	
   25   28    3 	
   29   30   73 	#  non-standard 
   30   31    3 	
   30   32    3 	
   30   33    3 	
   34   35   73 	#  non-standard 
   35   36    3 	
   35   37    3 	
   35   38    3 	
# bond angles
# NBA
   65
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   56 	#  non-standard 
    1    2   29   22 	
    1    2   34   68 	#  non-standard 
    3    2   29   47 	
    3    2   34   63 	#  non-standard 
   29    2   34   59 	#  non-standard 
    2    3    4   57 	#  non-standard 
    3    4    5   56 	#  non-standard 
    3    4    6   16 	
    3    4   16   49 	
    5    4    6   56 	#  non-standard 
    5    4   16   51 	
    6    4   16   15 	#  13   
    4    6    7   15 	
    4    6   15   37 	
    7    6   15   33 	
    6    7    8   61 	#  non-standard 
    7    8    9   56 	#  non-standard 
    7    8   10    7 	
    7    8   11   13 	
    9    8   10   47 	
    9    8   11   16 	
   10    8   11   52 	
    8   11   12   15 	
    8   11   13   15 	
    8   11   14   15 	
   12   11   13   47 	
   12   11   14   47 	
   13   11   14   47 	
    4   16   17   52 	
    4   16   18   47 	
    4   16   19   15 	
   17   16   18   46 	
   17   16   19   56 	#  non-standard 
   18   16   19   57 	#  non-standard 
   16   19   20   37 	
   16   19   21   15 	
   20   19   21   33 	
   19   21   22   60 	#  non-standard 
   21   22   23   56 	#  non-standard 
   21   22   24    7 	
   21   22   25   13 	
   23   22   24    7 	
   23   22   25   16 	
   24   22   25   16 	
   22   25   26   15 	
   22   25   27   15 	
   22   25   28   15 	
   26   25   27   47 	
   26   25   28   47 	
   27   25   28   47 	
    2   29   30   26 	
   29   30   31   57 	#  non-standard 
   29   30   32   57 	#  non-standard 
   29   30   33   57 	#  non-standard 
   31   30   32   51 	
   31   30   33   51 	
   32   30   33   51 	
    2   34   35   26 	
   34   35   36   51 	
   34   35   37   51 	
   34   35   38   51 	
   36   35   37   44 	
   36   35   38   44 	
   37   35   38   44 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   19   16   21   20    1
    6    4   15    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   34    2    3    4   22    # C|S|P|S,O,O
   34    2   29   30   27    # S,S,O|P|O|C
   34    2   29   30   20    # S,S,O|P|O|C
   29    2   34   35   27    # S,S,O|P|O|C
   29    2   34   35   20    # S,S,O|P|O|C
    2    3    4   16   46    # non-standard uncertain P|S|C|C,C,H
   16    4    6   15   40    # S,C,H|C|C|O,O
    6    4   16   19   34    # S,H,C|C|C|C,H,H
    4    6    7    8   13    # 11   C|O|C|O,C
    6    7    8   11   23    # C|O|C|C,H,H
    7    8   11   14   34    # O,H,H|C|C|H,H,H
    4   16   19   21   40    # C,H,H|C|C|O,O
   16   19   21   22   13    # 11   C|O|C|O,C
   19   21   22   25   23    # C|O|C|C,H,H
   21   22   25   28   34    # O,H,H|C|C|H,H,H
    2   29   30   33   23    # P|O|C|H,H,H
    2   34   35   38   23    # P|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
