#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 13:41 on 2017-05-12 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-05-05 13:33:44
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 5467d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 13:05 on 12 May 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-05-05 13:33:44).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G046
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   16    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                          group charge
    1   H1   20    1   0.176   1    3    2    3    4                  #  0.176
    2   C1   12   12  -0.461   1    4    3    4    5    6             # -0.461
    3   H2   20    1   0.182   1    1    4                            #  0.182
    4   C2   12   12  -0.113   1    5    5    6    7    8    9        # -0.113
    5   H3   20    1   0.120   1    1    6                            #  0.120
    6   C3   12   12   0.033   1    6    7    8    9   10   11   12   #  0.033
    7   H5   20    1   0.030   1    2    8    9                       #  0.030
    8   H4   20    1   0.030   1    1    9                            #  0.030
    9   C4   12   12   0.044   1    5   10   11   12   13   14        #  0.044
   10   H7   20    1   0.028   1    2   11   12                       #  0.028
   11   H6   20    1   0.028   1    1   12                            #  0.028
   12   C5   12   12  -0.122   1    4   13   14   15   16             # -0.122
   13   H8   20    1   0.123   1    1   14                            #  0.123
   14   C6   12   12  -0.456   1    2   15   16                       # -0.456
   15  H10   20    1   0.182   1    1   16                            #  0.182
   16   H9   20    1   0.176   1    0                                 #  0.176
# total charge of the molecule:   0.000
# residue group charges redistributed:  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
# bonds
#  NB
   15
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   10 	
    4    5    3 	
    4    6   25 	
    6    7    3 	
    6    8    3 	
    6    9   65 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12   25 	
   12   13    3 	
   12   14   10 	
   14   15    3 	
   14   16    3 	
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   22 	
    1    2    4   25 	#  27   36   37   
    3    2    4   25 	#  27   36   37   
    2    4    5   25 	#  27   
    2    4    6   37 	
    5    4    6   25 	#  27   
    4    6    7   48 	
    4    6    8   48 	
    4    6    9   15 	
    7    6    8   57 	#  non-standard 
    7    6    9    7 	
    8    6    9    7 	
    6    9   10    7 	
    6    9   11    7 	
    6    9   12   15 	
   10    9   11   57 	#  non-standard 
   10    9   12   48 	
   11    9   12   48 	
    9   12   13   25 	#  27   
    9   12   14   37 	
   13   12   14   25 	#  27   
   12   14   15   25 	#  27   36   37   
   12   14   16   25 	#  27   36   37   
   15   14   16   22 	
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
    2    4    1    3    1
    4    2    6    5    1
   12    9   14   13    1
   14   12   16   15    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    1    2    4    6   15    # 10   C,H|C|C|H,H
    2    4    6    9   39    # C,H,H|C|C|C,H
    4    6    9   12   34    # C,H,H|C|C|C,H,H
    6    9   12   14   39    # C,H,H|C|C|C,H
    9   12   14   16   15    # 10   C,H|C|C|H,H
# LJ Exceptions
# NEX
    0
END
