#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:31 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e3fc8
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_OLL
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   28    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  O16   62   16  -0.548   1    3    2    3   28
    2   C7   64   12   0.500   1   11    3    4    6   10   12   13   15   16   22   24   28
    3   C8   64   12  -0.066   1   10    4    5    6    8   10   12   13   15   24   28
    4  C11   64   12  -0.087   1    8    5    6    7    8   10   12   13   28
    5  H28   20    1   0.111   1    1    6
    6  C12   64   12  -0.118   1    5    7    8    9   10   12
    7  H27   20    1   0.135   1    1    8
    8  C13   64   12  -0.118   1    5    9   10   11   12   13
    9  H26   20    1   0.135   1    1   10
   10  C14   64   12  -0.087   1    4   11   12   13   15
   11  H25   20    1   0.111   1    1   12
   12   C9   64   12  -0.066   1    5   13   14   15   16   28
   13  C10   64   12   0.500   1    6   14   15   16   20   24   28
   14  O15   62   16  -0.548   1    1   15
   15   C5   64   12  -0.275   1    6   16   17   20   22   24   28
   16   C6   64   12   0.424   1    8   17   18   19   20   21   22   24   28
   17  N17   66   14  -0.816   1    3   18   19   20
   18  H19   59    1   0.396   1    1   19
   19  H18   59    1   0.396   1    0
   20   C1   64   12  -0.227   1    5   21   22   23   24   28
   21  H23   20    1   0.175   1    1   22
   22   C2   64   12  -0.227   1    4   23   24   25   28
   23  H24   20    1   0.175   1    1   24
   24   C3   64   12   0.424   1    4   25   28   26   27
   25  N20   66   14  -0.816   1    3   26   27   28
   26  H22   59    1   0.396   1    1   27
   27  H21   59    1   0.396   1    0
   28   C4   64   12  -0.275   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   30
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    6 	
    2    3   22 	
    2   28   21 	
    3    4   17 	
    3   12   17 	
    4    5    3 	
    4    6   15 	
    6    7    3 	
    6    8   17 	
    8    9    3 	
    8   10   15 	
   10   11    3 	
   10   12   17 	
   12   13   22 	
   13   14    6 	
   13   15   21 	
   15   16   97 	#  non-standard 
   15   28   73 	#  non-standard 
   16   17   13 	
   16   20   18 	
   17   18   55 	#  non-standard 
   17   19   55 	#  non-standard 
   20   21    3 	
   20   22   13 	
   22   23    3 	
   22   24   18 	
   24   25   13 	
   24   28   97 	#  non-standard 
   25   26   55 	#  non-standard 
   25   27   55 	#  non-standard 
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   28   30 	
    3    2   28   27 	
    2    3    4   27 	
    2    3   12   27 	
    4    3   12   27 	
    3    4    5   25 	
    3    4    6   27 	
    5    4    6   25 	
    4    6    7   25 	
    4    6    8   27 	
    7    6    8   25 	
    6    8    9   25 	
    6    8   10   27 	
    9    8   10   25 	
    8   10   11   25 	
    8   10   12   27 	
   11   10   12   25 	
    3   12   10   27 	
    3   12   13   27 	
   10   12   13   27 	
   12   13   14   27 	
   12   13   15   27 	
   14   13   15   30 	
   13   15   16   27 	
   13   15   28   27 	
   16   15   28   27 	
   15   16   17   37 	
   15   16   20   27 	
   17   16   20   27 	
   16   17   18   23 	
   16   17   19   23 	
   18   17   19   24 	
   16   20   21   25 	
   16   20   22   27 	
   21   20   22   25 	
   20   22   23   25 	
   20   22   24   27 	
   23   22   24   25 	
   22   24   25   27 	
   22   24   28   27 	
   25   24   28   37 	
   24   25   26   23 	
   24   25   27   23 	
   26   25   27   24 	
    2   28   15   27 	
    2   28   24   27 	
   15   28   24   27 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   20   22   16   21    1
   22   20   24   23    1
   24   22   28   25    1
   28   24   15    2    1
   15   28   16   13    1
   16   20   15   17    1
    2   28    3    1    1
    3    2   12    4    1
   12    3   13   10    1
   13   15   12   14    1
    4    3    6    5    1
    6    4    8    7    1
    8    6   10    9    1
   10   12    8   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
   28    2    3   12   15    # O,C|C|C|C,C|131
    3    2   28   15   15    # O,C|C|C|C,C|130
   12    3    4    6   15    # C,C|C|C|C,H|030
    4    3   12   10   15    # C,C|C|C|C,C|030,131
    3    4    6    8   15    # C,H|C|C|C,H|030
    4    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12    3   15    # C,C|C|C|C,H|130
    3   12   13   15   15    # O,C|C|C|C,C|130
   12   13   15   28   15    # O,C|C|C|C,C|131
   28   15   16   20   15    # N,C|C|C|C,C|130
   13   15   28    2   15    # C,C|C|C|C,C|030,131
   15   16   17   19   10    # H,H|N|C|C,C
   15   16   20   22   15    # N,C|C|C|C,H|130
   16   20   22   24   15    # C,H|C|C|C,H|030
   20   22   24   28   15    # N,C|C|C|C,H|130
   28   24   25   27   10    # H,H|N|C|C,C
   22   24   28   15   15    # N,C|C|C|C,C|131
# LJ Exceptions
# NEX
    0
END
