#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:44 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: a32bf
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
C036
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   CL   60   35   0.000   1    3    2    3   22
    2   C5   64   12  -0.120   1    9    3    4    5    7    9   10   20   21   22
    3   C9   64   12   0.031   1    7    4    5    6    7    9   21   22
    4  CL4   60   35  -0.034   1    1    5
    5  C10   64   12   0.031   1    6    6    7    8    9   10   22
    6  CL5   60   35  -0.034   1    1    7
    7   C6   64   12  -0.120   1    6    8    9   10   11   21   22
    8  CL1   60   35   0.000   1    1    9
    9   C2   64   12   0.301   1    6   10   11   12   20   21   22
   10   O2    4   16  -0.356   1    7   11   12   14   18   20   21   22
   11   C4   64   12   0.301   1    8   12   13   14   16   18   20   21   22
   12   C8   64   12  -0.120   1    7   13   14   15   16   18   20   21
   13  CL3   60   35   0.000   1    1   14
   14  C12   64   12   0.031   1    5   15   16   17   18   20
   15  CL7   60   35  -0.034   1    1   16
   16  C11   64   12   0.031   1    5   17   18   19   20   21
   17  CL6   60   35  -0.034   1    1   18
   18   C7   64   12  -0.120   1    4   19   20   21   22
   19  CL2   60   35   0.000   1    1   20
   20   C3   64   12   0.301   1    2   21   22
   21   O1    4   16  -0.356   1    1   22
   22   C1   64   12   0.301   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   76 	#  non-standard 
    2    3   17 	
    2   22   15 	
    3    4   76 	#  non-standard 
    3    5   17 	
    5    6   76 	#  non-standard 
    5    7   17 	
    7    8   76 	#  non-standard 
    7    9   15 	
    9   10   14 	
    9   22   15 	
   10   11   14 	
   11   12   15 	
   11   20   15 	
   12   13   76 	#  non-standard 
   12   14   17 	
   14   15   76 	#  non-standard 
   14   16   17 	
   16   17   76 	#  non-standard 
   16   18   17 	
   18   19   76 	#  non-standard 
   18   20   15 	
   20   21   14 	
   21   22   14 	
# bond angles
# NBA
   38
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   22   27 	
    3    2   22   27 	
    2    3    4   27 	
    2    3    5   27 	
    4    3    5   27 	
    3    5    6   27 	
    3    5    7   27 	
    6    5    7   27 	
    5    7    8   27 	
    5    7    9   27 	
    8    7    9   27 	
    7    9   10   22 	
    7    9   22   27 	
   10    9   22   30 	
    9   10   11   53 	
   10   11   12   22 	
   10   11   20   30 	
   12   11   20   27 	
   11   12   13   27 	
   11   12   14   27 	
   13   12   14   27 	
   12   14   15   27 	
   12   14   16   27 	
   15   14   16   27 	
   14   16   17   27 	
   14   16   18   27 	
   17   16   18   27 	
   16   18   19   27 	
   16   18   20   27 	
   19   18   20   27 	
   11   20   18   27 	
   11   20   21   30 	
   18   20   21   22 	
   20   21   22   53 	
    2   22    9   27 	
    2   22   21   22 	
    9   22   21   30 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   22    9    2   21    1
    9   22    7   10    1
   20   11   18   21    1
   11   20   12   10    1
    2   22    3    1    1
    7    9    5    8    1
   18   20   16   19    1
   12   11   14   13    1
    3    2    5    4    1
    5    7    3    6    1
   16   18   14   17    1
   14   12   16   15    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   22    2    3    5   15    # CL,C|C|C|CL,C|131
    3    2   22    9   15    # CL,C|C|C|O,C|131
    2    3    5    7   15    # CL,C|C|C|CL,C|131
    3    5    7    9   15    # CL,C|C|C|CL,C|131
    5    7    9   22   15    # CL,C|C|C|O,C|131
   22    9   10   11   15    # C|O|C|C,C|031
    7    9   22    2   15    # O,C|C|C|O,C|030,131
    9   10   11   20   15    # C|O|C|C,C|031
   20   11   12   14   15    # CL,C|C|C|O,C|131
   12   11   20   18   15    # O,C|C|C|O,C|030,131
   11   12   14   16   15    # CL,C|C|C|CL,C|131
   12   14   16   18   15    # CL,C|C|C|CL,C|131
   14   16   18   20   15    # CL,C|C|C|CL,C|131
   16   18   20   11   15    # CL,C|C|C|O,C|131
   11   20   21   22   15    # C|O|C|C,C|030
   20   21   22    9   15    # C|O|C|C,C|030
# LJ Exceptions
# NEX
    0
END
