#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:48 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 3300f
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
P61J
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1    2   16  -0.622   1    4    2    3    8   13
    2   P1   30   31   0.910   1    6    3    8   13    4    9   14
    3   O4   68   16  -0.340   1    6    4    5    6    7    8   13
    4   C3   65   12  -0.050   1    3    5    6    7
    5   H9   20    1   0.098   1    2    6    7
    6   H8   20    1   0.098   1    1    7
    7   H7   20    1   0.098   1    0
    8   O3   68   16  -0.340   1    5    9   10   11   12   13
    9   C2   65   12  -0.050   1    3   10   11   12
   10   H6   20    1   0.098   1    2   11   12
   11   H5   20    1   0.098   1    1   12
   12   H4   20    1   0.098   1    0
   13   O2   68   16  -0.340   1    4   14   15   16   17
   14   C1   65   12  -0.050   1    3   15   16   17
   15   H3   20    1   0.098   1    2   16   17
   16   H2   20    1   0.098   1    1   17
   17   H1   20    1   0.098   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   24 	
    2    3   28 	
    2    8   28 	
    2   13   28 	
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9   73 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14   73 	#  non-standard 
   14   15    3 	
   14   16    3 	
   14   17    3 	
# bond angles
# NBA
   27
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   14 	
    1    2    8   14 	
    1    2   13   14 	
    3    2    8    5 	
    3    2   13    5 	
    8    2   13    5 	
    2    3    4   26 	
    3    4    5   51 	
    3    4    6   51 	
    3    4    7   51 	
    5    4    6   51 	
    5    4    7   51 	
    6    4    7   51 	
    2    8    9   26 	
    8    9   10   51 	
    8    9   11   51 	
    8    9   12   51 	
   10    9   11   51 	
   10    9   12   51 	
   11    9   12   51 	
    2   13   14   26 	
   13   14   15   51 	
   13   14   16   51 	
   13   14   17   51 	
   15   14   16   51 	
   15   14   17   51 	
   16   14   17   51 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    1    2    3    4   27    # O,O,O|P|O|C
    1    2    3    4   20    # O,O,O|P|O|C
    1    2    8    9   27    # O,O,O|P|O|C
    1    2    8    9   20    # O,O,O|P|O|C
    1    2   13   14   27    # O,O,O|P|O|C
    1    2   13   14   20    # O,O,O|P|O|C
    2    3    4    7   23    # P|O|C|H,H,H
    2    8    9   12   23    # P|O|C|H,H,H
    2   13   14   17   23    # P|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
