#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:48 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 5b6eb
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8058
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   28    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.462   1    3    2    3    4
    2   N1   63   14   0.757   1    4    3    4    5   27
    3   O1   62   16  -0.462   1    1    4
    4   C2   64   12  -0.120   1    7    5    6    7    9   25   27   28
    5   C3   64   12  -0.082   1    6    6    7    8    9   25   27
    6   H2   20    1   0.165   1    1    7
    7   C4   64   12  -0.220   1    5    8    9   10   25   27
    8   H3   20    1   0.117   1    1    9
    9   C5   64   12   0.439   1    6   10   11   12   25   26   27
   10   N2   63   14  -0.308   1    3   11   12   25
   11   N3   63   14  -0.206   1    3   12   13   23
   12   C7   64   12   0.318   1    7   13   14   15   17   21   23   24
   13   C9   64   12  -0.177   1    6   14   15   16   17   21   23
   14   H6   20    1   0.117   1    1   15
   15  C10   64   12  -0.247   1    5   16   17   18   21   23
   16   H7   20    1   0.180   1    1   17
   17  C11   64   12   0.350   1    6   18   21   19   20   22   23
   18   N4   66   14  -0.810   1    3   19   20   21
   19  H10   59    1   0.399   1    1   20
   20   H9   59    1   0.399   1    0
   21  C12   64   12  -0.247   1    3   22   23   24
   22   H8   20    1   0.180   1    1   23
   23   C8   64   12  -0.177   1    1   24
   24   H5   20    1   0.117   1    0
   25   C6   64   12  -0.220   1    3   26   27   28
   26   H4   20    1   0.117   1    1   27
   27   C1   64   12  -0.082   1    1   28
   28   H1   20    1   0.165   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   29
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3    5 	
    2    4   58 	#  non-standard 
    4    5   15 	
    4   27   15 	
    5    6    3 	
    5    7   15 	
    7    8    3 	
    7    9   56 	#  non-standard 
    9   10   56 	#  non-standard 
    9   25   56 	#  non-standard 
   10   11   44 	
   11   12   17 	
   12   13   56 	#  non-standard 
   12   23   56 	#  non-standard 
   13   14    3 	
   13   15   15 	
   15   16    3 	
   15   17   97 	#  non-standard 
   17   18   13 	
   17   21   97 	#  non-standard 
   18   19   55 	#  non-standard 
   18   20   55 	#  non-standard 
   21   22    3 	
   21   23   15 	
   23   24    3 	
   25   26    3 	
   25   27   15 	
   27   28    3 	
# bond angles
# NBA
   44
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    4   29 	
    3    2    4   29 	
    2    4    5   27 	
    2    4   27   27 	
    5    4   27   27 	
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   19 	
    7    9   25   27 	
   10    9   25   19 	
    9   10   11   60 	#  non-standard 
   10   11   12   60 	#  non-standard 
   11   12   13   37 	
   11   12   23   37 	
   13   12   23   27 	
   12   13   14   25 	
   12   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
   15   17   18   27 	
   15   17   21   27 	
   18   17   21   27 	
   17   18   19   23 	
   17   18   20   23 	
   19   18   20   18 	
   17   21   22   25 	
   17   21   23   27 	
   22   21   23   25 	
   12   23   21   27 	
   12   23   24   25 	
   21   23   24   25 	
    9   25   26   25 	
    9   25   27   27 	
   26   25   27   25 	
    4   27   25   27 	
    4   27   28   25 	
   25   27   28   25 	
# improper dihedrals 
# NIDA
   13
#  IB   JB   KB   LB   MCB
   27    4   25   28    1
    4   27    5    2    1
    5    4    7    6    1
    7    5    9    8    1
    9    7   25   10    1
   25   27    9   26    1
    2    4    3    1    1
   12   11   23   13    1
   23   12   21   24    1
   13   12   15   14    1
   15   13   17   16    1
   17   15   21   18    1
   21   23   17   22    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
    3    2    4   27   14    # O,O|N|C|C,C
   27    4    5    7   15    # N,C|C|C|C,H|130
    5    4   27   25   15    # N,C|C|C|C,H|130
    4    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   25   15    # N,C|C|C|C,H|130
    7    9   10   11   14    # N|N|C|C,C
    7    9   25   27   15    # N,C|C|C|C,H|130
    9   10   11   12    7    # C|N|N|C
   10   11   12   23   14    # N|N|C|C,C
   23   12   13   15   15    # N,C|C|C|C,H|130
   13   12   23   21   15    # N,C|C|C|C,H|130
   12   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17   21   15    # N,C|C|C|C,H|130
   15   17   18   20   10    # H,H|N|C|C,C
   21   17   18   19   10    # H,H|N|C|C,C
   15   17   21   23   15    # N,C|C|C|C,H|130
   17   21   23   12   15    # C,H|C|C|C,H|030
    9   25   27    4   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
