#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:42 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 690a6
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
C027
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   Cl   60   35  -0.115   1    3    2    3   21
    2   C1   64   12  -0.041   1    8    3    4    5    6   18   19   21   22
    3  C12   64   12  -0.171   1    8    4    5    6    7   17   18   19   21
    4   H7   20    1   0.171   1    1    5
    5  C11   64   12   0.194   1    8    6    7    8   16   17   18   19   21
    6   O2    4   16  -0.311   1    8    7    8   10   14   16   17   18   19
    7  C10   64   12   0.224   1    8    8    9   10   12   14   16   17   18
    8   C9   64   12  -0.245   1    7    9   10   11   12   14   16   17
    9   H6   20    1   0.178   1    1   10
   10   C8   64   12  -0.147   1    5   11   12   13   14   16
   11   H5   20    1   0.152   1    1   12
   12   C7   64   12  -0.140   1    5   13   14   15   16   17
   13   H4   20    1   0.151   1    1   14
   14   C6   64   12  -0.261   1    4   15   16   17   18
   15   H3   20    1   0.180   1    1   16
   16   C5   64   12   0.257   1    3   17   18   19
   17   O1    4   16  -0.336   1    3   18   19   21
   18   C4   64   12   0.281   1    3   19   20   21
   19   C3   64   12  -0.320   1    3   20   21   22
   20   H2   20    1   0.204   1    1   21
   21   C2   64   12  -0.047   1    1   22
   22   H1   20    1   0.142   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   66 	#  non-standard 
    2    3   15 	#  16   
    2   21   15 	#  16   
    3    4    3 	
    3    5   15 	#  16   
    5    6   14 	
    5   18   17 	
    6    7   15 	
    7    8   15 	#  16   
    7   16   15 	#  16   
    8    9    3 	
    8   10   15 	#  16   
   10   11    3 	
   10   12   15 	#  16   
   12   13    3 	
   12   14   15 	#  16   
   14   15    3 	
   14   16   15 	#  16   
   16   17   14 	
   17   18   14 	
   18   19   15 	#  16   
   19   20    3 	
   19   21   15 	#  16   
   21   22    3 	
# bond angles
# NBA
   38
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   21   27 	
    3    2   21   27 	
    2    3    4   25 	#  27   36   37   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   22 	
    3    5   18   27 	
    6    5   18   30 	
    5    6    7   29 	
    6    7    8   22 	
    6    7   16   30 	
    8    7   16   27 	
    7    8    9   25 	#  27   
    7    8   10   27 	
    9    8   10   25 	#  27   36   37   
    8   10   11   25 	#  27   
    8   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   25 	#  27   
   10   12   14   27 	
   13   12   14   25 	#  27   
   12   14   15   25 	#  27   36   37   
   12   14   16   27 	
   15   14   16   25 	#  27   
    7   16   14   27 	
    7   16   17   30 	
   14   16   17   22 	
   16   17   18   29 	
    5   18   17   30 	
    5   18   19   27 	
   17   18   19   22 	
   18   19   20   25 	#  27   
   18   19   21   27 	
   20   19   21   25 	#  27   
    2   21   19   27 	
    2   21   22   25 	#  27   
   19   21   22   25 	#  27   
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
    2    1   21    3    1
   21    2   19   22    1
   19   21   18   20    1
   18   19   17    5    1
   16   17   14    7    1
   14   16   12   15    1
   12   14   10   13    1
   10   12    8   11    1
    8   10    7    9    1
    7   16    8    6    1
    5   18    6    3    1
    3    2    5    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   21    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   21   19   15    # CL,C|C|C|C,H|130
    2    3    5   18   15    # O,C|C|C|C,H|130
   18    5    6    7   15    # C|O|C|C,C|031
    6    5   18   17   15    # O,C|C|C|O,C|030,131
    5    6    7   16   15    # C|O|C|C,C|030
   16    7    8   10   15    # O,C|C|C|C,H|130
    8    7   16   14   15    # O,C|C|C|O,C|030,131
    7    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16    7   15    # O,C|C|C|C,H|130
    7   16   17   18   15    # C|O|C|C,C|031
   16   17   18    5   15    # C|O|C|C,C|030
    5   18   19   21   15    # O,C|C|C|C,H|130
   18   19   21    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
