#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:10 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 0
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: bc0f7
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_I0E
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.135   1    4    2    3    4    5
    2   C1   12   12  -0.452   1    5    3    4    5    6   18
    3   H3   20    1   0.135   1    2    4    5
    4   H2   20    1   0.135   1    1    5
    5   C2   64   12   0.066   1    8    6    7    9   13   15   16   18   19
    6   C9   64   12   0.023   1    8    7    8    9   11   13   15   16   18
    7   C8   64   12  -0.187   1    8    8    9   10   11   13   15   16   18
    8   H9   20    1   0.146   1    1    9
    9   C7   64   12  -0.218   1    5   10   11   12   13   15
   10   H8   20    1   0.142   1    1   11
   11   C6   64   12  -0.117   1    5   12   13   14   15   16
   12   H7   20    1   0.127   1    1   13
   13   C5   64   12  -0.307   1    4   14   15   16   18
   14   H6   20    1   0.164   1    1   15
   15   C4   64   12   0.228   1    3   16   17   18
   16   N1   63   14  -0.429   1    3   17   18   19
   17   H5   59    1   0.397   1    1   18
   18   C3   64   12  -0.184   1    1   19
   19   H4   20    1   0.196   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   25 	
    5    6   20 	
    5   18   14 	
    6    7   17 	
    6   15   18 	
    7    8    3 	
    7    9   15 	#  16   
    9   10    3 	
    9   11   56 	#  non-standard 
   11   12    3 	
   11   13   16 	#  15   
   13   14    3 	
   13   15   17 	
   15   16   14 	
   16   17    2 	
   16   18   14 	
   18   19    3 	
# bond angles
# NBA
   33
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   15 	
    3    2    4   49 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   37 	
    2    5   18   39 	#  37   
    6    5   18   13 	
    5    6    7   39 	
    5    6   15   13 	
    7    6   15   27 	
    6    7    8   25 	#  27   
    6    7    9   27 	
    8    7    9   25 	#  27   
    7    9   10   25 	#  27   
    7    9   11   27 	
   10    9   11   25 	#  27   
    9   11   12   25 	#  27   
    9   11   13   27 	
   12   11   13   25 	#  27   
   11   13   14   25 	#  27   36   37   
   11   13   15   27 	
   14   13   15   25 	#  27   36   37   
    6   15   13   27 	
    6   15   16    7 	
   13   15   16   37 	
   15   16   17   32 	
   15   16   18   56 	#  non-standard 
   17   16   18   32 	
    5   18   16   15 	#  13   19   
    5   18   19   36 	#  37   
   16   18   19   25 	
# improper dihedrals 
# NIDA
    9
#  IB   JB   KB   LB   MCB
   16   18   15   17    1
    5    2   18    6    1
   18   16    5   19    1
   15   16   13    6    1
   13   15   11   14    1
   11   13    9   12    1
    9   11    7   10    1
    7    9    6    8    1
    6    5   15    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    1    2    5   18   39    # H,H,H|C|C|C,C
   18    5    6   15   15    # C,C|C|C|C,C|120
    6    5   18   16   15    # N,H|C|C|C,C|020
   15    6    7    9   15    # C,C|C|C|C,H|130
    7    6   15   13   15    # N,C|C|C|C,C|020,131
    6    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15    6   15    # N,C|C|C|C,H|130
    6   15   16   18   15    # C,H|N|C|C,C|021
   15   16   18    5   15    # C,H|N|C|C,H|020
# LJ Exceptions
# NEX
    0
END
