#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:12 on 2018-06-14 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: b112a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 14 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
WL08
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   25    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   CL   60   35  -0.181   1    3    2    3   25
    2   C3   64   12   0.795   1    5    3    4   14   15   25
    3   N3   66   14  -0.913   1    5    4    5   14   15   25
    4   C2   64   12   1.073   1    6    5    6    7   14   15   25
    5   N5   66   14  -0.709   1    6    6    7    8    9   10   14
    6  H12   59    1   0.388   1    1    7
    7   C7   65   12   0.340   1    6    8    9   10   11   12   13
    8  H10   20    1   0.012   1    2    9   10
    9   H9   20    1   0.012   1    1   10
   10   C5   12   12  -0.368   1    3   11   12   13
   11   H6   20    1   0.104   1    2   12   13
   12   H5   20    1   0.104   1    1   13
   13   H4   20    1   0.104   1    0
   14   N1   66   14  -0.908   1    3   15   16   25
   15   C1   64   12   1.073   1    4   16   25   17   18
   16   N4   66   14  -0.709   1    6   17   18   19   20   21   25
   17  H11   59    1   0.388   1    1   18
   18   C6   65   12   0.340   1    6   19   20   21   22   23   24
   19   H8   20    1   0.012   1    2   20   21
   20   H7   20    1   0.012   1    1   21
   21   C4   12   12  -0.368   1    3   22   23   24
   22   H3   20    1   0.104   1    2   23   24
   23   H2   20    1   0.104   1    1   24
   24   H1   20    1   0.104   1    0
   25   N2   66   14  -0.913   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   30 	
    2    3    7 	
    2   25    7 	
    3    4   13 	
    4    5   11 	
    4   14   11 	
    5    6   55 	#  non-standard 
    5    7   21 	
    7    8    3 	
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15   11 	
   15   16   11 	
   15   25   13 	
   16   17   55 	#  non-standard 
   16   18   21 	
   18   19    3 	
   18   20    3 	
   18   21   27 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   19 	
    1    2   25   19 	
    3    2   25   39 	
    2    3    4   21 	
    3    4    5   27 	
    3    4   14   58 	#  non-standard 
    5    4   14   27 	
    4    5    6   20 	
    4    5    7   33 	
    6    5    7   23 	
    5    7    8    7 	
    5    7    9    7 	
    5    7   10   15 	
    8    7    9   46 	
    8    7   10   15 	
    9    7   10   15 	
    7   10   11   52 	
    7   10   12   52 	
    7   10   13   52 	
   11   10   12   47 	
   11   10   13   47 	
   12   10   13   47 	
    4   14   15   21 	
   14   15   16   27 	
   14   15   25   58 	#  non-standard 
   16   15   25   27 	
   15   16   17   20 	
   15   16   18   33 	
   17   16   18   23 	
   16   18   19    7 	
   16   18   20    7 	
   16   18   21   15 	
   19   18   20   46 	
   19   18   21   15 	
   20   18   21   15 	
   18   21   22   52 	
   18   21   23   52 	
   18   21   24   52 	
   22   21   23   47 	
   22   21   24   47 	
   23   21   24   47 	
    2   25   15   21 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
   15   14   25   16    1
    4   14    3    5    1
    2   25    3    1    1
   16   15   18   17    1
    5    4    7    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   25    2    3    4   15    # C|N|C|CL,N|031
    3    2   25   15   15    # C|N|C|CL,N|031
    2    3    4   14   15    # C|N|C|N,N|030
   14    4    5    7   14    # C,H|N|C|N,N
    3    4   14   15   15    # C|N|C|N,N|031
    4    5    7   10   41    # C,H|N|C|C,H,H
    5    7   10   13   34    # N,H,H|C|C|H,H,H
    4   14   15   25   15    # C|N|C|N,N|031
   14   15   16   18   14    # C,H|N|C|N,N
   14   15   25    2   15    # C|N|C|N,N|030
   15   16   18   21   41    # C,H|N|C|C,H,H
   16   18   21   24   34    # N,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
