#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:31 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 98bc3
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
7HCJ
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   30    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.140   1    3    2    3   29
    2   C1   64   12  -0.199   1    7    3    4    5    7   27   29   30
    3   C3   64   12  -0.089   1    6    4    5    6    7   27   29
    4   H3   20    1   0.132   1    1    5
    5   C5   64   12  -0.280   1    5    6    7    8   27   29
    6   H5   20    1   0.159   1    1    7
    7   C6   64   12   0.388   1    5    8   27    9   28   29
    8   O1    4   16  -0.376   1    5    9   10   11   19   27
    9  C11   65   12   0.329   1    5   10   11   19   12   20
   10  H16   20    1   0.080   1    2   11   19
   11   O3    4   16  -0.387   1    5   12   13   14   15   19
   12  C10   65   12   0.346   1    6   13   14   15   16   17   18
   13  H15   20    1  -0.002   1    2   14   15
   14  H14   20    1  -0.002   1    1   15
   15   C8   12   12  -0.340   1    3   16   17   18
   16  H11   20    1   0.094   1    2   17   18
   17  H10   20    1   0.094   1    1   18
   18   H9   20    1   0.094   1    0
   19   O2    4   16  -0.387   1    4   20   21   22   23
   20   C9   65   12   0.346   1    6   21   22   23   24   25   26
   21  H13   20    1  -0.002   1    2   22   23
   22  H12   20    1  -0.002   1    1   23
   23   C7   12   12  -0.340   1    3   24   25   26
   24   H8   20    1   0.094   1    2   25   26
   25   H7   20    1   0.094   1    1   26
   26   H6   20    1   0.094   1    0
   27   C4   64   12  -0.280   1    3   28   29   30
   28   H4   20    1   0.159   1    1   29
   29   C2   64   12  -0.089   1    1   30
   30   H2   20    1   0.132   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   30
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   29   15 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   17 	
    7    8   14 	
    7   27   17 	
    8    9   18 	
    9   10    3 	
    9   11   15 	
    9   19   15 	
   11   12   18 	
   12   13    3 	
   12   14    3 	
   12   15   26 	
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20   18 	
   20   21    3 	
   20   22    3 	
   20   23   26 	
   23   24    3 	
   23   25    3 	
   23   26    3 	
   27   28    3 	
   27   29   15 	
   29   30    3 	
# bond angles
# NBA
   51
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   29   25 	
    3    2   29   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   19 	
    5    7   27   27 	
    8    7   27   19 	
    7    8    9   61 	#  non-standard 
    8    9   10   56 	#  non-standard 
    8    9   11   57 	#  non-standard 
    8    9   19   57 	#  non-standard 
   10    9   11   57 	#  non-standard 
   10    9   19   57 	#  non-standard 
   11    9   19   48 	
    9   11   12   60 	#  non-standard 
   11   12   13   56 	#  non-standard 
   11   12   14   56 	#  non-standard 
   11   12   15   13 	
   13   12   14   47 	
   13   12   15   44 	
   14   12   15   44 	
   12   15   16   15 	
   12   15   17   15 	
   12   15   18   15 	
   16   15   17   47 	
   16   15   18   47 	
   17   15   18   47 	
    9   19   20   60 	#  non-standard 
   19   20   21   56 	#  non-standard 
   19   20   22   56 	#  non-standard 
   19   20   23   13 	
   21   20   22   47 	
   21   20   23   44 	
   22   20   23   44 	
   20   23   24   15 	
   20   23   25   15 	
   20   23   26   15 	
   24   23   25   47 	
   24   23   26   47 	
   25   23   26   47 	
    7   27   28   25 	
    7   27   29   27 	
   28   27   29   25 	
    2   29   27   27 	
    2   29   30   25 	
   27   29   30   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   29    3    1    1
   29    2   27   30    1
    3    2    5    4    1
   27   29    7   28    1
    5    3    7    6    1
    7   27    5    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
   29    2    3    5   15    # C,H|C|C|C,H|030
    3    2   29   27   15    # C,H|C|C|C,H|030
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7   27   15    # O,C|C|C|C,H|130
   27    7    8    9   13    # 11   C|O|C|C,C
    5    7   27   29   15    # O,C|C|C|C,H|130
    7    8    9   19   23    # C|O|C|O,O,H
    8    9   11   12   23    # C|O|C|O,O,H
    8    9   19   20   23    # C|O|C|O,O,H
    9   11   12   15   23    # C|O|C|C,H,H
   11   12   15   18   34    # O,H,H|C|C|H,H,H
    9   19   20   23   23    # C|O|C|C,H,H
   19   20   23   26   34    # O,H,H|C|C|H,H,H
    7   27   29    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
