#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:36 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: b95e7
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G157
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.498   1    3    2    3    4
    2   C6   65   12   0.396   1    4    3    4    5    6
    3   H8   20    1   0.018   1    1    4
    4   C5   12   12  -0.224   1    4    5    6    7    8
    5   H7   20    1   0.145   1    1    6
    6   C4   12   12  -0.121   1    4    7    8    9   10
    7   H6   20    1   0.137   1    1    8
    8   C3   12   12  -0.199   1    4    9   10   11   12
    9   H5   20    1   0.170   1    1   10
   10   C2   12   12   0.048   1    5   11   12   13   14   15
   11   H4   20    1   0.124   1    1   12
   12   C1   65   12  -0.446   1    3   13   14   15
   13   H3   20    1   0.150   1    2   14   15
   14   H2   20    1   0.150   1    1   15
   15   H1   20    1   0.150   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3  110 	#  non-standard 
    2    4   73 	#  non-standard 
    4    5    3 	
    4    6   13 	
    6    7    3 	
    6    8   20 	
    8    9    3 	
    8   10   45 	
   10   11    3 	
   10   12   25 	
   12   13    3 	
   12   14    3 	
   12   15    3 	
# bond angles
# NBA
   21
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2    4   37 	
    3    2    4   19 	
    2    4    5   25 	#  27   
    2    4    6   27 	
    5    4    6   25 	#  27   36   37   
    4    6    7   25 	#  27   
    4    6    8   37 	
    7    6    8   25 	#  27   
    6    8    9   25 	#  27   
    6    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   
    8   10   12   37 	
   11   10   12   25 	#  27   
   10   12   13   51 	
   10   12   14   51 	
   10   12   15   51 	
   13   12   14   47 	
   13   12   15   47 	
   14   12   15   47 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
   10   12    8   11    1
    8   10    6    9    1
    6    8    4    7    1
    4    6    2    5    1
    2    4    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    1    2    4    6   10    # 15   O,H|C|C|C,H
    2    4    6    8   10    # 15   C,H|C|C|C,H
    4    6    8   10   10    # 15   C,H|C|C|C,H
    6    8   10   12   15    # 10   C,H|C|C|C,H
    8   10   12   15   39    # H,H,H|C|C|C,H
# LJ Exceptions
# NEX
    0
END
