#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:35 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : IBP
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e666e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
LZCL
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   33    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.551   1    3    2    3    5
    2   C1   65   12   0.605   1    6    3    5    4    6    7   30
    3   O1    3   16  -0.621   1    2    4    5
    4  HO1   59    1   0.468   1    0
    5   C6   65   12   0.176   1    8    6    7   30    8   15   31   32   33
    6  H61   20    1   0.037   1    2    7   30
    7   C8   64   12  -0.027   1    8    8    9   10   12   13   15   16   30
    8  C13   64   12  -0.151   1    6    9   10   11   12   13   15
    9 H131   20    1   0.133   1    1   10
   10  C12   64   12  -0.219   1    5   11   12   13   15   17
   11 H121   20    1   0.142   1    1   12
   12  C11   64   12   0.208   1    7   13   17   14   15   18   19   20
   13  C10   64   12  -0.219   1    4   14   15   16   17
   14 H101   20    1   0.142   1    1   15
   15   C9   64   12  -0.151   1    1   16
   16  H91   20    1   0.133   1    0
   17   C2   12   12  -0.404   1    6   18   19   20   21   22   26
   18  H22   20    1   0.106   1    2   19   20
   19  H21   20    1   0.105   1    1   20
   20   C3   12   12   0.511   1    9   21   22   26   23   24   25   27   28   29
   21  H31   20    1  -0.051   1    2   22   26
   22   C5   12   12  -0.474   1    4   23   24   25   26
   23  H53   20    1   0.107   1    2   24   25
   24  H52   20    1   0.107   1    1   25
   25  H51   20    1   0.107   1    0
   26   C4   12   12  -0.452   1    3   27   28   29
   27  H43   20    1   0.101   1    2   28   29
   28  H42   20    1   0.101   1    1   29
   29  H41   20    1   0.101   1    0
   30   C7   12   12  -0.364   1    3   31   32   33
   31  H73   20    1   0.098   1    2   32   33
   32  H72   20    1   0.098   1    1   33
   33  H71   20    1   0.098   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   33
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   13 	
    2    5   26 	#  27   
    3    4   98 	#  non-standard 
    5    6    3 	
    5    7   27 	#  26   
    5   30   27 	
    7    8   15 	
    7   15   15 	
    8    9    3 	
    8   10   15 	
   10   11    3 	
   10   12   17 	
   12   13   17 	
   12   17   26 	
   13   14    3 	
   13   15   15 	
   15   16    3 	
   17   18    3 	
   17   19    3 	
   17   20   64 	#  non-standard 
   20   21   39 	
   20   22   27 	
   20   26   27 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
   30   31    3 	
   30   32    3 	
   30   33    3 	
# bond angles
# NBA
   58
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    5   37 	
    3    2    5   15 	
    2    3    4   12 	
    2    5    6   57 	#  non-standard 
    2    5    7   13 	
    2    5   30   15 	
    6    5    7   56 	#  non-standard 
    6    5   30   56 	#  non-standard 
    7    5   30   15 	
    5    7    8   27 	
    5    7   15   27 	
    8    7   15   27 	
    7    8    9   25 	
    7    8   10   27 	
    9    8   10   25 	
    8   10   11   25 	
    8   10   12   27 	
   11   10   12   25 	
   10   12   13   27 	
   10   12   17   27 	
   13   12   17   27 	
   12   13   14   25 	
   12   13   15   27 	
   14   13   15   25 	
    7   15   13   27 	
    7   15   16   25 	
   13   15   16   25 	
   12   17   18   47 	
   12   17   19   14 	
   12   17   20   15 	
   18   17   19   46 	
   18   17   20    7 	
   19   17   20   47 	
   17   20   21   49 	
   17   20   22   15 	
   17   20   26   13 	
   21   20   22   56 	#  non-standard 
   21   20   26    7 	
   22   20   26   15 	
   20   22   23   52 	
   20   22   24   52 	
   20   22   25   52 	
   23   22   24    7 	
   23   22   25    7 	
   24   22   25    7 	
   20   26   27   52 	
   20   26   28   52 	
   20   26   29   52 	
   27   26   28   49 	
   27   26   29   49 	
   28   26   29   49 	
    5   30   31   15 	
    5   30   32   15 	
    5   30   33   15 	
   31   30   32   47 	
   31   30   33   47 	
   32   30   33   47 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
    2    5    3    1    1
    7    5   15    8    1
   15    7   13   16    1
   13   15   12   14    1
   12   17   13   10    1
   10   12    8   11    1
    8    7   10    9    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
    5    2    3    4   12    # 11   H|O|C|O,C
    3    2    5   30   40    # C,C,H|C|C|O,O
    2    5    7   15   39    # C,C,H|C|C|C,C
    2    5   30   33   34    # C,C,H|C|C|H,H,H
   15    7    8   10   15    # C,C|C|C|C,H|130
    8    7   15   13   15    # C,C|C|C|C,H|030
    7    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   13   15    # C,C|C|C|C,H|030
   10   12   13   15   15    # C,C|C|C|C,H|130
   13   12   17   20   40    # C,H,H|C|C|C,C
   12   13   15    7   15    # C,H|C|C|C,H|030
   12   17   20   26   34    # C,C,H|C|C|C,H,H
   17   20   22   25   34    # C,C,H|C|C|H,H,H
   17   20   26   29   34    # C,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
