#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:26 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 3924f
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8047
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   35    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.116   1    4    2    3    4    5
    2   C1   12   12  -0.469   1    6    3    4    5    6    7   11
    3   H3   20    1   0.116   1    2    4    5
    4   H2   20    1   0.116   1    1    5
    5   C2   65   12   0.606   1    8    6    7   11    8    9   10   12   13
    6   H4   59    1  -0.023   1    2    7   11
    7   C3   12   12  -0.469   1    4    8    9   10   11
    8   H7   20    1   0.116   1    2    9   10
    9   H6   20    1   0.116   1    1   10
   10   H5   20    1   0.116   1    0
   11   N1   66   14  -0.813   1    4   12   13   14   35
   12   H8   59    1   0.407   1    1   13
   13   C4   64   12   0.976   1    5   14   15   21   22   35
   14   N4   66   14  -0.653   1    5   15   16   21   22   35
   15   C6   64   12   0.514   1    5   16   17   21   22   35
   16   S1   23   32  -0.229   1    5   17   18   19   20   21
   17   C7   12   12  -0.268   1    3   18   19   20
   18  H11   20    1   0.135   1    2   19   20
   19  H10   20    1   0.135   1    1   20
   20   H9   20    1   0.135   1    0
   21   N3   66   14  -0.653   1    3   22   23   35
   22   C5   64   12   0.976   1    4   23   35   24   25
   23   N5   66   14  -0.813   1    6   24   25   26   27   31   35
   24  H12   59    1   0.407   1    1   25
   25   C8   65   12   0.606   1    9   26   27   31   28   29   30   32   33   34
   26  H13   59    1  -0.023   1    2   27   31
   27  C10   12   12  -0.469   1    4   28   29   30   31
   28  H19   20    1   0.116   1    2   29   30
   29  H18   20    1   0.116   1    1   30
   30  H17   20    1   0.116   1    0
   31   C9   12   12  -0.469   1    3   32   33   34
   32  H16   20    1   0.116   1    2   33   34
   33  H15   20    1   0.116   1    1   34
   34  H14   20    1   0.116   1    0
   35   N2   66   14  -0.938   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   35
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7   27 	
    5   11   21 	
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12   55 	#  non-standard 
   11   13   45 	
   13   14   13 	
   13   35   11 	
   14   15    9 	
   15   16   31 	
   15   21    9 	
   16   17   32 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
   21   22   13 	
   22   23   45 	
   22   35   11 	
   23   24   55 	#  non-standard 
   23   25   21 	
   25   26    3 	
   25   27   27 	
   25   31   27 	
   27   28    3 	
   27   29    3 	
   27   30    3 	
   31   32    3 	
   31   33    3 	
   31   34    3 	
# bond angles
# NBA
   61
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   15 	
    3    2    4    7 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   42 	
    2    5    7   15 	
    2    5   11   15 	
    6    5    7   42 	
    6    5   11   46 	
    7    5   11   15 	
    5    7    8   15 	
    5    7    9   15 	
    5    7   10   15 	
    8    7    9    7 	
    8    7   10    7 	
    9    7   10    7 	
    5   11   12   20 	
    5   11   13   33 	
   12   11   13   18 	
   11   13   14   27 	
   11   13   35   27 	
   14   13   35   58 	#  non-standard 
   13   14   15   21 	
   14   15   16   16 	
   14   15   21   38 	
   16   15   21   16 	
   15   16   17    4 	
   16   17   18   15 	
   16   17   19   15 	
   16   17   20   15 	
   18   17   19   14 	
   18   17   20   14 	
   19   17   20   14 	
   15   21   22   21 	
   21   22   23   27 	
   21   22   35   58 	#  non-standard 
   23   22   35   27 	
   22   23   24   18 	
   22   23   25   33 	
   24   23   25   20 	
   23   25   26   46 	
   23   25   27   15 	
   23   25   31   15 	
   26   25   27   42 	
   26   25   31   42 	
   27   25   31   15 	
   25   27   28   15 	
   25   27   29   15 	
   25   27   30   15 	
   28   27   29    7 	
   28   27   30    7 	
   29   27   30    7 	
   25   31   32   15 	
   25   31   33   15 	
   25   31   34   15 	
   32   31   33    7 	
   32   31   34    7 	
   33   31   34    7 	
   13   35   22   21 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
   11    5   13   12    1
   23   22   25   24    1
   13   11   35   14    1
   22   35   21   23    1
   15   21   14   16    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
    1    2    5   11   34    # N,H,C|C|C|H,H,H
   11    5    7   10   34    # N,C,H|C|C|H,H,H
    2    5   11   13   41    # C,H|N|C|C,C,H
    5   11   13   35   14    # C,H|N|C|N,N
   35   13   14   15   15    # C|N|C|N,N|031
   14   13   35   22   15    # C|N|C|N,N|030
   13   14   15   21   15    # C|N|C|S,N|031
   21   15   16   17   10    # C|S|C|N,N
   14   15   21   22   15    # C|N|C|S,N|031
   15   16   17   20   26    # C|S|C|H,H,H
   15   21   22   35   15    # C|N|C|N,N|031
   35   22   23   25   14    # C,H|N|C|N,N
   21   22   35   13   15    # C|N|C|N,N|030
   22   23   25   31   41    # C,H|N|C|C,C,H
   23   25   27   30   34    # N,C,H|C|C|H,H,H
   23   25   31   34   34    # N,H,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
