#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:27 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 0ccca
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8010
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   31    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   S1   42   32  -0.353   1    4    2    3   22   27
    2   P1   70   31   0.301   1    6    3   22   27    4   23   28
    3   S2   23   32  -0.178   1    6    4    5    6    7   22   27
    4   C3   12   12  -0.069   1    5    5    6    7    8   20
    5   H8   20    1   0.137   1    2    6    7
    6   H7   20    1   0.137   1    1    7
    7   N1   63   14   0.221   1    7    8    9   10   17   19   20   21
    8   N3   63   14  -0.188   1    5    9   10   11   19   20
    9   N2   63   14  -0.395   1    6   10   11   13   17   19   20
   10  C10   64   12   0.621   1    7   11   12   13   15   17   19   20
   11   C9   64   12  -0.389   1    7   12   13   14   15   17   19   20
   12  H12   20    1   0.184   1    1   13
   13   C8   64   12   0.038   1    5   14   15   16   17   19
   14  H11   20    1   0.137   1    1   15
   15   C7   64   12  -0.239   1    5   16   17   18   19   20
   16  H10   20    1   0.175   1    1   17
   17   C6   64   12  -0.011   1    3   18   19   20
   18   H9   20    1   0.134   1    1   19
   19   C5   64   12  -0.245   1    2   20   21
   20   C4   64   12   0.427   1    1   21
   21   O3   62   16  -0.501   1    0
   22   O2   68   16  -0.266   1    5   23   24   25   26   27
   23   C2   65   12   0.105   1    3   24   25   26
   24   H6   20    1   0.063   1    2   25   26
   25   H5   20    1   0.063   1    1   26
   26   H4   20    1   0.063   1    0
   27   O1   68   16  -0.266   1    4   28   29   30   31
   28   C1   65   12   0.105   1    3   29   30   31
   29   H3   20    1   0.063   1    2   30   31
   30   H2   20    1   0.063   1    1   31
   31   H1   20    1   0.063   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   32
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  113 	#  non-standard 
    2    3  124 	#  non-standard 
    2   22   28 	
    2   27   28 	
    3    4   33 	
    4    5    3 	
    4    6    3 	
    4    7   73 	#  non-standard 
    7    8   90 	#  non-standard 
    7   20   17 	
    8    9   44 	
    9   10   17 	
   10   11   17 	
   10   19   17 	
   11   12    3 	
   11   13   15 	#  16   
   13   14    3 	
   13   15   17 	
   15   16    3 	
   15   17   15 	#  16   
   17   18    3 	
   17   19   17 	
   19   20   58 	#  non-standard 
   20   21    5 	
   22   23   73 	#  non-standard 
   23   24    3 	
   23   25    3 	
   23   26    3 	
   27   28   73 	#  non-standard 
   28   29    3 	
   28   30    3 	
   28   31    3 	
# bond angles
# NBA
   53
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   56 	#  non-standard 
    1    2   22   61 	#  non-standard 
    1    2   27   61 	#  non-standard 
    3    2   22   63 	#  non-standard 
    3    2   27   63 	#  non-standard 
   22    2   27   59 	#  non-standard 
    2    3    4   65 	#  non-standard 
    3    4    5   56 	#  non-standard 
    3    4    6   56 	#  non-standard 
    3    4    7   60 	#  non-standard 
    5    4    6   15 	
    5    4    7    7 	
    6    4    7    7 	
    4    7    8   60 	#  non-standard 
    4    7   20   27 	
    8    7   20   80 	#  non-standard 
    7    8    9   61 	#  non-standard 
    8    9   10   61 	#  non-standard 
    9   10   11   27 	
    9   10   19   27 	
   11   10   19   27 	
   10   11   12   25 	
   10   11   13   27 	
   12   11   13   25 	
   11   13   14   25 	
   11   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	#  27   
   13   15   17   27 	
   16   15   17   25 	#  27   
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   10   19   17   27 	
   10   19   20   27 	
   17   19   20   27 	
    7   20   19   15 	
    7   20   21   33 	
   19   20   21   37 	
    2   22   23   26 	
   22   23   24   51 	
   22   23   25   51 	
   22   23   26   51 	
   24   23   25   51 	
   24   23   26   51 	
   25   23   26   51 	
    2   27   28   26 	
   27   28   29   51 	
   27   28   30   51 	
   27   28   31   51 	
   29   28   30   51 	
   29   28   31   51 	
   30   28   31   51 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
    7    4   20    8    1
   20    7   21   19    1
   19   20   17   10    1
   17   19   15   18    1
   15   17   13   16    1
   13   15   11   14    1
   11   13   10   12    1
   10   19   11    9    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   20
#  IB   JB   KB   LB   MCB
   27    2    3    4   22    # C|S|P|S,O,O
   27    2   22   23   27    # S,S,O|P|O|C
   27    2   22   23   20    # S,S,O|P|O|C
    1    2   27   28   22    # S,S,O|P|O|C
    1    2   27   28   19    # S,S,O|P|O|C
    2    3    4    7   26    # P|S|C|N,H,H
    3    4    7   20   39    # N,C|N|C|S,H,H
   20    7    8    9   15    # C,C|N|N|N|030
    8    7   20   19   15    # N,C|N|C|O,C|031
    7    8    9   10   15    # N|N|N|C|030
    8    9   10   19   15    # N|N|C|C,C|031
   19   10   11   13   15    # N,C|C|C|C,H|130
   11   10   19   17   15    # N,C|C|C|C,C|031,130
   10   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   10   15    # C,C|C|C|C,H|130
   10   19   20    7   15    # O,N|C|C|C,C|130
    2   22   23   26   23    # P|O|C|H,H,H
    2   27   28   31   23    # P|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
