#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:46 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d84e5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G134
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   16    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.542   1    3    2    3    7
    2   C4   65   12   0.574   1    8    3    7    4    5    6    8    9   13
    3   C5   12   12  -0.456   1    4    4    5    6    7
    4  H10   20    1   0.128   1    2    5    6
    5   H9   20    1   0.128   1    1    6
    6   H8   20    1   0.128   1    0
    7   C2   12   12   0.239   1    9    8    9   13   10   11   12   14   15   16
    8   H4   20    1  -0.013   1    2    9   13
    9   C3   12   12  -0.390   1    4   10   11   12   13
   10   H7   20    1   0.099   1    2   11   12
   11   H6   20    1   0.099   1    1   12
   12   H5   20    1   0.099   1    0
   13   C1   12   12  -0.390   1    3   14   15   16
   14   H3   20    1   0.099   1    2   15   16
   15   H2   20    1   0.099   1    1   16
   16   H1   20    1   0.099   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   15
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   26 	
    2    7   27 	
    3    4    3 	
    3    5    3 	
    3    6    3 	
    7    8    3 	
    7    9   27 	
    7   13   27 	
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
# bond angles
# NBA
   27
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2    7   30 	
    3    2    7   27 	
    2    3    4   56 	#  non-standard 
    2    3    5   56 	#  non-standard 
    2    3    6   56 	#  non-standard 
    4    3    5   46 	
    4    3    6   46 	
    5    3    6   46 	
    2    7    8    7 	
    2    7    9   15 	
    2    7   13   15 	
    8    7    9   56 	#  non-standard 
    8    7   13   56 	#  non-standard 
    9    7   13   15 	
    7    9   10   44 	
    7    9   11   44 	
    7    9   12   44 	
   10    9   11   47 	
   10    9   12   47 	
   11    9   12   47 	
    7   13   14   44 	
    7   13   15   44 	
    7   13   16   44 	
   14   13   15   47 	
   14   13   16   47 	
   15   13   16   47 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2    7    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    7    2    3    6   39    # H,H,H|C|C|O,C
    1    2    7   13   40    # C,C,H|C|C|O,C
   13    7    9   12   34    # C,C,H|C|C|H,H,H
    9    7   13   16   34    # C,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
