#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:38 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 36a71
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2S14
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O3   62   16  -0.558   1    3    2    3    5
    2   C9   65   12   0.704   1    5    3    5    4    6   14
    3   O4    3   16  -0.583   1    2    4    5
    4   H8   59    1   0.446   1    0
    5   C8   64   12  -0.187   1    7    6    7    8   10   12   14   15
    6   C7   64   12  -0.100   1    6    7    8    9   10   12   14
    7   H7   20    1   0.154   1    1    8
    8   C6   64   12  -0.169   1    5    9   10   11   12   14
    9   H6   20    1   0.150   1    1   10
   10   C5   64   12  -0.052   1    4   11   12   13   14
   11   H5   20    1   0.142   1    1   12
   12   C4   64   12  -0.277   1    3   13   14   15
   13   H4   20    1   0.178   1    1   14
   14   C3   64   12   0.395   1    2   15   16
   15   O2    3   16  -0.438   1    3   16   17   18
   16   C2   65   12   0.800   1    5   17   18   19   20   21
   17   O1   62   16  -0.570   1    1   18
   18   C1   12   12  -0.515   1    3   19   20   21
   19   H3   20    1   0.160   1    2   20   21
   20   H2   20    1   0.160   1    1   21
   21   H1   20    1   0.160   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   21
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   13 	
    2    5   22 	
    3    4   60 	#  non-standard 
    5    6   17 	
    5   14   17 	
    6    7    3 	
    6    8   15 	#  16   
    8    9    3 	
    8   10   15 	#  16   
   10   11    3 	
   10   12   15 	#  16   
   12   13    3 	
   12   14   15 	#  16   
   14   15   15 	
   15   16   90 	#  non-standard 
   16   17  115 	#  non-standard 
   16   18   25 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
# bond angles
# NBA
   32
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    5   37 	
    3    2    5   15 	
    2    3    4   12 	
    2    5    6   27 	
    2    5   14   27 	
    6    5   14   27 	
    5    6    7   25 	#  27   
    5    6    8   27 	
    7    6    8   25 	#  27   
    6    8    9   25 	#  27   
    6    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   
    8   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   25 	#  27   36   37   
   10   12   14   27 	
   13   12   14   25 	#  27   
    5   14   12   27 	
    5   14   15   30 	
   12   14   15   22 	
   14   15   16   29 	
   15   16   17   33 	
   15   16   18   13 	
   17   16   18   37 	
   16   18   19   47 	
   16   18   20   47 	
   16   18   21   47 	
   19   18   20   14 	
   19   18   21   14 	
   20   18   21   14 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   16   18   17   15    1
   14   12    5   15    1
   12   14   10   13    1
   10   12    8   11    1
    8   10    6    9    1
    6    8    5    7    1
    5   14    6    2    1
    2    5    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    5    2    3    4   12    # 11   H|O|C|O,C
    1    2    5   14   10    # 15   O,O|C|C|C,C
   14    5    6    8   15    # C,C|C|C|C,H|130
    6    5   14   12   15    # O,C|C|C|C,C|130
    5    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14    5   15    # O,C|C|C|C,H|130
   12   14   15   16   17    # C|O|C|C,C
   14   15   16   18   13    # 11   C|O|C|O,C
   17   16   18   21   39    # H,H,H|C|C|O,O
# LJ Exceptions
# NEX
    0
END
