#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:33 on 2018-02-26 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8f133
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:02 on 26 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
QXCV
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.634   1    3    2    3    7
    2   C7   65   12   0.758   1    7    3    7    4    5    6    8    9
    3   C8   12   12  -0.460   1    4    4    5    6    7
    4   H8   20    1   0.135   1    2    5    6
    5   H7   20    1   0.135   1    1    6
    6   H6   20    1   0.135   1    0
    7   N1    6   14  -0.639   1    4    8    9   10   18
    8   H2   59    1   0.369   1    1    9
    9   C1   64   12   0.270   1    7   10   11   12   14   16   18   19
   10   C3   64   12  -0.276   1    6   11   12   13   14   16   18
   11   H1   20    1   0.181   1    1   12
   12   C5   64   12  -0.160   1    5   13   14   15   16   18
   13   H4   20    1   0.146   1    1   14
   14   C6   64   12  -0.112   1    4   15   16   17   18
   15   H5   20    1   0.145   1    1   16
   16   C4   64   12  -0.315   1    3   17   18   19
   17   H3   20    1   0.178   1    1   18
   18   C2   64   12   0.262   1    2   19   20
   19   O1   68   16  -0.575   1    1   20
   20   H9   59    1   0.457   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   26 	
    2    7   14 	
    3    4    3 	
    3    5    3 	
    3    6    3 	
    7    8   57 	#  non-standard 
    7    9   56 	#  non-standard 
    9   10   15 	#  16   
    9   18   56 	#  non-standard 
   10   11    3 	
   10   12   15 	#  16   
   12   13    3 	
   12   14   15 	#  16   
   14   15    3 	
   14   16   15 	#  16   
   16   17    3 	
   16   18   15 	#  16   
   18   19   13 	
   19   20   60 	#  non-standard 
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	#  22   
    1    2    7   33 	
    3    2    7   27 	
    2    3    4   16 	
    2    3    5   16 	
    2    3    6   16 	
    4    3    5   49 	
    4    3    6   49 	
    5    3    6   49 	
    2    7    8   18 	#  11   20   
    2    7    9   62 	#  non-standard 
    8    7    9   18 	#  20   23   25   
    7    9   10   37 	
    7    9   18   19 	
   10    9   18   27 	
    9   10   11   25 	#  27   
    9   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   25 	#  27   
   10   12   14   27 	
   13   12   14   25 	#  27   
   12   14   15   25 	#  27   
   12   14   16   27 	
   15   14   16   25 	#  27   
   14   16   17   25 	#  27   
   14   16   18   27 	
   17   16   18   25 	#  27   
    9   18   16   27 	
    9   18   19   22 	
   16   18   19   30 	
   18   19   20   12 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
    7    9    2    8    1
    9    7   18   10    1
   18   19    9   16    1
   10    9   12   11    1
   16   18   14   17    1
   12   10   14   13    1
   14   16   12   15    1
    2    1    7    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    1    2    3    6   40    # H,H,H|C|C|O,N
    1    2    7    9   14    # C,H|N|C|O,C
    2    7    9   18   14    # C,H|N|C|C,C
   18    9   10   12   15    # N,C|C|C|C,H|130
   10    9   18   16   15    # O,C|C|C|N,C|131
    9   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18    9   15    # O,C|C|C|C,H|130
    9   18   19   20   12    # 11   H|O|C|C,C
# LJ Exceptions
# NEX
    0
END
