#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:47 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 21e74
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
QU47
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL2   56   35   0.098   1    4    2    3    4    5
    2   C4   12   12  -0.547   1    6    3    4    5    6    7   19
    3  CL1   56   35   0.098   1    2    4    5
    4   CL   56   35   0.098   1    1    5
    5   C3   12   12  -0.155   1    7    6    7   19    8   13   18   20
    6   H7   20    1   0.243   1    2    7   19
    7   P1   70   31   1.052   1    6    8   13   18    9   14   19
    8   O4   68   16  -0.421   1    6    9   10   11   12   13   18
    9   C2   65   12   0.053   1    3   10   11   12
   10   H6   20    1   0.070   1    2   11   12
   11   H5   20    1   0.070   1    1   12
   12   H4   20    1   0.070   1    0
   13   O3   68   16  -0.395   1    5   14   15   16   17   18
   14   C1   65   12  -0.077   1    3   15   16   17
   15   H3   20    1   0.110   1    2   16   17
   16   H2   20    1   0.110   1    1   17
   17   H1   20    1   0.110   1    0
   18   O1    2   16  -0.602   1    0
   19   O2   68   16  -0.427   1    1   20
   20   H8   59    1   0.442   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  112 	#  non-standard 
    2    3  112 	#  non-standard 
    2    4  112 	#  non-standard 
    2    5   64 	#  non-standard 
    5    6    3 	
    5    7   33 	
    5   19   17 	
    7    8   28 	
    7   13   28 	
    7   18   24 	
    8    9   73 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14   73 	#  non-standard 
   14   15    3 	
   14   16    3 	
   14   17    3 	
   19   20   71 	#  non-standard 
# bond angles
# NBA
   33
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   47 	
    1    2    4   47 	
    1    2    5   44 	
    3    2    4   47 	
    3    2    5   44 	
    4    2    5   44 	
    2    5    6   57 	#  non-standard 
    2    5    7   27 	
    2    5   19   13 	
    6    5    7   57 	#  non-standard 
    6    5   19   60 	#  non-standard 
    7    5   19   57 	#  non-standard 
    5    7    8   65 	#  non-standard 
    5    7   13   65 	#  non-standard 
    5    7   18   68 	#  non-standard 
    8    7   13    5 	
    8    7   18   29 	
   13    7   18   29 	
    7    8    9   26 	
    8    9   10   48 	
    8    9   11   48 	
    8    9   12   48 	
   10    9   11   51 	
   10    9   12   51 	
   11    9   12   51 	
    7   13   14   26 	
   13   14   15   51 	
   13   14   16   51 	
   13   14   17   51 	
   15   14   16   51 	
   15   14   17   51 	
   16   14   17   51 	
    5   19   20   12 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    4    2    5   19   34    # CL,CL,CL|C|C|P,O,H
    2    5    7   18   22    # O,O,O|P|C|O,C,H
    2    5   19   20   23    # H|O|C|P,H,C
    5    7    8    9   22    # O,O,C|P|O|C
    5    7    8    9   19    # O,O,C|P|O|C
    5    7   13   14   22    # O,O,C|P|O|C
    5    7   13   14   19    # O,O,C|P|O|C
    7    8    9   12   23    # P|O|C|H,H,H
    7   13   14   17   23    # P|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
