#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:20 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 03V
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 0151d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
03V
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.174   1    3    2    3   17
    2   C1   64   12  -0.317   1    8    3    4    5    6   14   15   17   18
    3   C7   64   12  -0.179   1    8    4    5    6    8   12   14   15   17
    4   H4   20    1   0.157   1    1    5
    5   C5   64   12   0.099   1    8    6    7    8   10   12   14   15   17
    6   C8   64   12  -0.215   1    7    7    8    9   10   12   14   15
    7   H5   20    1   0.138   1    1    8
    8   C9   64   12  -0.128   1    5    9   10   11   12   14
    9   H6   20    1   0.130   1    1   10
   10  C10   64   12  -0.124   1    5   11   12   13   14   15
   11   H7   20    1   0.132   1    1   12
   12  C11   64   12  -0.220   1    4   13   14   15   17
   13   H8   20    1   0.137   1    1   14
   14   C4   64   12   0.175   1    3   15   16   17
   15   C3   64   12  -0.417   1    3   16   17   18
   16   H3   20    1   0.199   1    1   17
   17   C2   64   12   0.410   1    2   18   19
   18   O1   68   16  -0.591   1    1   19
   19   H2   59    1   0.440   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   14 	
    2   17   18 	
    3    4    3 	
    3    5   18 	
    5    6   18 	
    5   14   20 	
    6    7    3 	
    6    8   14 	
    8    9    3 	
    8   10   97 	#  non-standard 
   10   11    3 	
   10   12   14 	
   12   13    3 	
   12   14   18 	
   14   15   97 	#  non-standard 
   15   16    3 	
   15   17   15 	#  16   
   17   18   13 	
   18   19   60 	#  non-standard 
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	#  27   
    1    2   17   25 	#  27   
    3    2   17   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   27 	
    3    5   14   27 	
    6    5   14   27 	
    5    6    7   25 	#  27   
    5    6    8   27 	
    7    6    8   25 	#  27   
    6    8    9   25 	#  27   
    6    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   
    8   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   25 	#  27   
   10   12   14   27 	
   13   12   14   25 	#  27   
    5   14   12   27 	
    5   14   15   27 	
   12   14   15   27 	
   14   15   16   25 	#  27   
   14   15   17   27 	
   16   15   17   25 	#  27   
    2   17   15   27 	
    2   17   18   30 	
   15   17   18   22 	
   17   18   19   12 	
# improper dihedrals 
# NIDA
   10
#  IB   JB   KB   LB   MCB
    2   17    3    1    1
   17    2   18   15    1
   15   17   14   16    1
   14   15    5   12    1
    5   14    3    6    1
    3    2    5    4    1
    6    5    8    7    1
    8    6   10    9    1
   10    8   12   11    1
   12   14   10   13    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   17    2    3    5   15    # C,H|C|C|C,H|030
    3    2   17   15   15    # O,C|C|C|C,H|130
    2    3    5   14   15    # C,C|C|C|C,H|130
   14    5    6    8   15    # C,C|C|C|C,H|130
    6    5   14   12   15    # C,C|C|C|C,C|030,131
    5    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14    5   15    # C,C|C|C|C,H|030
    5   14   15   17   15    # C,C|C|C|C,H|130
   14   15   17    2   15    # O,C|C|C|C,H|130
    2   17   18   19   12    # 11   H|O|C|C,C
# LJ Exceptions
# NEX
    0
END
