#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:40 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 00107
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
S008
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O4   62   16  -0.560   1    3    2    3   17
    2   C5   65   12   0.762   1    6    3   17    4   18   19   20
    3   O3    3   16  -0.459   1    5    4    5    6   13   17
    4   C3   65   12   0.631   1    7    5    6   13    7   14   15   16
    5   H4   20    1   0.028   1    2    6   13
    6   O2    3   16  -0.459   1    4    7    8    9   13
    7   C1   65   12   0.762   1    5    8    9   10   11   12
    8   O1   62   16  -0.560   1    1    9
    9   C2   12   12  -0.507   1    3   10   11   12
   10   H3   20    1   0.158   1    2   11   12
   11   H2   20    1   0.158   1    1   12
   12   H1   20    1   0.158   1    0
   13   C4   12   12  -0.571   1    3   14   15   16
   14   H7   20    1   0.164   1    2   15   16
   15   H6   20    1   0.164   1    1   16
   16   H5   20    1   0.164   1    0
   17   C6   12   12  -0.507   1    3   18   19   20
   18  H10   20    1   0.158   1    2   19   20
   19   H9   20    1   0.158   1    1   20
   20   H8   20    1   0.158   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  107 	#  non-standard 
    2    3   13 	
    2   17   69 	#  non-standard 
    3    4   18 	
    4    5    3 	
    4    6   18 	
    4   13   26 	
    6    7   13 	
    7    8  107 	#  non-standard 
    7    9   69 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
# bond angles
# NBA
   32
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   17   37 	
    3    2   17   15 	
    2    3    4   53 	
    3    4    5   51 	
    3    4    6   57 	#  non-standard 
    3    4   13   15 	
    5    4    6   51 	
    5    4   13   60 	#  non-standard 
    6    4   13   15 	
    4    6    7   53 	
    6    7    8   33 	
    6    7    9   15 	
    8    7    9   37 	
    7    9   10   48 	
    7    9   11   48 	
    7    9   12   48 	
   10    9   11   49 	
   10    9   12   49 	
   11    9   12   49 	
    4   13   14   48 	
    4   13   15   48 	
    4   13   16   48 	
   14   13   15   56 	#  non-standard 
   14   13   16   56 	#  non-standard 
   15   13   16   56 	#  non-standard 
    2   17   18   48 	
    2   17   19   48 	
    2   17   20   48 	
   18   17   19   49 	
   18   17   20   49 	
   19   17   20   49 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    7    9    8    6    1
    2   17    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
   17    2    3    4   13    # 11   C|O|C|O,C
    3    2   17   20   39    # H,H,H|C|C|O,O
    2    3    4   13   23    # C|O|C|O,H,C
   13    4    6    7   46    # non-standard uncertain C|O|C|O,C,H
    6    4   13   16   34    # O,O,H|C|C|H,H,H
    4    6    7    9   13    # 11   C|O|C|O,C
    8    7    9   12   39    # H,H,H|C|C|O,O
# LJ Exceptions
# NEX
    0
END
