#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:31 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: a0af7
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
HB5X
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.577   1    3    2    3    8
    2   C7   65   12   0.779   1    5    3    8    4    9   18
    3   O3    3   16  -0.333   1    5    4    5    6    7    8
    4   C8   65   12  -0.150   1    3    5    6    7
    5   H7   20    1   0.117   1    2    6    7
    6   H6   20    1   0.117   1    1    7
    7   H5   20    1   0.117   1    0
    8   C5   64   12  -0.314   1    7    9   10   11   13   16   18   19
    9   C2   64   12   0.009   1    6   10   11   12   13   16   18
   10   H2   20    1   0.105   1    1   11
   11   C4   64   12  -0.311   1    5   12   13   14   16   18
   12   H4   20    1   0.173   1    1   13
   13   C6   64   12   0.426   1    5   14   16   15   17   18
   14   O2   68   16  -0.586   1    2   15   16
   15   H8   59    1   0.452   1    0
   16   C3   64   12  -0.311   1    3   17   18   19
   17   H3   20    1   0.173   1    1   18
   18   C1   64   12   0.009   1    1   19
   19   H1   20    1   0.105   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   13 	
    2    8   22 	
    3    4   20 	
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9   17 	
    8   18   17 	
    9   10    3 	
    9   11   15 	
   11   12    3 	
   11   13   17 	
   13   14   13 	
   13   16   17 	
   14   15   60 	#  non-standard 
   16   17    3 	
   16   18   15 	
   18   19    3 	
# bond angles
# NBA
   29
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	#  38   
    1    2    8   30 	#  27   37   
    3    2    8   15 	#  19   13   22   
    2    3    4   29 	
    3    4    5   51 	
    3    4    6   51 	
    3    4    7   51 	
    5    4    6   51 	
    5    4    7   51 	
    6    4    7   51 	
    2    8    9   27 	
    2    8   18   27 	
    9    8   18   27 	
    8    9   10   25 	
    8    9   11   27 	
   10    9   11   25 	
    9   11   12   25 	
    9   11   13   27 	
   12   11   13   25 	
   11   13   14   22 	
   11   13   16   27 	
   14   13   16   22 	
   13   14   15   12 	
   13   16   17   25 	
   13   16   18   27 	
   17   16   18   25 	
    8   18   16   27 	
    8   18   19   25 	
   16   18   19   25 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   18   16    8   19    1
    9   11    8   10    1
   16   18   13   17    1
   11    9   13   12    1
    8   18    9    2    1
   13   16   11   14    1
    2    8    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    8    2    3    4   13    # 11   C|O|C|O,C
    1    2    8   18   10    # 15   O,O|C|C|C,C
    2    3    4    7   23    # C|O|C|H,H,H
   18    8    9   11   15    # C,C|C|C|C,H|130
    9    8   18   16   15    # C,C|C|C|C,H|030
    8    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   16   15    # O,C|C|C|C,H|130
   16   13   14   15   12    # 11   H|O|C|C,C
   11   13   16   18   15    # O,C|C|C|C,H|130
   13   16   18    8   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
