#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:08 on 2018-05-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-05-02 14:55:40
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: fd7a8
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:05 on 22 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-05-02 14:55:40).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
15X0
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H9   20    1   0.090   1    4    2    3    4    5
    2   C1   12   12  -0.449   1    6    3    4    5    6   19   23
    3  H11   20    1   0.090   1    2    4    5
    4  H10   20    1   0.090   1    1    5
    5   C2   13   12   0.537   1   12    6   19   23    7   11   15   20   21   22   24   25   26
    6   C5   13   12   0.537   1   14    7   11   15    8    9   10   12   13   14   16   17   18   19   23
    7   C8   12   12  -0.449   1    5    8    9   10   11   15
    8  H26   20    1   0.090   1    2    9   10
    9  H25   20    1   0.090   1    1   10
   10  H24   20    1   0.090   1    0
   11   C7   12   12  -0.449   1    4   12   13   14   15
   12  H23   20    1   0.090   1    2   13   14
   13  H22   20    1   0.090   1    1   14
   14  H21   20    1   0.090   1    0
   15   C6   12   12  -0.449   1    3   16   17   18
   16  H20   20    1   0.090   1    2   17   18
   17  H19   20    1   0.090   1    1   18
   18  H18   20    1   0.090   1    0
   19   C4   12   12  -0.449   1    4   20   21   22   23
   20  H17   20    1   0.090   1    2   21   22
   21  H16   20    1   0.090   1    1   22
   22  H15   20    1   0.090   1    0
   23   C3   12   12  -0.449   1    3   24   25   26
   24  H14   20    1   0.090   1    2   25   26
   25  H13   20    1   0.090   1    1   26
   26  H12   20    1   0.090   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   65 	#  non-standard 
    5    6  122 	#  non-standard 
    5   19   65 	#  non-standard 
    5   23   65 	#  non-standard 
    6    7   65 	#  non-standard 
    6   11   65 	#  non-standard 
    6   15   65 	#  non-standard 
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   23   24    3 	
   23   25    3 	
   23   26    3 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   14 	
    3    2    4    7 	
    3    2    5   14 	
    4    2    5   14 	
    2    5    6   15 	
    2    5   19   13 	
    2    5   23   13 	
    6    5   19   15 	
    6    5   23   15 	
   19    5   23   13 	
    5    6    7   15 	
    5    6   11   15 	
    5    6   15   15 	
    7    6   11   13 	
    7    6   15   13 	
   11    6   15   13 	
    6    7    8   14 	
    6    7    9   14 	
    6    7   10   14 	
    8    7    9    7 	
    8    7   10    7 	
    9    7   10    7 	
    6   11   12   14 	
    6   11   13   14 	
    6   11   14   14 	
   12   11   13    7 	
   12   11   14    7 	
   13   11   14    7 	
    6   15   16   14 	
    6   15   17   14 	
    6   15   18   14 	
   16   15   17    7 	
   16   15   18    7 	
   17   15   18    7 	
    5   19   20   14 	
    5   19   21   14 	
    5   19   22   14 	
   20   19   21    7 	
   20   19   22    7 	
   21   19   22    7 	
    5   23   24   14 	
    5   23   25   14 	
    5   23   26   14 	
   24   23   25    7 	
   24   23   26    7 	
   25   23   26    7 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    5   23   34    # C,C,C|C|C|H,H,H
    2    5    6   15   34    # C,C,C|C|C|C,C,C
    2    5   19   22   34    # C,C,C|C|C|H,H,H
    2    5   23   26   34    # C,C,C|C|C|H,H,H
    5    6    7   10   34    # C,C,C|C|C|H,H,H
    5    6   11   14   34    # C,C,C|C|C|H,H,H
    5    6   15   18   34    # C,C,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
