#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:26 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 47962
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8042
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O3   62   16  -0.506   1    3    2    3   19
    2   C4   65   12   0.317   1    6    3   19    4    9   20   24
    3   C3   12   12   0.394   1    5    4    9    5   10   19
    4   S1   23   32  -0.183   1    5    5    6    7    8    9
    5   C7   12   12  -0.302   1    3    6    7    8
    6  H13   20    1   0.151   1    2    7    8
    7  H12   20    1   0.151   1    1    8
    8  H11   20    1   0.151   1    0
    9   N2   63   14  -0.388   1    2   10   11
   10   O2    3   16  -0.309   1    3   11   12   13
   11   C2   65   12   0.933   1    4   12   13   14   15
   12   O1   62   16  -0.609   1    1   13
   13   N1    6   14  -0.633   1    5   14   15   16   17   18
   14   H4   59    1   0.386   1    1   15
   15   C1   65   12   0.008   1    3   16   17   18
   16   H3   20    1   0.071   1    2   17   18
   17   H2   20    1   0.071   1    1   18
   18   H1   20    1   0.071   1    0
   19   N3   67   14   0.044   1    8   20   24   21   22   23   25   26   27
   20   C6   65   12  -0.308   1    4   21   22   23   24
   21  H10   20    1   0.133   1    2   22   23
   22   H9   20    1   0.133   1    1   23
   23   H8   20    1   0.133   1    0
   24   C5   65   12  -0.308   1    3   25   26   27
   25   H7   20    1   0.133   1    2   26   27
   26   H6   20    1   0.133   1    1   27
   27   H5   20    1   0.133   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   26 	#  27   
    2   19   45 	
    3    4   31 	
    3    9  102 	#  non-standard 
    4    5   32 	
    5    6    3 	
    5    7    3 	
    5    8    3 	
    9   10   56 	#  non-standard 
   10   11   17 	
   11   12   61 	#  non-standard 
   11   13   11 	#  12   
   13   14   55 	#  non-standard 
   13   15   73 	#  non-standard 
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20   21 	
   19   24   21 	
   20   21    3 	
   20   22    3 	
   20   23    3 	
   24   25    3 	
   24   26    3 	
   24   27    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   22 	
    1    2   19   33 	
    3    2   19   27 	
    2    3    4   27 	
    2    3    9   19 	#  15   
    4    3    9   35 	
    3    4    5    4 	
    4    5    6   44 	
    4    5    7   44 	
    4    5    8   44 	
    6    5    7   15 	
    6    5    8   15 	
    7    5    8   15 	
    3    9   10   51 	
    9   10   11   12 	
   10   11   12   33 	#  38   
   10   11   13   56 	#  non-standard 
   12   11   13   33 	
   11   13   14   23 	#  25   20   18   32   
   11   13   15   31 	
   14   13   15   23 	#  25   20   32   18   
   13   15   16   44 	
   13   15   17   44 	
   13   15   18   44 	
   16   15   17   42 	
   16   15   18   42 	
   17   15   18   42 	
    2   19   20   27 	
    2   19   24   27 	
   20   19   24   21 	
   19   20   21   56 	#  non-standard 
   19   20   22   56 	#  non-standard 
   19   20   23   56 	#  non-standard 
   21   20   22   14 	
   21   20   23   14 	
   22   20   23   14 	
   19   24   25   56 	#  non-standard 
   19   24   26   56 	#  non-standard 
   19   24   27   56 	#  non-standard 
   25   24   26   14 	
   25   24   27   14 	
   26   24   27   14 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
   13   15   11   14    1
   19    2   24   20    1
   11   13   12   10    1
    3    9    2    4    1
    2   19    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
   19    2    3    9   17    # S,N|C|C|O,N
    3    2   19   24   14    # C,C|N|C|O,C
    9    3    4    5   10    # C|S|C|N,C
    2    3    9   10   14    # O|N|C|S,C
    3    4    5    8   26    # C|S|C|H,H,H
    3    9   10   11    7    # C|O|N|C
    9   10   11   13   11    # N|O|C|O,N
   12   11   13   15   14    # C,H|N|C|O,O
   11   13   15   18   39    # C,H|N|C|H,H,H
    2   19   20   23   39    # C,C|N|C|H,H,H
    2   19   24   27   39    # C,C|N|C|H,H,H
# LJ Exceptions
# NEX
    0
END
