#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:36 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : CYP
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 32b2d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
O328
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  H01   20    1   0.113   1    4    2    3    4   13
    2  C5B   65   12   0.071   1    7    3    4   13    5   11   14   15
    3  H10   20    1   0.048   1    2    4   13
    4  O5B    4   16  -0.474   1    5    5    6    7    9   13
    5  C1B   65   12   0.434   1    7    6    7    9    8   10   11   19
    6  H02   20    1   0.075   1    2    7    9
    7  O4A   68   16  -0.634   1    2    8    9
    8  H08   59    1   0.439   1    0
    9  C2B   12   12  -0.065   1    7   10   11   19   12   13   17   20
   10  H03   20    1   0.103   1    2   11   19
   11  C3B   12   12   0.223   1    7   12   13   17   14   15   18   19
   12  H05   20    1   0.041   1    2   13   17
   13  C4B   65   12   0.188   1    4   14   15   16   17
   14  H07   20    1   0.055   1    1   15
   15  O4B   68   16  -0.670   1    1   16
   16  H09   21    1   0.445   1    0
   17  O3B   68   16  -0.673   1    1   18
   18  H06   59    1   0.463   1    0
   19  O2B   68   16  -0.616   1    1   20
   20  H04   21    1   0.434   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   39 	
    2    4   18 	#  19   
    2   13   27 	
    4    5   18 	
    5    6    3 	
    5    7   17 	
    5    9   27 	
    7    8   71 	#  non-standard 
    9   10   39 	
    9   11   27 	#  26   
    9   19   18 	#  19   
   11   12   39 	
   11   13   27 	#  26   
   11   17   18 	#  19   
   13   14   53 	#  non-standard 
   13   15   18 	#  19   
   15   16   60 	#  non-standard 
   17   18   60 	#  non-standard 
   19   20   60 	#  non-standard 
# bond angles
# NBA
   35
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   46 	
    1    2   13   15 	
    3    2    4   51 	
    3    2   13   56 	#  non-standard 
    4    2   13   15 	
    2    4    5   12 	
    4    5    6   56 	#  non-standard 
    4    5    7   56 	#  non-standard 
    4    5    9   13 	
    6    5    7   46 	
    6    5    9   56 	#  non-standard 
    7    5    9   15 	
    5    7    8   12 	
    5    9   10   56 	#  non-standard 
    5    9   11   15 	
    5    9   19   15 	
   10    9   11   47 	
   10    9   19   56 	#  non-standard 
   11    9   19   13 	#  15   
    9   11   12    7 	
    9   11   13   15 	
    9   11   17   15 	
   12   11   13   56 	#  non-standard 
   12   11   17   56 	#  non-standard 
   13   11   17   13 	
    2   13   11   13 	
    2   13   14   56 	#  non-standard 
    2   13   15   13 	
   11   13   14   56 	#  non-standard 
   11   13   15   15 	
   14   13   15   15 	
   13   15   16   12 	
   11   17   18   12 	
    9   19   20   12 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   13    2    4    5   23    # C|O|C|C,H,H|030
    4    2   13   11   34    # O,C,H|C|C|O,H,H|130
    2    4    5    9   23    # C|O|C|O,C,H|031
    9    5    7    8   23    # H|O|C|O,H,C
    7    5    9   19   34    # O,O,H|C|C|O,H,C|032
    5    9   11   17   34    # O,C,H|C|C|O,C,H|131
    5    9   19   20   23    # H|O|C|C,C,H
    9   11   13   15   34    # O,H,C|C|C|O,H,C|232
    9   11   17   18   23    # H|O|C|C,C,H
   11   13   15   16   23    # H|O|C|C,C,H
# LJ Exceptions
# NEX
    0
END
