#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:45 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: cb483
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
00QE
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   31    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.574   1    3    2    3   26
    2   C7   65   12   0.724   1    5    3   26    4   27   28
    3   O3    3   16  -0.469   1    4    4    5   24   26
    4   C6   64   12   0.371   1    7    5    6   19   20   22   24   25
    5   C5   64   12   0.018   1    7    6    7   16   19   20   22   24
    6   O2    4   16  -0.358   1    5    7    8   12   16   19
    7   C9   65   12   0.593   1   12    8   12   16    9   10   11   13   14   15   17   18   19
    8  C11   12   12  -0.467   1    5    9   10   11   12   16
    9  H11   20    1   0.123   1    2   10   11
   10  H10   20    1   0.123   1    1   11
   11   H9   20    1   0.123   1    0
   12  C10   12   12  -0.467   1    4   13   14   15   16
   13   H8   20    1   0.123   1    2   14   15
   14   H7   20    1   0.123   1    1   15
   15   H6   20    1   0.123   1    0
   16   C8   12   12  -0.223   1    4   17   18   19   20
   17   H5   20    1   0.086   1    2   18   19
   18   H4   20    1   0.086   1    1   19
   19   C4   64   12   0.106   1    4   20   21   22   24
   20   C2   64   12  -0.284   1    4   21   22   23   24
   21   H2   20    1   0.176   1    1   22
   22   C1   64   12  -0.130   1    3   23   24   25
   23   H1   20    1   0.149   1    1   24
   24   C3   64   12  -0.325   1    1   25
   25   H3   20    1   0.190   1    0
   26   N1    6   14  -0.449   1    5   27   28   29   30   31
   27  H15   59    1   0.352   1    1   28
   28  C12   65   12  -0.158   1    3   29   30   31
   29  H14   20    1   0.105   1    2   30   31
   30  H13   20    1   0.105   1    1   31
   31  H12   20    1   0.105   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   32
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   15 	
    2   26   11 	#  12   
    3    4   15 	
    4    5   15 	#  16   
    4   24   15 	#  16   
    5    6   13 	
    5   19   15 	#  16   
    6    7   22 	
    7    8   26 	
    7   12   26 	
    7   16   64 	#  non-standard 
    8    9    3 	
    8   10    3 	
    8   11    3 	
   12   13    3 	
   12   14    3 	
   12   15    3 	
   16   17    3 	
   16   18    3 	
   16   19   26 	
   19   20   15 	#  16   
   20   21    3 	
   20   22   17 	
   22   23    3 	
   22   24   15 	#  16   
   24   25    3 	
   26   27   55 	#  non-standard 
   26   28   73 	#  non-standard 
   28   29    3 	
   28   30    3 	
   28   31    3 	
# bond angles
# NBA
   56
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   26   33 	
    3    2   26   56 	#  non-standard 
    2    3    4   61 	#  non-standard 
    3    4    5   30 	#  22   
    3    4   24   27 	
    5    4   24   27 	
    4    5    6   30 	#  27   37   
    4    5   19   27 	
    6    5   19   19 	
    5    6    7   12 	
    6    7    8   13 	
    6    7   12   13 	
    6    7   16   13 	
    8    7   12   15 	
    8    7   16   15 	
   12    7   16   15 	
    7    8    9   51 	
    7    8   10   51 	
    7    8   11   51 	
    9    8   10   47 	
    9    8   11   47 	
   10    8   11   47 	
    7   12   13   51 	
    7   12   14   51 	
    7   12   15   51 	
   13   12   14   47 	
   13   12   15   47 	
   14   12   15   47 	
    7   16   17   56 	#  non-standard 
    7   16   18   56 	#  non-standard 
    7   16   19    5 	
   17   16   18   43 	
   17   16   19   16 	
   18   16   19   16 	
    5   19   16   13 	
    5   19   20   27 	
   16   19   20   39 	
   19   20   21   25 	#  27   
   19   20   22   27 	
   21   20   22   25 	#  27   
   20   22   23   25 	#  27   
   20   22   24   27 	
   23   22   24   25 	#  27   
    4   24   22   27 	
    4   24   25   25 	#  27   
   22   24   25   25 	#  27   36   37   
    2   26   27   20 	#  23   25   18   
    2   26   28   31 	
   27   26   28   23 	#  25   20   32   18   
   26   28   29   56 	#  non-standard 
   26   28   30   56 	#  non-standard 
   26   28   31   56 	#  non-standard 
   29   28   30   56 	#  non-standard 
   29   28   31   56 	#  non-standard 
   30   28   31   56 	#  non-standard 
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   22   20   24   23    1
   20   22   19   21    1
   24   22    4   25    1
   19   20    5   16    1
    5   19    4    6    1
    4   24    5    3    1
    2   26    1    3    1
   26    2   28   27    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   26    2    3    4   11    # C|O|C|O,N
    1    2   26   28   14    # C,H|N|C|O,O
    2    3    4   24   17    # C|O|C|C,C
   24    4    5   19   15    # O,C|C|C|O,C|131
    5    4   24   22   15    # O,C|C|C|C,H|130
   19    5    6    7   13    # 11   C|O|C|C,C|021
    4    5   19   20   15    # O,C|C|C|C,C|120,031
    5    6    7   16   46    # non-standard uncertain C|O|C|C,C,C|021
   16    7    8   11   34    # O,C,C|C|C|H,H,H
   16    7   12   15   34    # O,C,C|C|C|H,H,H
   12    7   16   19   46    # non-standard uncertain O,C,C|C|C|C,H,H|020
    7   16   19   20   39    # C,H,H|C|C|C,C|020
    5   19   20   22   15    # C,C|C|C|C,H|030
   19   20   22   24   15    # C,H|C|C|C,H|030
   20   22   24    4   15    # C,H|C|C|C,H|030
    2   26   28   31   41    # C,H|N|C|H,H,H
# LJ Exceptions
# NEX
    0
END
