#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:40 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 21ad4
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
H6W9
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   25    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.614   1    3    2    3   14
    2   C7   65   12   0.860   1    5    3   14    4   15   24
    3   O3    3   16  -0.517   1    5    4    5    6    7   14
    4  C10   65   12   0.242   1    6    5    6    7    8    9   10
    5  H11   20    1   0.020   1    2    6    7
    6  H10   20    1   0.020   1    1    7
    7   C9   12   12   0.124   1    6    8    9   10   11   12   13
    8   H9   20    1   0.013   1    2    9   10
    9   H8   20    1   0.013   1    1   10
   10   C8   12   12  -0.383   1    3   11   12   13
   11   H7   20    1   0.097   1    2   12   13
   12   H6   20    1   0.097   1    1   13
   13   H5   20    1   0.097   1    0
   14   C5   64   12  -0.322   1    7   15   16   17   19   22   24   25
   15   C2   64   12   0.015   1    6   16   17   18   19   22   24
   16   H2   20    1   0.113   1    1   17
   17   C4   64   12  -0.335   1    5   18   19   20   22   24
   18   H4   20    1   0.178   1    1   19
   19   C6   64   12   0.448   1    5   20   22   21   23   24
   20   O2   68   16  -0.590   1    2   21   22
   21  H12   59    1   0.453   1    0
   22   C3   64   12  -0.335   1    3   23   24   25
   23   H3   20    1   0.178   1    1   24
   24   C1   64   12   0.015   1    1   25
   25   H1   20    1   0.113   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   45 	
    2   14   22 	
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   26 	#  27   
    7    8    3 	
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15   17 	
   14   24   17 	
   15   16    3 	
   15   17   15 	
   17   18    3 	
   17   19   17 	
   19   20   13 	
   19   22   17 	
   20   21   60 	#  non-standard 
   22   23    3 	
   22   24   15 	
   24   25    3 	
# bond angles
# NBA
   41
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	#  38   
    1    2   14   30 	#  27   37   
    3    2   14   15 	#  19   13   22   
    2    3    4   29 	
    3    4    5   47 	
    3    4    6   47 	
    3    4    7   13 	
    5    4    6   56 	#  non-standard 
    5    4    7   60 	#  non-standard 
    6    4    7   60 	#  non-standard 
    4    7    8   56 	#  non-standard 
    4    7    9   56 	#  non-standard 
    4    7   10   15 	#  13   
    8    7    9   57 	#  non-standard 
    8    7   10   51 	
    9    7   10   51 	
    7   10   11   44 	
    7   10   12   44 	
    7   10   13   44 	
   11   10   12   49 	
   11   10   13   49 	
   12   10   13   49 	
    2   14   15   27 	
    2   14   24   27 	
   15   14   24   27 	
   14   15   16   25 	
   14   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   17   19   20   22 	
   17   19   22   27 	
   20   19   22   22 	
   19   20   21   12 	
   19   22   23   25 	
   19   22   24   27 	
   23   22   24   25 	
   14   24   22   27 	
   14   24   25   25 	
   22   24   25   25 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   24   22   14   25    1
   15   17   14   16    1
   22   24   19   23    1
   17   15   19   18    1
   14   24   15    2    1
   19   22   17   20    1
    2   14    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   14    2    3    4   13    # 11   C|O|C|O,C
    1    2   14   24   10    # 15   O,O|C|C|C,C
    2    3    4    7   23    # C|O|C|C,H,H
    3    4    7   10   34    # O,H,H|C|C|C,H,H
    4    7   10   13   34    # C,H,H|C|C|H,H,H
   24   14   15   17   15    # C,C|C|C|C,H|130
   15   14   24   22   15    # C,C|C|C|C,H|030
   14   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   22   15    # O,C|C|C|C,H|130
   22   19   20   21   12    # 11   H|O|C|C,C
   17   19   22   24   15    # O,C|C|C|C,H|130
   19   22   24   14   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
