#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:42 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 4a7d5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
C030
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl2   60   35  -0.040   1    3    2    3   19
    2   C4   64   12  -0.192   1    9    3    4    5   15   16   17   18   19   20
    3   C5   64   12   0.330   1    9    4    5    6   13   15   16   17   18   19
    4  C12   64   12   0.237   1    9    5    6    7   15   16   17   18   19   22
    5   O2    4   16  -0.324   1    8    6    7    9   13   15   16   17   18
    6  C11   64   12   0.236   1    8    7    8    9   11   13   15   16   17
    7  C10   64   12  -0.239   1    7    8    9   10   11   13   15   16
    8   H5   20    1   0.183   1    1    9
    9   C9   64   12  -0.138   1    5   10   11   12   13   15
   10   H4   20    1   0.156   1    1   11
   11   C8   64   12  -0.154   1    5   12   13   14   15   16
   12   H3   20    1   0.160   1    1   13
   13   C7   64   12  -0.230   1    3   14   15   16
   14   H2   20    1   0.180   1    1   15
   15   C6   64   12   0.237   1    1   16
   16   O1    4   16  -0.331   1    2   17   19
   17   C1   64   12  -0.057   1    4   18   22   19   21
   18   C2   64   12  -0.040   1    4   19   21   20   22
   19   C3   64   12  -0.006   1    2   20   21
   20   H1   20    1   0.142   1    0
   21  Cl1   60   35  -0.065   1    0
   22   Cl   60   35  -0.045   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   68 	#  non-standard 
    2    3   15 	#  16   
    2   19   15 	#  16   
    3    4   17 	
    3   16   13 	
    4    5   13 	
    4   17   15 	#  16   
    5    6   15 	
    6    7   15 	#  16   
    6   15   15 	#  16   
    7    8    3 	
    7    9   15 	#  16   
    9   10    3 	
    9   11   15 	#  16   
   11   12    3 	
   11   13   15 	#  16   
   13   14    3 	
   13   15   15 	#  16   
   15   16   15 	
   17   18   17 	
   17   22   76 	#  non-standard 
   18   19   15 	#  16   
   18   21   68 	#  non-standard 
   19   20    3 	
# bond angles
# NBA
   38
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   19   27 	
    3    2   19   27 	
    2    3    4   27 	
    2    3   16   27 	#  22   30   19   
    4    3   16   30 	
    3    4    5   30 	
    3    4   17   27 	
    5    4   17   22 	
    4    5    6   29 	
    5    6    7   22 	
    5    6   15   30 	
    7    6   15   27 	
    6    7    8   25 	#  27   
    6    7    9   27 	
    8    7    9   25 	#  27   36   37   
    7    9   10   25 	#  27   
    7    9   11   27 	
   10    9   11   25 	#  27   
    9   11   12   25 	#  27   
    9   11   13   27 	
   12   11   13   25 	#  27   
   11   13   14   25 	#  27   36   37   
   11   13   15   27 	
   14   13   15   25 	#  27   
    6   15   13   27 	
    6   15   16   30 	
   13   15   16   22 	
    3   16   15   29 	
    4   17   18   27 	
    4   17   22   27 	
   18   17   22   27 	#  37   
   17   18   19   27 	
   17   18   21   27 	
   19   18   21   27 	
    2   19   18   27 	
    2   19   20   25 	#  27   
   18   19   20   25 	#  27   
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   17   22   18    4    1
   18   17   21   19    1
   19   18    2   20    1
    2   19    1    3    1
    3    2   16    4    1
   15   16   13    6    1
   13   15   11   14    1
   11   13    9   12    1
    9   11    7   10    1
    7    9    6    8    1
    6   15    7    5    1
    4   17    3    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   19    2    3    4   15    # CL,C|C|C|O,C|131
    3    2   19   18   15    # CL,C|C|C|C,H|130
   16    3    4    5   15    # O,C|C|C|O,C|030,131
    4    3   16   15   15    # C|O|C|C,C|030
    3    4    5    6   15    # C|O|C|C,C|031
    3    4   17   18   15    # CL,C|C|C|O,C|131
    4    5    6   15   15    # C|O|C|C,C|030
   15    6    7    9   15    # O,C|C|C|C,H|130
    7    6   15   13   15    # O,C|C|C|O,C|030,131
    6    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15    6   15    # O,C|C|C|C,H|130
    6   15   16    3   15    # C|O|C|C,C|031
    4   17   18   19   15    # CL,C|C|C|CL,C|131
   17   18   19    2   15    # CL,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
