#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:39 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 1205c
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
M494
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   29    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O6   62   16  -0.562   1    3    2    3    7
    2   C8   65   12   0.723   1    6    3    7    4    5    6    8
    3   C9   12   12  -0.437   1    4    4    5    6    7
    4  H14   20    1   0.138   1    2    5    6
    5  H13   20    1   0.138   1    1    6
    6  H12   20    1   0.138   1    0
    7   O5    3   16  -0.419   1    4    8    9   10   20
    8   C4   12   12   0.349   1    9    9   10   20   11   12   13   21   22   23
    9   H6   20    1   0.066   1    2   10   20
   10   C5   65   12  -0.072   1    5   11   12   13   14   20
   11   H8   20    1   0.105   1    2   12   13
   12   H7   20    1   0.105   1    1   13
   13   O3    3   16  -0.391   1    3   14   15   19
   14   C6   65   12   0.869   1    5   15   19   16   17   18
   15   C7   12   12  -0.596   1    4   16   17   18   19
   16  H11   20    1   0.170   1    2   17   18
   17  H10   20    1   0.170   1    1   18
   18   H9   20    1   0.170   1    0
   19   O4   62   16  -0.597   1    0
   20   C3   65   12  -0.072   1    4   21   22   23   24
   21   H5   20    1   0.105   1    2   22   23
   22   H4   20    1   0.105   1    1   23
   23   O2    3   16  -0.391   1    3   24   25   26
   24   C2   65   12   0.869   1    5   25   26   27   28   29
   25   O1   62   16  -0.597   1    1   26
   26   C1   12   12  -0.596   1    3   27   28   29
   27   H3   20    1   0.170   1    2   28   29
   28   H2   20    1   0.170   1    1   29
   29   H1   20    1   0.170   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  115 	#  non-standard 
    2    3   25 	
    2    7   13 	
    3    4    3 	
    3    5    3 	
    3    6    3 	
    7    8   73 	#  non-standard 
    8    9    3 	
    8   10   26 	
    8   20   26 	
   10   11    3 	
   10   12    3 	
   10   13   20 	
   13   14   13 	
   14   15   25 	
   14   19   61 	#  non-standard 
   15   16    3 	
   15   17    3 	
   15   18    3 	
   20   21    3 	
   20   22    3 	
   20   23   20 	
   23   24   13 	
   24   25   61 	#  non-standard 
   24   26   25 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   37 	
    1    2    7   33 	
    3    2    7   15 	
    2    3    4   14 	
    2    3    5   14 	
    2    3    6   14 	
    4    3    5   43 	
    4    3    6   43 	
    5    3    6   43 	
    2    7    8   61 	#  non-standard 
    7    8    9   56 	#  non-standard 
    7    8   10   13 	
    7    8   20   13 	
    9    8   10   56 	#  non-standard 
    9    8   20   56 	#  non-standard 
   10    8   20   15 	
    8   10   11   15 	
    8   10   12   15 	
    8   10   13   13 	
   11   10   12   47 	
   11   10   13   14 	
   12   10   13   14 	
   10   13   14   29 	
   13   14   15   15 	
   13   14   19   33 	
   15   14   19   30 	
   14   15   16   14 	
   14   15   17   14 	
   14   15   18   14 	
   16   15   17   14 	
   16   15   18   14 	
   17   15   18   14 	
    8   20   21   15 	
    8   20   22   15 	
    8   20   23   13 	
   21   20   22   47 	
   21   20   23   14 	
   22   20   23   14 	
   20   23   24   29 	
   23   24   25   33 	
   23   24   26   15 	
   25   24   26   30 	
   24   26   27   14 	
   24   26   28   14 	
   24   26   29   14 	
   27   26   28   14 	
   27   26   29   14 	
   28   26   29   14 	
# improper dihedrals 
# NIDA
    3
#  IB   JB   KB   LB   MCB
   24   26   25   23    1
   14   13   19   15    1
    2    7    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    7    2    3    6   39    # H,H,H|C|C|O,O
    1    2    7    8   13    # 11   C|O|C|O,C
    2    7    8   20   46    # non-standard uncertain C|O|C|C,C,H
   20    8   10   13   34    # O,C,H|C|C|O,H,H
   10    8   20   23   34    # O,H,C|C|C|O,H,H
    8   10   13   14   23    # C|O|C|C,H,H
   10   13   14   19   13    # 11   C|O|C|O,C
   13   14   15   18   39    # H,H,H|C|C|O,O
    8   20   23   24   23    # C|O|C|C,H,H
   20   23   24   26   13    # 11   C|O|C|O,C
   25   24   26   29   39    # H,H,H|C|C|O,O
# LJ Exceptions
# NEX
    0
END
