#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:27 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 712d5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
SQNH
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   34    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   CL   60   35  -0.109   1    3    2    3   33
    2   C6   64   12  -0.057   1    7    3    4    5    7   31   33   34
    3   C4   64   12  -0.027   1    6    4    5    6    7   31   33
    4   H4   20    1   0.135   1    1    5
    5   C2   64   12  -0.210   1    5    6    7    8   31   33
    6   H2   20    1   0.154   1    1    7
    7   C5   64   12   0.257   1    5    8   31    9   32   33
    8   S2   23   32  -0.238   1    5    9   10   11   12   31
    9  C11   12   12  -0.109   1    4   10   11   12   13
   10  H16   20    1   0.155   1    2   11   12
   11  H15   20    1   0.155   1    1   12
   12   S3   23   32  -0.145   1    4   13   14   15   23
   13   P1   70   31   0.225   1    5   14   15   23   16   24
   14   S1   42   32  -0.344   1    2   15   23
   15   O2   68   16  -0.283   1    5   16   17   18   19   23
   16  C10   65   12   0.435   1    6   17   18   19   20   21   22
   17  H14   20    1  -0.022   1    2   18   19
   18  H13   20    1  -0.022   1    1   19
   19   C8   12   12  -0.358   1    3   20   21   22
   20  H10   20    1   0.101   1    2   21   22
   21   H9   20    1   0.101   1    1   22
   22   H8   20    1   0.101   1    0
   23   O1   68   16  -0.283   1    4   24   25   26   27
   24   C9   65   12   0.435   1    6   25   26   27   28   29   30
   25  H12   20    1  -0.022   1    2   26   27
   26  H11   20    1  -0.022   1    1   27
   27   C7   12   12  -0.358   1    3   28   29   30
   28   H7   20    1   0.101   1    2   29   30
   29   H6   20    1   0.101   1    1   30
   30   H5   20    1   0.101   1    0
   31   C1   64   12  -0.210   1    3   32   33   34
   32   H1   20    1   0.154   1    1   33
   33   C3   64   12  -0.027   1    1   34
   34   H3   20    1   0.135   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   34
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   66 	#  non-standard 
    2    3   15 	
    2   33   15 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   17 	
    7    8   96 	#  non-standard 
    7   31   17 	
    8    9   32 	
    9   10    3 	
    9   11    3 	
    9   12  114 	#  non-standard 
   12   13  124 	#  non-standard 
   13   14  113 	#  non-standard 
   13   15   28 	
   13   23   28 	
   15   16   58 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19   26 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   23   24   58 	#  non-standard 
   24   25    3 	
   24   26    3 	
   24   27   26 	
   27   28    3 	
   27   29    3 	
   27   30    3 	
   31   32    3 	
   31   33   15 	
   33   34    3 	
# bond angles
# NBA
   58
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   33   27 	
    3    2   33   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   27 	
    5    7   31   27 	
    8    7   31   27 	
    7    8    9    4 	
    8    9   10   15 	
    8    9   11   15 	
    8    9   12   56 	#  non-standard 
   10    9   11   14 	
   10    9   12   48 	
   11    9   12   48 	
    9   12   13   65 	#  non-standard 
   12   13   14   22 	
   12   13   15    4 	
   12   13   23    4 	
   14   13   15   60 	#  non-standard 
   14   13   23   60 	#  non-standard 
   15   13   23    5 	
   13   15   16   26 	
   15   16   17   47 	
   15   16   18   47 	
   15   16   19   13 	
   17   16   18   47 	
   17   16   19   52 	
   18   16   19   52 	
   16   19   20   15 	
   16   19   21   15 	
   16   19   22   15 	
   20   19   21   47 	
   20   19   22   47 	
   21   19   22   47 	
   13   23   24   26 	
   23   24   25   47 	
   23   24   26   47 	
   23   24   27   13 	
   25   24   26   47 	
   25   24   27   52 	
   26   24   27   52 	
   24   27   28   15 	
   24   27   29   15 	
   24   27   30   15 	
   28   27   29   47 	
   28   27   30   47 	
   29   27   30   47 	
    7   31   32   25 	
    7   31   33   27 	
   32   31   33   25 	
    2   33   31   27 	
    2   33   34   25 	
   31   33   34   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   31   33    7   32    1
    5    3    7    6    1
   33   31    2   34    1
    3    5    2    4    1
    7   31    5    8    1
    2   33    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
   33    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   33   31   15    # CL,C|C|C|C,H|130
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7   31   15    # S,C|C|C|C,H|130
   31    7    8    9   17    # C|S|C|C,C
    5    7   31   33   15    # S,C|C|C|C,H|130
    7    8    9   12   26    # C|S|C|S,H,H
    8    9   12   13   26    # P|S|C|S,H,H
    9   12   13   23   22    # C|S|P|S,O,O
   23   13   15   16   27    # S,S,O|P|O|C
   23   13   15   16   20    # S,S,O|P|O|C
   15   13   23   24   27    # S,S,O|P|O|C
   15   13   23   24   20    # S,S,O|P|O|C
   13   15   16   19   23    # P|O|C|C,H,H
   15   16   19   22   34    # O,H,H|C|C|H,H,H
   13   23   24   27   23    # P|O|C|C,H,H
   23   24   27   30   34    # O,H,H|C|C|H,H,H
    7   31   33    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
