#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:49 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 57b55
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
JT9P
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.604   1    3    2    3   12
    2   C7   65   12   0.640   1    6    3   12    4    8   13   14
    3   N2   67   14  -0.085   1    9    4    8    5    6    7    9   10   11   12
    4   C9   65   12  -0.282   1    4    5    6    7    8
    5  H11   20    1   0.121   1    2    6    7
    6  H10   20    1   0.121   1    1    7
    7   H9   20    1   0.121   1    0
    8   C8   65   12  -0.282   1    3    9   10   11
    9   H8   20    1   0.121   1    2   10   11
   10   H7   20    1   0.121   1    1   11
   11   H6   20    1   0.121   1    0
   12   N1    6   14  -0.648   1    4   13   14   15   23
   13  H12   59    1   0.355   1    1   14
   14   C6   64   12   0.427   1    7   15   16   17   19   21   23   24
   15   C5   64   12  -0.312   1    6   16   17   18   19   21   23
   16   H5   20    1   0.171   1    1   17
   17   C3   64   12  -0.082   1    5   18   19   20   21   23
   18   H3   20    1   0.130   1    1   19
   19   C1   64   12  -0.198   1    4   20   21   22   23
   20   H1   20    1   0.137   1    1   21
   21   C2   64   12  -0.082   1    3   22   23   24
   22   H2   20    1   0.130   1    1   23
   23   C4   64   12  -0.312   1    1   24
   24   H4   20    1   0.171   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   14 	
    2   12   17 	
    3    4   58 	#  non-standard 
    3    8   58 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9    3 	
    8   10    3 	
    8   11    3 	
   12   13   55 	#  non-standard 
   12   14   56 	#  non-standard 
   14   15   17 	
   14   23   17 	
   15   16    3 	
   15   17   15 	
   17   18    3 	
   17   19   15 	
   19   20    3 	
   19   21   15 	
   21   22    3 	
   21   23   15 	
   23   24    3 	
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   12   33 	
    3    2   12   60 	#  non-standard 
    2    3    4   33 	
    2    3    8   33 	
    4    3    8   22 	
    3    4    5   47 	
    3    4    6   47 	
    3    4    7   47 	
    5    4    6   47 	
    5    4    7   47 	
    6    4    7   47 	
    3    8    9   47 	
    3    8   10   47 	
    3    8   11   47 	
    9    8   10   47 	
    9    8   11   47 	
   10    8   11   47 	
    2   12   13   20 	#  18   23   25   
    2   12   14   33 	
   13   12   14   18 	#  20   11   
   12   14   15   27 	
   12   14   23   27 	
   15   14   23   27 	
   14   15   16   25 	
   14   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   17   19   20   25 	
   17   19   21   27 	
   20   19   21   25 	
   19   21   22   25 	
   19   21   23   27 	
   22   21   23   25 	
   14   23   21   27 	
   14   23   24   25 	
   21   23   24   25 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   19   21   17   20    1
   21   19   23   22    1
   17   19   15   18    1
   23   21   14   24    1
   15   17   14   16    1
   14   23   15   12    1
    2   12    3    1    1
    3    2    8    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
   12    2    3    8   14    # C,C|N|C|O,N
    3    2   12   14   14    # C,H|N|C|O,N
    2    3    4    7   41    # C,C|N|C|H,H,H
    2    3    8   11   39    # C,C|N|C|H,H,H
    2   12   14   23   14    # C,H|N|C|C,C
   23   14   15   17   15    # N,C|C|C|C,H|130
   15   14   23   21   15    # N,C|C|C|C,H|130
   14   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   21   15    # C,H|C|C|C,H|030
   17   19   21   23   15    # C,H|C|C|C,H|030
   19   21   23   14   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
