#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:47 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: ffdcc
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_MUA
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  H11   20    1   0.007   1    4    2    3   21   24
    2   C1   12   12  -0.064   1    9    3   21   24    4   14   15   18   22   23
    3   C5   12   12   0.237   1   11    4   14   15    5   12   13   16   17   18   21   24
    4   C6   12   12  -0.379   1    8    5   12   13    6   10   11   14   15
    5   C7   12   12   0.274   1    8    6   10   11    7    8    9   12   13
    6   C8   12   12  -0.291   1    5    7    8    9   10   11
    7  H83   20    1   0.065   1    2    8    9
    8  H82   20    1   0.065   1    1    9
    9  H81   20    1   0.065   1    0
   10  H72   20    1  -0.039   1    1   11
   11  H71   20    1  -0.038   1    0
   12  H62   20    1   0.079   1    1   13
   13  H61   20    1   0.078   1    0
   14   H5   20    1  -0.012   1    1   15
   15   C4   12   12  -0.088   1    6   16   17   18   19   20   21
   16  H42   20    1   0.041   1    2   17   18
   17  H41   20    1   0.007   1    1   18
   18   C3   12   12  -0.058   1    5   19   20   21   22   23
   19  H32   20    1   0.024   1    2   20   21
   20  H31   20    1   0.023   1    1   21
   21   C2   12   12  -0.067   1    3   22   23   24
   22  H22   20    1   0.027   1    1   23
   23  H21   20    1   0.023   1    0
   24  H12   20    1   0.021   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   65 	#  non-standard 
    2   21   65 	#  non-standard 
    2   24    3 	
    3    4   27 	
    3   14   39 	
    3   15   65 	#  non-standard 
    4    5   27 	
    4   12   39 	
    4   13   39 	
    5    6   27 	
    5   10    3 	
    5   11    3 	
    6    7    3 	
    6    8    3 	
    6    9    3 	
   15   16   39 	
   15   17    3 	
   15   18   65 	#  non-standard 
   18   19    3 	
   18   20    3 	
   18   21   64 	#  non-standard 
   21   22    3 	
   21   23    3 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   60 	#  non-standard 
    1    2   21   16 	
    1    2   24   57 	#  non-standard 
    3    2   21   13 	
    3    2   24   56 	#  non-standard 
   21    2   24   56 	#  non-standard 
    2    3    4   15 	
    2    3   14    7 	
    2    3   15   65 	#  non-standard 
    4    3   14   47 	
    4    3   15   27 	
   14    3   15    7 	
    3    4    5   15 	
    3    4   12   48 	
    3    4   13   47 	
    5    4   12   47 	
    5    4   13   56 	#  non-standard 
   12    4   13   46 	
    4    5    6   15 	
    4    5   10   56 	#  non-standard 
    4    5   11   48 	
    6    5   10   48 	
    6    5   11   48 	
   10    5   11   57 	#  non-standard 
    5    6    7   52 	
    5    6    8   52 	
    5    6    9   52 	
    7    6    8   49 	
    7    6    9   49 	
    8    6    9   49 	
    3   15   16   56 	#  non-standard 
    3   15   17   60 	#  non-standard 
    3   15   18   13 	
   16   15   17   57 	#  non-standard 
   16   15   18   51 	
   17   15   18   16 	
   15   18   19   51 	
   15   18   20   52 	
   15   18   21   13 	
   19   18   20   57 	#  non-standard 
   19   18   21   56 	#  non-standard 
   20   18   21   60 	#  non-standard 
    2   21   18   13 	
    2   21   22   52 	
    2   21   23   51 	
   18   21   22   52 	
   18   21   23   56 	#  non-standard 
   22   21   23   46 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
   21    2    3   15   34    # C,C,H|C|C|C,H,H|020
    3    2   21   18   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    2    3    4    5   34    # C,C,H|C|C|C,H,H
    2    3   15   18   34    # C,C,H|C|C|C,H,H|120
    3    4    5    6   34    # C,H,H|C|C|C,H,H
    4    5    6    9   34    # C,H,H|C|C|H,H,H
    3   15   18   21   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
   15   18   21    2   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
# LJ Exceptions
# NEX
    0
END
