#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:26 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 20937
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
F6JW
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   41    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O5   62   16  -0.512   1    3    2    3    8
    2  C13   65   12   0.788   1    5    3    8    4    9   17
    3   O6    3   16  -0.347   1    5    4    5    6    7    8
    4  C14   65   12  -0.051   1    3    5    6    7
    5  H15   20    1   0.098   1    2    6    7
    6  H14   20    1   0.098   1    1    7
    7  H13   20    1   0.098   1    0
    8  C12   64   12  -0.320   1    7    9   10   11   13   15   17   18
    9  C11   64   12  -0.018   1    6   10   11   12   13   15   17
   10  H12   20    1   0.126   1    1   11
   11  C10   64   12  -0.111   1    5   12   13   14   15   17
   12  H11   20    1   0.145   1    1   13
   13   C9   64   12  -0.082   1    4   14   15   16   17
   14  H10   20    1   0.145   1    1   15
   15   C8   64   12  -0.137   1    3   16   17   18
   16   H9   20    1   0.156   1    1   17
   17   C7   64   12   0.169   1    4   18   19   20   21
   18   S1   42   32   0.647   1    5   19   20   21   22   23
   19   O4    2   16  -0.441   1    2   20   21
   20   O3    2   16  -0.441   1    1   21
   21   N5    6   14  -0.379   1    4   22   23   24   25
   22   H8   59    1   0.284   1    1   23
   23   C6   65   12   0.698   1    4   24   25   26   27
   24   O2   62   16  -0.541   1    1   25
   25   N4   66   14  -0.646   1    4   26   27   28   37
   26   H7   59    1   0.394   1    1   27
   27   C3   64   12   0.911   1    5   28   29   35   36   37
   28   N2   66   14  -0.769   1    5   29   30   35   36   37
   29   C4   64   12   1.030   1    5   30   31   35   36   37
   30   O1    4   16  -0.392   1    5   31   32   33   34   35
   31   C5   65   12  -0.000   1    3   32   33   34
   32   H6   20    1   0.088   1    2   33   34
   33   H5   20    1   0.088   1    1   34
   34   H4   20    1   0.088   1    0
   35   N3   63   14  -0.907   1    3   36   37   38
   36   C2   64   12   0.958   1    5   37   38   39   40   41
   37   N1   66   14  -0.850   1    1   38
   38   C1   12   12  -0.521   1    3   39   40   41
   39   H3   20    1   0.152   1    2   40   41
   40   H2   20    1   0.152   1    1   41
   41   H1   20    1   0.152   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   42
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   11 	
    2    8   25 	
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9   17 	
    8   17   56 	#  non-standard 
    9   10    3 	
    9   11   15 	#  16   
   11   12    3 	
   11   13   15 	
   13   14    3 	
   13   15   15 	#  16   
   15   16    3 	
   15   17   15 	#  16   
   17   18   96 	#  non-standard 
   18   19   21 	
   18   20   21 	
   18   21   67 	#  non-standard 
   21   22  101 	#  non-standard 
   21   23   14 	
   23   24    5 	
   23   25   17 	
   25   26   55 	#  non-standard 
   25   27   14 	
   27   28   11 	#  12   9    10   
   27   37   11 	#  12   9    10   
   28   29   11 	#  12   9    10   
   29   30  178 	#  non-standard 
   29   35   11 	#  12   9    10   
   30   31   73 	#  non-standard 
   31   32    3 	
   31   33    3 	
   31   34    3 	
   35   36   11 	#  12   9    10   
   36   37   11 	#  12   
   36   38   25 	
   38   39    3 	
   38   40    3 	
   38   41    3 	
# bond angles
# NBA
   68
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    8   37 	
    3    2    8   15 	
    2    3    4   29 	
    3    4    5   51 	
    3    4    6   51 	
    3    4    7   51 	
    5    4    6   15 	
    5    4    7   15 	
    6    4    7   15 	
    2    8    9   27 	
    2    8   17   37 	
    9    8   17   27 	
    8    9   10   25 	#  27   
    8    9   11   27 	
   10    9   11   25 	#  27   
    9   11   12   25 	
    9   11   13   27 	
   12   11   13   25 	
   11   13   14   25 	
   11   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
    8   17   15   27 	
    8   17   18   37 	
   15   17   18   16 	
   17   18   19   63 	#  non-standard 
   17   18   20   63 	#  non-standard 
   17   18   21   57 	#  non-standard 
   19   18   20   68 	#  non-standard 
   19   18   21   56 	#  non-standard 
   20   18   21   56 	#  non-standard 
   18   21   22   21 	
   18   21   23   80 	#  non-standard 
   22   21   23   23 	
   21   23   24   33 	
   21   23   25   27 	
   24   23   25   33 	
   23   25   26   18 	#  20   11   
   23   25   27   64 	#  non-standard 
   26   25   27   18 	#  20   11   
   25   27   28   27 	
   25   27   37   60 	#  non-standard 
   28   27   37   58 	#  non-standard 
   27   28   29   21 	
   28   29   30   33 	
   28   29   35   80 	#  non-standard 
   30   29   35   66 	#  non-standard 
   29   30   31   61 	#  non-standard 
   30   31   32   51 	
   30   31   33   51 	
   30   31   34   51 	
   32   31   33   51 	
   32   31   34   51 	
   33   31   34   51 	
   29   35   36   21 	
   35   36   37   27 	
   35   36   38   27 	
   37   36   38   19 	
   27   37   36   21 	
   36   38   39   48 	
   36   38   40   48 	
   36   38   41   48 	
   39   38   40   49 	
   39   38   41   49 	
   40   38   41   49 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   36   38   37   35    1
   27   37   28   25    1
   29   28   35   30    1
   25   27   23   26    1
   23   25   24   21    1
   17   18   15    8    1
   15   17   13   16    1
   13   15   11   14    1
   11   13    9   12    1
    9   11    8   10    1
    8   17    9    2    1
    2    8    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   23
#  IB   JB   KB   LB   MCB
    8    2    3    4   13    # 11   C|O|C|O,C
    1    2    8   17   10    # 15   O,O|C|C|C,C
    2    3    4    7   23    # C|O|C|H,H,H
   17    8    9   11   15    # C,C|C|C|C,H|130
    9    8   17   15   15    # S,C|C|C|C,C|131
    8    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17    8   15    # S,C|C|C|C,H|130
   15   17   18   21   39    # O,O,N|S|C|C,C
   20   18   21   23   39    # O,O,C|S|N|C,H
   18   21   23   25   14    # S,H|N|C|O,N
   24   23   25   27   14    # C,H|N|C|O,N
   23   25   27   37   14    # C,H|N|C|N,N
   37   27   28   29   15    # C|N|C|N,N|030
   28   27   37   36   15    # C|N|C|N,N|031
   27   28   29   35   15    # C|N|C|O,N|031
   28   29   30   31   11    # C|O|C|N,N
   28   29   35   36   15    # C|N|C|O,N|031
   29   30   31   34   23    # C|O|C|H,H,H
   29   35   36   37   15    # C|N|C|N,C|030
   35   36   37   27   15    # C|N|C|N,C|030
   37   36   38   41   40    # H,H,H|C|C|N,N
# LJ Exceptions
# NEX
    0
END
