#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8babf
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WP3
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   BR   61   80  -0.016   1    3    2    3   21
    2   C6   64   12  -0.249   1    7    3    4    6   20   21   22   24
    3   C7   64   12   0.198   1    6    4    5    6   20   21   24
    4   C8   64   12  -0.266   1    6    5    6    7   20   21   24
    5   H7   20    1   0.159   1    1    6
    6   C3   64   12   0.422   1    5    7   20    8   21   23
    7   O2   68   16  -0.216   1    5    8    9   10   15   20
    8   P1   70   31   0.321   1    5    9   10   15   11   16
    9   S1   42   32  -0.376   1    2   10   15
   10   O3   68   16  -0.221   1    5   11   12   13   14   15
   11   C2   65   12   0.016   1    3   12   13   14
   12   H3   20    1   0.087   1    2   13   14
   13   H2   20    1   0.087   1    1   14
   14   H1   20    1   0.087   1    0
   15   O1   68   16  -0.221   1    4   16   17   18   19
   16   C1   65   12   0.016   1    3   17   18   19
   17   H6   20    1   0.087   1    2   18   19
   18   H5   20    1   0.087   1    1   19
   19   H4   20    1   0.087   1    0
   20   C4   64   12  -0.263   1    3   21   23   22
   21   C5   64   12   0.217   1    2   22   23
   22   H8   20    1   0.085   1    0
   23   CL   60   35  -0.041   1    0
   24  CL1   60   35  -0.087   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  100 	#  non-standard 
    2    3   17 	
    2   21   15 	#  16   
    3    4   15 	#  16   
    3   24   68 	#  non-standard 
    4    5    3 	
    4    6   15 	#  16   
    6    7   14 	
    6   20   17 	
    7    8   78 	#  non-standard 
    8    9   42 	
    8   10   28 	
    8   15   28 	
   10   11   73 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16   73 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21   15 	#  16   
   20   23   76 	#  non-standard 
   21   22    3 	
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	#  37   
    1    2   21   27 	
    3    2   21   27 	
    2    3    4   27 	
    2    3   24   27 	#  37   
    4    3   24   27 	
    3    4    5   25 	#  27   
    3    4    6   27 	
    5    4    6   25 	#  27   
    4    6    7   27 	
    4    6   20   27 	
    7    6   20   27 	
    6    7    8   26 	
    7    8    9   61 	#  non-standard 
    7    8   10    5 	
    7    8   15    5 	
    9    8   10   52 	
    9    8   15   52 	
   10    8   15   14 	
    8   10   11   26 	
   10   11   12   48 	
   10   11   13   48 	
   10   11   14   48 	
   12   11   13   51 	
   12   11   14   51 	
   13   11   14   51 	
    8   15   16   26 	
   15   16   17   48 	
   15   16   18   48 	
   15   16   19   48 	
   17   16   18   51 	
   17   16   19   51 	
   18   16   19   51 	
    6   20   21   27 	
    6   20   23   27 	
   21   20   23   27 	
    2   21   20   27 	
    2   21   22   25 	#  27   
   20   21   22   25 	#  27   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    6   20    4    7    1
   20    6   23   21    1
   21   20    2   22    1
    2   21    3    1    1
    3    2   24    4    1
    4    6    3    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
   21    2    3    4   15    # BR,C|C|C|CL,C|131
    3    2   21   20   15    # BR,C|C|C|C,H|130
    2    3    4    6   15    # CL,C|C|C|C,H|130
    3    4    6   20   15    # O,C|C|C|C,H|130
   20    6    7    8   17    # P|O|C|C,C
    4    6   20   21   15    # CL,C|C|C|O,C|131
    6    7    8   15   27    # S,O,O|P|O|C
    6    7    8   15   20    # S,O,O|P|O|C
   15    8   10   11   27    # S,O,O|P|O|C
   15    8   10   11   20    # S,O,O|P|O|C
    7    8   15   16   27    # S,O,O|P|O|C
    7    8   15   16   20    # S,O,O|P|O|C
    8   10   11   14   23    # P|O|C|H,H,H
    8   15   16   19   23    # P|O|C|H,H,H
    6   20   21    2   15    # CL,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
