#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:39 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8f359
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_QEP
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.131   1    3    2    3   23
    2   C1   64   12  -0.176   1    7    3    4   14   16   18   23   24
    3   C3   64   12   0.022   1    9    4    5    6   10   14   15   16   18   23
    4   C7   12   12   0.284   1   10    5    6   10    7    8    9   11   12   13   14
    5   H5   20    1   0.015   1    2    6   10
    6  C10   12   12  -0.458   1    4    7    8    9   10
    7  H14   20    1   0.117   1    2    8    9
    8  H13   20    1   0.117   1    1    9
    9  H12   20    1   0.117   1    0
   10   C9   12   12  -0.458   1    3   11   12   13
   11  H11   20    1   0.117   1    2   12   13
   12  H10   20    1   0.117   1    1   13
   13   H9   20    1   0.117   1    0
   14   C4   64   12  -0.176   1    5   15   16   17   18   23
   15   H3   20    1   0.131   1    1   16
   16   C6   64   12  -0.256   1    4   17   18   19   23
   17   H4   20    1   0.147   1    1   18
   18   C5   64   12   0.272   1    6   19   23   20   21   22   24
   19   C8   12   12  -0.494   1    4   20   21   22   23
   20   H8   20    1   0.141   1    2   21   22
   21   H7   20    1   0.141   1    1   22
   22   H6   20    1   0.141   1    0
   23   C2   64   12  -0.256   1    1   24
   24   H2   20    1   0.147   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   17 	
    2   23   15 	
    3    4   26 	#  27   
    3   14   17 	
    4    5    3 	
    4    6   65 	#  non-standard 
    4   10   65 	#  non-standard 
    6    7    3 	
    6    8    3 	
    6    9    3 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15    3 	
   14   16   15 	
   16   17    3 	
   16   18   15 	
   18   19   26 	
   18   23   15 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   23   24    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   23   25 	
    3    2   23   27 	
    2    3    4   27 	
    2    3   14   27 	
    4    3   14   27 	
    3    4    5   46 	
    3    4    6   15 	
    3    4   10   15 	
    5    4    6   43 	
    5    4   10   43 	
    6    4   10   15 	
    4    6    7   51 	
    4    6    8   51 	
    4    6    9   51 	
    7    6    8   49 	
    7    6    9   49 	
    8    6    9   49 	
    4   10   11   51 	
    4   10   12   51 	
    4   10   13   51 	
   11   10   12   49 	
   11   10   13   49 	
   12   10   13   49 	
    3   14   15   25 	
    3   14   16   27 	
   15   14   16   25 	
   14   16   17   25 	
   14   16   18   27 	
   17   16   18   25 	
   16   18   19   27 	
   16   18   23   27 	
   19   18   23   27 	
   18   19   20   44 	
   18   19   21   44 	
   18   19   22   44 	
   20   19   21    7 	
   20   19   22    7 	
   21   19   22    7 	
    2   23   18   27 	
    2   23   24   25 	
   18   23   24   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   23    3    1    1
   23    2   18   24    1
    3    2   14    4    1
   14    3   16   15    1
   18   23   16   19    1
   16   14   18   17    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   23    2    3   14   15    # C,C|C|C|C,H|130
    3    2   23   18   15    # C,H|C|C|C,H|030
    2    3    4   10   39    # C,C,H|C|C|C,C
    2    3   14   16   15    # C,C|C|C|C,H|030
    3    4    6    9   34    # C,C,H|C|C|H,H,H
    3    4   10   13   34    # C,C,H|C|C|H,H,H
    3   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18   23   15    # C,C|C|C|C,H|130
   23   18   19   22   40    # H,H,H|C|C|C,C
   16   18   23    2   15    # C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
