#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:38 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 7a25a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O51
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O4   62   16  -0.425   1    3    2    3   17
    2   N2   63   14   0.899   1    3    3   17    4
    3   O6   68   16  -0.384   1    5    4    5    6    7   17
    4   C3   65   12   0.144   1    6    5    6    7    8    9   10
    5   H6   20    1   0.072   1    2    6    7
    6   H5   20    1   0.072   1    1    7
    7   C1   12   12  -0.126   1    6    8    9   10   11   12   13
    8   H2   20    1   0.110   1    2    9   10
    9   H1   20    1   0.110   1    1   10
   10   C2   65   12   0.144   1    4   11   12   13   14
   11   H4   20    1   0.072   1    2   12   13
   12   H3   20    1   0.072   1    1   13
   13   O5   68   16  -0.384   1    3   14   15   16
   14   N1   63   14   0.899   1    2   15   16
   15   O3   62   16  -0.425   1    1   16
   16   O1   62   16  -0.425   1    0
   17   O2   62   16  -0.425   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  108 	#  non-standard 
    2    3   17 	
    2   17  108 	#  non-standard 
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   27 	
    7    8    3 	
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12    3 	
   10   13   73 	#  non-standard 
   13   14   17 	
   14   15  108 	#  non-standard 
   14   16  108 	#  non-standard 
# bond angles
# NBA
   26
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   16 	
    1    2   17   38 	
    3    2   17   16 	
    2    3    4   12 	
    3    4    5   56 	#  non-standard 
    3    4    6   56 	#  non-standard 
    3    4    7   13 	
    5    4    6   56 	#  non-standard 
    5    4    7   60 	#  non-standard 
    6    4    7   60 	#  non-standard 
    4    7    8   48 	
    4    7    9   48 	
    4    7   10   13 	#  15   
    8    7    9   56 	#  non-standard 
    8    7   10   48 	
    9    7   10   48 	
    7   10   11   60 	#  non-standard 
    7   10   12   60 	#  non-standard 
    7   10   13   13 	
   11   10   12   56 	#  non-standard 
   11   10   13   56 	#  non-standard 
   12   10   13   56 	#  non-standard 
   10   13   14   12 	
   13   14   15   16 	
   13   14   16   16 	
   15   14   16   38 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   14   16   15   13    1
    2   17    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
   17    2    3    4   10    # C|O|N|O,O
    2    3    4    7   23    # N|O|C|C,H,H
    3    4    7   10   34    # O,H,H|C|C|C,H,H
    4    7   10   13   34    # O,H,H|C|C|C,H,H
    7   10   13   14   23    # N|O|C|C,H,H
   10   13   14   16   10    # C|O|N|O,O
# LJ Exceptions
# NEX
    0
END
