#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:41 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: b3201
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
JV83
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   11    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   CL   56   35  -0.128   1    4    2    3    4    5
    2   C3   65   12  -0.509   1    5    3    4    5    6   11
    3   H5   20    1   0.238   1    2    4    5
    4   H4   20    1   0.238   1    1    5
    5   C1   65   12   0.831   1    3    6   11    7
    6   O2    3   16  -0.357   1    5    7    8    9   10   11
    7   C2   65   12  -0.089   1    3    8    9   10
    8   H3   20    1   0.110   1    2    9   10
    9   H2   20    1   0.110   1    1   10
   10   H1   20    1   0.110   1    0
   11   O1   62   16  -0.554   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   10
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  112 	#  non-standard 
    2    3    3 	
    2    4    3 	
    2    5   26 	#  27   
    5    6   11 	
    5   11  108 	#  non-standard 
    6    7   73 	#  non-standard 
    7    8    3 	
    7    9    3 	
    7   10    3 	
# bond angles
# NBA
   16
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   56 	#  non-standard 
    3    2    4   44 	
    3    2    5   14 	
    4    2    5   14 	
    2    5    6   15 	
    2    5   11   37 	
    6    5   11   33 	
    5    6    7   60 	#  non-standard 
    6    7    8   51 	
    6    7    9   51 	
    6    7   10   51 	
    8    7    9   14 	
    8    7   10   14 	
    9    7   10   14 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    5    2   11    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    3
#  IB   JB   KB   LB   MCB
    1    2    5   11   40    # CL,H,H|C|C|O,O
    2    5    6    7   13    # 11   C|O|C|O,C
    5    6    7   10   23    # C|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
