#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:48 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8ebfe
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WQA
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   30    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   CL   60   35  -0.116   1    3    2    3   26
    2   C7   64   12  -0.130   1    7    3    4    5    7    9   26   27
    3   C6   64   12  -0.061   1    6    4    5    6    7    9   26
    4   H6   20    1   0.129   1    1    5
    5   C5   64   12  -0.199   1    5    6    7    8    9   26
    6   H5   20    1   0.164   1    1    7
    7   C4   64   12  -0.177   1    5    8    9   10   12   26
    8   H4   20    1   0.154   1    1    9
    9   C3   64   12   0.129   1    7   10   11   12   13   24   26   27
   10   N1   63   14  -0.551   1    5   11   12   13   24   26
   11   H7   59    1   0.383   1    1   12
   12   C8   64   12   0.396   1    8   13   14   18   20   22   24   25   26
   13  C13   64   12  -0.264   1    8   14   15   17   18   19   20   22   24
   14  C14   65   12   0.679   1    4   15   17   16   18
   15   O2    3   16  -0.576   1    2   16   17
   16  H12   59    1   0.452   1    0
   17   O1   62   16  -0.588   1    0
   18  C12   64   12  -0.051   1    5   19   20   21   22   24
   19  H11   20    1   0.136   1    1   20
   20  C11   64   12  -0.221   1    4   21   22   23   24
   21  H10   20    1   0.146   1    1   22
   22  C10   64   12  -0.049   1    3   23   24   25
   23   H9   20    1   0.134   1    1   24
   24   C9   64   12  -0.282   1    1   25
   25   H8   20    1   0.159   1    0
   26   C2   64   12   0.235   1    4   27   28   29   30
   27   C1   12   12  -0.376   1    3   28   29   30
   28   H3   20    1   0.115   1    2   29   30
   29   H2   20    1   0.115   1    1   30
   30   H1   20    1   0.115   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   31
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   30 	
    2    3   15 	#  16   
    2   26   17 	
    3    4    3 	
    3    5   15 	#  16   
    5    6    3 	
    5    7   15 	#  16   
    7    8    3 	
    7    9   17 	
    9   10   17 	
    9   26   97 	#  non-standard 
   10   11   57 	#  non-standard 
   10   12   14 	
   12   13   18 	
   12   24   56 	#  non-standard 
   13   14   21 	
   13   18   56 	#  non-standard 
   14   15   13 	
   14   17    5 	
   15   16   60 	#  non-standard 
   18   19    3 	
   18   20   15 	#  16   
   20   21    3 	
   20   22   17 	
   22   23    3 	
   22   24   15 	#  16   
   24   25    3 	
   26   27   25 	
   27   28    3 	
   27   29    3 	
   27   30    3 	
# bond angles
# NBA
   49
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   26   27 	
    3    2   26   37 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   36   37   
    3    5    6   25 	#  27   
    3    5    7   27 	
    6    5    7   25 	#  27   
    5    7    8   25 	#  27   
    5    7    9   27 	
    8    7    9   25 	#  27   
    7    9   10   27 	
    7    9   26   27 	
   10    9   26   27 	
    9   10   11   20 	#  18   23   25   
    9   10   12   33 	
   11   10   12   18 	#  20   11   
   10   12   13   27 	
   10   12   24   27 	
   13   12   24   27 	
   12   13   14   27 	
   12   13   18   27 	
   14   13   18   27 	
   13   14   15   19 	
   13   14   17   37 	
   15   14   17   33 	
   14   15   16   12 	
   13   18   19   25 	#  27   
   13   18   20   27 	
   19   18   20   25 	#  27   
   18   20   21   25 	#  27   
   18   20   22   27 	
   21   20   22   25 	#  27   
   20   22   23   25 	#  27   
   20   22   24   27 	
   23   22   24   25 	#  27   
   12   24   22   27 	
   12   24   25   25 	#  27   
   22   24   25   25 	#  27   
    2   26    9   27 	
    2   26   27   37 	
    9   26   27   27 	
   26   27   28   52 	
   26   27   29   52 	
   26   27   30   52 	
   28   27   29   47 	
   28   27   30   47 	
   29   27   30   47 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   26   27    9    2    1
    9   26    7   10    1
    7    9    5    8    1
    5    7    3    6    1
    3    5    2    4    1
    2   26    3    1    1
   10    9   12   11    1
   12   10   24   13    1
   24   12   22   25    1
   22   24   20   23    1
   20   22   18   21    1
   18   20   13   19    1
   13   12   18   14    1
   14   13   17   15    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   26    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   26    9   15    # CL,C|C|C|C,C|131
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   26   15    # N,C|C|C|C,H|130
   26    9   10   12   14    # C,H|N|C|C,C
    7    9   26    2   15    # N,C|C|C|C,C|130
    9   10   12   24   14    # C,H|N|C|C,C
   24   12   13   18   15    # N,C|C|C|C,C|131
   13   12   24   22   15    # N,C|C|C|C,H|130
   12   13   14   17   10    # 15   O,O|C|C|C,C
   12   13   18   20   15    # C,C|C|C|C,H|030
   13   14   15   16   12    # 11   H|O|C|O,C
   13   18   20   22   15    # C,H|C|C|C,H|030
   18   20   22   24   15    # C,H|C|C|C,H|030
   20   22   24   12   15    # C,H|C|C|C,H|030
    9   26   27   30   40    # H,H,H|C|C|C,C
# LJ Exceptions
# NEX
    0
END
