#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:29 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 3dd42
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8059
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   38    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   Br   61   80  -0.019   1    3    2    3   21
    2   C9   64   12  -0.284   1    8    3    4    5   19   20   21   22   36
    3  C10   64   12   0.629   1   10    4    5    7   17   19   20   21   36   37   38
    4  C11   64   12  -0.390   1   10    5    6    7    8   16   17   19   20   21   36
    5  C20   64   12   0.564   1    9    6    7    8   10   14   16   17   19   20
    6   O2   62   16  -0.574   1    1    7
    7  C19   64   12  -0.045   1    8    8    9   10   12   14   16   17   19
    8  C18   64   12  -0.115   1    7    9   10   11   12   14   16   17
    9  H11   20    1   0.130   1    1   10
   10  C17   64   12  -0.103   1    5   11   12   13   14   16
   11  H10   20    1   0.136   1    1   12
   12  C16   64   12  -0.117   1    5   13   14   15   16   17
   13   H9   20    1   0.137   1    1   14
   14  C15   64   12  -0.084   1    4   15   16   17   19
   15   H8   20    1   0.119   1    1   16
   16  C14   64   12  -0.095   1    4   17   18   19   20
   17  C13   64   12   0.545   1    4   18   19   20   21
   18   O1   62   16  -0.551   1    1   19
   19  C12   64   12  -0.252   1    4   20   21   23   25
   20   C7   64   12   0.327   1    7   21   22   23   24   25   26   34
   21   C8   64   12  -0.000   1    3   22   23   25
   22   H7   20    1   0.109   1    0
   23   N1   63   14  -0.605   1    4   24   25   26   34
   24   H6   59    1   0.382   1    1   25
   25   C4   64   12   0.386   1    7   26   27   28   30   32   34   35
   26   C5   64   12  -0.261   1    6   27   28   29   30   32   34
   27   H4   20    1   0.150   1    1   28
   28   C6   64   12  -0.087   1    5   29   30   31   32   34
   29   H5   20    1   0.134   1    1   30
   30   C1   64   12  -0.186   1    4   31   32   33   34
   31   H1   20    1   0.142   1    1   32
   32   C2   64   12  -0.087   1    3   33   34   35
   33   H2   20    1   0.134   1    1   34
   34   C3   64   12  -0.261   1    1   35
   35   H3   20    1   0.150   1    0
   36   N2   66   14  -0.906   1    2   37   38
   37  H13   59    1   0.424   1    1   38
   38  H12   59    1   0.424   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   41
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   85 	#  non-standard 
    2    3   18 	
    2   21   13 	
    3    4   18 	
    3   36   45 	
    4    5   21 	
    4   19   20 	
    5    6    6 	
    5    7   22 	
    7    8   17 	
    7   16   17 	
    8    9    3 	
    8   10   15 	#  16   
   10   11    3 	
   10   12   17 	
   12   13    3 	
   12   14   15 	#  16   
   14   15    3 	
   14   16   17 	
   16   17   22 	
   17   18    6 	
   17   19   21 	
   19   20   18 	
   20   21   18 	
   20   23   14 	
   21   22    3 	
   23   24   57 	#  non-standard 
   23   25   17 	
   25   26   17 	
   25   34   17 	
   26   27    3 	
   26   28   15 	
   28   29    3 	
   28   30   15 	
   30   31    3 	
   30   32   15 	
   32   33    3 	
   32   34   15 	
   34   35    3 	
   36   37    2 	
   36   38    2 	
# bond angles
# NBA
   66
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   21   27 	
    3    2   21   37 	
    2    3    4   27 	
    2    3   36   27 	
    4    3   36   37 	
    3    4    5   27 	
    3    4   19   27 	
    5    4   19   27 	
    4    5    6   30 	#  27   37   
    4    5    7   27 	
    6    5    7   27 	#  22   30   19   
    5    7    8   27 	
    5    7   16   27 	
    8    7   16   27 	
    7    8    9   25 	#  27   
    7    8   10   27 	
    9    8   10   25 	#  27   36   37   
    8   10   11   25 	#  27   
    8   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   25 	#  27   
   10   12   14   27 	
   13   12   14   25 	#  27   
   12   14   15   25 	#  27   36   37   
   12   14   16   27 	
   15   14   16   25 	#  27   
    7   16   14   27 	
    7   16   17   27 	
   14   16   17   27 	
   16   17   18   22 	#  30   19   
   16   17   19   27 	
   18   17   19   30 	
    4   19   17   27 	
    4   19   20   27 	
   17   19   20   27 	
   19   20   21   27 	
   19   20   23   27 	
   21   20   23   27 	
    2   21   20   27 	
    2   21   22   25 	#  27   
   20   21   22   25 	#  27   
   20   23   24   18 	#  11   20   
   20   23   25   58 	#  non-standard 
   24   23   25   20 	#  23   25   18   
   23   25   26   27 	
   23   25   34   27 	
   26   25   34   27 	
   25   26   27   25 	
   25   26   28   27 	
   27   26   28   25 	
   26   28   29   25 	
   26   28   30   27 	
   29   28   30   25 	
   28   30   31   25 	
   28   30   32   27 	
   31   30   32   25 	
   30   32   33   25 	
   30   32   34   27 	
   33   32   34   25 	
   25   34   32   27 	
   25   34   35   25 	
   32   34   35   25 	
    3   36   37   23 	
    3   36   38   23 	
   37   36   38   24 	
# improper dihedrals 
# NIDA
   22
#  IB   JB   KB   LB   MCB
   23   25   20   24    1
   36    3   38   37    1
   30   32   28   31    1
   32   30   34   33    1
   34   32   25   35    1
   25   23   34   26    1
   26   25   28   27    1
   28   30   26   29    1
   20   23   21   19    1
   21   20    2   22    1
    2   21    3    1    1
    3   36    2    4    1
    4    3   19    5    1
   19   20    4   17    1
   17   19   16   18    1
   16   17   14    7    1
   14   16   12   15    1
   12   14   10   13    1
   10   12    8   11    1
    8   10    7    9    1
    7   16    8    5    1
    5    4    7    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   26
#  IB   JB   KB   LB   MCB
   21    2    3    4   15    # BR,C|C|C|N,C|131
    3    2   21   20   15    # BR,C|C|C|C,H|130
    2    3    4   19   15    # N,C|C|C|C,C|131
    2    3   36   38   10    # H,H|N|C|C,C
    4    3   36   37   10    # H,H|N|C|C,C
   19    4    5    7   15    # O,C|C|C|C,C|130
    5    4   19   17   15    # C,C|C|C|C,C|030,131
    4    5    7   16   15    # O,C|C|C|C,C|131
   16    7    8   10   15    # C,C|C|C|C,H|030
    8    7   16   14   15    # C,C|C|C|C,C|030,131
    7    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16    7   15    # C,C|C|C|C,H|130
    7   16   17   19   15    # O,C|C|C|C,C|131
   16   17   19    4   15    # O,C|C|C|C,C|130
    4   19   20   21   15    # N,C|C|C|C,C|131
   19   20   21    2   15    # N,C|C|C|C,H|130
   21   20   23   25   14    # C,H|N|C|C,C
   20   23   25   34   14    # C,H|N|C|C,C
   34   25   26   28   15    # N,C|C|C|C,H|130
   26   25   34   32   15    # N,C|C|C|C,H|130
   25   26   28   30   15    # C,H|C|C|C,H|030
   26   28   30   32   15    # C,H|C|C|C,H|030
   28   30   32   34   15    # C,H|C|C|C,H|030
   30   32   34   25   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
