#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:27 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d1351
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8006
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   12    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O3   62   16  -0.426   1    3    2    3    4
    2   N1   63   14   0.879   1    3    3    4    5
    3   O2   62   16  -0.426   1    1    4
    4   O1   68   16  -0.325   1    4    5    6    7    8
    5   C2   65   12   0.060   1    6    6    7    8    9   10   11
    6   H4   20    1   0.074   1    2    7    8
    7   H3   20    1   0.074   1    1    8
    8   C1   65   12   0.292   1    4    9   10   11   12
    9   H2   20    1   0.021   1    2   10   11
   10   H1   20    1   0.021   1    1   11
   11   O4   68   16  -0.658   1    1   12
   12   H5   21    1   0.414   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   11
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  108 	#  non-standard 
    2    3  108 	#  non-standard 
    2    4  155 	#  non-standard 
    4    5   58 	#  non-standard 
    5    6    3 	
    5    7    3 	
    5    8   26 	#  27   
    8    9    3 	
    8   10    3 	
    8   11   18 	#  19   
   11   12   60 	#  non-standard 
# bond angles
# NBA
   17
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   38 	
    1    2    4   16 	
    3    2    4   16 	
    2    4    5   60 	#  non-standard 
    4    5    6   56 	#  non-standard 
    4    5    7   56 	#  non-standard 
    4    5    8   13 	
    6    5    7   51 	
    6    5    8   52 	
    7    5    8   52 	
    5    8    9   43 	
    5    8   10   43 	
    5    8   11   15 	
    9    8   10   56 	#  non-standard 
    9    8   11   57 	#  non-standard 
   10    8   11   57 	#  non-standard 
    8   11   12   12 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2    4    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    3    2    4    5   10    # C|O|N|O,O
    2    4    5    8   23    # N|O|C|C,H,H
    4    5    8   11   34    # O,H,H|C|C|O,H,H
    5    8   11   12   23    # H|O|C|C,H,H
# LJ Exceptions
# NEX
    0
END
