#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:42 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d6670
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O70
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.528   1    3    2    3   17
    2   C1   65   12   0.510   1    8    3   17    4    5    9   15   18   19
    3   C7   12   12   0.183   1   10    4    5    9    6    7    8   10   11   12   17
    4   H9   20    1   0.014   1    2    5    9
    5  C10   12   12  -0.493   1    4    6    7    8    9
    6  H16   20    1   0.120   1    2    7    8
    7  H15   20    1   0.120   1    1    8
    8  H14   20    1   0.120   1    0
    9   C5   12   12   0.007   1    6   10   11   12   13   14   15
   10   H6   20    1   0.013   1    2   11   12
   11   H5   20    1   0.031   1    1   12
   12   C6   12   12  -0.254   1    6   13   14   15   16   17   20
   13   H8   20    1   0.060   1    2   14   15
   14   H7   20    1   0.072   1    1   15
   15   C8   12   12   0.205   1    7   16   17   20   18   19   21   25
   16  H10   20    1   0.023   1    2   17   20
   17   C4   12   12  -0.347   1    3   18   19   20
   18   H4   20    1   0.093   1    1   19
   19   H3   20    1   0.094   1    0
   20   C3   12   12   0.212   1    7   21   25   22   23   24   26   27
   21   C9   12   12  -0.365   1    4   22   23   24   25
   22  H13   20    1   0.104   1    2   23   24
   23  H12   20    1   0.104   1    1   24
   24  H11   20    1   0.104   1    0
   25   C2   12   12  -0.598   1    2   26   27
   26   H2   20    1   0.194   1    1   27
   27   H1   20    1   0.202   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   27 	#  26   
    2   17   26 	#  27   
    3    4   39 	
    3    5   27 	#  26   
    3    9   64 	#  non-standard 
    5    6    3 	
    5    7    3 	
    5    8    3 	
    9   10    3 	
    9   11    3 	
    9   12   27 	
   12   13    3 	
   12   14    3 	
   12   15   65 	#  non-standard 
   15   16    3 	
   15   17   64 	#  non-standard 
   15   20   27 	#  26   
   17   18    3 	
   17   19    3 	
   20   21   25 	
   20   25   10 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
   25   26    3 	
   25   27    3 	
# bond angles
# NBA
   51
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   17   30 	
    3    2   17   27 	
    2    3    4   57 	#  non-standard 
    2    3    5   15 	
    2    3    9   13 	
    4    3    5   48 	
    4    3    9   57 	#  non-standard 
    5    3    9   15 	#  13   
    3    5    6   44 	
    3    5    7   44 	
    3    5    8   44 	
    6    5    7   49 	
    6    5    8   49 	
    7    5    8   49 	
    3    9   10   56 	#  non-standard 
    3    9   11   47 	
    3    9   12   15 	
   10    9   11   46 	
   10    9   12   14 	
   11    9   12   51 	
    9   12   13   14 	
    9   12   14   14 	
    9   12   15   15 	
   13   12   14   57 	#  non-standard 
   13   12   15   56 	#  non-standard 
   14   12   15   56 	#  non-standard 
   12   15   16   57 	#  non-standard 
   12   15   17   13 	#  15   
   12   15   20   15 	
   16   15   17   57 	#  non-standard 
   16   15   20   43 	
   17   15   20   15 	
    2   17   15   15 	
    2   17   18   47 	
    2   17   19    7 	
   15   17   18   52 	
   15   17   19   56 	#  non-standard 
   18   17   19   49 	
   15   20   21   27 	
   15   20   25   27 	
   21   20   25   27 	
   20   21   22   52 	
   20   21   23   52 	
   20   21   24   52 	
   22   21   23    7 	
   22   21   24    7 	
   23   21   24    7 	
   20   25   26   25 	
   20   25   27   25 	
   26   25   27   21 	
# improper dihedrals 
# NIDA
    3
#  IB   JB   KB   LB   MCB
    2   17    3    1    1
   25   20   27   26    1
   20   25   15   21    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   17    2    3    9   39    # C,C,H|C|C|O,C|031
    3    2   17   15   39    # C,H,H|C|C|O,C|031
    2    3    5    8   34    # C,C,H|C|C|H,H,H
    2    3    9   12   34    # C,C,H|C|C|C,H,H|130
    3    9   12   15   34    # C,H,H|C|C|C,H,H|030
    9   12   15   20   34    # C,C,H|C|C|C,H,H|130
   20   15   17    2   34    # C,C,H|C|C|C,H,H|030
   17   15   20   25   39    # C,C,H|C|C|C,C
   25   20   21   24   39    # H,H,H|C|C|C,C
   15   20   25   27   15    # 10   C,C|C|C|H,H
# LJ Exceptions
# NEX
    0
END
