#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:45 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 34e00
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G075
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.151   1    4    2    3    4    5
    2   C1   12   12  -0.516   1    5    3    4    5    6   20
    3   H3   20    1   0.151   1    2    4    5
    4   H2   20    1   0.151   1    1    5
    5   C2   64   12   0.244   1    9    6    7    9   13   15   16   18   20   21
    6  C11   64   12  -0.064   1    9    7    8    9   11   13   15   16   18   20
    7  C10   64   12  -0.132   1    8    8    9   10   11   13   15   16   20
    8  H10   20    1   0.124   1    1    9
    9   C9   64   12  -0.179   1    5   10   11   12   13   15
   10   H9   20    1   0.148   1    1   11
   11   C8   64   12  -0.092   1    5   12   13   14   15   16
   12   H8   20    1   0.136   1    1   13
   13   C7   64   12  -0.268   1    4   14   15   16   18
   14   H7   20    1   0.153   1    1   15
   15   C6   64   12   0.246   1    4   16   17   18   20
   16   C5   64   12  -0.343   1    4   17   18   19   20
   17   H6   20    1   0.168   1    1   18
   18   C4   64   12  -0.100   1    3   19   20   21
   19   H5   20    1   0.139   1    1   20
   20   C3   64   12  -0.275   1    1   21
   21   H4   20    1   0.158   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   26 	
    5    6   20 	
    5   20   16 	#  15   
    6    7   18 	
    6   15   20 	
    7    8    3 	
    7    9   14 	
    9   10    3 	
    9   11   97 	#  non-standard 
   11   12    3 	
   11   13   14 	
   13   14    3 	
   13   15   18 	
   15   16   18 	
   16   17    3 	
   16   18   14 	
   18   19    3 	
   18   20   97 	#  non-standard 
   20   21    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   51 	
    3    2    4   49 	
    3    2    5   51 	
    4    2    5   51 	
    2    5    6   27 	
    2    5   20   27 	
    6    5   20   27 	
    5    6    7   27 	
    5    6   15   27 	
    7    6   15   27 	
    6    7    8   25 	#  27   
    6    7    9   27 	
    8    7    9   25 	#  27   
    7    9   10   25 	#  27   
    7    9   11   27 	
   10    9   11   25 	#  27   
    9   11   12   25 	#  27   
    9   11   13   27 	
   12   11   13   25 	#  27   
   11   13   14   25 	#  27   
   11   13   15   27 	
   14   13   15   25 	#  27   
    6   15   13   27 	
    6   15   16   27 	
   13   15   16   27 	
   15   16   17   25 	#  27   
   15   16   18   27 	
   17   16   18   25 	#  27   
   16   18   19   25 	#  27   
   16   18   20   27 	
   19   18   20   25 	#  27   
    5   20   18   27 	
    5   20   21   25 	#  27   
   18   20   21   25 	#  27   
# improper dihedrals 
# NIDA
   10
#  IB   JB   KB   LB   MCB
    5    2   20    6    1
   20    5   18   21    1
   18   20   16   19    1
   16   18   15   17    1
   15   16   13    6    1
   13   15   11   14    1
   11   13    9   12    1
    9   11    7   10    1
    7    9    6    8    1
    6    5   15    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
    1    2    5   20   39    # H,H,H|C|C|C,C
   20    5    6   15   15    # C,C|C|C|C,C|130
    6    5   20   18   15    # C,C|C|C|C,H|030
   15    6    7    9   15    # C,C|C|C|C,H|130
    7    6   15   13   15    # C,C|C|C|C,C|030,131
    6    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15    6   15    # C,C|C|C|C,H|130
    6   15   16   18   15    # C,C|C|C|C,H|030
   15   16   18   20   15    # C,H|C|C|C,H|030
   16   18   20    5   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
