#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: bc157
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WOZ
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   30    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL1   60   35  -0.066   1    3    2    3   11
    2   C7   64   12  -0.230   1    7    3    4    5    7    9   11   12
    3  C10   64   12   0.154   1    6    4    5    6    7    9   11
    4  H13   20    1   0.102   1    1    5
    5   C9   64   12  -0.156   1    5    6    7    8    9   11
    6   CL   60   35  -0.087   1    1    7
    7   C8   64   12   0.043   1    4    8    9   10   11
    8  H12   20    1   0.132   1    1    9
    9   C6   64   12  -0.292   1    3   10   11   12
   10  H11   20    1   0.174   1    1   11
   11   C5   64   12   0.396   1    2   12   13
   12   O2   68   16  -0.225   1    4   13   14   15   23
   13   P1   70   31   0.308   1    5   14   15   23   16   24
   14   S1   42   32  -0.393   1    2   15   23
   15   O3   68   16  -0.299   1    5   16   17   18   19   23
   16   C3   65   12   0.457   1    6   17   18   19   20   21   22
   17   H7   20    1  -0.004   1    2   18   19
   18   H6   20    1  -0.004   1    1   19
   19   C4   12   12  -0.458   1    3   20   21   22
   20  H10   20    1   0.126   1    2   21   22
   21   H9   20    1   0.126   1    1   22
   22   H8   20    1   0.126   1    0
   23   O1   68   16  -0.299   1    4   24   25   26   27
   24   C1   65   12   0.457   1    6   25   26   27   28   29   30
   25   H5   20    1  -0.004   1    2   26   27
   26   H4   20    1  -0.004   1    1   27
   27   C2   12   12  -0.458   1    3   28   29   30
   28   H3   20    1   0.126   1    2   29   30
   29   H2   20    1   0.126   1    1   30
   30   H1   20    1   0.126   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   30
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   68 	#  non-standard 
    2    3   15 	#  16   
    2   11   17 	
    3    4    3 	
    3    5   15 	#  16   
    5    6   66 	#  non-standard 
    5    7   15 	#  16   
    7    8    3 	
    7    9   15 	#  16   
    9   10    3 	
    9   11   15 	#  16   
   11   12   15 	
   12   13   29 	
   13   14   42 	
   13   15   28 	
   13   23   28 	
   15   16  182 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19   26 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   23   24  182 	#  non-standard 
   24   25    3 	
   24   26    3 	
   24   27   26 	
   27   28    3 	
   27   29    3 	
   27   30    3 	
# bond angles
# NBA
   51
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   11   27 	
    3    2   11   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   36   37   
    3    5    6   27 	
    3    5    7   27 	
    6    5    7   27 	
    5    7    8   25 	#  27   
    5    7    9   27 	
    8    7    9   25 	#  27   
    7    9   10   25 	#  27   
    7    9   11   27 	
   10    9   11   25 	#  27   
    2   11    9   27 	
    2   11   12   27 	
    9   11   12   30 	
   11   12   13   26 	
   12   13   14   61 	#  non-standard 
   12   13   15    5 	
   12   13   23    5 	
   14   13   15   68 	#  non-standard 
   14   13   23   68 	#  non-standard 
   15   13   23   14 	
   13   15   16   26 	
   15   16   17   47 	
   15   16   18   47 	
   15   16   19   13 	
   17   16   18   47 	
   17   16   19   52 	
   18   16   19   52 	
   16   19   20   15 	
   16   19   21   15 	
   16   19   22   15 	
   20   19   21   47 	
   20   19   22   47 	
   21   19   22   47 	
   13   23   24   26 	
   23   24   25   47 	
   23   24   26   47 	
   23   24   27   13 	
   25   24   26   47 	
   25   24   27   52 	
   26   24   27   52 	
   24   27   28   15 	
   24   27   29   15 	
   24   27   30   15 	
   28   27   29   47 	
   28   27   30   47 	
   29   27   30   47 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   11    9    2   12    1
    9   11    7   10    1
    2   11    1    3    1
    7    9    5    8    1
    5    7    6    3    1
    3    2    5    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   11    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   11    9   15    # CL,C|C|C|O,C|131
    2    3    5    7   15    # CL,C|C|C|C,H|130
    3    5    7    9   15    # CL,C|C|C|C,H|130
    5    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11    2   15    # O,C|C|C|C,H|130
    9   11   12   13   17    # P|O|C|C,C
   11   12   13   23   27    # S,O,O|P|O|C
   11   12   13   23   20    # S,O,O|P|O|C
   23   13   15   16   27    # S,O,O|P|O|C
   23   13   15   16   20    # S,O,O|P|O|C
   12   13   23   24   27    # S,O,O|P|O|C
   12   13   23   24   20    # S,O,O|P|O|C
   13   15   16   19   23    # P|O|C|C,H,H
   15   16   19   22   34    # O,H,H|C|C|H,H,H
   13   23   24   27   23    # P|O|C|C,H,H
   23   24   27   30   34    # O,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
