#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:42 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: fdfc5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
612V
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL7   56   35   0.158   1    4    2    3    4   19
    2  C10   12   12  -0.565   1    9    3    4   19    5    6   17   20   21   23
    3  CL6   56   35   0.122   1    2    4   19
    4   C9   12   12  -0.169   1    9    5    6   23    7    8   17   19   21   24
    5  CL5   56   35   0.041   1    2    6   23
    6   C5   65   12   0.285   1   10    7    8   17    9   10   11   14   18   19   23
    7   H4   20    1   0.062   1    2    8   17
    8   C7   65   12  -0.309   1    7    9   10   11   12   13   14   17
    9   H6   20    1   0.228   1    2   10   11
   10  CL3   56   35  -0.127   1    1   11
   11   C3   12   12  -0.156   1    6   12   13   14   15   16   17
   12   H2   20    1   0.158   1    2   13   14
   13   H1   20    1   0.156   1    1   14
   14   C6   65   12  -0.309   1    5   15   16   17   18   19
   15   H5   20    1   0.228   1    2   16   17
   16  CL2   56   35  -0.127   1    1   17
   17   C4   65   12   0.282   1    4   18   19   20   21
   18   H3   20    1   0.062   1    1   19
   19   C8   12   12  -0.169   1    4   20   21   22   23
   20  CL4   56   35   0.041   1    1   21
   21   C1   12   12   0.051   1    3   22   23   24
   22   CL   56   35   0.003   1    1   23
   23   C2   12   12   0.051   1    1   24
   24  CL1   56   35   0.003   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   30 	
    2    3   96 	#  non-standard 
    2    4   64 	#  non-standard 
    2   19   64 	#  non-standard 
    4    5   30 	
    4    6  122 	#  non-standard 
    4   23   27 	
    6    7    3 	
    6    8   70 	#  non-standard 
    6   17  122 	#  non-standard 
    8    9    3 	
    8   10  112 	#  non-standard 
    8   11   27 	
   11   12    3 	
   11   13    3 	
   11   14   27 	
   14   15    3 	
   14   16  112 	#  non-standard 
   14   17   70 	#  non-standard 
   17   18    3 	
   17   19  122 	#  non-standard 
   19   20   30 	
   19   21   27 	
   21   22  117 	#  non-standard 
   21   23   10 	
   23   24  117 	#  non-standard 
# bond angles
# NBA
   54
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   27 	
    1    2   19   27 	
    3    2    4   60 	#  non-standard 
    3    2   19   66 	#  non-standard 
    4    2   19  103 	#  non-standard 
    2    4    5   27 	
    2    4    6   13 	
    2    4   23   59 	#  non-standard 
    5    4    6   27 	
    5    4   23   16 	
    6    4   23   57 	#  non-standard 
    4    6    7   57 	#  non-standard 
    4    6    8   37 	
    4    6   17   65 	#  non-standard 
    7    6    8   46 	
    7    6   17   56 	#  non-standard 
    8    6   17   13 	
    6    8    9   57 	#  non-standard 
    6    8   10   27 	
    6    8   11   13 	
    9    8   10   57 	#  non-standard 
    9    8   11   56 	#  non-standard 
   10    8   11   15 	
    8   11   12   56 	#  non-standard 
    8   11   13   56 	#  non-standard 
    8   11   14   57 	#  non-standard 
   12   11   13    7 	
   12   11   14   56 	#  non-standard 
   13   11   14   44 	
   11   14   15   56 	#  non-standard 
   11   14   16   15 	
   11   14   17   13 	
   15   14   16   57 	#  non-standard 
   15   14   17   57 	#  non-standard 
   16   14   17   27 	
    6   17   14   13 	
    6   17   18   56 	#  non-standard 
    6   17   19   65 	#  non-standard 
   14   17   18   46 	
   14   17   19   37 	
   18   17   19   57 	#  non-standard 
    2   19   17   13 	
    2   19   20   27 	
    2   19   21   59 	#  non-standard 
   17   19   20   27 	
   17   19   21   57 	#  non-standard 
   20   19   21   16 	
   19   21   22   27 	#  37   
   19   21   23   13 	
   22   21   23   37 	
    4   23   21   13 	
    4   23   24   27 	#  37   
   21   23   24   37 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   21   23   19   22    1
   23   21    4   24    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   19    2    4   23   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
    4    2   19   21   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
   23    4    6   17   34    # CL,C,C|C|C|C,C,H|120,230
    6    4   23   21   39    # CL,C,C|C|C|CL,C|121,231
   17    6    8   11   46    # non-standard uncertain CL,H,C|C|C|C,C,H|221
    8    6   17   14   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,120,120,131
    6    8   11   14   46    # non-standard uncertain CL,C,H|C|C|C,H,H|120
    8   11   14   17   46    # non-standard uncertain CL,H,C|C|C|C,H,H|220
   11   14   17    6   46    # non-standard uncertain CL,C,H|C|C|C,C,H|120
    6   17   19   21   34    # CL,C,C|C|C|C,C,H|121,231
   17   19   21   23   39    # CL,C,C|C|C|CL,C|121,231
   19   21   23    4   15    # 10   CL,C|C|C|CL,C|121,121,131
# LJ Exceptions
# NEX
    0
END
