#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:49 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6d134
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G041
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.135   1    4    2    3    4    5
    2   C1   12   12  -0.504   1    5    3    4    5    6   18
    3   H3   20    1   0.135   1    2    4    5
    4   H2   20    1   0.135   1    1    5
    5   C2   12   12   0.198   1    7    6   18    7    8    9   15   19
    6   C7   12   12  -0.131   1    7    7    8    9   10   11   12   18
    7  H12   20    1   0.058   1    2    8    9
    8  H11   20    1   0.058   1    1    9
    9   C6   12   12  -0.019   1    6   10   11   12   13   14   15
   10  H10   20    1   0.024   1    2   11   12
   11   H9   20    1   0.024   1    1   12
   12   C5   12   12  -0.058   1    6   13   14   15   16   17   18
   13   H8   20    1   0.027   1    2   14   15
   14   H7   20    1   0.027   1    1   15
   15   C4   12   12  -0.010   1    4   16   17   18   19
   16   H6   20    1   0.040   1    2   17   18
   17   H5   20    1   0.040   1    1   18
   18   C3   12   12  -0.303   1    1   19
   19   H4   20    1   0.124   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   25 	
    5    6   26 	
    5   18   12 	
    6    7   39 	
    6    8   39 	
    6    9   27 	
    9   10    3 	
    9   11    3 	
    9   12   27 	
   12   13    3 	
   12   14    3 	
   12   15   27 	
   15   16    3 	
   15   17    3 	
   15   18   26 	
   18   19    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   15 	
    3    2    4    7 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   27 	
    2    5   18   27 	
    6    5   18   27 	#  37   
    5    6    7   56 	#  non-standard 
    5    6    8   56 	#  non-standard 
    5    6    9   15 	
    7    6    8   57 	#  non-standard 
    7    6    9   51 	
    8    6    9   51 	
    6    9   10   51 	
    6    9   11   51 	
    6    9   12   15 	
   10    9   11   57 	#  non-standard 
   10    9   12   56 	#  non-standard 
   11    9   12   56 	#  non-standard 
    9   12   13   56 	#  non-standard 
    9   12   14   56 	#  non-standard 
    9   12   15   15 	
   13   12   14   46 	
   13   12   15   51 	
   14   12   15   51 	
   12   15   16   51 	
   12   15   17   51 	
   12   15   18   15 	#  13   
   16   15   17    6 	
   16   15   18   48 	
   17   15   18   48 	
    5   18   15   27 	#  37   
    5   18   19   25 	#  27   
   15   18   19   25 	#  27   
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    5    2   18    6    1
   18    5   15   19    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    5   18   39    # H,H,H|C|C|C,C
    2    5    6    9   39    # C,H,H|C|C|C,C|030
    2    5   18   15   15    # 10   C,C|C|C|C,H|030
    5    6    9   12   34    # C,H,H|C|C|C,H,H|030
    6    9   12   15   34    # C,H,H|C|C|C,H,H|030
    9   12   15   18   34    # C,H,H|C|C|C,H,H|030
   12   15   18    5   39    # C,H,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
