#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:42 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: c61cd
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
GW3B
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.173   1    3    2    3    4
    2   C1   12   12  -0.458   1    4    3    4    5    6
    3   H2   20    1   0.181   1    1    4
    4   C2   12   12  -0.121   1    5    5    6    7    8    9
    5   H3   20    1   0.123   1    1    6
    6   C4   12   12   0.013   1    6    7    8    9   10   11   12
    7   H8   20    1   0.030   1    2    8    9
    8   H7   20    1   0.030   1    1    9
    9   C6   12   12   0.094   1    6   10   11   12   13   14   15
   10  H12   20    1  -0.014   1    2   11   12
   11  H11   20    1  -0.014   1    1   12
   12   C8   12   12  -0.087   1    6   13   14   15   16   17   18
   13  H16   20    1   0.005   1    2   14   15
   14  H15   20    1   0.005   1    1   15
   15   C7   12   12   0.051   1    6   16   17   18   19   20   21
   16  H14   20    1  -0.013   1    2   17   18
   17  H13   20    1  -0.013   1    1   18
   18   C5   12   12   0.175   1    6   19   20   21   22   23   24
   19  H10   20    1  -0.029   1    2   20   21
   20   H9   20    1  -0.029   1    1   21
   21   C3   12   12  -0.318   1    3   22   23   24
   22   H6   20    1   0.072   1    2   23   24
   23   H5   20    1   0.072   1    1   24
   24   H4   20    1   0.072   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   10 	
    4    5    3 	
    4    6   25 	
    6    7    3 	
    6    8    3 	
    6    9   65 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12   27 	
   12   13   39 	
   12   14   39 	
   12   15   27 	
   15   16   39 	
   15   17   39 	
   15   18   27 	
   18   19    3 	
   18   20    3 	
   18   21   27 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   22 	
    1    2    4   25 	
    3    2    4   25 	
    2    4    5   25 	
    2    4    6   37 	
    5    4    6   25 	
    4    6    7   48 	
    4    6    8   48 	
    4    6    9   15 	
    7    6    8   57 	#  non-standard 
    7    6    9    7 	
    8    6    9    7 	
    6    9   10   56 	#  non-standard 
    6    9   11   56 	#  non-standard 
    6    9   12   15 	#  13   
   10    9   11   57 	#  non-standard 
   10    9   12   14 	
   11    9   12   14 	
    9   12   13   48 	
    9   12   14   48 	
    9   12   15   15 	
   13   12   14   57 	#  non-standard 
   13   12   15   48 	
   14   12   15   48 	
   12   15   16   56 	#  non-standard 
   12   15   17   56 	#  non-standard 
   12   15   18   15 	
   16   15   17   57 	#  non-standard 
   16   15   18   56 	#  non-standard 
   17   15   18   56 	#  non-standard 
   15   18   19   56 	#  non-standard 
   15   18   20   56 	#  non-standard 
   15   18   21   15 	#  13   
   19   18   20   57 	#  non-standard 
   19   18   21   48 	
   20   18   21   48 	
   18   21   22   52 	
   18   21   23   52 	
   18   21   24   52 	
   22   21   23   49 	
   22   21   24   49 	
   23   21   24   49 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    2    4    1    3    1
    4    2    6    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    4    6   15    # 10   C,H|C|C|H,H
    2    4    6    9   39    # C,H,H|C|C|C,H
    4    6    9   12   34    # C,H,H|C|C|C,H,H
    6    9   12   15   34    # C,H,H|C|C|C,H,H
    9   12   15   18   34    # C,H,H|C|C|C,H,H
   12   15   18   21   34    # C,H,H|C|C|C,H,H
   15   18   21   24   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
