#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 141ac
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8014
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl2   56   35   0.130   1    4    2    3   23   24
    2   C9   12   12  -0.589   1    4    3   23   24    4
    3   S1   23   32   0.132   1    5    4    5   11   23   24
    4   N1   63   14  -0.015   1    6    5   11    6    7    9   12
    5   C8   65   12   0.420   1    6    6    7    8    9   11   20
    6   O2   62   16  -0.478   1    1    7
    7   C5   12   12  -0.052   1    9    8    9   20   10   11   13   18   21   22
    8   H7   20    1   0.106   1    2    9   20
    9   C6   65   12  -0.141   1    8   10   11   13   12   14   15   16   20
   10   H8   20    1   0.135   1    2   11   13
   11   C7   65   12   0.455   1    2   12   13
   12   O1   62   16  -0.482   1    0
   13   C1   12   12   0.019   1    5   14   15   16   17   18
   14   H2   20    1   0.062   1    2   15   16
   15   H1   20    1   0.059   1    1   16
   16   C2   12   12  -0.208   1    4   17   18   19   20
   17   H3   20    1   0.135   1    1   18
   18   C3   12   12  -0.211   1    4   19   20   21   22
   19   H4   20    1   0.136   1    1   20
   20   C4   65   12   0.009   1    2   21   22
   21   H6   20    1   0.059   1    1   22
   22   H5   20    1   0.059   1    0
   23  Cl1   56   35   0.130   1    1   24
   24   Cl   56   35   0.130   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   96 	#  non-standard 
    2    3  109 	#  non-standard 
    2   23   96 	#  non-standard 
    2   24   96 	#  non-standard 
    3    4  117 	#  non-standard 
    4    5   20 	
    4   11   20 	
    5    6  107 	#  non-standard 
    5    7   26 	
    7    8   39 	
    7    9   27 	
    7   20   26 	#  27   
    9   10   39 	
    9   11   26 	
    9   13   27 	#  26   
   11   12  107 	#  non-standard 
   13   14    3 	
   13   15    3 	
   13   16   26 	
   16   17    3 	
   16   18   12 	
   18   19    3 	
   18   20   26 	
   20   21    3 	
   20   22    3 	
# bond angles
# NBA
   46
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   16 	
    1    2   23   14 	
    1    2   24   14 	
    3    2   23   16 	
    3    2   24   16 	
   23    2   24   14 	
    2    3    4    6 	
    3    4    5   80 	#  non-standard 
    3    4   11   80 	#  non-standard 
    5    4   11   21 	
    4    5    6   33 	
    4    5    7    7 	
    6    5    7   37 	
    5    7    8    6 	
    5    7    9   65 	#  non-standard 
    5    7   20   27 	
    8    7    9   49 	
    8    7   20   47 	
    9    7   20   15 	
    7    9   10   43 	
    7    9   11   57 	#  non-standard 
    7    9   13   15 	
   10    9   11   57 	#  non-standard 
   10    9   13   47 	
   11    9   13   27 	
    4   11    9    7 	
    4   11   12   33 	
    9   11   12   37 	
    9   13   14   15 	
    9   13   15   15 	
    9   13   16   13 	
   14   13   15   46 	
   14   13   16   15 	
   15   13   16   51 	
   13   16   17   25 	#  27   
   13   16   18   37 	
   17   16   18   25 	#  27   
   16   18   19   25 	#  27   
   16   18   20   37 	
   19   18   20   25 	#  27   
    7   20   18   13 	
    7   20   21   15 	
    7   20   22   15 	
   18   20   21   51 	
   18   20   22   51 	
   21   20   22   46 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
    4   11    5    3    1
   16   13   18   17    1
   18   16   20   19    1
   11    4    9   12    1
    5    4    7    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   24    2    3    4   26    # N|S|C|CL,CL,CL
    2    3    4   11   17    # C|S|N|C,C
   11    4    5    7   14    # S,C|N|C|O,C|121
    5    4   11    9   14    # S,C|N|C|O,C|121
    4    5    7   20   40    # C,C,H|C|C|O,N|021
   20    7    9   13   34    # C,C,H|C|C|C,C,H|020,131
    9    7   20   18   34    # C,C,H|C|C|C,H,H|130
   13    9   11    4   40    # C,C,H|C|C|O,N|021
    7    9   13   16   34    # C,C,H|C|C|C,H,H|130
    9   13   16   18   39    # C,H,H|C|C|C,H|030
   13   16   18   20   15    # 10   C,H|C|C|C,H|030
   16   18   20    7   39    # C,H,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
