#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:24 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e167b
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
W715
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.094   1    3    2    3    9
    2   C1   64   12   0.184   1    7    3    4    5    6    7    9   10
    3   C3   64   12  -0.491   1    6    4    5    6    7    9   11
    4   H3   20    1   0.185   1    1    5
    5   C5   64   12   0.571   1    7    6    7    9   11   12   13   14
    6   N1   63   14  -0.669   1    4    7    8    9   11
    7   C4   64   12   0.388   1    3    8    9   10
    8   H4   20    1   0.033   1    1    9
    9   C2   64   12  -0.441   1    1   10
   10   H2   20    1   0.179   1    0
   11   C7   12   12  -0.153   1    6   12   13   14   15   16   17
   12   H9   20    1   0.043   1    2   13   14
   13   H8   20    1   0.043   1    1   14
   14   C6   12   12  -0.008   1    3   15   16   17
   15   H7   20    1   0.014   1    2   16   17
   16   H6   20    1   0.014   1    1   17
   17   H5   20    1   0.014   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   17
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	#  16   
    2    9   15 	#  16   
    3    4    3 	
    3    5   17 	
    5    6   11 	#  12   
    5   11   26 	
    6    7   11 	#  12   
    7    8    3 	
    7    9   15 	#  16   
    9   10    3 	
   11   12    3 	
   11   13    3 	
   11   14   27 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
# bond angles
# NBA
   28
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	#  27   
    1    2    9   25 	#  27   
    3    2    9   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   27 	
    3    5   11   27 	
    6    5   11   19 	
    5    6    7   22 	
    6    7    8   25 	
    6    7    9   37 	
    8    7    9   25 	#  27   
    2    9    7   27 	
    2    9   10   25 	#  27   36   37   
    7    9   10   25 	#  27   
    5   11   12   14 	
    5   11   13   14 	
    5   11   14   15 	
   12   11   13   57 	#  non-standard 
   12   11   14   56 	#  non-standard 
   13   11   14   56 	#  non-standard 
   11   14   15   15 	
   11   14   16   15 	
   11   14   17   15 	
   15   14   16    7 	
   15   14   17    7 	
   16   14   17    7 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
    2    9    3    1    1
    9    2    7   10    1
    3    2    5    4    1
    7    9    6    8    1
    5    3   11    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    9    2    3    5   15    # C,H|C|C|C,H|030
    3    2    9    7   15    # C,H|C|C|C,H|030
    2    3    5    6   15    # N,C|C|C|C,H|030
    3    5    6    7   15    # C|N|C|C,C|031
    3    5   11   14   39    # C,H,H|C|C|N,C
    5    6    7    9   15    # C|N|C|C,H|030
    6    7    9    2   15    # N,H|C|C|C,H|030
    5   11   14   17   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
