#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:49 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 71fd9
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
6T5K
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   16    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.041   1    4    2    3    4   14
    2   C1   12   12  -0.143   1    9    3    4   14    5    6    7   11   15   16
    3   H2   20    1   0.046   1    2    4   14
    4   C3   12   12  -0.053   1    7    5    6    7    8    9   11   14
    5   H6   20    1   0.051   1    2    6    7
    6   H5   20    1   0.018   1    1    7
    7   C5   65   12   0.384   1    7    8    9   11   10   12   13   14
    8   H9   59    1  -0.020   1    2    9   11
    9   O1   68   16  -0.733   1    2   10   11
   10  H10   59    1   0.432   1    0
   11   C4   12   12  -0.153   1    5   12   13   14   15   16
   12   H8   20    1   0.023   1    2   13   14
   13   H7   20    1   0.051   1    1   14
   14   C2   12   12   0.042   1    2   15   16
   15   H4   20    1   0.007   1    1   16
   16   H3   20    1   0.007   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   64 	#  non-standard 
    2   14   64 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   27 	
    7    8   39 	
    7    9   18 	#  19   
    7   11   27 	
    9   10   60 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14   27 	
   14   15    3 	
   14   16    3 	
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   52 	
    1    2   14   56 	#  non-standard 
    3    2    4   51 	
    3    2   14   56 	#  non-standard 
    4    2   14   13 	
    2    4    5   15 	
    2    4    6   16 	
    2    4    7   13 	
    5    4    6   57 	#  non-standard 
    5    4    7   56 	#  non-standard 
    6    4    7   60 	#  non-standard 
    4    7    8   56 	#  non-standard 
    4    7    9   13 	
    4    7   11   65 	#  non-standard 
    8    7    9   14 	
    8    7   11   56 	#  non-standard 
    9    7   11   19 	#  22   15   
    7    9   10   12 	
    7   11   12   16 	
    7   11   13   56 	#  non-standard 
    7   11   14   57 	#  non-standard 
   12   11   13   49 	
   12   11   14   16 	
   13   11   14   56 	#  non-standard 
    2   14   11   13 	
    2   14   15   56 	#  non-standard 
    2   14   16   16 	
   11   14   15   14 	
   11   14   16   16 	
   15   14   16   46 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
   14    2    4    7   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    4    2   14   11   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    2    4    7   11   34    # O,C,H|C|C|C,H,H|120
    4    7    9   10   23    # H|O|C|C,C,H
    4    7   11   14   34    # O,H,C|C|C|C,H,H|220
    7   11   14    2   34    # C,H,H|C|C|C,H,H|020
# LJ Exceptions
# NEX
    0
END
