#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:46 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 35d62
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8041
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   13    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O4   62   16  -0.416   1    3    2    3    4
    2   N1   63   14   0.890   1    3    3    4    5
    3   O3   62   16  -0.416   1    1    4
    4   O2   68   16  -0.380   1    4    5    6    7    8
    5   C3   65   12   0.078   1    5    6    7    8    9   10
    6   H5   20    1   0.084   1    2    7    8
    7   H4   20    1   0.084   1    1    8
    8   C2   65   12   0.654   1    5    9   10   11   12   13
    9   O1   62   16  -0.509   1    1   10
   10   C1   12   12  -0.564   1    3   11   12   13
   11   H3   20    1   0.165   1    2   12   13
   12   H2   20    1   0.165   1    1   13
   13   H1   20    1   0.165   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   12
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  108 	#  non-standard 
    2    3  108 	#  non-standard 
    2    4   17 	
    4    5   18 	#  19   
    5    6    3 	
    5    7    3 	
    5    8   27 	#  26   
    8    9   61 	#  non-standard 
    8   10   26 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
# bond angles
# NBA
   19
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   39 	
    1    2    4   16 	
    3    2    4   16 	
    2    4    5   12 	
    4    5    6   51 	
    4    5    7   51 	
    4    5    8   13 	
    6    5    7   56 	#  non-standard 
    6    5    8   56 	#  non-standard 
    7    5    8   56 	#  non-standard 
    5    8    9   30 	#  27   22   37   
    5    8   10   15 	
    9    8   10   30 	#  27   37   
    8   10   11   48 	
    8   10   12   48 	
    8   10   13   48 	
   11   10   12   48 	
   11   10   13   48 	
   12   10   13   48 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    2    4    3    1    1
    8   10    5    9    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    3    2    4    5   10    # C|O|N|O,O
    2    4    5    8   23    # N|O|C|C,H,H
    4    5    8   10   39    # O,H,H|C|C|O,C
    5    8   10   13   39    # H,H,H|C|C|O,C
# LJ Exceptions
# NEX
    0
END
