#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:34 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 0
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 26e96
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_I0H
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   16    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.115   1    4    2    3    4    5
    2   C1   12   12  -0.409   1    5    3    4    5    6   15
    3   H3   20    1   0.115   1    2    4    5
    4   H2   20    1   0.115   1    1    5
    5   C2   64   12   0.228   1    7    6    7    8   10   13   15   16
    6   C7   64   12  -0.233   1    6    7    8    9   10   13   15
    7   H7   20    1   0.158   1    1    8
    8   C6   64   12  -0.276   1    5    9   10   11   13   15
    9   H6   20    1   0.168   1    1   10
   10   C5   64   12   0.355   1    5   11   13   12   14   15
   11   O1   68   16  -0.598   1    2   12   13
   12   H8   59    1   0.445   1    0
   13   C4   64   12  -0.276   1    3   14   15   16
   14   H5   20    1   0.168   1    1   15
   15   C3   64   12  -0.233   1    1   16
   16   H4   20    1   0.158   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   26 	
    5    6   15 	
    5   15   15 	
    6    7    3 	
    6    8   15 	
    8    9    3 	
    8   10   15 	
   10   11   14 	
   10   13   15 	
   11   12   60 	#  non-standard 
   13   14    3 	
   13   15   15 	
   15   16    3 	
# bond angles
# NBA
   25
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   44 	
    3    2    4   43 	
    3    2    5   44 	
    4    2    5   44 	
    2    5    6   27 	
    2    5   15   27 	
    6    5   15   27 	
    5    6    7   25 	
    5    6    8   27 	
    7    6    8   25 	
    6    8    9   25 	
    6    8   10   27 	
    9    8   10   25 	
    8   10   11   22 	
    8   10   13   27 	
   11   10   13   22 	
   10   11   12   12 	
   10   13   14   25 	
   10   13   15   27 	
   14   13   15   25 	
    5   15   13   27 	
    5   15   16   25 	
   13   15   16   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    5    2   15    6    1
   15    5   13   16    1
   13   15   10   14    1
   10   13    8   11    1
    8   10    6    9    1
    6    5    8    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    5   15   39    # H,H,H|C|C|C,C
   15    5    6    8   15    # C,C|C|C|C,H|030
    6    5   15   13   15    # C,C|C|C|C,H|130
    5    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   13   15    # O,C|C|C|C,H|130
   13   10   11   12   12    # 11   H|O|C|C,C
    8   10   13   15   15    # O,C|C|C|C,H|130
   10   13   15    5   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
