#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:44 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: c9b1a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2S09
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.576   1    3    2    3   12
    2   C6   64   12   0.675   1    8    3    4    8    9   10   12   13   20
    3   N4   63   14  -0.331   1   11    4    5    6    7    8    9   10   12   17   18   20
    4   C7   65   12  -0.047   1    4    5    6    7    8
    5   H7   20    1   0.082   1    2    6    7
    6   H6   20    1   0.082   1    1    7
    7   H5   20    1   0.082   1    0
    8   C3   64   12   0.568   1    6    9   10   12   17   18   20
    9   C4   64   12  -0.532   1    7   10   17   11   12   18   20   21
   10   C5   64   12   0.698   1    6   11   12   13   17   18   20
   11   O1   62   16  -0.557   1    1   12
   12   N3   63   14  -0.320   1    5   13   14   15   16   17
   13   C8   65   12  -0.237   1    3   14   15   16
   14  H10   20    1   0.127   1    2   15   16
   15   H9   20    1   0.127   1    1   16
   16   H8   20    1   0.127   1    0
   17   N1   63   14   0.300   1    7   18   21   19   20   22   23   24
   18   C2   64   12   0.040   1    3   19   20   21
   19   H4   20    1   0.157   1    1   20
   20   N2   63   14  -0.544   1    0
   21   C1   65   12  -0.485   1    3   22   23   24
   22   H3   20    1   0.188   1    2   23   24
   23   H2   20    1   0.188   1    1   24
   24   H1   20    1   0.188   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   15 	
    2   12   17 	
    3    4   21 	
    3    8   14 	
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9   15 	#  16   
    8   20   13 	
    9   10   18 	
    9   17   15 	
   10   11    5 	
   10   12   97 	#  non-standard 
   12   13   21 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18   45 	
   17   21   21 	
   18   19    3 	
   18   20    9 	#  10   11   12   
   21   22    3 	
   21   23    3 	
   21   24    3 	
# bond angles
# NBA
   43
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   12   33 	
    3    2   12   27 	
    2    3    4   22 	
    2    3    8   27 	
    4    3    8   31 	
    3    4    5   49 	
    3    4    6   49 	
    3    4    7   49 	
    5    4    6   56 	#  non-standard 
    5    4    7   56 	#  non-standard 
    6    4    7   56 	#  non-standard 
    3    8    9   27 	
    3    8   20   58 	#  non-standard 
    9    8   20   15 	
    8    9   10   37 	
    8    9   17   13 	
   10    9   17   64 	#  non-standard 
    9   10   11   37 	
    9   10   12   15 	
   11   10   12   33 	
    2   12   10   33 	
    2   12   13   21 	#  22   
   10   12   13   22 	
   12   13   14   43 	
   12   13   15   43 	
   12   13   16   43 	
   14   13   15   51 	
   14   13   16   51 	
   15   13   16   51 	
    9   17   18   46 	
    9   17   21   33 	
   18   17   21   33 	
   17   18   19   25 	
   17   18   20   16 	
   19   18   20   25 	
    8   20   18    6 	
   17   21   22   51 	
   17   21   23   51 	
   17   21   24   51 	
   22   21   23   14 	
   22   21   24   14 	
   23   21   24   14 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   17   21   18    9    1
   12   10    2   13    1
    3    8    2    4    1
   18   17   20   19    1
    8   20    3    9    1
    9   17    8   10    1
   10   12    9   11    1
    2   12    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
   12    2    3    8   15    # C,C|N|C|O,N|131
    3    2   12   10   15    # C,C|N|C|O,N|131
    8    3    4    7   39    # C,C|N|C|H,H,H
    2    3    8    9   15    # C,C|N|C|N,C|031
    3    8    9   10   15    # N,N|C|C|N,C|020,131
    9    8   20   18   15    # C|N|C|N,C|021
    8    9   10   12   15    # O,N|C|C|N,C|131
    8    9   17   18   15    # C,C|N|C|C,C|021
    9   10   12    2   15    # C,C|N|C|O,C|131
   10   12   13   16   39    # C,C|N|C|H,H,H
    9   17   18   20   15    # C,C|N|C|N,H|120
   18   17   21   24   39    # C,C|N|C|H,H,H
   17   18   20    8   15    # C|N|C|N,H|020
# LJ Exceptions
# NEX
    0
END
