#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:41 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8669a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
XCK5
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.583   1    3    2    3    8
    2   C7   65   12   0.794   1    5    3    8    4    9   21
    3   O3    3   16  -0.335   1    5    4    5    6    7    8
    4   C9   65   12  -0.137   1    3    5    6    7
    5  H10   20    1   0.114   1    2    6    7
    6   H9   20    1   0.114   1    1    7
    7   H8   20    1   0.114   1    0
    8   C5   64   12  -0.360   1    7    9   10   11   13   19   21   22
    9   C2   64   12   0.034   1    6   10   11   12   13   19   21
   10   H2   20    1   0.103   1    1   11
   11   C4   64   12  -0.333   1    5   12   13   14   19   21
   12   H4   20    1   0.163   1    1   13
   13   C6   64   12   0.474   1    5   14   19   15   20   21
   14   O2    4   16  -0.366   1    5   15   16   17   18   19
   15   C8   65   12  -0.003   1    3   16   17   18
   16   H7   20    1   0.080   1    2   17   18
   17   H6   20    1   0.080   1    1   18
   18   H5   20    1   0.080   1    0
   19   C3   64   12  -0.333   1    3   20   21   22
   20   H3   20    1   0.163   1    1   21
   21   C1   64   12   0.034   1    1   22
   22   H1   20    1   0.103   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   13 	
    2    8   22 	
    3    4   20 	
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9   17 	
    8   21   17 	
    9   10    3 	
    9   11   15 	
   11   12    3 	
   11   13   17 	
   13   14   13 	
   13   19   17 	
   14   15   18 	#  19   
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20    3 	
   19   21   15 	
   21   22    3 	
# bond angles
# NBA
   35
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	#  38   
    1    2    8   30 	#  27   37   
    3    2    8   15 	#  19   13   22   
    2    3    4   29 	
    3    4    5   51 	
    3    4    6   51 	
    3    4    7   51 	
    5    4    6   51 	
    5    4    7   51 	
    6    4    7   51 	
    2    8    9   27 	
    2    8   21   27 	
    9    8   21   27 	
    8    9   10   25 	
    8    9   11   27 	
   10    9   11   25 	
    9   11   12   25 	
    9   11   13   27 	
   12   11   13   25 	
   11   13   14   19 	
   11   13   19   27 	
   14   13   19   19 	
   13   14   15   29 	
   14   15   16   15 	
   14   15   17   15 	
   14   15   18   15 	
   16   15   17   48 	
   16   15   18   48 	
   17   15   18   48 	
   13   19   20   25 	
   13   19   21   27 	
   20   19   21   25 	
    8   21   19   27 	
    8   21   22   25 	
   19   21   22   25 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   21   19    8   22    1
    9   11    8   10    1
   19   21   13   20    1
   11    9   13   12    1
    8   21    9    2    1
   13   19   11   14    1
    2    8    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    8    2    3    4   13    # 11   C|O|C|O,C
    1    2    8   21   10    # 15   O,O|C|C|C,C
    2    3    4    7   23    # C|O|C|H,H,H
   21    8    9   11   15    # C,C|C|C|C,H|030
    9    8   21   19   15    # C,C|C|C|C,H|130
    8    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   19   15    # O,C|C|C|C,H|130
   19   13   14   15   13    # 11   C|O|C|C,C
   11   13   19   21   15    # O,C|C|C|C,H|130
   13   14   15   18   23    # C|O|C|H,H,H
   13   19   21    8   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
