#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:28 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 3092b
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G275
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.037   1    4    2    3    4   13
    2   C1   65   12   0.131   1    8    3    4   13    5    6   12   14   15
    3   H2   20    1   0.037   1    2    4   13
    4   N1   63   14  -0.735   1    6    5    6    7    8    9   13
    5   H9   21    1   0.372   1    1    6
    6   C4   65   12   0.131   1    6    7    8    9   10   11   12
    7   H8   20    1   0.037   1    2    8    9
    8   H7   20    1   0.037   1    1    9
    9   C3   65   12   0.033   1    4   10   11   12   13
   10   H6   20    1   0.065   1    2   11   12
   11   H5   20    1   0.065   1    1   12
   12   O1    4   16  -0.373   1    3   13   14   15
   13   C2   65   12   0.033   1    2   14   15
   14   H4   20    1   0.065   1    1   15
   15   H3   20    1   0.065   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   15
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   21 	
    2   13   27 	
    4    5   57 	#  non-standard 
    4    6   21 	
    6    7    3 	
    6    8    3 	
    6    9   27 	
    9   10    3 	
    9   11    3 	
    9   12   18 	
   12   13   18 	
   13   14    3 	
   13   15    3 	
# bond angles
# NBA
   28
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   56 	#  non-standard 
    1    2    4   56 	#  non-standard 
    1    2   13   47 	
    3    2    4   56 	#  non-standard 
    3    2   13   47 	
    4    2   13    7 	
    2    4    5   11 	
    2    4    6   56 	#  non-standard 
    5    4    6   11 	
    4    6    7   56 	#  non-standard 
    4    6    8   56 	#  non-standard 
    4    6    9    7 	
    7    6    8   56 	#  non-standard 
    7    6    9   47 	
    8    6    9   47 	
    6    9   10   48 	
    6    9   11   48 	
    6    9   12   15 	
   10    9   11   47 	
   10    9   12   46 	
   11    9   12   46 	
    9   12   13   12 	
    2   13   12   15 	
    2   13   14   48 	
    2   13   15   48 	
   12   13   14   46 	
   12   13   15   46 	
   14   13   15   47 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
   13    2    4    6   39    # C,H|N|C|C,H,H|030
    4    2   13   12   34    # O,H,H|C|C|N,H,H|030
    2    4    6    9   39    # C,H|N|C|C,H,H|030
    4    6    9   12   34    # O,H,H|C|C|N,H,H|030
    6    9   12   13   23    # C|O|C|C,H,H|030
    9   12   13    2   23    # C|O|C|C,H,H|030
# LJ Exceptions
# NEX
    0
END
