#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:46 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: acaa3
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O50
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.601   1    3    2    3   18
    2   C1   65   12   0.833   1    6    3   18    4   19   20   21
    3   O2    3   16  -0.435   1    5    4    5    6    7   18
    4   C5   65   12   0.183   1    6    5    6    7    8    9   10
    5  H10   20    1   0.049   1    2    6    7
    6   H9   20    1   0.049   1    1    7
    7   C6   65   12   0.054   1    4    8    9   10   11
    8  H12   20    1   0.047   1    2    9   10
    9  H11   20    1   0.047   1    1   10
   10   O3    4   16  -0.409   1    4   11   12   13   14
   11   C4   65   12   0.347   1    6   12   13   14   15   16   17
   12   H8   20    1  -0.012   1    2   13   14
   13   H7   20    1  -0.012   1    1   14
   14   C3   12   12  -0.337   1    3   15   16   17
   15   H6   20    1   0.090   1    2   16   17
   16   H5   20    1   0.090   1    1   17
   17   H4   20    1   0.090   1    0
   18   C2   12   12  -0.556   1    3   19   20   21
   19   H3   20    1   0.161   1    2   20   21
   20   H2   20    1   0.161   1    1   21
   21   H1   20    1   0.161   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   45 	
    2   18   25 	
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   26 	
    7    8   39 	
    7    9   39 	
    7   10   97 	#  non-standard 
   10   11   18 	#  19   
   11   12   53 	#  non-standard 
   11   13   53 	#  non-standard 
   11   14   26 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
# bond angles
# NBA
   35
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   18   37 	
    3    2   18   15 	
    2    3    4   60 	#  non-standard 
    3    4    5   48 	
    3    4    6   48 	
    3    4    7   13 	
    5    4    6   47 	
    5    4    7   15 	
    6    4    7   15 	
    4    7    8   51 	
    4    7    9   51 	
    4    7   10   13 	
    8    7    9   56 	#  non-standard 
    8    7   10   56 	#  non-standard 
    9    7   10   56 	#  non-standard 
    7   10   11   12 	
   10   11   12   14 	
   10   11   13   14 	
   10   11   14   13 	
   12   11   13   43 	
   12   11   14   15 	
   13   11   14   15 	
   11   14   15   51 	
   11   14   16   51 	
   11   14   17   51 	
   15   14   16   47 	
   15   14   17   47 	
   16   14   17   47 	
    2   18   19   51 	
    2   18   20   51 	
    2   18   21   51 	
   19   18   20   14 	
   19   18   21   14 	
   20   18   21   14 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2   18    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
   18    2    3    4   13    # 11   C|O|C|O,C
    1    2   18   21   39    # H,H,H|C|C|O,O
    2    3    4    7   23    # C|O|C|C,H,H
    3    4    7   10   34    # O,H,H|C|C|O,H,H
    4    7   10   11   23    # C|O|C|C,H,H
    7   10   11   14   23    # C|O|C|C,H,H
   10   11   14   17   34    # O,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
