#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 2b826
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WPQ
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   25    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL5   56   35   0.129   1    4    2    3    4   15
    2   C7   12   12  -0.465   1    9    3    4   15    5   14   16   17   20   25
    3  CL4   56   35   0.136   1    2    4   15
    4   C5   12   12  -0.285   1    9    5   17   25    6   14   15   16   18   24
    5   C6   65   12  -0.022   1   11    6   14   24    7   11   15   17   21   22   23   25
    6   C8   65   12   0.131   1    6    7   22   23    8   14   24
    7   O1   68   16  -0.305   1    5    8    9   10   22   23
    8   S1   42   32   0.559   1    3    9   10   11
    9   O3    2   16  -0.407   1    1   10
   10   O2   68   16  -0.305   1    4   11   12   13   14
   11   C9   65   12   0.131   1    5   12   13   14   15   21
   12   H6   20    1   0.055   1    2   13   14
   13   H5   20    1   0.096   1    1   14
   14   C1   65   12  -0.022   1    5   15   21   16   20   24
   15   C2   12   12  -0.285   1    5   16   20   17   19   21
   16   C3   12   12   0.107   1    4   17   19   18   20
   17   C4   12   12   0.107   1    3   18   19   25
   18  CL2   56   35   0.014   1    0
   19  CL1   56   35   0.014   1    0
   20   CL   56   35   0.067   1    0
   21   H1   20    1   0.166   1    0
   22   H4   20    1   0.096   1    1   23
   23   H3   20    1   0.055   1    0
   24   H2   20    1   0.166   1    0
   25  CL3   56   35   0.067   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   87 	#  non-standard 
    2    3   96 	#  non-standard 
    2    4   70 	#  non-standard 
    2   15   70 	#  non-standard 
    4    5   70 	#  non-standard 
    4   17   27 	
    4   25   30 	
    5    6   27 	
    5   14  122 	#  non-standard 
    5   24    3 	
    6    7   73 	#  non-standard 
    6   22    3 	
    6   23    3 	
    7    8   79 	#  non-standard 
    8    9   21 	
    8   10   79 	#  non-standard 
   10   11   73 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14   27 	
   14   15   70 	#  non-standard 
   14   21    3 	
   15   16   27 	
   15   20   30 	
   16   17   12 	
   16   19  117 	#  non-standard 
   17   18  117 	#  non-standard 
# bond angles
# NBA
   53
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   60 	#  non-standard 
    1    2   15   60 	#  non-standard 
    3    2    4   19 	
    3    2   15   19 	
    4    2   15   73 	#  non-standard 
    2    4    5   57 	#  non-standard 
    2    4   17   65 	#  non-standard 
    2    4   25   27 	
    5    4   17   13 	
    5    4   25   60 	#  non-standard 
   17    4   25   27 	
    4    5    6   15 	
    4    5   14   65 	#  non-standard 
    4    5   24    7 	
    6    5   14   27 	
    6    5   24   46 	
   14    5   24   47 	
    5    6    7   13 	
    5    6   22   51 	
    5    6   23   16 	
    7    6   22   46 	
    7    6   23   56 	#  non-standard 
   22    6   23   43 	
    6    7    8   12 	
    7    8    9   57 	#  non-standard 
    7    8   10   65 	#  non-standard 
    9    8   10   57 	#  non-standard 
    8   10   11   12 	
   10   11   12   56 	#  non-standard 
   10   11   13   46 	
   10   11   14   13 	
   12   11   13   43 	
   12   11   14   16 	
   13   11   14   51 	
    5   14   11   27 	
    5   14   15   57 	#  non-standard 
    5   14   21   47 	
   11   14   15   15 	
   11   14   21   46 	
   15   14   21    7 	
    2   15   14   65 	#  non-standard 
    2   15   16   65 	#  non-standard 
    2   15   20   27 	
   14   15   16   13 	
   14   15   20   60 	#  non-standard 
   16   15   20   27 	
   15   16   17   13 	
   15   16   19   37 	
   17   16   19   37 	
    4   17   16   13 	
    4   17   18   37 	
   16   17   18   37 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   16   15   19   17    1
   17   16   18    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
   15    2    4   17   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
    4    2   15   14   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
   17    4    5   14   34    # CL,C,C|C|C|C,C,H|120,230
   25    4   17   16   40    # CL,C,C|C|C|CL,C|121,231
   14    5    6    7   34    # O,H,H|C|C|C,C,H|041
    4    5   14   15   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,120,130,141
    5    6    7    8   46    # non-standard uncertain S|O|C|C,H,H|040
    6    7    8   10   17    # O,O|S|O|C|040
    7    8   10   11   17    # O,O|S|O|C|140
    8   10   11   14   46    # non-standard uncertain S|O|C|C,H,H|040
   10   11   14   15   34    # O,H,H|C|C|C,C,H|040
    5   14   15   20   34    # CL,C,C|C|C|C,C,H|121,231
   14   15   16   19   39    # CL,C,C|C|C|CL,C|121,231
   15   16   17   18   15    # 10   CL,C|C|C|CL,C|121,121,131
# LJ Exceptions
# NEX
    0
END
