#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:46 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 77e7e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
SEV9
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   16    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL3   60   35  -0.003   1    3    2    3   13
    2   C6   64   12  -0.438   1    7    3    4    8    9   11   13   14
    3   C4   64   12   0.469   1    7    4    5    7    8    9   11   13
    4   C5   65   12   0.531   1    4    5    7    6    8
    5   O2    3   16  -0.511   1    2    6    7
    6   H3   59    1   0.386   1    0
    7   O1   62   16  -0.496   1    0
    8   N2   63   14  -0.603   1    4    9   10   11   13
    9   C3   64   12   0.423   1    4   10   11   12   13
   10  CL2   60   35  -0.093   1    1   11
   11   C2   64   12  -0.336   1    3   12   13   14
   12  CL1   60   35  -0.021   1    1   13
   13   C1   64   12   0.731   1    3   14   15   16
   14   N1   66   14  -0.895   1    2   15   16
   15   H2   59    1   0.428   1    1   16
   16   H1   59    1   0.428   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   68 	#  non-standard 
    2    3   15 	#  16   
    2   13   18 	
    3    4   26 	
    3    8   11 	
    4    5   11 	
    4    7  108 	#  non-standard 
    5    6   98 	#  non-standard 
    8    9    7 	
    9   10   68 	#  non-standard 
    9   11   15 	#  16   
   11   12   76 	#  non-standard 
   11   13   97 	#  non-standard 
   13   14   11 	#  12   
   14   15   55 	#  non-standard 
   14   16   55 	#  non-standard 
# bond angles
# NBA
   23
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   37 	
    1    2   13   27 	
    3    2   13   27 	
    2    3    4   37 	
    2    3    8   27 	
    4    3    8   15 	
    3    4    5   19 	
    3    4    7   37 	
    5    4    7   33 	
    4    5    6   12 	
    3    8    9   27 	
    8    9   10   68 	#  non-standard 
    8    9   11   37 	
   10    9   11   27 	
    9   11   12   27 	
    9   11   13   27 	
   12   11   13   27 	
    2   13   11   27 	
    2   13   14   27 	
   11   13   14   27 	
   13   14   15   23 	
   13   14   16   23 	
   15   14   16   24 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   13   14   11    2    1
   11   13   12    9    1
    9   11   10    8    1
    3    8    4    2    1
    4    3    7    5    1
    2   13    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   13    2    3    8   15    # CL,C|C|C|N,C|130
    3    2   13   11   15    # CL,C|C|C|N,C|131
    8    3    4    7   10    # 15   O,O|C|C|N,C
    2    3    8    9   15    # C|N|C|C,C|030
    3    4    5    6   12    # 11   H|O|C|O,C
    3    8    9   11   15    # C|N|C|CL,C|031
    8    9   11   13   15    # CL,N|C|C|CL,C|131
    9   11   13    2   15    # CL,C|C|C|N,C|131
    2   13   14   16   10    # H,H|N|C|C,C
   11   13   14   15   10    # H,H|N|C|C,C
# LJ Exceptions
# NEX
    0
END
