#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:48 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : PAR
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 30bbb
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_LUE
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1    O   62   16  -0.620   1    3    2    3   17
    2    C   65   12   0.769   1    7    3   17    4   16   18   19   20
    3    N    6   14  -0.610   1    5    4   16    5   13   17
    4   CG   64   12   0.296   1    8    5    6    8   11   13   14   15   16
    5  CD2   64   12  -0.221   1    6    6    7    8   11   13   15
    6  CE2   64   12  -0.295   1    6    7    8    9   11   13   15
    7  HE2   20    1   0.174   1    1    8
    8   CZ   64   12   0.398   1    5    9   11   10   12   13
    9   OH   68   16  -0.603   1    2   10   11
   10   HH   59    1   0.439   1    0
   11  CE1   64   12  -0.295   1    3   12   13   14
   12  HE1   20    1   0.174   1    1   13
   13  CD1   64   12  -0.221   1    1   14
   14  HD1   20    1   0.175   1    0
   15  HD2   20    1   0.175   1    0
   16   HN   59    1   0.354   1    0
   17   CA   12   12  -0.551   1    3   18   19   20
   18  HA3   20    1   0.154   1    2   19   20
   19  HA2   20    1   0.154   1    1   20
   20  HA1   20    1   0.154   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   13 	
    2   17   26 	
    3    4   97 	#  non-standard 
    3   16   55 	#  non-standard 
    4    5   17 	
    4   13   17 	
    5    6   15 	
    5   15    3 	
    6    7    3 	
    6    8   15 	
    8    9   14 	
    8   11   15 	
    9   10   60 	#  non-standard 
   11   12    3 	
   11   13   15 	
   13   14    3 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   17   30 	#  27   22   37   
    3    2   17   19 	
    2    3    4   62 	#  non-standard 
    2    3   16   20 	#  18   23   25   
    4    3   16   18 	#  20   
    3    4    5   37 	
    3    4   13   37 	
    5    4   13   27 	
    4    5    6   27 	
    4    5   15   25 	
    6    5   15   25 	
    5    6    7   25 	
    5    6    8   27 	
    7    6    8   25 	
    6    8    9   22 	
    6    8   11   27 	
    9    8   11   22 	
    8    9   10   12 	
    8   11   12   25 	
    8   11   13   27 	
   12   11   13   25 	
    4   13   11   27 	
    4   13   14   25 	
   11   13   14   25 	
    2   17   18   47 	
    2   17   19   47 	
    2   17   20   47 	
   18   17   19   56 	#  non-standard 
   18   17   20   56 	#  non-standard 
   19   17   20   56 	#  non-standard 
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
    2   17    1    3    1
    3    2   16    4    1
    4    3   13    5    1
   13    4   14   11    1
   11   13   12    8    1
    8   11    9    6    1
    5    4   15    6    1
    6    8    5    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   17    2    3    4   14    # C,H|N|C|O,C
    1    2   17   20   40    # H,H,H|C|C|O,N
    2    3    4   13   14    # C,H|N|C|C,C
   13    4    5    6   15    # N,C|C|C|C,H|130
    5    4   13   11   15    # N,C|C|C|C,H|130
    4    5    6    8   15    # C,H|C|C|C,H|030
    5    6    8   11   15    # O,C|C|C|C,H|130
   11    8    9   10   12    # 11   H|O|C|C,C
    6    8   11   13   15    # O,C|C|C|C,H|130
    8   11   13    4   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
