#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:24 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: ea273
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G291
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.070   1    4    2    3    4    5
    2   C1   12   12  -0.183   1    6    3    4    5    6    7    8
    3   H3   20    1   0.070   1    2    4    5
    4   H2   20    1   0.070   1    1    5
    5   C2   12   12   0.037   1    4    6    7    8    9
    6   H5   20    1   0.067   1    2    7    8
    7   H4   20    1   0.067   1    1    8
    8   S1   23   32  -0.396   1    4    9   10   11   12
    9   C3   12   12   0.037   1    6   10   11   12   13   14   15
   10   H7   20    1   0.067   1    2   11   12
   11   H6   20    1   0.067   1    1   12
   12   C4   12   12  -0.183   1    3   13   14   15
   13  H10   20    1   0.070   1    2   14   15
   14   H9   20    1   0.070   1    1   15
   15   H8   20    1   0.070   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   54 	#  non-standard 
    8    9   54 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12   27 	
   12   13    3 	
   12   14    3 	
   12   15    3 	
# bond angles
# NBA
   25
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   52 	
    3    2    4    7 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   15 	
    2    5    7   15 	
    2    5    8   16 	
    6    5    7    7 	
    6    5    8   47 	
    7    5    8   47 	
    5    8    9    4 	
    8    9   10   47 	
    8    9   11   47 	
    8    9   12   16 	
   10    9   11    7 	
   10    9   12   15 	
   11    9   12   15 	
    9   12   13   52 	
    9   12   14   52 	
    9   12   15   52 	
   13   12   14    7 	
   13   12   15    7 	
   14   12   15    7 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # S,H,H|C|C|H,H,H
    2    5    8    9   26    # C|S|C|C,H,H
    5    8    9   12   26    # C|S|C|C,H,H
    8    9   12   15   34    # S,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
