#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:32 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: f03ea
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
6CBD
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   33    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.543   1    3    2    3   33
    2  C14   64   12   0.474   1   11    3    4   15   19   21   22   24   25   29   31   33
    3  C13   64   12  -0.318   1   10    4    5   15   17   19   21   22   24   31   33
    4  C12   64   12   0.400   1   10    5    6    7   15   16   17   19   21   22   33
    5   N1   63   14  -0.490   1    6    6    7    8    9   10   15
    6   H8   59    1   0.388   1    1    7
    7  C15   65   12  -0.052   1    6    8    9   10   11   12   13
    8  H10   20    1   0.082   1    2    9   10
    9   H9   20    1   0.082   1    1   10
   10  C16   65   12   0.225   1    4   11   12   13   14
   11  H12   59    1   0.030   1    2   12   13
   12  H11   20    1   0.030   1    1   13
   13   O3   68   16  -0.636   1    1   14
   14  H13   59    1   0.406   1    0
   15  C11   64   12  -0.251   1    5   16   17   18   19   21
   16   H7   20    1   0.165   1    1   17
   17  C10   64   12  -0.094   1    5   18   19   20   21   22
   18   H6   20    1   0.143   1    1   19
   19   C9   64   12  -0.115   1    4   20   21   22   24
   20   H5   20    1   0.117   1    1   21
   21   C8   64   12  -0.039   1    5   22   23   24   25   33
   22   C7   64   12   0.488   1    6   23   24   25   27   31   33
   23   O1   62   16  -0.501   1    1   24
   24   C5   64   12  -0.100   1    6   25   26   27   29   31   33
   25   C6   64   12  -0.066   1    6   26   27   28   29   31   33
   26   H4   20    1   0.116   1    1   27
   27   C1   64   12  -0.122   1    5   28   29   30   31   33
   28   H1   20    1   0.141   1    1   29
   29   C2   64   12  -0.105   1    4   30   31   32   33
   30   H2   20    1   0.139   1    1   31
   31   C3   64   12  -0.106   1    2   32   33
   32   H3   20    1   0.127   1    1   33
   33   C4   64   12  -0.015   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   35
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    6 	
    2    3   21 	
    2   33   25 	
    3    4   20 	
    3   21   18 	
    4    5   13 	
    4   15   18 	
    5    6   57 	#  non-standard 
    5    7   58 	#  non-standard 
    7    8    3 	
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12    3 	
   10   13   18 	
   13   14   60 	#  non-standard 
   15   16    3 	
   15   17   16 	#  15   
   17   18    3 	
   17   19   17 	
   19   20    3 	
   19   21   15 	#  16   
   21   22   25 	
   22   23    5 	
   22   24   22 	
   24   25   17 	
   24   33   17 	
   25   26    3 	
   25   27   15 	#  16   
   27   28    3 	
   27   29   17 	
   29   30    3 	
   29   31   15 	#  16   
   31   32    3 	
   31   33   17 	
# bond angles
# NBA
   58
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   33   22 	#  30   19   
    3    2   33   27 	
    2    3    4   27 	
    2    3   21   27 	
    4    3   21   27 	
    3    4    5   27 	
    3    4   15   27 	
    5    4   15   27 	
    4    5    6   18 	#  20   11   
    4    5    7   33 	
    6    5    7   23 	#  25   20   18   32   
    5    7    8   49 	
    5    7    9   49 	
    5    7   10   19 	
    8    7    9   46 	
    8    7   10   14 	
    9    7   10   14 	
    7   10   11   47 	
    7   10   12   47 	
    7   10   13   15 	
   11   10   12    7 	
   11   10   13   46 	
   12   10   13   46 	
   10   13   14   12 	
    4   15   16   25 	#  27   
    4   15   17   27 	
   16   15   17   25 	#  27   
   15   17   18   25 	#  27   
   15   17   19   27 	
   18   17   19   25 	#  27   
   17   19   20   25 	#  27   36   37   
   17   19   21   27 	
   20   19   21   25 	#  27   
    3   21   19   27 	
    3   21   22   27 	
   19   21   22   27 	
   21   22   23   30 	#  27   22   37   
   21   22   24   27 	
   23   22   24   30 	#  22   
   22   24   25   27 	
   22   24   33   27 	
   25   24   33   27 	
   24   25   26   25 	#  27   
   24   25   27   27 	
   26   25   27   25 	#  27   36   37   
   25   27   28   25 	#  27   
   25   27   29   27 	
   28   27   29   25 	#  27   
   27   29   30   25 	#  27   
   27   29   31   27 	
   30   29   31   25 	#  27   
   29   31   32   25 	#  27   
   29   31   33   27 	
   32   31   33   25 	#  27   
    2   33   24   27 	
    2   33   31   27 	
   24   33   31   27 	
# improper dihedrals 
# NIDA
   15
#  IB   JB   KB   LB   MCB
   27   29   25   28    1
   29   27   31   30    1
   31   29   33   32    1
   33   31   24    2    1
   24   33   25   22    1
   25   27   24   26    1
   22   24   23   21    1
   21   22   19    3    1
   19   21   17   20    1
   17   19   15   18    1
   15   17    4   16    1
    4   15    3    5    1
    3   21    4    2    1
    2   33    3    1    1
    5    4    7    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   20
#  IB   JB   KB   LB   MCB
   33    2    3   21   15    # O,C|C|C|C,C|130
    3    2   33   24   15    # O,C|C|C|C,C|130
   21    3    4   15   15    # N,C|C|C|C,C|130
    4    3   21   19   15    # C,C|C|C|C,C|030,131
   15    4    5    7   14    # C,H|N|C|C,C
    3    4   15   17   15    # N,C|C|C|C,H|130
    4    5    7   10   41    # C,H|N|C|C,H,H
    5    7   10   13   34    # O,H,H|C|C|N,H,H
    7   10   13   14   23    # H|O|C|C,H,H
    4   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   21   15    # C,H|C|C|C,H|030
   17   19   21    3   15    # C,C|C|C|C,H|130
    3   21   22   24   15    # O,C|C|C|C,C|131
   21   22   24   33   15    # O,C|C|C|C,C|131
   33   24   25   27   15    # C,C|C|C|C,H|030
   22   24   33    2   15    # C,C|C|C|C,C|030,131
   24   25   27   29   15    # C,H|C|C|C,H|030
   25   27   29   31   15    # C,H|C|C|C,H|030
   27   29   31   33   15    # C,H|C|C|C,H|030
   29   31   33   24   15    # C,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
