#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:21 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 22ce8
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8WZ8
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.134   1    3    2    3   23
    2   C1   64   12  -0.179   1    7    3    4    5    7   21   23   24
    3   C3   64   12  -0.096   1    6    4    5    6    7   21   23
    4   H3   20    1   0.123   1    1    5
    5   C5   64   12  -0.238   1    5    6    7    8   21   23
    6   H5   20    1   0.132   1    1    7
    7   C6   64   12   0.198   1    7    8   21    9   10   17   22   23
    8  C10   12   12   0.074   1   10    9   10   17   11   12   13   18   19   20   21
    9  H14   20    1   0.043   1    2   10   17
   10   C9   12   12   0.073   1    7   11   12   13   14   15   16   17
   11  H13   20    1   0.018   1    2   12   13
   12  H12   20    1   0.004   1    1   13
   13   C7   12   12  -0.329   1    3   14   15   16
   14   H8   20    1   0.078   1    2   15   16
   15   H7   20    1   0.078   1    1   16
   16   H6   20    1   0.078   1    0
   17   C8   12   12  -0.439   1    3   18   19   20
   18  H11   20    1   0.109   1    2   19   20
   19  H10   20    1   0.109   1    1   20
   20   H9   20    1   0.109   1    0
   21   C4   64   12  -0.238   1    3   22   23   24
   22   H4   20    1   0.132   1    1   23
   23   C2   64   12  -0.096   1    1   24
   24   H2   20    1   0.123   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   23   15 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   17 	
    7    8   26 	#  27   
    7   21   17 	
    8    9    3 	
    8   10   65 	#  non-standard 
    8   17   65 	#  non-standard 
   10   11    3 	
   10   12    3 	
   10   13   27 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
   21   22    3 	
   21   23   15 	
   23   24    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   23   25 	
    3    2   23   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   27 	
    5    7   21   27 	
    8    7   21   27 	
    7    8    9   46 	
    7    8   10   15 	
    7    8   17   15 	#  13   
    9    8   10   46 	
    9    8   17   43 	
   10    8   17   15 	
    8   10   11    7 	
    8   10   12   42 	
    8   10   13   15 	
   11   10   12   46 	
   11   10   13   42 	
   12   10   13   14 	
   10   13   14   15 	
   10   13   15   15 	
   10   13   16   15 	
   14   13   15   49 	
   14   13   16   49 	
   15   13   16   49 	
    8   17   18   44 	
    8   17   19   44 	
    8   17   20   44 	
   18   17   19    7 	
   18   17   20    7 	
   19   17   20    7 	
    7   21   22   25 	
    7   21   23   27 	
   22   21   23   25 	
    2   23   21   27 	
    2   23   24   25 	
   21   23   24   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   23    3    1    1
   23    2   21   24    1
    3    2    5    4    1
   21   23    7   22    1
    5    3    7    6    1
    7   21    5    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   23    2    3    5   15    # C,H|C|C|C,H|030
    3    2   23   21   15    # C,H|C|C|C,H|030
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7   21   15    # C,C|C|C|C,H|130
   21    7    8   17   39    # C,C,H|C|C|C,C
    5    7   21   23   15    # C,C|C|C|C,H|030
    7    8   10   13   34    # C,C,H|C|C|C,H,H
    7    8   17   20   34    # C,C,H|C|C|H,H,H
    8   10   13   16   34    # C,H,H|C|C|H,H,H
    7   21   23    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
