#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:47 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: ff748
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2S18
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   31    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.557   1    3    2    3    5
    2  C14   65   12   0.611   1    6    3    5    4    6    7   28
    3   O3    3   16  -0.625   1    2    4    5
    4  H14   59    1   0.466   1    0
    5   C2   65   12   0.177   1    8    6    7   28    8   26   29   30   31
    6   H1   20    1   0.033   1    2    7   28
    7   C3   64   12   0.043   1    9    8    9   10   12   23   25   26   27   28
    8   C8   64   12  -0.177   1    7    9   10   11   12   13   25   26
    9   H7   20    1   0.142   1    1   10
   10   C7   64   12  -0.241   1    7   11   12   13   15   23   25   26
   11   H6   20    1   0.156   1    1   12
   12   C6   64   12   0.221   1    7   13   14   15   21   23   25   26
   13   C9   64   12  -0.477   1    7   14   15   16   21   23   25   26
   14   H8   20    1   0.180   1    1   15
   15  C10   64   12   0.441   1    6   16   17   21   22   23   25
   16   O1    4   16  -0.358   1    5   17   18   19   20   21
   17  C13   65   12   0.008   1    3   18   19   20
   18  H13   20    1   0.071   1    2   19   20
   19  H12   20    1   0.071   1    1   20
   20  H11   20    1   0.071   1    0
   21  C11   64   12  -0.239   1    5   22   23   24   25   26
   22   H9   20    1   0.156   1    1   23
   23  C12   64   12  -0.234   1    3   24   25   26
   24  H10   20    1   0.164   1    1   25
   25   C5   64   12   0.094   1    2   26   27
   26   C4   64   12  -0.274   1    1   27
   27   H5   20    1   0.147   1    0
   28   C1   12   12  -0.343   1    3   29   30   31
   29   H4   20    1   0.091   1    2   30   31
   30   H3   20    1   0.091   1    1   31
   31   H2   20    1   0.091   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   32
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   13 	
    2    5   26 	#  27   
    3    4   91 	#  non-standard 
    5    6    3 	
    5    7   27 	#  26   
    5   28   27 	
    7    8   18 	
    7   26   14 	
    8    9    3 	
    8   10   14 	
   10   11    3 	
   10   12   18 	
   12   13   56 	#  non-standard 
   12   25   20 	
   13   14    3 	
   13   15   16 	#  15   
   15   16   13 	
   15   21   18 	
   16   17   18 	#  19   
   17   18    3 	
   17   19    3 	
   17   20    3 	
   21   22    3 	
   21   23   14 	
   23   24    3 	
   23   25   97 	#  non-standard 
   25   26   18 	
   26   27    3 	
   28   29    3 	
   28   30    3 	
   28   31    3 	
# bond angles
# NBA
   53
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    5   37 	
    3    2    5   15 	
    2    3    4   12 	
    2    5    6   46 	
    2    5    7   13 	
    2    5   28   15 	
    6    5    7   49 	
    6    5   28   48 	
    7    5   28   15 	
    5    7    8   27 	
    5    7   26   27 	
    8    7   26   27 	
    7    8    9   25 	#  27   
    7    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   
    8   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   27 	
   10   12   25   27 	
   13   12   25   27 	
   12   13   14   25 	#  27   
   12   13   15   27 	
   14   13   15   25 	#  27   
   13   15   16   22 	
   13   15   21   27 	
   16   15   21   37 	
   15   16   17   29 	
   16   17   18   52 	
   16   17   19   52 	
   16   17   20   52 	
   18   17   19   48 	
   18   17   20   48 	
   19   17   20   48 	
   15   21   22   25 	#  27   
   15   21   23   27 	
   22   21   23   25 	#  27   
   21   23   24   25 	#  27   
   21   23   25   27 	
   24   23   25   25 	#  27   
   12   25   23   27 	
   12   25   26   27 	
   23   25   26   27 	
    7   26   25   27 	
    7   26   27   25 	#  27   
   25   26   27   25 	#  27   
    5   28   29   44 	
    5   28   30   44 	
    5   28   31   44 	
   29   28   30   47 	
   29   28   31   47 	
   30   28   31   47 	
# improper dihedrals 
# NIDA
   11
#  IB   JB   KB   LB   MCB
    7    5   26    8    1
   26    7   25   27    1
   25   26   12   23    1
   12   25   10   13    1
   10   12    8   11    1
    8    7   10    9    1
   13   12   15   14    1
   15   13   21   16    1
   21   15   23   22    1
   23   25   21   24    1
    2    5    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
    5    2    3    4   12    # 11   H|O|C|O,C
    1    2    5   28   40    # C,C,H|C|C|O,O
   28    5    7   26   39    # C,C,H|C|C|C,C
    7    5   28   31   34    # C,C,H|C|C|H,H,H
   26    7    8   10   15    # C,C|C|C|C,H|130
    8    7   26   25   15    # C,C|C|C|C,H|030
    7    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   25   15    # C,C|C|C|C,H|030
   25   12   13   15   15    # C,C|C|C|C,H|030
   13   12   25   23   15    # C,C|C|C|C,C|030,131
   12   13   15   21   15    # O,C|C|C|C,H|130
   13   15   16   17   13    # 11   C|O|C|C,C
   13   15   21   23   15    # O,C|C|C|C,H|130
   15   16   17   20   23    # C|O|C|H,H,H
   15   21   23   25   15    # C,H|C|C|C,H|030
   21   23   25   12   15    # C,C|C|C|C,H|030
   12   25   26    7   15    # C,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
