#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:48 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 0
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: efd81
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
F315
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   18    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   59    1   0.390   1    3    2    3    4
    2   N1   66   14  -0.888   1    4    3    4    5   17
    3   H2   59    1   0.390   1    1    4
    4   C1   64   12   0.220   1    7    5    6   11   13   15   17   18
    5   C6   64   12   0.277   1    7    6    7   11   12   13   15   17
    6   O1    4   16  -0.271   1    5    7    8    9   10   11
    7   C7   65   12  -0.217   1    3    8    9   10
    8   H9   20    1   0.133   1    2    9   10
    9   H8   20    1   0.133   1    1   10
   10   H7   20    1   0.133   1    0
   11   C5   64   12  -0.267   1    5   12   13   14   15   17
   12   H6   20    1   0.156   1    1   13
   13   C4   64   12  -0.198   1    4   14   15   16   17
   14   H5   20    1   0.157   1    1   15
   15   C3   64   12  -0.243   1    3   16   17   18
   16   H4   20    1   0.158   1    1   17
   17   C2   64   12  -0.226   1    1   18
   18   H3   20    1   0.163   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   18
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   55 	#  non-standard 
    2    3   55 	#  non-standard 
    2    4   17 	
    4    5   97 	#  non-standard 
    4   17   15 	#  16   
    5    6   14 	
    5   11   15 	#  16   
    6    7   18 	#  19   
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12    3 	
   11   13   17 	
   13   14    3 	
   13   15   15 	#  16   
   15   16    3 	
   15   17   15 	#  16   
   17   18    3 	
# bond angles
# NBA
   28
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   15 	
    1    2    4   18 	
    3    2    4   18 	
    2    4    5   27 	#  19   
    2    4   17   27 	
    5    4   17   27 	
    4    5    6   19 	#  22   15   13   
    4    5   11   27 	
    6    5   11   37 	
    5    6    7   53 	
    6    7    8   44 	
    6    7    9   44 	
    6    7   10   44 	
    8    7    9   48 	
    8    7   10   48 	
    9    7   10   48 	
    5   11   12   25 	#  27   
    5   11   13   27 	
   12   11   13   25 	#  27   
   11   13   14   25 	#  27   
   11   13   15   27 	
   14   13   15   25 	#  27   
   13   15   16   25 	#  27   
   13   15   17   27 	
   16   15   17   25 	#  27   
    4   17   15   27 	
    4   17   18   25 	#  27   
   15   17   18   25 	#  27   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    4    2   17    5    1
   17    4   15   18    1
   15   17   13   16    1
   13   15   11   14    1
   11   13    5   12    1
    5    4   11    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    1    2    4   17   10    # H,H|N|C|C,C
    3    2    4    5   10    # H,H|N|C|C,C
   17    4    5   11   15    # O,C|C|C|N,C|131
    5    4   17   15   15    # N,C|C|C|C,H|130
    4    5    6    7   13    # 11   C|O|C|C,C
    4    5   11   13   15    # O,C|C|C|C,H|130
    5    6    7   10   23    # C|O|C|H,H,H
    5   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17    4   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
