#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:46 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: efe47
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O71
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.124   1    3    2    3   15
    2   C1   12   12  -0.226   1    7    3   15    4    5    6   11   16
    3   C5   12   12  -0.100   1    7    4    5    6    7    8   15   20
    4   H5   20    1   0.074   1    2    5    6
    5   H4   20    1   0.055   1    1    6
    6   C8   65   12   0.152   1    8    7    8   20    9   10   11   21   25
    7   H9   20    1   0.049   1    2    8   20
    8   C6   12   12  -0.399   1    7    9   10   11   12   13   15   20
    9   H7   20    1   0.123   1    2   10   11
   10   H6   20    1   0.108   1    1   11
   11   C7   65   12   0.262   1    5   12   13   15   14   16
   12   H8   20    1   0.040   1    2   13   15
   13   O1   68   16  -0.644   1    2   14   15
   14  H16   59    1   0.416   1    0
   15   C2   12   12   0.102   1    4   16   17   18   19
   16   C9   12   12  -0.392   1    3   17   18   19
   17  H12   20    1   0.112   1    2   18   19
   18  H11   20    1   0.112   1    1   19
   19  H10   20    1   0.112   1    0
   20   C4   12   12   0.122   1    7   21   25   22   23   24   26   27
   21  C10   12   12  -0.264   1    4   22   23   24   25
   22  H15   20    1   0.084   1    2   23   24
   23  H14   20    1   0.084   1    1   24
   24  H13   20    1   0.084   1    0
   25   C3   12   12  -0.546   1    2   26   27
   26   H3   20    1   0.164   1    1   27
   27   H2   20    1   0.192   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   25 	
    2   15   12 	
    3    4   39 	
    3    5    3 	
    3    6   65 	#  non-standard 
    6    7    3 	
    6    8   65 	#  non-standard 
    6   20   26 	
    8    9    3 	
    8   10    3 	
    8   11   27 	
   11   12   39 	
   11   13   20 	
   11   15   26 	
   13   14   60 	#  non-standard 
   15   16   25 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21   26 	
   20   25   10 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
   25   26    3 	
   25   27    3 	
# bond angles
# NBA
   49
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	#  27   
    1    2   15   25 	#  27   
    3    2   15   37 	
    2    3    4   48 	
    2    3    5   14 	
    2    3    6   15 	#  13   
    4    3    5   57 	#  non-standard 
    4    3    6   56 	#  non-standard 
    5    3    6   56 	#  non-standard 
    3    6    7   57 	#  non-standard 
    3    6    8   13 	
    3    6   20   15 	
    7    6    8   57 	#  non-standard 
    7    6   20   49 	
    8    6   20   15 	
    6    8    9   15 	
    6    8   10   56 	#  non-standard 
    6    8   11   15 	
    9    8   10   57 	#  non-standard 
    9    8   11   48 	
   10    8   11   47 	
    8   11   12   56 	#  non-standard 
    8   11   13   15 	
    8   11   15   15 	
   12   11   13   56 	#  non-standard 
   12   11   15   56 	#  non-standard 
   13   11   15   13 	
   11   13   14   12 	
    2   15   11   27 	
    2   15   16   27 	
   11   15   16   27 	
   15   16   17   51 	
   15   16   18   51 	
   15   16   19   51 	
   17   16   18   56 	#  non-standard 
   17   16   19   56 	#  non-standard 
   18   16   19   56 	#  non-standard 
    6   20   21   27 	
    6   20   25   27 	
   21   20   25   27 	
   20   21   22   44 	
   20   21   23   44 	
   20   21   24   44 	
   22   21   23    7 	
   22   21   24    7 	
   23   21   24    7 	
   20   25   26   25 	
   20   25   27   25 	#  27   36   37   
   26   25   27   21 	
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
    2   15    3    1    1
   15    2   11   16    1
   25   20   27   26    1
   20   25    6   21    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
   15    2    3    6   40    # C,H,H|C|C|C,H|030
    3    2   15   11   15    # 10   C,C|C|C|C,H|130
    2    3    6   20   34    # C,C,H|C|C|C,H,H|130
   20    6    8   11   34    # C,C,H|C|C|C,H,H|030
    3    6   20   25   39    # C,C,H|C|C|C,C
    6    8   11   15   34    # O,H,C|C|C|C,H,H|230
   15   11   13   14   23    # H|O|C|C,C,H
    8   11   15    2   39    # O,C,H|C|C|C,C|131
    2   15   16   19   39    # H,H,H|C|C|C,C
   25   20   21   24   39    # H,H,H|C|C|C,C
    6   20   25   27   15    # 10   C,C|C|C|H,H
# LJ Exceptions
# NEX
    0
END
