#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:44 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 7b9b8
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O72
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   25    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.500   1    3    2    3    4
    2   C4   65   12   0.416   1    4    3    4    5   16
    3   H4   20    1  -0.011   1    1    4
    4   C2   12   12  -0.036   1    7    5   16    6    7    8   13   17
    5   C7   12   12  -0.101   1    7    6    7    8    9   10   11   16
    6   H8   20    1   0.065   1    2    7    8
    7   H7   20    1   0.065   1    1    8
    8   C8   12   12  -0.092   1    6    9   10   11   12   13   18
    9  H10   20    1   0.042   1    2   10   11
   10   H9   20    1   0.064   1    1   11
   11   C9   12   12   0.098   1    8   12   13   18   14   15   16   19   23
   12  H11   20    1   0.047   1    2   13   18
   13   C6   65   12   0.012   1    5   14   15   16   17   18
   14   H6   20    1   0.072   1    2   15   16
   15   H5   20    1   0.042   1    1   16
   16   C1   12   12  -0.230   1    1   17
   17   H1   20    1   0.144   1    0
   18   C5   12   12   0.073   1    7   19   23   20   21   22   24   25
   19  C10   12   12  -0.251   1    4   20   21   22   23
   20  H14   20    1   0.082   1    2   21   22
   21  H13   20    1   0.082   1    1   22
   22  H12   20    1   0.082   1    0
   23   C3   12   12  -0.516   1    2   24   25
   24   H3   20    1   0.162   1    1   25
   25   H2   20    1   0.189   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3  110 	#  non-standard 
    2    4   21 	
    4    5   26 	
    4   16   45 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9    3 	
    8   10    3 	
    8   11   65 	#  non-standard 
   11   12    3 	
   11   13   65 	#  non-standard 
   11   18   26 	#  27   
   13   14   39 	
   13   15    3 	
   13   16   25 	
   16   17    3 	
   18   19   26 	
   18   23   10 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   23   24    3 	
   23   25    3 	
# bond angles
# NBA
   45
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2    4   30 	
    3    2    4   25 	#  27   
    2    4    5   27 	
    2    4   16   27 	
    5    4   16   27 	
    4    5    6   56 	#  non-standard 
    4    5    7   56 	#  non-standard 
    4    5    8   15 	
    6    5    7   57 	#  non-standard 
    6    5    8   51 	
    7    5    8   56 	#  non-standard 
    5    8    9   51 	
    5    8   10   48 	
    5    8   11   15 	
    9    8   10   57 	#  non-standard 
    9    8   11   51 	
   10    8   11   56 	#  non-standard 
    8   11   12   57 	#  non-standard 
    8   11   13   13 	#  15   
    8   11   18   15 	
   12   11   13   57 	#  non-standard 
   12   11   18   43 	
   13   11   18   15 	
   11   13   14   56 	#  non-standard 
   11   13   15   51 	
   11   13   16   15 	
   14   13   15    6 	
   14   13   16    7 	
   15   13   16   48 	
    4   16   13   37 	
    4   16   17   25 	#  27   
   13   16   17   25 	#  27   
   11   18   19   27 	
   11   18   23   27 	
   19   18   23   27 	
   18   19   20   15 	
   18   19   21   15 	
   18   19   22   15 	
   20   19   21    7 	
   20   19   22    7 	
   21   19   22    7 	
   18   23   24   25 	
   18   23   25   25 	#  27   36   37   
   24   23   25   22 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
   16    4   13   17    1
    4   16    2    5    1
   23   18   25   24    1
    2    4    1    3    1
   18   23   11   19    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    1    2    4   16   10    # 15   O,H|C|C|C,C
   16    4    5    8   40    # C,H,H|C|C|C,C|031
    2    4   16   13   15    # 10   C,C|C|C|C,H|130
    4    5    8   11   34    # C,H,H|C|C|C,H,H|030
    5    8   11   18   34    # C,C,H|C|C|C,H,H|030
   18   11   13   16   34    # C,C,H|C|C|C,H,H|130
   13   11   18   23   39    # C,C,H|C|C|C,C
   11   13   16    4   39    # C,H,H|C|C|C,H|030
   23   18   19   22   39    # H,H,H|C|C|C,C
   11   18   23   25   15    # 10   C,C|C|C|H,H
# LJ Exceptions
# NEX
    0
END
