#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:38 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6d994
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
F9WU
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.133   1    3    2    3   26
    2   C1   64   12  -0.112   1    7    3    4    5    7   24   26   27
    3   C3   64   12  -0.187   1    6    4    5    6    7   24   26
    4   H3   20    1   0.144   1    1    5
    5   C5   64   12  -0.112   1    5    6    7    8   24   26
    6   H5   20    1   0.106   1    1    7
    7   C6   64   12   0.295   1    7    8   24    9   14   19   25   26
    8  C10   12   12  -0.053   1    7    9   14   19   10   15   20   24
    9   O3    4   16  -0.237   1    6   10   11   12   13   14   19
   10   C9   65   12  -0.094   1    3   11   12   13
   11  H14   20    1   0.092   1    2   12   13
   12  H13   20    1   0.092   1    1   13
   13  H12   20    1   0.092   1    0
   14   O2    4   16  -0.237   1    5   15   16   17   18   19
   15   C8   65   12  -0.094   1    3   16   17   18
   16  H11   20    1   0.092   1    2   17   18
   17  H10   20    1   0.092   1    1   18
   18   H9   20    1   0.092   1    0
   19   O1    4   16  -0.237   1    4   20   21   22   23
   20   C7   65   12  -0.094   1    3   21   22   23
   21   H8   20    1   0.092   1    2   22   23
   22   H7   20    1   0.092   1    1   23
   23   H6   20    1   0.092   1    0
   24   C4   64   12  -0.112   1    3   25   26   27
   25   H4   20    1   0.106   1    1   26
   26   C2   64   12  -0.187   1    1   27
   27   H2   20    1   0.144   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   26   15 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   15 	
    7    8   27 	
    7   24   15 	
    8    9   56 	#  non-standard 
    8   14   56 	#  non-standard 
    8   19   56 	#  non-standard 
    9   10   18 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15   18 	
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20   18 	
   20   21    3 	
   20   22    3 	
   20   23    3 	
   24   25    3 	
   24   26   15 	
   26   27    3 	
# bond angles
# NBA
   45
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   26   25 	
    3    2   26   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   27 	
    5    7   24   27 	
    8    7   24   27 	
    7    8    9   15 	
    7    8   14   15 	
    7    8   19   15 	
    9    8   14   60 	#  non-standard 
    9    8   19   60 	#  non-standard 
   14    8   19   60 	#  non-standard 
    8    9   10   60 	#  non-standard 
    9   10   11   52 	
    9   10   12   52 	
    9   10   13   52 	
   11   10   12   48 	
   11   10   13   48 	
   12   10   13   48 	
    8   14   15   60 	#  non-standard 
   14   15   16   52 	
   14   15   17   52 	
   14   15   18   52 	
   16   15   17   48 	
   16   15   18   48 	
   17   15   18   48 	
    8   19   20   60 	#  non-standard 
   19   20   21   52 	
   19   20   22   52 	
   19   20   23   52 	
   21   20   22   48 	
   21   20   23   48 	
   22   20   23   48 	
    7   24   25   25 	
    7   24   26   27 	
   25   24   26   25 	
    2   26   24   27 	
    2   26   27   25 	
   24   26   27   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   26    3    1    1
   26    2   24   27    1
    3    2    5    4    1
   24   26    7   25    1
    5    3    7    6    1
    7   24    5    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
   26    2    3    5   15    # C,H|C|C|C,H|030
    3    2   26   24   15    # C,H|C|C|C,H|030
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7   24   15    # C,C|C|C|C,H|030
   24    7    8   19   39    # O,O,O|C|C|C,C
    5    7   24   26   15    # C,C|C|C|C,H|130
    7    8    9   10   23    # C|O|C|O,O,C
    7    8   14   15   23    # C|O|C|O,O,C
    7    8   19   20   23    # C|O|C|O,O,C
    8    9   10   13   23    # C|O|C|H,H,H
    8   14   15   18   23    # C|O|C|H,H,H
    8   19   20   23   23    # C|O|C|H,H,H
    7   24   26    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
