#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:29 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 880fd
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
6KET
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.147   1    3    2    3   16
    2   C1   64   12  -0.075   1    7    3    4    5   11   13   16   17
    3   C3   64   12  -0.370   1    6    4    5    6   11   13   16
    4   H3   20    1   0.168   1    1    5
    5   C6   64   12   0.517   1    6    6    7   11   12   13   16
    6   O2    4   16  -0.349   1    5    7    8    9   10   11
    7   C7   65   12  -0.042   1    3    8    9   10
    8   H7   20    1   0.082   1    2    9   10
    9   H6   20    1   0.082   1    1   10
   10   H5   20    1   0.082   1    0
   11   C4   64   12  -0.617   1    4   12   13   14   16
   12   H4   20    1   0.204   1    1   13
   13   C5   64   12   0.538   1    4   14   16   15   17
   14   O1   68   16  -0.633   1    2   15   16
   15   H8   59    1   0.464   1    0
   16   C2   64   12  -0.389   1    1   17
   17   H2   20    1   0.191   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   17
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   17 	
    2   16   16 	#  15   
    3    4    3 	
    3    5   17 	
    5    6   13 	
    5   11   17 	
    6    7   18 	#  19   
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12    3 	
   11   13   15 	#  16   
   13   14   13 	
   13   16   17 	
   14   15   60 	#  non-standard 
   16   17    3 	
# bond angles
# NBA
   26
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	#  27   
    1    2   16   25 	#  27   
    3    2   16   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   36   37   
    3    5    6   37 	
    3    5   11   27 	
    6    5   11   19 	
    5    6    7   53 	
    6    7    8   44 	
    6    7    9   44 	
    6    7   10   44 	
    8    7    9   48 	
    8    7   10   48 	
    9    7   10   48 	
    5   11   12   25 	#  27   
    5   11   13   27 	
   12   11   13   25 	#  27   36   37   
   11   13   14   30 	
   11   13   16   27 	
   14   13   16   22 	
   13   14   15   12 	
    2   16   13   27 	
    2   16   17   25 	#  27   36   37   
   13   16   17   25 	#  27   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   16    3    1    1
   16    2   13   17    1
    3    2    5    4    1
   11   13    5   12    1
   13   16   11   14    1
    5    3   11    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
   16    2    3    5   15    # C,H|C|C|C,H|030
    3    2   16   13   15    # C,H|C|C|C,H|030
    2    3    5   11   15    # O,C|C|C|C,H|130
    3    5    6    7   13    # 11   C|O|C|C,C
    3    5   11   13   15    # O,C|C|C|C,H|130
    5    6    7   10   23    # C|O|C|H,H,H
    5   11   13   16   15    # O,C|C|C|C,H|130
   16   13   14   15   12    # 11   H|O|C|C,C
   11   13   16    2   15    # O,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
