#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:40 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6f421
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_V01
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H8   20    1   0.072   1    4    2    3    4    5
    2   C1   12   12  -0.315   1    6    3    4    5    6    7    8
    3  H10   20    1   0.072   1    2    4    5
    4   H9   20    1   0.072   1    1    5
    5   C2   12   12   0.203   1    6    6    7    8    9   10   11
    6  H12   20    1  -0.024   1    2    7    8
    7  H11   20    1  -0.024   1    1    8
    8   C3   12   12  -0.213   1    6    9   10   11   12   16   20
    9  H14   20    1   0.035   1    2   10   11
   10  H13   20    1   0.035   1    1   11
   11   C4   13   12   0.555   1   12   12   16   20   13   14   15   17   18   19   21   22   23
   12   C7   12   12  -0.423   1    5   13   14   15   16   20
   13  H23   20    1   0.089   1    2   14   15
   14  H22   20    1   0.089   1    1   15
   15  H21   20    1   0.089   1    0
   16   C6   12   12  -0.423   1    4   17   18   19   20
   17  H20   20    1   0.089   1    2   18   19
   18  H19   20    1   0.089   1    1   19
   19  H18   20    1   0.089   1    0
   20   C5   12   12  -0.423   1    3   21   22   23
   21  H17   20    1   0.089   1    2   22   23
   22  H16   20    1   0.089   1    1   23
   23  H15   20    1   0.089   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9   39 	
    8   10   39 	
    8   11   64 	#  non-standard 
   11   12   65 	#  non-standard 
   11   16   65 	#  non-standard 
   11   20   65 	#  non-standard 
   12   13    3 	
   12   14    3 	
   12   15    3 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21    3 	
   20   22    3 	
   20   23    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   44 	
    3    2    4   49 	
    3    2    5   44 	
    4    2    5   44 	
    2    5    6   47 	
    2    5    7   47 	
    2    5    8   15 	#  13   
    6    5    7   57 	#  non-standard 
    6    5    8   51 	
    7    5    8   51 	
    5    8    9   56 	#  non-standard 
    5    8   10   56 	#  non-standard 
    5    8   11   27 	
    9    8   10   57 	#  non-standard 
    9    8   11    7 	
   10    8   11    7 	
    8   11   12   13 	
    8   11   16   13 	
    8   11   20   13 	
   12   11   16   13 	
   12   11   20   13 	
   16   11   20   13 	
   11   12   13   15 	
   11   12   14   15 	
   11   12   15   15 	
   13   12   14   43 	
   13   12   15   43 	
   14   12   15   43 	
   11   16   17   15 	
   11   16   18   15 	
   11   16   19   15 	
   17   16   18   43 	
   17   16   19   43 	
   18   16   19   43 	
   11   20   21   15 	
   11   20   22   15 	
   11   20   23   15 	
   21   20   22   43 	
   21   20   23   43 	
   22   20   23   43 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   20   34    # C,C,C|C|C|C,H,H
    8   11   12   15   34    # C,C,C|C|C|H,H,H
    8   11   16   19   34    # C,C,C|C|C|H,H,H
    8   11   20   23   34    # C,C,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
