#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:48 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 0
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 5f165
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
F313
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   18    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   59    1   0.391   1    3    2    3    4
    2   N1   66   14  -0.951   1    4    3    4    5   17
    3   H2   59    1   0.391   1    1    4
    4   C1   64   12   0.436   1    7    5    6    7    9   15   17   18
    5   C7   64   12  -0.298   1    6    6    7    8    9   15   17
    6   H9   20    1   0.181   1    1    7
    7   C6   64   12  -0.287   1    5    8    9   10   15   17
    8   H8   20    1   0.163   1    1    9
    9   C4   64   12   0.378   1    5   10   15   11   16   17
   10   O1    4   16  -0.374   1    5   11   12   13   14   15
   11   C5   65   12  -0.002   1    3   12   13   14
   12   H7   20    1   0.071   1    2   13   14
   13   H6   20    1   0.071   1    1   14
   14   H5   20    1   0.071   1    0
   15   C3   64   12  -0.287   1    3   16   17   18
   16   H4   20    1   0.163   1    1   17
   17   C2   64   12  -0.298   1    1   18
   18   H3   20    1   0.181   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   18
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   57 	#  non-standard 
    2    3   57 	#  non-standard 
    2    4   17 	
    4    5   17 	
    4   17   17 	
    5    6    3 	
    5    7   15 	
    7    8    3 	
    7    9   15 	
    9   10   14 	
    9   15   15 	
   10   11   18 	#  19   
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16    3 	
   15   17   15 	
   17   18    3 	
# bond angles
# NBA
   28
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   10 	
    1    2    4   18 	
    3    2    4   18 	
    2    4    5   27 	
    2    4   17   27 	
    5    4   17   27 	
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   22 	
    7    9   15   27 	
   10    9   15   22 	
    9   10   11   53 	
   10   11   12   52 	
   10   11   13   52 	
   10   11   14   52 	
   12   11   13   48 	
   12   11   14   48 	
   13   11   14   48 	
    9   15   16   25 	
    9   15   17   27 	
   16   15   17   25 	
    4   17   15   27 	
    4   17   18   25 	
   15   17   18   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    4    2   17    5    1
   17    4   15   18    1
   15   17    9   16    1
    9   15    7   10    1
    7    9    5    8    1
    5    4    7    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    1    2    4    5   10    # H,H|N|C|C,C
    3    2    4   17   10    # H,H|N|C|C,C
   17    4    5    7   15    # N,C|C|C|C,H|130
    5    4   17   15   15    # N,C|C|C|C,H|130
    4    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   15   15    # O,C|C|C|C,H|130
   15    9   10   11   13    # 11   C|O|C|C,C
    7    9   15   17   15    # O,C|C|C|C,H|130
    9   10   11   14   23    # C|O|C|H,H,H
    9   15   17    4   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
