#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:26 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e38ff
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8054
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   35    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O5   62   16  -0.537   1    3    2    3    5
    2  C11   65   12   0.710   1    5    3    5    4    6   11
    3   O6    3   16  -0.547   1    2    4    5
    4  H11   59    1   0.455   1    0
    5   C8   64   12  -0.234   1    5    6   11    7    9   12
    6   S2   23   32   0.120   1    4    7    8    9   11
    7   C9   64   12  -0.136   1    4    8    9   10   11
    8   H9   20    1   0.224   1    1    9
    9  C10   64   12  -0.247   1    3   10   11   12
   10  H10   20    1   0.201   1    1   11
   11   C7   64   12   0.169   1    4   12   13   14   15
   12   S1   42   32   0.738   1    5   13   14   15   16   17
   13   O4    2   16  -0.456   1    2   14   15
   14   O3    2   16  -0.456   1    1   15
   15   N5    6   14  -0.480   1    4   16   17   18   19
   16   H8   59    1   0.358   1    1   17
   17   C6   65   12   0.761   1    4   18   19   20   21
   18   O2   62   16  -0.554   1    1   19
   19   N4   66   14  -0.682   1    4   20   21   22   35
   20   H7   59    1   0.400   1    1   21
   21   C3   64   12   0.940   1    5   22   23   29   30   35
   22   N2   66   14  -0.794   1    5   23   24   29   30   35
   23   C4   64   12   1.027   1    5   24   25   29   30   35
   24   O1    4   16  -0.389   1    5   25   26   27   28   29
   25   C5   65   12   0.012   1    3   26   27   28
   26   H6   20    1   0.086   1    2   27   28
   27   H5   20    1   0.086   1    1   28
   28   H4   20    1   0.086   1    0
   29   N3   63   14  -0.910   1    3   30   31   35
   30   C2   64   12   0.960   1    5   31   35   32   33   34
   31   C1   12   12  -0.512   1    4   32   33   34   35
   32   H3   20    1   0.151   1    2   33   34
   33   H2   20    1   0.151   1    1   34
   34   H1   20    1   0.151   1    0
   35   N1   66   14  -0.852   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   36
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   62 	#  non-standard 
    2    3   45 	
    2    5   21 	
    3    4   60 	#  non-standard 
    5    6   76 	#  non-standard 
    5   11   15 	#  16   
    6    7   77 	#  non-standard 
    7    8    3 	
    7    9   14 	
    9   10    3 	
    9   11   18 	
   11   12   31 	
   12   13   21 	
   12   14   21 	
   12   15   67 	#  non-standard 
   15   16  101 	#  non-standard 
   15   17   15 	
   17   18    5 	
   17   19   17 	
   19   20   55 	#  non-standard 
   19   21   14 	
   21   22   11 	#  12   
   21   35   11 	#  12   9    10   
   22   23   11 	#  12   9    10   
   23   24    8 	
   23   29   11 	#  12   
   24   25   73 	#  non-standard 
   25   26    3 	
   25   27    3 	
   25   28    3 	
   29   30   11 	#  12   9    10   
   30   31   25 	
   30   35   11 	#  12   
   31   32    3 	
   31   33    3 	
   31   34    3 	
# bond angles
# NBA
   57
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    5   37 	
    3    2    5   15 	
    2    3    4   12 	
    2    5    6   27 	
    2    5   11   39 	
    6    5   11   16 	
    5    6    7   70 	#  non-standard 
    6    7    8   61 	#  non-standard 
    6    7    9   16 	
    8    7    9   36 	
    7    9   10   36 	
    7    9   11   15 	
   10    9   11   36 	
    5   11    9   15 	
    5   11   12   37 	
    9   11   12   27 	
   11   12   13   57 	#  non-standard 
   11   12   14   57 	#  non-standard 
   11   12   15   63 	#  non-standard 
   13   12   14   61 	#  non-standard 
   13   12   15   56 	#  non-standard 
   14   12   15   56 	#  non-standard 
   12   15   16   29 	
   12   15   17   80 	#  non-standard 
   16   15   17   23 	
   15   17   18   33 	
   15   17   19   27 	
   18   17   19   33 	
   17   19   20   18 	#  20   11   
   17   19   21   64 	#  non-standard 
   20   19   21   18 	#  20   
   19   21   22   27 	
   19   21   35   27 	
   22   21   35   58 	#  non-standard 
   21   22   23   21 	
   22   23   24   33 	
   22   23   29   80 	#  non-standard 
   24   23   29   60 	#  non-standard 
   23   24   25   53 	
   24   25   26   51 	
   24   25   27   51 	
   24   25   28   51 	
   26   25   27   51 	
   26   25   28   51 	
   27   25   28   51 	
   23   29   30   21 	
   29   30   31   27 	
   29   30   35   27 	
   31   30   35   19 	
   30   31   32   51 	
   30   31   33   51 	
   30   31   34   51 	
   32   31   33   51 	
   32   31   34   51 	
   33   31   34   51 	
   21   35   30   21 	
# improper dihedrals 
# NIDA
   11
#  IB   JB   KB   LB   MCB
   19   21   17   20    1
   15   17   12   16    1
   30   35   29   31    1
   21   35   22   19    1
   23   22   29   24    1
   17   19   15   18    1
   11    5    9   12    1
    5   11    2    6    1
    7    9    6    8    1
    9   11    7   10    1
    2    5    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   21
#  IB   JB   KB   LB   MCB
    5    2    3    4   12    # 11   H|O|C|O,C
    1    2    5   11   10    # 15   S,C|C|C|O,O
   11    5    6    7   15    # C|S|C|C,C|020
    6    5   11    9   15    # S,C|C|C|S,C|021
    5    6    7    9   15    # C|S|C|C,H|020
    6    7    9   11   15    # S,H|C|C|C,H|020
    7    9   11    5   15    # S,C|C|C|C,H|120
    5   11   12   15   39    # O,O,N|S|C|C,C
   11   12   15   17   39    # O,O,C|S|N|C,H
   12   15   17   19   14    # S,H|N|C|O,N
   15   17   19   21   14    # C,H|N|C|O,N
   17   19   21   35   14    # C,H|N|C|N,N
   35   21   22   23   15    # C|N|C|N,N|031
   22   21   35   30   15    # C|N|C|N,N|030
   21   22   23   29   15    # C|N|C|O,N|031
   22   23   24   25   11    # C|O|C|N,N
   22   23   29   30   15    # C|N|C|O,N|031
   23   24   25   28   23    # C|O|C|H,H,H
   23   29   30   35   15    # C|N|C|N,C|030
   35   30   31   34   39    # H,H,H|C|C|N,N
   29   30   35   21   15    # C|N|C|N,C|030
# LJ Exceptions
# NEX
    0
END
