#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:43 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 13250
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
3OC8
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.623   1    3    2    3    7
    2   C7   65   12   0.785   1    7    3    7    4    5    6    8    9
    3   C8   12   12  -0.611   1    4    4    5    6    7
    4   H8   20    1   0.171   1    2    5    6
    5   H7   20    1   0.171   1    1    6
    6   H6   20    1   0.171   1    0
    7   N1    6   14  -0.604   1    4    8    9   10   25
    8   H5   59    1   0.353   1    1    9
    9   C6   64   12   0.292   1    7   10   11   12   14   23   25   26
   10   C5   64   12  -0.245   1    6   11   12   13   14   23   25
   11   H4   20    1   0.184   1    1   12
   12   C4   64   12  -0.255   1    5   13   14   15   23   25
   13   H3   20    1   0.148   1    1   14
   14   C3   64   12   0.348   1    5   15   23   16   24   25
   15   O1    4   16  -0.431   1    5   16   17   21   22   23
   16   C9   65   12   0.406   1    6   17   21   22   18   19   20
   17  C10   12   12  -0.418   1    5   18   19   20   21   22
   18  H13   20    1   0.114   1    2   19   20
   19  H12   20    1   0.114   1    1   20
   20  H11   20    1   0.114   1    0
   21  H10   20    1  -0.008   1    1   22
   22   H9   20    1  -0.008   1    0
   23   C2   64   12  -0.255   1    3   24   25   26
   24   H2   20    1   0.148   1    1   25
   25   C1   64   12  -0.245   1    1   26
   26   H1   20    1   0.184   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   26 	#  27   
    2    7   13 	
    3    4    3 	
    3    5    3 	
    3    6    3 	
    7    8   55 	#  non-standard 
    7    9   97 	#  non-standard 
    9   10   17 	
    9   25   17 	
   10   11    3 	
   10   12   15 	
   12   13    3 	
   12   14   15 	
   14   15   13 	
   14   23   15 	
   15   16   18 	#  19   
   16   17   26 	
   16   21    3 	
   16   22    3 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
   23   24    3 	
   23   25   15 	
   25   26    3 	
# bond angles
# NBA
   43
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	#  22   
    1    2    7   33 	
    3    2    7   19 	
    2    3    4   47 	
    2    3    5   47 	
    2    3    6   47 	
    4    3    5   56 	#  non-standard 
    4    3    6   56 	#  non-standard 
    5    3    6   56 	#  non-standard 
    2    7    8   20 	#  18   23   25   
    2    7    9   58 	#  non-standard 
    8    7    9   18 	#  20   
    7    9   10   37 	
    7    9   25   37 	
   10    9   25   27 	
    9   10   11   25 	
    9   10   12   27 	
   11   10   12   25 	
   10   12   13   25 	
   10   12   14   27 	
   13   12   14   25 	
   12   14   15   30 	
   12   14   23   27 	
   15   14   23   30 	
   14   15   16   61 	#  non-standard 
   15   16   17   13 	
   15   16   21   48 	
   15   16   22   48 	
   17   16   21   15 	
   17   16   22   15 	
   21   16   22    7 	
   16   17   18   14 	
   16   17   19   14 	
   16   17   20   14 	
   18   17   19   47 	
   18   17   20   47 	
   19   17   20   47 	
   14   23   24   25 	
   14   23   25   27 	
   24   23   25   25 	
    9   25   23   27 	
    9   25   26   25 	
   23   25   26   25 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   25   23    9   26    1
   23   25   14   24    1
   14   23   12   15    1
   12   14   10   13    1
   10   12    9   11    1
    9   25   10    7    1
    7    9    8    2    1
    2    7    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
    7    2    3    6   39    # H,H,H|C|C|O,N
    1    2    7    9   14    # C,H|N|C|O,C
    2    7    9   25   14    # C,H|N|C|C,C
   25    9   10   12   15    # N,C|C|C|C,H|130
   10    9   25   23   15    # N,C|C|C|C,H|130
    9   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14   23   15    # O,C|C|C|C,H|130
   23   14   15   16   13    # 11   C|O|C|C,C
   12   14   23   25   15    # O,C|C|C|C,H|130
   14   15   16   17   23    # C|O|C|C,H,H
   15   16   17   20   34    # O,H,H|C|C|H,H,H
   14   23   25    9   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
