#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:38 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 87c16
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
MJ2G
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H8   59    1   0.375   1    3    2    3    4
    2   N1   66   14  -1.057   1    5    3    4    5    6   18
    3   H9   59    1   0.375   1    1    4
    4   C2   65   12   0.431   1    9    5    6   18    7    8    9   15   19   20
    5  H10   20    1   0.027   1    2    6   18
    6   C7   12   12  -0.220   1    7    7    8    9   10   11   12   18
    7  H20   20    1   0.040   1    2    8    9
    8  H19   20    1   0.054   1    1    9
    9   C6   12   12   0.039   1    6   10   11   12   13   14   15
   10  H18   20    1   0.012   1    2   11   12
   11  H17   20    1  -0.000   1    1   12
   12   C5   12   12  -0.080   1    6   13   14   15   16   17   18
   13  H16   20    1   0.034   1    2   14   15
   14  H15   20    1   0.021   1    1   15
   15   C4   12   12  -0.034   1    5   16   17   18   19   20
   16  H14   20    1   0.028   1    2   17   18
   17  H13   20    1   0.021   1    1   18
   18   C3   12   12  -0.195   1    2   19   20
   19  H12   20    1   0.077   1    1   20
   20  H11   20    1   0.052   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   57 	#  non-standard 
    2    3   57 	#  non-standard 
    2    4   22 	#  23   21   
    4    5   39 	
    4    6   65 	#  non-standard 
    4   18   27 	
    6    7    3 	
    6    8   39 	
    6    9   27 	
    9   10    3 	
    9   11   39 	
    9   12   27 	
   12   13   53 	#  non-standard 
   12   14    3 	
   12   15   27 	
   15   16    3 	
   15   17   39 	
   15   18   27 	
   18   19   39 	
   18   20    3 	
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   11 	
    3    2    4   11 	
    2    4    5   46 	
    2    4    6   19 	
    2    4   18   13 	
    5    4    6   56 	#  non-standard 
    5    4   18   56 	#  non-standard 
    6    4   18   15 	
    4    6    7   14 	
    4    6    8   56 	#  non-standard 
    4    6    9   15 	
    7    6    8   57 	#  non-standard 
    7    6    9   51 	
    8    6    9   48 	
    6    9   10   51 	
    6    9   11   48 	
    6    9   12   15 	
   10    9   11   57 	#  non-standard 
   10    9   12   51 	
   11    9   12   56 	#  non-standard 
    9   12   13   56 	#  non-standard 
    9   12   14   56 	#  non-standard 
    9   12   15   15 	
   13   12   14   46 	
   13   12   15   56 	#  non-standard 
   14   12   15   51 	
   12   15   16   56 	#  non-standard 
   12   15   17   56 	#  non-standard 
   12   15   18   15 	
   16   15   17   57 	#  non-standard 
   16   15   18   14 	
   17   15   18   48 	
    4   18   15   15 	
    4   18   19   56 	#  non-standard 
    4   18   20   48 	
   15   18   19   48 	
   15   18   20   15 	
   19   18   20   57 	#  non-standard 
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    4   18   39    # H,H|N|C|C,C,H
    2    4    6    9   34    # N,C,H|C|C|C,H,H|130
    2    4   18   15   34    # N,H,C|C|C|C,H,H|230
    4    6    9   12   34    # C,H,H|C|C|C,H,H|030
    6    9   12   15   34    # C,H,H|C|C|C,H,H|030
    9   12   15   18   34    # C,H,H|C|C|C,H,H|030
   12   15   18    4   34    # C,H,H|C|C|C,H,H|030
# LJ Exceptions
# NEX
    0
END
