#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:19 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: be3b3
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G228
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   35    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.096   1    4    2    3    4    5
    2   C1   12   12  -0.409   1    6    3    4    5    6   28   32
    3   H3   20    1   0.096   1    2    4    5
    4   H2   20    1   0.096   1    1    5
    5   C2   13   12   0.383   1   11    6   28   32    7   27   29   30   31   33   34   35
    6   C5   64   12   0.413   1    8    7    8    9   11   13   27   28   32
    7   C9   64   12  -0.432   1    6    8    9   10   11   13   27
    8  H12   20    1   0.172   1    1    9
    9   C8   64   12   0.098   1    5   10   11   12   13   27
   10  H11   20    1   0.107   1    1   11
   11   C7   64   12  -0.432   1    4   12   13   14   27
   12  H10   20    1   0.172   1    1   13
   13   C6   64   12   0.413   1    5   14   27   15   19   23
   14  C10   13   12   0.383   1   13   15   19   23   16   17   18   20   21   22   24   25   26   27
   15  C13   12   12  -0.409   1    5   16   17   18   19   23
   16  H21   20    1   0.096   1    2   17   18
   17  H20   20    1   0.096   1    1   18
   18  H19   20    1   0.096   1    0
   19  C12   12   12  -0.409   1    4   20   21   22   23
   20  H18   20    1   0.096   1    2   21   22
   21  H17   20    1   0.096   1    1   22
   22  H16   20    1   0.096   1    0
   23  C11   12   12  -0.409   1    3   24   25   26
   24  H15   20    1   0.096   1    2   25   26
   25  H14   20    1   0.096   1    1   26
   26  H13   20    1   0.096   1    0
   27   N1   63   14  -0.551   1    0
   28   C4   12   12  -0.409   1    4   29   30   31   32
   29   H9   20    1   0.096   1    2   30   31
   30   H8   20    1   0.096   1    1   31
   31   H7   20    1   0.096   1    0
   32   C3   12   12  -0.409   1    3   33   34   35
   33   H6   20    1   0.096   1    2   34   35
   34   H5   20    1   0.096   1    1   35
   35   H4   20    1   0.096   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   35
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6   27 	
    5   28   27 	
    5   32   27 	
    6    7   17 	
    6   27   11 	
    7    8    3 	
    7    9   15 	
    9   10    3 	
    9   11   15 	
   11   12    3 	
   11   13   17 	
   13   14   27 	
   13   27   11 	
   14   15   27 	
   14   19   27 	
   14   23   27 	
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   23   24    3 	
   23   25    3 	
   23   26    3 	
   28   29    3 	
   28   30    3 	
   28   31    3 	
   32   33    3 	
   32   34    3 	
   32   35    3 	
# bond angles
# NBA
   64
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   51 	
    3    2    4   43 	
    3    2    5   51 	
    4    2    5   51 	
    2    5    6   15 	
    2    5   28   13 	
    2    5   32   13 	
    6    5   28   15 	
    6    5   32   15 	
   28    5   32   13 	
    5    6    7   37 	
    5    6   27   19 	
    7    6   27   27 	
    6    7    8   25 	
    6    7    9   27 	
    8    7    9   25 	
    7    9   10   25 	
    7    9   11   27 	
   10    9   11   25 	
    9   11   12   25 	
    9   11   13   27 	
   12   11   13   25 	
   11   13   14   37 	
   11   13   27   27 	
   14   13   27   19 	
   13   14   15   15 	
   13   14   19   15 	
   13   14   23   15 	
   15   14   19   13 	
   15   14   23   13 	
   19   14   23   13 	
   14   15   16   51 	
   14   15   17   51 	
   14   15   18   51 	
   16   15   17   43 	
   16   15   18   43 	
   17   15   18   43 	
   14   19   20   51 	
   14   19   21   51 	
   14   19   22   51 	
   20   19   21   43 	
   20   19   22   43 	
   21   19   22   43 	
   14   23   24   51 	
   14   23   25   51 	
   14   23   26   51 	
   24   23   25   43 	
   24   23   26   43 	
   25   23   26   43 	
    6   27   13   30 	#  31   33   22   21   
    5   28   29   51 	
    5   28   30   51 	
    5   28   31   51 	
   29   28   30   43 	
   29   28   31   43 	
   30   28   31   43 	
    5   32   33   51 	
    5   32   34   51 	
    5   32   35   51 	
   33   32   34   43 	
   33   32   35   43 	
   34   32   35   43 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
    6    5   27    7    1
   13   27   11   14    1
   11   13    9   12    1
    9   11    7   10    1
    7    6    9    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
    1    2    5   32   34    # C,C,C|C|C|H,H,H
    2    5    6   27   39    # C,C,C|C|C|N,C
    2    5   28   31   34    # C,C,C|C|C|H,H,H
    2    5   32   35   34    # C,C,C|C|C|H,H,H
   27    6    7    9   15    # N,C|C|C|C,H|030
    7    6   27   13   15    # C|N|C|C,C|031
    6    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   27   15    # N,C|C|C|C,H|030
   27   13   14   23   39    # C,C,C|C|C|N,C
   11   13   27    6   15    # C|N|C|C,C|031
   13   14   15   18   34    # C,C,C|C|C|H,H,H
   13   14   19   22   34    # C,C,C|C|C|H,H,H
   13   14   23   26   34    # C,C,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
