#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:10 on 2018-07-04 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 34976
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:07 on 04 Jul 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
PMBI
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.615   1    3    2    3   19
    2   C2   65   12   0.633   1    7    3   19    4   16   20   21   22
    3   N1   67   14  -0.278   1    9    4   16    5    6    7   13   17   18   19
    4   C7   65   12  -0.013   1    7    5    6    7    8    9   10   16
    5  H13   20    1   0.060   1    2    6    7
    6  H12   20    1   0.060   1    1    7
    7   C6   12   12   0.016   1    6    8    9   10   11   12   13
    8  H11   20    1   0.020   1    2    9   10
    9  H10   20    1   0.020   1    1   10
   10   C5   12   12  -0.068   1    6   11   12   13   14   15   16
   11   H9   20    1   0.030   1    2   12   13
   12   H8   20    1   0.030   1    1   13
   13   C4   12   12   0.016   1    5   14   15   16   17   18
   14   H7   20    1   0.020   1    2   15   16
   15   H6   20    1   0.020   1    1   16
   16   C3   65   12  -0.013   1    2   17   18
   17   H5   20    1   0.060   1    1   18
   18   H4   20    1   0.060   1    0
   19   C1   12   12  -0.469   1    3   20   21   22
   20   H3   20    1   0.137   1    2   21   22
   21   H2   20    1   0.137   1    1   22
   22   H1   20    1   0.137   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   13 	
    2   19   26 	#  27   
    3    4   21 	
    3   16   21 	
    4    5    3 	
    4    6    3 	
    4    7   27 	
    7    8    3 	
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12    3 	
   10   13   27 	
   13   14    3 	
   13   15    3 	
   13   16   27 	
   16   17    3 	
   16   18    3 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   19   27 	
    3    2   19   27 	
    2    3    4   27 	
    2    3   16   27 	
    4    3   16   21 	
    3    4    5   43 	
    3    4    6   43 	
    3    4    7   15 	
    5    4    6    7 	
    5    4    7   42 	
    6    4    7   42 	
    4    7    8   42 	
    4    7    9   42 	
    4    7   10   15 	
    8    7    9   43 	
    8    7   10   14 	
    9    7   10   14 	
    7   10   11   51 	
    7   10   12   51 	
    7   10   13   15 	
   11   10   12   46 	
   11   10   13   51 	
   12   10   13   51 	
   10   13   14   14 	
   10   13   15   14 	
   10   13   16   15 	
   14   13   15   43 	
   14   13   16   42 	
   15   13   16   42 	
    3   16   13   15 	
    3   16   17   43 	
    3   16   18   43 	
   13   16   17   42 	
   13   16   18   42 	
   17   16   18    7 	
    2   19   20   43 	
    2   19   21   43 	
    2   19   22   43 	
   20   19   21    7 	
   20   19   22    7 	
   21   19   22    7 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    2   19    1    3    1
    3    2   16    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
   19    2    3   16   14    # C,C|N|C|O,C
    1    2   19   22   39    # H,H,H|C|C|O,N
    2    3    4    7   39    # C,C|N|C|C,H,H|030
    2    3   16   13   39    # C,C|N|C|C,H,H|130
    3    4    7   10   34    # N,H,H|C|C|C,H,H|030
    4    7   10   13   34    # C,H,H|C|C|C,H,H|030
    7   10   13   16   34    # C,H,H|C|C|C,H,H|030
   10   13   16    3   34    # N,H,H|C|C|C,H,H|030
# LJ Exceptions
# NEX
    0
END
