#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:45 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 9dd08
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8048
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl1   60   35  -0.100   1    3    2    3   10
    2   C6   64   12   0.057   1    7    3    4    5    7    9   10   11
    3   C7   64   12  -0.006   1    6    4    5    6    7    9   10
    4   Cl   60   35  -0.106   1    1    5
    5   C8   64   12  -0.044   1    5    6    7    8    9   10
    6   H8   20    1   0.143   1    1    7
    7   C9   64   12  -0.356   1    4    8    9   10   12
    8   H9   20    1   0.211   1    1    9
    9   C4   64   12   0.455   1    5   10   12   11   13   14
   10   C5   64   12  -0.236   1    2   11   12
   11   H7   20    1   0.164   1    0
   12   N1    6   14  -0.690   1    4   13   14   15   16
   13   H6   59    1   0.359   1    1   14
   14   C3   65   12   0.696   1    5   15   16   17   18   19
   15   O1   62   16  -0.560   1    1   16
   16   C2   12   12  -0.095   1    6   17   18   19   20   21   22
   17   H5   20    1   0.063   1    2   18   19
   18   H4   20    1   0.063   1    1   19
   19   C1   12   12  -0.216   1    3   20   21   22
   20   H3   20    1   0.066   1    2   21   22
   21   H2   20    1   0.066   1    1   22
   22   H1   20    1   0.066   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   66 	#  non-standard 
    2    3   15 	#  16   
    2   10   15 	#  16   
    3    4   68 	#  non-standard 
    3    5   15 	#  16   
    5    6    3 	
    5    7   15 	#  16   
    7    8    3 	
    7    9   17 	
    9   10   17 	
    9   12   17 	
   10   11   93 	#  non-standard 
   12   13   55 	#  non-standard 
   12   14   90 	#  non-standard 
   14   15    5 	
   14   16   27 	#  26   
   16   17    3 	
   16   18    3 	
   16   19   27 	#  26   
   19   20    3 	
   19   21    3 	
   19   22    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	#  37   
    1    2   10   27 	
    3    2   10   27 	
    2    3    4   27 	#  37   
    2    3    5   27 	
    4    3    5   27 	
    3    5    6   25 	#  27   
    3    5    7   27 	
    6    5    7   25 	#  27   
    5    7    8   25 	#  27   
    5    7    9   27 	
    8    7    9   25 	#  27   
    7    9   10   27 	
    7    9   12   27 	
   10    9   12   37 	
    2   10    9   27 	
    2   10   11   25 	#  27   
    9   10   11   25 	#  27   
    9   12   13   18 	#  20   
    9   12   14   62 	#  non-standard 
   13   12   14   20 	#  18   23   25   
   12   14   15   33 	
   12   14   16   19 	
   15   14   16   30 	#  27   37   
   14   16   17   51 	
   14   16   18   51 	
   14   16   19   15 	
   17   16   18   46 	
   17   16   19   15 	
   18   16   19   15 	
   16   19   20   51 	
   16   19   21   51 	
   16   19   22   51 	
   20   19   21    7 	
   20   19   22    7 	
   21   19   22    7 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   14   16   15   12    1
   12   14    9   13    1
    9   12   10    7    1
   10    9    2   11    1
    2   10    3    1    1
    3    2    5    4    1
    5    3    7    6    1
    7    9    5    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   10    2    3    5   15    # CL,C|C|C|CL,C|131
    3    2   10    9   15    # CL,C|C|C|C,H|130
    2    3    5    7   15    # CL,C|C|C|C,H|130
    3    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   10   15    # N,C|C|C|C,H|130
    7    9   10    2   15    # N,C|C|C|C,H|130
   10    9   12   14   14    # C,H|N|C|C,C
    9   12   14   16   14    # C,H|N|C|O,C
   15   14   16   19   40    # C,H,H|C|C|O,N
   14   16   19   22   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
