#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:28 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : POS
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 83aa6
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
LM5C
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   29    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL2   60   35  -0.067   1    3    2    3    9
    2   C1   64   12   0.298   1    6    3    4    5    7    9   10
    3   N1   63   14  -0.413   1    5    4    5    7    9   11
    4   C3   64   12   0.731   1    6    5    6    7    9   11   12
    5   C8   64   12  -0.402   1    5    6    7    8    9   11
    6   CL   60   35  -0.001   1    1    7
    7   C2   64   12   0.277   1    3    8    9   10
    8  H11   20    1   0.104   1    1    9
    9   C9   64   12  -0.224   1    1   10
   10  CL1   60   35  -0.040   1    0
   11   O1   68   16  -0.278   1    4   12   13   14   22
   12   P1   70   31   0.212   1    5   13   14   22   15   23
   13   S1   42   32  -0.361   1    2   14   22
   14   O3   68   16  -0.251   1    5   15   16   20   21   22
   15   C5   65   12   0.418   1    6   16   20   21   17   18   19
   16   C7   12   12  -0.434   1    5   17   18   19   20   21
   17  H10   20    1   0.123   1    2   18   19
   18   H9   20    1   0.123   1    1   19
   19   H8   20    1   0.123   1    0
   20   H4   20    1  -0.010   1    1   21
   21   H3   20    1  -0.010   1    0
   22   O2   68   16  -0.251   1    4   23   24   28   29
   23   C4   65   12   0.418   1    6   24   28   29   25   26   27
   24   C6   12   12  -0.434   1    5   25   26   27   28   29
   25   H7   20    1   0.123   1    2   26   27
   26   H6   20    1   0.123   1    1   27
   27   H5   20    1   0.123   1    0
   28   H2   20    1  -0.010   1    1   29
   29   H1   20    1  -0.010   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   29
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   68 	#  non-standard 
    2    3    7 	#  9    10   
    2    9   15 	
    3    4    7 	#  9    10   
    4    5   17 	
    4   11   13 	
    5    6   76 	#  non-standard 
    5    7   15 	#  16   
    7    8    3 	
    7    9   15 	#  16   
    9   10   76 	#  non-standard 
   11   12   79 	#  non-standard 
   12   13  121 	#  non-standard 
   12   14  122 	#  non-standard 
   12   22  122 	#  non-standard 
   14   15  182 	#  non-standard 
   15   16   26 	
   15   20    3 	
   15   21    3 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   22   23  182 	#  non-standard 
   23   24   26 	
   23   28    3 	
   23   29    3 	
   24   25    3 	
   24   26    3 	
   24   27    3 	
# bond angles
# NBA
   49
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   60 	#  non-standard 
    1    2    9   27 	
    3    2    9   27 	
    2    3    4   27 	
    3    4    5   27 	
    3    4   11   33 	
    5    4   11   22 	
    4    5    6   27 	
    4    5    7   27 	
    6    5    7   27 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    2    9    7   27 	
    2    9   10   27 	
    7    9   10   27 	
    4   11   12   58 	#  non-standard 
   11   12   13   60 	#  non-standard 
   11   12   14    5 	
   11   12   22    5 	
   13   12   14   68 	#  non-standard 
   13   12   22   68 	#  non-standard 
   14   12   22    5 	
   12   14   15   26 	
   14   15   16   13 	
   14   15   20   56 	#  non-standard 
   14   15   21   56 	#  non-standard 
   16   15   20   52 	
   16   15   21   52 	
   20   15   21   42 	
   15   16   17   44 	
   15   16   18   44 	
   15   16   19   44 	
   17   16   18   47 	
   17   16   19   47 	
   18   16   19   47 	
   12   22   23   26 	
   22   23   24   13 	
   22   23   28   56 	#  non-standard 
   22   23   29   56 	#  non-standard 
   24   23   28   52 	
   24   23   29   52 	
   28   23   29   42 	
   23   24   25   44 	
   23   24   26   44 	
   23   24   27   44 	
   25   24   26   47 	
   25   24   27   47 	
   26   24   27   47 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
    2    9    1    3    1
    7    5    9    8    1
    4   11    5    3    1
    5    7    4    6    1
    9    2    7   10    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
    9    2    3    4   15    # C|N|C|CL,C|031
    3    2    9    7   15    # CL,N|C|C|CL,C|131
    2    3    4    5   15    # C|N|C|O,C|031
    3    4    5    7   15    # CL,C|C|C|O,N|131
    5    4   11   12   11    # P|O|C|N,C
    4    5    7    9   15    # CL,C|C|C|C,H|130
    5    7    9    2   15    # CL,C|C|C|C,H|130
    4   11   12   22   27    # S,O,O|P|O|C
    4   11   12   22   20    # S,O,O|P|O|C
   11   12   14   15   27    # S,O,O|P|O|C
   11   12   14   15   20    # S,O,O|P|O|C
   11   12   22   23   27    # S,O,O|P|O|C
   11   12   22   23   20    # S,O,O|P|O|C
   12   14   15   16   23    # P|O|C|C,H,H
   14   15   16   19   34    # O,H,H|C|C|H,H,H
   12   22   23   24   23    # P|O|C|C,H,H
   22   23   24   27   34    # O,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
