#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:36 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d84d7
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
R323
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.089   1    4    2    3    4    5
    2   C1   12   12  -0.407   1    6    3    4    5    6    7   17
    3   H3   20    1   0.089   1    2    4    5
    4   H2   20    1   0.089   1    1    5
    5   C5   12   12   0.327   1    9    6    7   17    8    9   13   18   19   20
    6  H13   20    1  -0.047   1    2    7   17
    7   C6   12   12   0.327   1   10    8    9   13   10   11   12   14   15   16   17
    8  H14   20    1  -0.047   1    2    9   13
    9   C4   12   12  -0.407   1    4   10   11   12   13
   10  H12   20    1   0.089   1    2   11   12
   11  H11   20    1   0.089   1    1   12
   12  H10   20    1   0.089   1    0
   13   C3   12   12  -0.407   1    3   14   15   16
   14   H9   20    1   0.089   1    2   15   16
   15   H8   20    1   0.089   1    1   16
   16   H7   20    1   0.089   1    0
   17   C2   12   12  -0.407   1    3   18   19   20
   18   H6   20    1   0.089   1    2   19   20
   19   H5   20    1   0.089   1    1   20
   20   H4   20    1   0.089   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6   39 	
    5    7   64 	#  non-standard 
    5   17   27 	
    7    8   39 	
    7    9   27 	
    7   13   27 	
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   51 	
    3    2    4   43 	
    3    2    5   51 	
    4    2    5   51 	
    2    5    6   57 	#  non-standard 
    2    5    7   15 	
    2    5   17   15 	
    6    5    7   57 	#  non-standard 
    6    5   17   57 	#  non-standard 
    7    5   17   15 	
    5    7    8   57 	#  non-standard 
    5    7    9   15 	
    5    7   13   15 	
    8    7    9   57 	#  non-standard 
    8    7   13   57 	#  non-standard 
    9    7   13   15 	
    7    9   10   51 	
    7    9   11   51 	
    7    9   12   51 	
   10    9   11   43 	
   10    9   12   43 	
   11    9   12   43 	
    7   13   14   51 	
    7   13   15   51 	
    7   13   16   51 	
   14   13   15   43 	
   14   13   16   43 	
   15   13   16   43 	
    5   17   18   51 	
    5   17   19   51 	
    5   17   20   51 	
   18   17   19   43 	
   18   17   20   43 	
   19   17   20   43 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    1    2    5   17   34    # C,C,H|C|C|H,H,H
    2    5    7   13   34    # C,C,H|C|C|C,C,H
    2    5   17   20   34    # C,C,H|C|C|H,H,H
   13    7    9   12   34    # C,C,H|C|C|H,H,H
    9    7   13   16   34    # C,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
