#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:40 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: f2176
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O73
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.570   1    3    2    3   26
    2   C3   65   12   0.650   1    7    3   26    4    5   15   21   27
    3   C6   12   12  -0.259   1   10    4    5   15    6    7   11   16   17   18   26
    4   H6   20    1   0.072   1    2    5   15
    5  C10   12   12   0.437   1   10    6    7   11    8    9   10   12   13   14   15
    6  H16   20    1  -0.056   1    2    7   11
    7   C9   12   12  -0.440   1    4    8    9   10   11
    8  H15   20    1   0.099   1    2    9   10
    9  H14   20    1   0.099   1    1   10
   10  H13   20    1   0.099   1    0
   11   C8   12   12  -0.412   1    3   12   13   14
   12  H12   20    1   0.093   1    2   13   14
   13  H11   20    1   0.093   1    1   14
   14  H10   20    1   0.093   1    0
   15   C5   12   12   0.057   1    6   16   17   18   19   20   21
   16   H5   20    1   0.020   1    2   17   18
   17   H4   20    1   0.031   1    1   18
   18   C4   12   12  -0.268   1    5   19   20   21   22   26
   19   H3   20    1   0.092   1    2   20   21
   20   H2   20    1   0.103   1    1   21
   21   C2   12   12   0.391   1    6   22   26   23   24   25   27
   22   C7   12   12  -0.455   1    4   23   24   25   26
   23   H9   20    1   0.136   1    2   24   25
   24   H8   20    1   0.136   1    1   25
   25   H7   20    1   0.136   1    0
   26   C1   12   12  -0.561   1    1   27
   27   H1   20    1   0.184   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   27 	
    2   26   21 	
    3    4   39 	
    3    5   65 	#  non-standard 
    3   15   27 	
    5    6    3 	
    5    7   27 	
    5   11   27 	
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16    3 	
   15   17    3 	
   15   18   27 	
   18   19    3 	
   18   20   39 	
   18   21   25 	
   21   22   25 	
   21   26   45 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27    3 	
# bond angles
# NBA
   51
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   26   30 	
    3    2   26   27 	
    2    3    4   57 	#  non-standard 
    2    3    5   15 	
    2    3   15   13 	
    4    3    5   46 	
    4    3   15   57 	#  non-standard 
    5    3   15   27 	
    3    5    6   46 	
    3    5    7   15 	
    3    5   11   15 	
    6    5    7   43 	
    6    5   11   49 	
    7    5   11   15 	
    5    7    8   52 	
    5    7    9   52 	
    5    7   10   52 	
    8    7    9   49 	
    8    7   10   49 	
    9    7   10   49 	
    5   11   12   51 	
    5   11   13   51 	
    5   11   14   51 	
   12   11   13   49 	
   12   11   14   49 	
   13   11   14   49 	
    3   15   16   56 	#  non-standard 
    3   15   17   51 	
    3   15   18   15 	
   16   15   17   57 	#  non-standard 
   16   15   18   47 	
   17   15   18   14 	
   15   18   19   56 	#  non-standard 
   15   18   20   51 	
   15   18   21   15 	
   19   18   20   57 	#  non-standard 
   19   18   21   56 	#  non-standard 
   20   18   21   56 	#  non-standard 
   18   21   22   27 	
   18   21   26   27 	
   22   21   26   27 	
   21   22   23   51 	
   21   22   24   51 	
   21   22   25   51 	
   23   22   24   47 	
   23   22   25   47 	
   24   22   25   47 	
    2   26   21   37 	
    2   26   27   25 	#  27   
   21   26   27   25 	#  27   
# improper dihedrals 
# NIDA
    3
#  IB   JB   KB   LB   MCB
   26   21    2   27    1
   21   26   18   22    1
    2   26    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   26    2    3   15   40    # C,C,H|C|C|O,C|031
    3    2   26   21   10    # 15   O,C|C|C|C,H|130
    2    3    5   11   34    # C,C,H|C|C|C,C,H
    2    3   15   18   34    # C,C,H|C|C|C,H,H|130
    3    5    7   10   34    # C,C,H|C|C|H,H,H
    3    5   11   14   34    # C,C,H|C|C|H,H,H
    3   15   18   21   34    # C,H,H|C|C|C,H,H|030
   15   18   21   26   40    # C,H,H|C|C|C,C|030
   26   21   22   25   39    # H,H,H|C|C|C,C
   18   21   26    2   15    # 10   C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
