#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:44 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8fe8b
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8030
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl5   56   35   0.039   1    4    2    3   10   14
    2   C8   12   12  -0.196   1   11    3   10   14    4    5    6    8   11   12   15   16
    3  C12   12   12  -0.483   1    8    4    5    6    7    8   10   12   14
    4  Cl1   56   35   0.116   1    2    5    6
    5   Cl   56   35   0.098   1    1    6
    6  C11   12   12  -0.200   1    8    7    8   12    9   10   13   14   23
    7  Cl2   56   35   0.040   1    2    8   12
    8  C10   12   12   0.049   1    4    9   10   11   12
    9  Cl3   56   35   0.011   1    1   10
   10   C9   12   12   0.046   1    2   11   14
   11  Cl4   56   35   0.011   1    0
   12   C3   65   12  -0.009   1    8   13   14   23   15   16   21   24   25
   13   H4   20    1   0.147   1    2   14   23
   14   C4   65   12  -0.010   1    6   15   16   17   18   23   25
   15   H5   20    1   0.147   1    1   16
   16   C5   12   12   0.113   1    9   17   18   25   19   20   21   23   26   27
   17   H6   20    1   0.054   1    2   18   25
   18   C6   12   12  -0.005   1    8   19   20   21   20   21   22   23   25
   19   H7   20    1   0.130   1    2   20   21
   20   O1    4   16  -0.349   1    4   21   21   22   23
   21   C7   12   12  -0.005   1    4   22   23   24   25
   22   H8   20    1   0.130   1    1   23
   23   C2   12   12   0.114   1    4   24   25   26   27
   24   H3   20    1   0.054   1    1   25
   25   C1   12   12  -0.268   1    2   26   27
   26   H2   20    1   0.158   1    1   27
   27   H1   20    1   0.068   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   31
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   30 	
    2    3   70 	#  non-standard 
    2   10   65 	#  non-standard 
    2   14   70 	#  non-standard 
    3    4   30 	
    3    5  112 	#  non-standard 
    3    6   70 	#  non-standard 
    6    7   30 	
    6    8   65 	#  non-standard 
    6   12   70 	#  non-standard 
    8    9  117 	#  non-standard 
    8   10   12 	
   10   11  117 	#  non-standard 
   12   13    3 	
   12   14   70 	#  non-standard 
   12   23   64 	#  non-standard 
   14   15    3 	
   14   16   64 	#  non-standard 
   16   17    3 	
   16   18   64 	#  non-standard 
   16   25   64 	#  non-standard 
   18   19    3 	
   18   20   73 	#  non-standard 
   18   21   21 	
   20   21   73 	#  non-standard 
   21   22    3 	
   21   23   64 	#  non-standard 
   23   24    3 	
   23   25   64 	#  non-standard 
   25   26    3 	
   25   27    3 	
# bond angles
# NBA
   67
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   10   27 	
    1    2   14   27 	
    3    2   10   59 	#  non-standard 
    3    2   14   13 	#  15   
   10    2   14   57 	#  non-standard 
    2    3    4   27 	
    2    3    5   16 	
    2    3    6   73 	#  non-standard 
    4    3    5    5 	
    4    3    6   27 	
    5    3    6   16 	
    3    6    7   27 	
    3    6    8   59 	#  non-standard 
    3    6   12   13 	
    7    6    8   27 	
    7    6   12   27 	
    8    6   12   57 	#  non-standard 
    6    8    9   37 	
    6    8   10   13 	
    9    8   10   37 	
    2   10    8   13 	
    2   10   11   37 	
    8   10   11   37 	
    6   12   13   57 	#  non-standard 
    6   12   14   65 	#  non-standard 
    6   12   23   37 	
   13   12   14   56 	#  non-standard 
   13   12   23   56 	#  non-standard 
   14   12   23   65 	#  non-standard 
    2   14   12   65 	#  non-standard 
    2   14   15   57 	#  non-standard 
    2   14   16   37 	
   12   14   15   56 	#  non-standard 
   12   14   16   65 	#  non-standard 
   15   14   16   56 	#  non-standard 
   14   16   17   25 	#  27   
   14   16   18   13 	
   14   16   25   13 	
   17   16   18   60 	#  non-standard 
   17   16   25   25 	
   18   16   25   59 	#  non-standard 
   16   18   19   25 	
   16   18   20   22 	#  19   30   
   16   18   21   13 	
   19   18   20   25 	
   19   18   21   36 	#  25   27   37   
   20   18   21   74 	#  non-standard 
   18   20   21   94 	#  non-standard 
   18   21   20   74 	#  non-standard 
   18   21   22   36 	#  37   
   18   21   23   13 	
   20   21   22   25 	
   20   21   23   22 	#  19   30   
   22   21   23   25 	
   12   23   21   13 	
   12   23   24   25 	#  27   
   12   23   25   13 	
   21   23   24   60 	#  non-standard 
   21   23   25   59 	#  non-standard 
   24   23   25   25 	
   16   25   23  103 	#  non-standard 
   16   25   26   25 	
   16   25   27   15 	
   23   25   26   25 	
   23   25   27   15 	
   26   25   27    7 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   10    2    8   11    1
    8   10    6    9    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   14    2    3    6   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
   14    2   10    8   39    # CL,C,C|C|C|CL,C|121,231
   10    2   14   12   34    # CL,C,C|C|C|C,C,H|120,230
    2    3    6   12   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
   12    6    8   10   39    # CL,C,C|C|C|CL,C|121,231
    8    6   12   23   34    # CL,C,C|C|C|C,C,H|121,231
    6    8   10    2   15    # 10   CL,C|C|C|CL,C|121,121,131
   23   12   14   16   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,020,020,121,131,131
   14   12   23   25   34    # C,C,H|C|C|C,C,H|020,031
   12   14   16   25   34    # C,C,H|C|C|C,C,H|120,131
   25   16   18   21   34    # O,C,H|C|C|C,C,H|120,131
   14   16   25   23   34    # C,C,H|C|C|C,H,H|020,020,130,130
   16   18   20   21   46    # non-standard uncertain C|O|C|C,C,H|000,020,020,031,031
   16   18   21   23   46    # non-standard uncertain O,C,H|C|C|O,H,C|000,122,122,132
   18   20   21   23   46    # non-standard uncertain C|O|C|C,C,H|000,020,021,031,031
   18   21   23   25   34    # O,H,C|C|C|C,C,H|220,231
   12   23   25   16   34    # C,C,H|C|C|C,H,H|020,020,130,130
# LJ Exceptions
# NEX
    0
END
