#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:34 on 2018-02-26 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 761d5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:02 on 26 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
ITW2
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   40    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F3   32   19  -0.164   1    4    2    3    4    5
    2  C14   65   12   0.459   1    5    3    4    5    6   39
    3   F2   32   19  -0.164   1    2    4    5
    4   F1   32   19  -0.164   1    1    5
    5   C3   64   12   0.144   1    7    6    7    8   12   35   39   40
    6   C2   64   12  -0.303   1    6    7    8    9   12   35   39
    7   H2   20    1   0.207   1    1    8
    8   C5   64   12   0.157   1    7    9   10   11   12   13   35   39
    9   N3   63   14   0.689   1    3   10   11   12
   10   O4   62   16  -0.419   1    1   11
   11   O3   62   16  -0.419   1    0
   12   C6   64   12  -0.078   1    6   13   35   14   24   36   39
   13   N1   67   14  -0.181   1    9   14   24   15   16   17   25   26   27   35
   14  C13   12   12   0.073   1    7   15   16   17   18   19   20   24
   15  H16   20    1   0.023   1    2   16   17
   16  H15   20    1   0.023   1    1   17
   17  C12   12   12   0.214   1    6   18   19   20   21   22   23
   18  H14   20    1  -0.034   1    2   19   20
   19  H13   20    1  -0.034   1    1   20
   20  C10   12   12  -0.311   1    3   21   22   23
   21  H10   20    1   0.078   1    2   22   23
   22   H9   20    1   0.078   1    1   23
   23   H8   20    1   0.078   1    0
   24  C11   65   12  -0.463   1    6   25   26   27   28   29   32
   25  H12   20    1   0.210   1    2   26   27
   26  H11   20    1   0.210   1    1   27
   27   C9   12   12   0.172   1    9   28   29   32   29   30   31   32   33   34
   28   H7   20    1   0.099   1    2   29   32
   29   C8   12   12  -0.320   1    6   30   31   32   32   33   34
   30   H6   20    1   0.137   1    2   31   32
   31   H5   20    1   0.137   1    1   32
   32   C7   12   12  -0.320   1    2   33   34
   33   H4   20    1   0.137   1    1   34
   34   H3   20    1   0.137   1    0
   35   C4   64   12   0.157   1    5   36   39   37   38   40
   36   N2   63   14   0.689   1    3   37   38   39
   37   O2   62   16  -0.419   1    1   38
   38   O1   62   16  -0.419   1    0
   39   C1   64   12  -0.303   1    1   40
   40   H1   20    1   0.207   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   41
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   45 	
    2    3   45 	
    2    4   45 	
    2    5   25 	
    5    6   15 	
    5   39   15 	
    6    7    3 	
    6    8   15 	
    8    9   22 	
    8   12   18 	
    9   10    5 	
    9   11    5 	
   12   13   17 	
   12   35   18 	
   13   14   22 	#  23   21   
   13   24   22 	#  23   
   14   15    3 	
   14   16    3 	
   14   17   27 	
   17   18    3 	
   17   19    3 	
   17   20   27 	
   20   21    3 	
   20   22    3 	
   20   23    3 	
   24   25    3 	
   24   26    3 	
   24   27   26 	
   27   28    3 	
   27   29   26 	
   27   32   26 	
   29   30    3 	
   29   31    3 	
   29   32   25 	
   32   33    3 	
   32   34    3 	
   35   36   22 	
   35   39   15 	
   36   37    5 	
   36   38    5 	
   39   40    3 	
# bond angles
# NBA
   75
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   63 	#  non-standard 
    1    2    4   63 	#  non-standard 
    1    2    5   52 	
    3    2    4   63 	#  non-standard 
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   27 	
    2    5   39   27 	
    6    5   39   27 	
    5    6    7   25 	
    5    6    8   27 	
    7    6    8   25 	
    6    8    9   19 	
    6    8   12   37 	
    9    8   12   27 	
    8    9   10   61 	#  non-standard 
    8    9   11   61 	#  non-standard 
   10    9   11   80 	#  non-standard 
    8   12   13   37 	
    8   12   35   15 	
   13   12   35   37 	
   12   13   14   27 	
   12   13   24   22 	#  21   27   30   
   14   13   24   21 	
   13   14   15   16 	
   13   14   16   16 	
   13   14   17   19 	
   15   14   16   46 	
   15   14   17   15 	
   16   14   17   15 	
   14   17   18   48 	
   14   17   19   48 	
   14   17   20   15 	
   18   17   19   46 	
   18   17   20   51 	
   19   17   20   51 	
   17   20   21   44 	
   17   20   22   44 	
   17   20   23   44 	
   21   20   22    7 	
   21   20   23    7 	
   22   20   23    7 	
   13   24   25   43 	
   13   24   26   43 	
   13   24   27   19 	#  15   13   
   25   24   26   43 	
   25   24   27   14 	
   26   24   27   14 	
   24   27   28   19 	
   24   27   29   27 	
   24   27   32   27 	
   28   27   29   25 	
   28   27   32   25 	
   29   27   32   74 	#  non-standard 
   27   29   30   25 	
   27   29   31   25 	
   27   29   32   74 	#  non-standard 
   30   29   31   19 	
   30   29   32   25 	
   31   29   32   25 	
   27   32   29   74 	#  non-standard 
   27   32   33   25 	
   27   32   34   25 	
   29   32   33   25 	
   29   32   34   25 	
   33   32   34   19 	
   12   35   36   27 	
   12   35   39   37 	
   36   35   39   19 	
   35   36   37   61 	#  non-standard 
   35   36   38   61 	#  non-standard 
   37   36   38   80 	#  non-standard 
    5   39   35   27 	
    5   39   40   25 	
   35   39   40   25 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   39    5   35   40    1
    6    5    8    7    1
    5   39    6    2    1
   35   39   12   36    1
    8    6   12    9    1
   12   35    8   13    1
   36   35   38   37    1
    9    8   11   10    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
    4    2    5   39   40    # F,F,F|C|C|C,C
   39    5    6    8   15    # C,C|C|C|C,H|030
    6    5   39   35   15    # C,C|C|C|C,H|130
    5    6    8   12   15    # N,C|C|C|C,H|130
    6    8    9   11   17    # O,O|N|C|C,C
    6    8   12   35   15    # N,C|C|C|N,C|131
   35   12   13   24   17    # C,C|N|C|C,C
    8   12   35   39   15    # N,C|C|C|N,C|131
   12   13   14   17   39    # C,C|N|C|C,H,H
   12   13   24   27   41    # C,C|N|C|C,H,H
   13   14   17   20   34    # N,H,H|C|C|C,H,H
   14   17   20   23   34    # C,H,H|C|C|H,H,H
   13   24   27   32   34    # N,H,H|C|C|C,C,H
   24   27   29   32   46    # non-standard uncertain C,C,H|C|C|C,H,H|000
   24   27   32   29   46    # non-standard uncertain C,C,H|C|C|C,H,H|100
   31   29   32   27   46    # non-standard uncertain C,H,H|C|C|C,H,H|000
   39   35   36   38   14    # O,O|N|C|C,C
   12   35   39    5   15    # N,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
