#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:29 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 377b5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
IYLV
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.094   1    4    2    3    4    5
    2   C1   12   12  -0.429   1    6    3    4    5    6    7   23
    3   H3   20    1   0.094   1    2    4    5
    4   H2   20    1   0.094   1    1    5
    5   C6   12   12   0.341   1    9    6    7   23    8    9   19   24   25   26
    6  H16   20    1  -0.035   1    2    7   23
    7   C8   12   12   0.112   1   10    8    9   19   10   11   15   20   21   22   23
    8  H18   20    1  -0.026   1    2    9   19
    9   C7   12   12   0.341   1   10   10   11   15   12   13   14   16   17   18   19
   10  H17   20    1  -0.035   1    2   11   15
   11   C4   12   12  -0.429   1    4   12   13   14   15
   12  H12   20    1   0.094   1    2   13   14
   13  H11   20    1   0.094   1    1   14
   14  H10   20    1   0.094   1    0
   15   C3   12   12  -0.429   1    3   16   17   18
   16   H9   20    1   0.094   1    2   17   18
   17   H8   20    1   0.094   1    1   18
   18   H7   20    1   0.094   1    0
   19   C5   12   12  -0.329   1    3   20   21   22
   20  H15   20    1   0.073   1    2   21   22
   21  H14   20    1   0.073   1    1   22
   22  H13   20    1   0.073   1    0
   23   C2   12   12  -0.429   1    3   24   25   26
   24   H6   20    1   0.094   1    2   25   26
   25   H5   20    1   0.094   1    1   26
   26   H4   20    1   0.094   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7   64 	#  non-standard 
    5   23   27 	
    7    8   39 	
    7    9   64 	#  non-standard 
    7   19   63 	#  non-standard 
    9   10    3 	
    9   11   27 	
    9   15   27 	
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   23   24    3 	
   23   25    3 	
   23   26    3 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   44 	
    3    2    4   43 	
    3    2    5   44 	
    4    2    5   44 	
    2    5    6   57 	#  non-standard 
    2    5    7   15 	
    2    5   23   13 	
    6    5    7   46 	
    6    5   23   57 	#  non-standard 
    7    5   23   15 	
    5    7    8   46 	
    5    7    9   15 	#  13   
    5    7   19   15 	
    8    7    9   46 	
    8    7   19   57 	#  non-standard 
    9    7   19   15 	
    7    9   10   46 	
    7    9   11   15 	
    7    9   15   15 	
   10    9   11   57 	#  non-standard 
   10    9   15   57 	#  non-standard 
   11    9   15   13 	
    9   11   12   44 	
    9   11   13   44 	
    9   11   14   44 	
   12   11   13   43 	
   12   11   14   43 	
   13   11   14   43 	
    9   15   16   44 	
    9   15   17   44 	
    9   15   18   44 	
   16   15   17   43 	
   16   15   18   43 	
   17   15   18   43 	
    7   19   20   52 	
    7   19   21   52 	
    7   19   22   52 	
   20   19   21   49 	
   20   19   22   49 	
   21   19   22   49 	
    5   23   24   44 	
    5   23   25   44 	
    5   23   26   44 	
   24   23   25   43 	
   24   23   26   43 	
   25   23   26   43 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    5   23   34    # C,C,H|C|C|H,H,H
    2    5    7   19   34    # C,C,H|C|C|C,C,H
    2    5   23   26   34    # C,C,H|C|C|H,H,H
   19    7    9   15   34    # C,C,H|C|C|C,C,H
    5    7   19   22   34    # C,C,H|C|C|H,H,H
   15    9   11   14   34    # C,C,H|C|C|H,H,H
   11    9   15   18   34    # C,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
