#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:42 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 60872
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
UFA3
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   33    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O3   62   16  -0.505   1    3    2    3   14
    2  C10   64   12   0.479   1    6    3   14    4   12   15   22
    3  C11   64   12  -0.078   1   10    4    5    6    8   10   12   13   14   15   22
    4  C16   64   12  -0.082   1    7    5    6    7    8   10   12   14
    5  H14   20    1   0.110   1    1    6
    6  C15   64   12  -0.138   1    5    7    8    9   10   12
    7  H13   20    1   0.136   1    1    8
    8  C14   64   12  -0.092   1    4    9   10   11   12
    9  H12   20    1   0.131   1    1   10
   10  C13   64   12  -0.138   1    3   11   12   13
   11  H11   20    1   0.136   1    1   12
   12  C12   64   12  -0.082   1    2   13   14
   13  H10   20    1   0.110   1    0
   14   C8   64   12  -0.025   1    7   15   16   17   18   20   22   23
   15   C9   64   12  -0.200   1    6   16   17   18   20   22   24
   16   H9   20    1   0.134   1    1   17
   17   C4   64   12   0.046   1    8   18   19   20   22   24   25   26   30
   18   C5   64   12  -0.144   1    5   19   20   21   22   24
   19   H6   20    1   0.135   1    1   20
   20   C6   64   12  -0.133   1    3   21   22   23
   21   H7   20    1   0.142   1    1   22
   22   C7   64   12  -0.098   1    1   23
   23   H8   20    1   0.111   1    0
   24   C2   65   12   0.137   1    8   25   26   30   27   29   31   32   33
   25   H4   20    1   0.053   1    2   26   30
   26   C3   65   12   0.613   1    4   27   29   28   30
   27   O2    3   16  -0.620   1    2   28   29
   28   H5   59    1   0.470   1    0
   29   O1   62   16  -0.549   1    0
   30   C1   12   12  -0.362   1    3   31   32   33
   31   H3   20    1   0.101   1    2   32   33
   32   H2   20    1   0.101   1    1   33
   33   H1   20    1   0.101   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   34
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   25 	
    2   14   25 	
    3    4   17 	
    3   12   17 	
    4    5    3 	
    4    6   15 	
    6    7    3 	
    6    8   15 	
    8    9    3 	
    8   10   15 	
   10   11    3 	
   10   12   15 	
   12   13    3 	
   14   15   17 	
   14   22   17 	
   15   16    3 	
   15   17   15 	#  16   
   17   18   17 	
   17   24   27 	#  26   
   18   19    3 	
   18   20   15 	#  16   
   20   21    3 	
   20   22   15 	#  16   
   22   23    3 	
   24   25    3 	
   24   26   26 	#  27   
   24   30   27 	
   26   27   45 	
   26   29   61 	#  non-standard 
   27   28   60 	#  non-standard 
   30   31    3 	
   30   32    3 	
   30   33    3 	
# bond angles
# NBA
   55
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   14   27 	
    3    2   14   27 	
    2    3    4   27 	
    2    3   12   27 	
    4    3   12   27 	
    3    4    5   25 	
    3    4    6   27 	
    5    4    6   25 	
    4    6    7   25 	
    4    6    8   27 	
    7    6    8   25 	
    6    8    9   25 	
    6    8   10   27 	
    9    8   10   25 	
    8   10   11   25 	
    8   10   12   27 	
   11   10   12   25 	
    3   12   10   27 	
    3   12   13   25 	
   10   12   13   25 	
    2   14   15   27 	
    2   14   22   37 	
   15   14   22   27 	
   14   15   16   25 	#  27   
   14   15   17   27 	
   16   15   17   25 	#  27   
   15   17   18   27 	
   15   17   24   27 	
   18   17   24   27 	
   17   18   19   25 	#  27   
   17   18   20   27 	
   19   18   20   25 	#  27   
   18   20   21   25 	#  27   
   18   20   22   27 	
   21   20   22   25 	#  27   
   14   22   20   27 	
   14   22   23   25 	#  27   
   20   22   23   25 	#  27   
   17   24   25   49 	
   17   24   26   13 	
   17   24   30   15 	
   25   24   26   57 	#  non-standard 
   25   24   30   56 	#  non-standard 
   26   24   30   15 	
   24   26   27   15 	
   24   26   29   37 	
   27   26   29   33 	
   26   27   28   12 	
   24   30   31   51 	
   24   30   32   51 	
   24   30   33   51 	
   31   30   32    7 	
   31   30   33    7 	
   32   30   33    7 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   26   24   29   27    1
   17   24   18   15    1
   18   17   20   19    1
   20   18   22   21    1
   22   20   14   23    1
   14   22   15    2    1
   15   17   14   16    1
    2   14    1    3    1
    3    2   12    4    1
   12    3   10   13    1
   10   12    8   11    1
    8   10    6    9    1
    6    8    4    7    1
    4    3    6    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
   14    2    3   12   10    # 15   O,C|C|C|C,C
    1    2   14   22   10    # 15   O,C|C|C|C,C
   12    3    4    6   15    # C,C|C|C|C,H|130
    4    3   12   10   15    # C,C|C|C|C,H|030
    3    4    6    8   15    # C,H|C|C|C,H|030
    4    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12    3   15    # C,H|C|C|C,H|030
   22   14   15   17   15    # C,C|C|C|C,H|130
   15   14   22   20   15    # C,C|C|C|C,H|030
   14   15   17   18   15    # C,C|C|C|C,H|030
   15   17   18   20   15    # C,C|C|C|C,H|130
   18   17   24   30   39    # C,C,H|C|C|C,C
   17   18   20   22   15    # C,H|C|C|C,H|030
   18   20   22   14   15    # C,H|C|C|C,H|030
   30   24   26   29   40    # C,C,H|C|C|O,O
   26   24   30   33   34    # C,C,H|C|C|H,H,H
   24   26   27   28   12    # 11   H|O|C|O,C
# LJ Exceptions
# NEX
    0
END
