#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:35 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8d0a5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O6R
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   29    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.179   1    3    2    3   21
    2   C1   12   12  -0.515   1    7    3   21    4    5    6   22   26
    3   C8   65   12   0.228   1    7    4    5    6    7    8    9   21
    4  H13   20    1   0.004   1    2    5    6
    5  H12   20    1   0.004   1    1    6
    6  C10   12   12  -0.325   1    5    7    8    9   10   14
    7  H17   20    1   0.101   1    2    8    9
    8  H16   20    1   0.101   1    1    9
    9   C4   12   12   0.268   1    7   10   14   11   12   13   15   16
   10   C7   12   12  -0.445   1    4   11   12   13   14
   11  H11   20    1   0.124   1    2   12   13
   12  H10   20    1   0.124   1    1   13
   13   H9   20    1   0.124   1    0
   14   C2   12   12  -0.363   1    5   15   16   17   18   19
   15   H2   20    1   0.150   1    1   16
   16   C9   65   12   0.331   1    4   17   18   19   20
   17  H15   20    1  -0.005   1    2   18   19
   18  H14   20    1  -0.005   1    1   19
   19   O1   68   16  -0.674   1    1   20
   20  H18   59    1   0.414   1    0
   21   C3   12   12   0.336   1    8   22   26   23   24   25   27   28   29
   22   C6   12   12  -0.448   1    4   23   24   25   26
   23   H8   20    1   0.124   1    2   24   25
   24   H7   20    1   0.124   1    1   25
   25   H6   20    1   0.124   1    0
   26   C5   12   12  -0.410   1    3   27   28   29
   27   H5   20    1   0.110   1    2   28   29
   28   H4   20    1   0.110   1    1   29
   29   H3   20    1   0.110   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   25 	
    2   21   11 	
    3    4    3 	
    3    5    3 	
    3    6   64 	#  non-standard 
    6    7    3 	
    6    8    3 	
    6    9   26 	
    9   10   26 	
    9   14   12 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15    3 	
   14   16   25 	
   16   17    3 	
   16   18    3 	
   16   19   18 	
   19   20   60 	#  non-standard 
   21   22   26 	
   21   26   26 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
# bond angles
# NBA
   49
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   60 	#  non-standard 
    1    2   21   25 	
    3    2   21   39 	
    2    3    4   56 	#  non-standard 
    2    3    5   56 	#  non-standard 
    2    3    6   15 	
    4    3    5   57 	#  non-standard 
    4    3    6   48 	
    5    3    6   48 	
    3    6    7   47 	
    3    6    8   47 	
    3    6    9   15 	
    7    6    8   46 	
    7    6    9   47 	
    8    6    9   47 	
    6    9   10   15 	
    6    9   14   37 	
   10    9   14   27 	
    9   10   11   52 	
    9   10   12   52 	
    9   10   13   52 	
   11   10   12    7 	
   11   10   13    7 	
   12   10   13    7 	
    9   14   15   25 	
    9   14   16   37 	
   15   14   16   66 	#  non-standard 
   14   16   17   48 	
   14   16   18   48 	
   14   16   19   13 	
   17   16   18   46 	
   17   16   19   14 	
   18   16   19   14 	
   16   19   20   12 	
    2   21   22   37 	
    2   21   26   27 	
   22   21   26   15 	
   21   22   23   15 	
   21   22   24   15 	
   21   22   25   15 	
   23   22   24    7 	
   23   22   25    7 	
   24   22   25    7 	
   21   26   27   15 	
   21   26   28   15 	
   21   26   29   15 	
   27   26   28    7 	
   27   26   29    7 	
   28   26   29    7 	
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
    2   21    3    1    1
   14    9   16   15    1
   21    2   26   22    1
    9   14   10    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   21    2    3    6   39    # C,H,H|C|C|C,H
    3    2   21   26   15    # 10   C,C|C|C|C,H
    2    3    6    9   34    # C,H,H|C|C|C,H,H
    3    6    9   14   40    # C,H,H|C|C|C,C
   14    9   10   13   39    # H,H,H|C|C|C,C
   10    9   14   16   15    # 10   C,C|C|C|C,H
    9   14   16   19   39    # O,H,H|C|C|C,H
   14   16   19   20   23    # H|O|C|C,H,H
    2   21   22   25   39    # H,H,H|C|C|C,C
    2   21   26   29   39    # H,H,H|C|C|C,C
# LJ Exceptions
# NEX
    0
END
