#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:40 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 01f08
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WJN
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.172   1    3    2    3   20
    2   C2   64   12  -0.322   1    7    3    4    5   16   18   20   21
    3   C3   64   12  -0.145   1    6    4    5    6   16   18   20
    4   H2   20    1   0.147   1    1    5
    5   C4   64   12   0.013   1    8    6    7    8    9   16   17   18   20
    6   C7   12   12  -0.143   1    7    7    8    9   10   11   12   16
    7   H7   20    1   0.053   1    2    8    9
    8   H6   20    1   0.053   1    1    9
    9   C8   12   12   0.228   1    6   10   11   12   13   14   15
   10   H9   20    1  -0.031   1    2   11   12
   11   H8   20    1  -0.031   1    1   12
   12   C9   12   12  -0.299   1    3   13   14   15
   13  H12   20    1   0.069   1    2   14   15
   14  H11   20    1   0.069   1    1   15
   15  H10   20    1   0.069   1    0
   16   C5   64   12  -0.145   1    4   17   18   19   20
   17   H3   20    1   0.147   1    1   18
   18   C6   64   12  -0.322   1    3   19   20   21
   19   H4   20    1   0.172   1    1   20
   20   C1   64   12   0.410   1    2   21   22
   21   O1   68   16  -0.609   1    1   22
   22   H5   59    1   0.445   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   20   15 	
    3    4    3 	
    3    5   17 	
    5    6   26 	
    5   16   17 	
    6    7    3 	
    6    8    3 	
    6    9   65 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12   27 	
   12   13    3 	
   12   14    3 	
   12   15    3 	
   16   17    3 	
   16   18   15 	
   18   19    3 	
   18   20   15 	
   20   21   14 	
   21   22   60 	#  non-standard 
# bond angles
# NBA
   37
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   20   25 	
    3    2   20   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   27 	
    3    5   16   27 	
    6    5   16   27 	
    5    6    7   14 	
    5    6    8   14 	
    5    6    9   15 	
    7    6    8   57 	#  non-standard 
    7    6    9   56 	#  non-standard 
    8    6    9   56 	#  non-standard 
    6    9   10   56 	#  non-standard 
    6    9   11   56 	#  non-standard 
    6    9   12   15 	
   10    9   11   57 	#  non-standard 
   10    9   12   14 	
   11    9   12   14 	
    9   12   13   15 	
    9   12   14   15 	
    9   12   15   15 	
   13   12   14   49 	
   13   12   15   49 	
   14   12   15   49 	
    5   16   17   25 	
    5   16   18   27 	
   17   16   18   25 	
   16   18   19   25 	
   16   18   20   27 	
   19   18   20   25 	
    2   20   18   27 	
    2   20   21   22 	
   18   20   21   22 	
   20   21   22   12 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   20    2   18   21    1
    2   20    3    1    1
    3    2    5    4    1
    5    3   16    6    1
   16    5   18   17    1
   18   20   16   19    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   20    2    3    5   15    # C,H|C|C|C,H|030
    3    2   20   18   15    # O,C|C|C|C,H|130
    2    3    5   16   15    # C,C|C|C|C,H|130
    3    5    6    9   40    # C,H,H|C|C|C,C
    3    5   16   18   15    # C,C|C|C|C,H|030
    5    6    9   12   34    # C,H,H|C|C|C,H,H
    6    9   12   15   34    # C,H,H|C|C|H,H,H
    5   16   18   20   15    # C,H|C|C|C,H|030
   16   18   20    2   15    # O,C|C|C|C,H|130
    2   20   21   22   12    # 11   H|O|C|C,C
# LJ Exceptions
# NEX
    0
END
