#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:39 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 11f5c
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
U810
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  BR1   61   80  -0.003   1    3    2    3    9
    2   C7   64   12  -0.654   1    7    3    4    5    6    7    9   10
    3   C8   64   12   0.871   1    6    4    5    6    7    9   15
    4   O2   62   16  -0.622   1    1    5
    5   N1   63   14  -0.395   1    8    6    7    9   14   15   16   17   21
    6   C5   64   12   0.823   1    5    7   14    8    9   15
    7   N2    6   14  -0.760   1    4    8    9   10   14
    8  H10   59    1   0.416   1    1    9
    9   C6   64   12   0.705   1    4   10   11   12   13
   10   C9   12   12  -0.442   1    3   11   12   13
   11  H13   20    1   0.146   1    2   12   13
   12  H12   20    1   0.146   1    1   13
   13  H11   20    1   0.146   1    0
   14   O1   62   16  -0.584   1    0
   15   C3   12   12   0.190   1    9   16   17   21   18   19   20   22   23   24
   16   H6   20    1   0.101   1    2   17   21
   17   C4   12   12  -0.533   1    4   18   19   20   21
   18   H9   20    1   0.144   1    2   19   20
   19   H8   20    1   0.144   1    1   20
   20   H7   20    1   0.144   1    0
   21   C2   12   12   0.004   1    6   22   23   24   25   26   27
   22   H5   20    1   0.043   1    2   23   24
   23   H4   20    1   0.034   1    1   24
   24   C1   12   12  -0.271   1    3   25   26   27
   25   H3   20    1   0.069   1    2   26   27
   26   H2   20    1   0.069   1    1   27
   27   H1   20    1   0.069   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  100 	#  non-standard 
    2    3   21 	
    2    9   13 	
    3    4    5 	
    3    5   97 	#  non-standard 
    5    6   15 	
    5   15   72 	#  non-standard 
    6    7   15 	
    6   14    5 	
    7    8   55 	#  non-standard 
    7    9   14 	
    9   10   25 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   15   16    3 	
   15   17   27 	
   15   21   27 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
   21   22    3 	
   21   23    3 	
   21   24   27 	
   24   25    3 	
   24   26    3 	
   24   27    3 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2    9   27 	#  37   
    3    2    9   27 	
    2    3    4   30 	
    2    3    5   19 	
    4    3    5   33 	
    3    5    6   33 	
    3    5   15   22 	
    6    5   15   27 	
    5    6    7   27 	
    5    6   14   33 	
    7    6   14   33 	
    6    7    8   18 	#  20   11   
    6    7    9   33 	
    8    7    9   23 	#  25   32   20   18   
    2    9    7   19 	
    2    9   10   37 	
    7    9   10   19 	
    9   10   11   52 	
    9   10   12   52 	
    9   10   13   52 	
   11   10   12   47 	
   11   10   13   47 	
   12   10   13   47 	
    5   15   16    5 	
    5   15   17   15 	
    5   15   21   15 	#  19   13   
   16   15   17   56 	#  non-standard 
   16   15   21   56 	#  non-standard 
   17   15   21   15 	
   15   17   18   56 	#  non-standard 
   15   17   19   56 	#  non-standard 
   15   17   20   56 	#  non-standard 
   18   17   19   47 	
   18   17   20   47 	
   19   17   20   47 	
   15   21   22   56 	#  non-standard 
   15   21   23   46 	
   15   21   24   15 	
   22   21   23   46 	
   22   21   24   56 	#  non-standard 
   23   21   24   48 	
   21   24   25   52 	
   21   24   26   52 	
   21   24   27   52 	
   25   24   26   43 	
   25   24   27   43 	
   26   24   27   43 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    5   15    6    3    1
    6    5   14    7    1
    7    6    9    8    1
    9    7    2   10    1
    2    9    1    3    1
    3    5    2    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    9    2    3    5   15    # BR,C|C|C|O,N|131
    3    2    9    7   15    # BR,C|C|C|N,C|130
    2    3    5    6   15    # C,C|N|C|O,C|131
    3    5    6    7   15    # C,C|N|C|O,N|031
    6    5   15   21   39    # C,C|N|C|C,C,H
    5    6    7    9   15    # C,H|N|C|O,N|031
    6    7    9    2   15    # C,H|N|C|C,C|031
    7    9   10   13   39    # H,H,H|C|C|N,C
   21   15   17   20   34    # N,H,C|C|C|H,H,H
   17   15   21   24   34    # N,C,H|C|C|C,H,H
   15   21   24   27   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
