#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:47 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e1e75
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G144
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   25    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.551   1    3    2    3   13
    2  C10   65   12   0.345   1    8    3   13    4    5   10   14   15   20
    3   C8   12   12   0.345   1   10    4    5   20    6    7    8   13   18   21   22
    4  H12   20    1  -0.036   1    2    5   20
    5   C9   12   12  -0.417   1    7    6    7    8    9   10   20   23
    6  H14   20    1   0.104   1    2    7    8
    7  H13   20    1   0.089   1    1    8
    8   C2   12   12   0.389   1    9    9   10   23   11   12   13   18   24   25
    9   H3   20    1  -0.012   1    2   10   23
   10   C3   12   12  -0.417   1    6   11   12   13   14   15   23
   11   H5   20    1   0.089   1    2   12   13
   12   H4   20    1   0.104   1    1   13
   13   C4   12   12   0.345   1    5   14   15   16   17   18
   14   H6   20    1  -0.036   1    1   15
   15   C5   12   12  -0.435   1    6   16   17   18   19   20   23
   16   H8   20    1   0.093   1    2   17   18
   17   H7   20    1   0.110   1    1   18
   18   C6   12   12   0.391   1    7   19   20   23   21   22   24   25
   19   H9   20    1  -0.009   1    2   20   23
   20   C7   12   12  -0.435   1    3   21   22   23
   21  H11   20    1   0.093   1    1   22
   22  H10   20    1   0.110   1    0
   23   C1   12   12  -0.469   1    2   24   25
   24   H2   20    1   0.105   1    1   25
   25   H1   20    1   0.105   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   26 	#  27   
    2   13   26 	#  27   
    3    4    3 	
    3    5   64 	#  non-standard 
    3   20   64 	#  non-standard 
    5    6    3 	
    5    7    3 	
    5    8   65 	#  non-standard 
    8    9    3 	
    8   10   65 	#  non-standard 
    8   23   65 	#  non-standard 
   10   11    3 	
   10   12    3 	
   10   13   64 	#  non-standard 
   13   14    3 	
   13   15   64 	#  non-standard 
   15   16    3 	
   15   17    3 	
   15   18   65 	#  non-standard 
   18   19    3 	
   18   20   65 	#  non-standard 
   18   23   65 	#  non-standard 
   20   21    3 	
   20   22    3 	
   23   24    3 	
   23   25    3 	
# bond angles
# NBA
   57
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   13   30 	#  27   37   
    3    2   13   15 	
    2    3    4   47 	
    2    3    5   13 	
    2    3   20   13 	
    4    3    5   15 	
    4    3   20   15 	
    5    3   20   13 	
    3    5    6   56 	#  non-standard 
    3    5    7   51 	
    3    5    8   13 	
    6    5    7   57 	#  non-standard 
    6    5    8   51 	
    7    5    8   56 	#  non-standard 
    5    8    9   56 	#  non-standard 
    5    8   10   13 	#  15   
    5    8   23   13 	
    9    8   10   56 	#  non-standard 
    9    8   23   56 	#  non-standard 
   10    8   23   13 	
    8   10   11   56 	#  non-standard 
    8   10   12   51 	
    8   10   13   13 	
   11   10   12   57 	#  non-standard 
   11   10   13   56 	#  non-standard 
   12   10   13   56 	#  non-standard 
    2   13   10   13 	
    2   13   14   47 	
    2   13   15   13 	
   10   13   14   15 	
   10   13   15   13 	
   14   13   15   15 	
   13   15   16   51 	
   13   15   17   56 	#  non-standard 
   13   15   18   13 	
   16   15   17   57 	#  non-standard 
   16   15   18   51 	
   17   15   18   51 	
   15   18   19   56 	#  non-standard 
   15   18   20   13 	#  15   
   15   18   23   13 	
   19   18   20   56 	#  non-standard 
   19   18   23   56 	#  non-standard 
   20   18   23   13 	
    3   20   18   13 	
    3   20   21   56 	#  non-standard 
    3   20   22   56 	#  non-standard 
   18   20   21   56 	#  non-standard 
   18   20   22   51 	
   21   20   22   57 	#  non-standard 
    8   23   18   13 	
    8   23   24   51 	
    8   23   25   51 	
   18   23   24   51 	
   18   23   25   51 	
   24   23   25   46 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2   13    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   13    2    3   20   39    # C,C,H|C|C|O,C|031,131
    3    2   13   10   39    # C,C,H|C|C|O,C|031,131
   20    3    5    8   34    # C,C,H|C|C|C,H,H|030,130
    5    3   20   18   34    # C,C,H|C|C|C,H,H|030,130
    3    5    8   23   34    # C,C,H|C|C|C,H,H|030,130
   23    8   10   13   34    # C,C,H|C|C|C,H,H|030,130
   10    8   23   18   34    # C,C,H|C|C|C,H,H|030,130
    8   10   13   15   34    # C,C,H|C|C|C,H,H|030,130
   10   13   15   18   34    # C,C,H|C|C|C,H,H|030,130
   13   15   18   23   34    # C,C,H|C|C|C,H,H|030,130
   23   18   20    3   34    # C,C,H|C|C|C,H,H|030,130
   15   18   23    8   34    # C,C,H|C|C|C,H,H|030,130
# LJ Exceptions
# NEX
    0
END
