#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:21 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 26745
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O5A
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.142   1    3    2    3   18
    2   C1   64   12  -0.225   1    7    3    4    5   13   16   18   19
    3   C3   64   12  -0.133   1    6    4    5    6   13   16   18
    4   H3   20    1   0.138   1    1    5
    5   C5   64   12  -0.115   1    8    6    7    8    9   13   14   16   18
    6   C8   12   12   0.107   1    7    7    8    9   10   11   12   13
    7   H9   20    1   0.006   1    2    8    9
    8   H8   20    1   0.006   1    1    9
    9   C7   12   12  -0.125   1    3   10   11   12
   10   H7   20    1   0.034   1    2   11   12
   11   H6   20    1   0.034   1    1   12
   12   H5   20    1   0.034   1    0
   13   C6   64   12   0.335   1    5   14   16   15   17   18
   14   O1   68   16  -0.560   1    2   15   16
   15  H10   59    1   0.432   1    0
   16   C4   64   12  -0.339   1    3   17   18   19
   17   H4   20    1   0.166   1    1   18
   18   C2   64   12  -0.066   1    1   19
   19   H2   20    1   0.129   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	#  16   
    2   18   15 	#  16   
    3    4    3 	
    3    5   15 	#  16   
    5    6   26 	
    5   13   17 	
    6    7    3 	
    6    8    3 	
    6    9   65 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14   14 	
   13   16   15 	#  16   
   14   15   60 	#  non-standard 
   16   17    3 	
   16   18   15 	#  16   
   18   19    3 	
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	#  27   
    1    2   18   25 	#  27   
    3    2   18   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   27 	
    3    5   13   27 	
    6    5   13   27 	
    5    6    7   14 	
    5    6    8   14 	
    5    6    9   15 	
    7    6    8   46 	
    7    6    9   47 	
    8    6    9   47 	
    6    9   10   15 	
    6    9   11   15 	
    6    9   12   15 	
   10    9   11    7 	
   10    9   12    7 	
   11    9   12    7 	
    5   13   14   22 	
    5   13   16   27 	
   14   13   16   30 	
   13   14   15   12 	
   13   16   17   25 	#  27   
   13   16   18   27 	
   17   16   18   25 	#  27   
    2   18   16   27 	
    2   18   19   25 	#  27   
   16   18   19   25 	#  27   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   18    3    1    1
   18    2   16   19    1
    3    2    5    4    1
   16   18   13   17    1
    5    3   13    6    1
   13   16    5   14    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
   18    2    3    5   15    # C,H|C|C|C,H|030
    3    2   18   16   15    # C,H|C|C|C,H|030
    2    3    5   13   15    # C,C|C|C|C,H|130
    3    5    6    9   40    # C,H,H|C|C|C,C
    3    5   13   16   15    # O,C|C|C|C,C|130
    5    6    9   12   34    # C,H,H|C|C|H,H,H
   16   13   14   15   12    # 11   H|O|C|C,C
    5   13   16   18   15    # O,C|C|C|C,H|130
   13   16   18    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
