#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:41 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 125ba
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
6J29
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.557   1    3    2    3   27
    2  C14   64   12   0.517   1   11    3    4    7   11   15   16   18   19   23   25   27
    3  C13   64   12  -0.314   1   10    4    5    7    9   11   15   16   18   25   27
    4  C12   64   12   0.453   1    9    5    6    7    8    9   11   15   16   27
    5   O3   68   16  -0.608   1    2    6    7
    6   H7   59    1   0.461   1    0
    7  C11   64   12  -0.224   1    5    8    9   10   11   15
    8   H6   20    1   0.188   1    1    9
    9  C10   64   12  -0.244   1    5   10   11   12   15   16
   10   H5   20    1   0.179   1    1   11
   11   C9   64   12   0.498   1    6   12   13   14   15   16   18
   12   N1   66   14  -0.896   1    3   13   14   15
   13   H9   59    1   0.431   1    1   14
   14   H8   59    1   0.431   1    0
   15   C8   64   12  -0.296   1    5   16   17   18   19   27
   16   C7   64   12   0.540   1    6   17   18   19   21   25   27
   17   O1   62   16  -0.557   1    1   18
   18   C5   64   12  -0.080   1    6   19   20   21   23   25   27
   19   C6   64   12  -0.086   1    6   20   21   22   23   25   27
   20   H4   20    1   0.119   1    1   21
   21   C1   64   12  -0.107   1    5   22   23   24   25   27
   22   H1   20    1   0.137   1    1   23
   23   C2   64   12  -0.106   1    4   24   25   26   27
   24   H2   20    1   0.137   1    1   25
   25   C3   64   12  -0.106   1    2   26   27
   26   H3   20    1   0.128   1    1   27
   27   C4   64   12  -0.038   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   29
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    6 	
    2    3   21 	
    2   27   22 	
    3    4   17 	
    3   15   20 	
    4    5   11 	
    4    7   97 	#  non-standard 
    5    6    1 	
    7    8    3 	
    7    9   13 	
    9   10    3 	
    9   11   18 	
   11   12   45 	
   11   15   18 	
   12   13    2 	
   12   14    2 	
   15   16   58 	#  non-standard 
   16   17    6 	
   16   18   25 	
   18   19   17 	
   18   27   17 	
   19   20    3 	
   19   21   15 	#  16   
   21   22    3 	
   21   23   17 	
   23   24    3 	
   23   25   15 	#  16   
   25   26    3 	
   25   27   17 	
# bond angles
# NBA
   46
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	#  22   
    1    2   27   30 	#  22   19   
    3    2   27   27 	
    2    3    4   27 	
    2    3   15   27 	
    4    3   15   27 	
    3    4    5   30 	
    3    4    7   27 	
    5    4    7   22 	
    4    5    6   12 	
    4    7    8   25 	#  27   
    4    7    9   27 	
    8    7    9   25 	#  27   36   37   
    7    9   10   25 	#  27   
    7    9   11   27 	
   10    9   11   25 	#  27   
    9   11   12   27 	
    9   11   15   27 	
   12   11   15   27 	
   11   12   13   23 	
   11   12   14   23 	
   13   12   14   24 	
    3   15   11   27 	
    3   15   16   27 	
   11   15   16   27 	
   15   16   17   30 	
   15   16   18   27 	
   17   16   18   27 	#  22   30   19   
   16   18   19   27 	
   16   18   27   27 	
   19   18   27   27 	
   18   19   20   25 	#  27   
   18   19   21   27 	
   20   19   21   25 	#  27   36   37   
   19   21   22   25 	#  27   
   19   21   23   27 	
   22   21   23   25 	#  27   
   21   23   24   25 	#  27   
   21   23   25   27 	
   24   23   25   25 	#  27   
   23   25   26   25 	#  27   36   37   
   23   25   27   27 	
   26   25   27   25 	#  27   
    2   27   18   27 	
    2   27   25   27 	
   18   27   25   27 	
# improper dihedrals 
# NIDA
   15
#  IB   JB   KB   LB   MCB
   21   23   19   22    1
   23   21   25   24    1
   25   23   27   26    1
   27   25   18    2    1
   18   27   19   16    1
   19   21   18   20    1
   16   18   17   15    1
   15   16   11    3    1
   11   15    9   12    1
    9   11    7   10    1
    7    9    4    8    1
    4    7    3    5    1
    3   15    4    2    1
    2   27    3    1    1
   12   11   14   13    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   19
#  IB   JB   KB   LB   MCB
   27    2    3   15   15    # O,C|C|C|C,C|131
    3    2   27   18   15    # O,C|C|C|C,C|130
   15    3    4    7   15    # O,C|C|C|C,C|130
    4    3   15   11   15    # C,C|C|C|C,C|030,131
    7    4    5    6   12    # 11   H|O|C|C,C
    3    4    7    9   15    # O,C|C|C|C,H|130
    4    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   15   15    # N,C|C|C|C,H|130
    9   11   12   13   10    # H,H|N|C|C,C
   15   11   12   14   10    # H,H|N|C|C,C
    9   11   15    3   15    # N,C|C|C|C,C|131
    3   15   16   18   15    # O,C|C|C|C,C|130
   15   16   18   27   15    # O,C|C|C|C,C|130
   27   18   19   21   15    # C,C|C|C|C,H|030
   16   18   27    2   15    # C,C|C|C|C,C|030,131
   18   19   21   23   15    # C,H|C|C|C,H|030
   19   21   23   25   15    # C,H|C|C|C,H|030
   21   23   25   27   15    # C,H|C|C|C,H|030
   23   25   27   18   15    # C,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
