#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: fd2b5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WMF
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL2   60   35  -0.045   1    3    2    3   11
    2   C3   64   12  -0.207   1    7    3    4    5    7    9   11   12
    3   C5   64   12   0.076   1    6    4    5    6    7    9   11
    4   H8   20    1   0.124   1    1    5
    5   C6   64   12  -0.072   1    5    6    7    8    9   11
    6   CL   60   35  -0.066   1    1    7
    7   C4   64   12   0.101   1    4    8    9   10   11
    8  CL1   60   35  -0.073   1    1    9
    9   C2   64   12  -0.235   1    3   10   11   12
   10   H7   20    1   0.159   1    1   11
   11   C1   64   12   0.403   1    2   12   13
   12   O2   68   16  -0.225   1    4   13   14   15   20
   13   P1   70   31   0.327   1    5   14   15   20   16   21
   14   S1   42   32  -0.377   1    2   15   20
   15   O3   68   16  -0.223   1    5   16   17   18   19   20
   16   C8   65   12   0.008   1    3   17   18   19
   17   H6   20    1   0.090   1    2   18   19
   18   H5   20    1   0.090   1    1   19
   19   H4   20    1   0.090   1    0
   20   O1   68   16  -0.223   1    4   21   22   23   24
   21   C7   65   12   0.008   1    3   22   23   24
   22   H3   20    1   0.090   1    2   23   24
   23   H2   20    1   0.090   1    1   24
   24   H1   20    1   0.090   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   76 	#  non-standard 
    2    3   15 	#  16   
    2   11   17 	
    3    4    3 	
    3    5   15 	#  16   
    5    6   68 	#  non-standard 
    5    7   17 	
    7    8   68 	#  non-standard 
    7    9   15 	#  16   
    9   10    3 	
    9   11   15 	#  16   
   11   12   14 	
   12   13   78 	#  non-standard 
   13   14   42 	
   13   15   28 	
   13   20   28 	
   15   16   73 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21   73 	#  non-standard 
   21   22    3 	
   21   23    3 	
   21   24    3 	
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   11   27 	
    3    2   11   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   27 	
    3    5    7   27 	
    6    5    7   27 	#  37   
    5    7    8   27 	#  37   
    5    7    9   27 	
    8    7    9   27 	
    7    9   10   25 	#  27   
    7    9   11   27 	
   10    9   11   25 	#  27   
    2   11    9   27 	
    2   11   12   27 	
    9   11   12   27 	
   11   12   13   26 	
   12   13   14   61 	#  non-standard 
   12   13   15    5 	
   12   13   20    5 	
   14   13   15   68 	#  non-standard 
   14   13   20   68 	#  non-standard 
   15   13   20   14 	
   13   15   16   26 	
   15   16   17   51 	
   15   16   18   51 	
   15   16   19   51 	
   17   16   18   51 	
   17   16   19   51 	
   18   16   19   51 	
   13   20   21   26 	
   20   21   22   51 	
   20   21   23   51 	
   20   21   24   51 	
   22   21   23   51 	
   22   21   24   51 	
   23   21   24   51 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   11    9    2   12    1
    9   11    7   10    1
    2   11    3    1    1
    7    9    5    8    1
    3    2    5    4    1
    5    7    3    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
   11    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   11    9   15    # CL,C|C|C|O,C|131
    2    3    5    7   15    # CL,C|C|C|C,H|130
    3    5    7    9   15    # CL,C|C|C|CL,C|131
    5    7    9   11   15    # CL,C|C|C|C,H|130
    7    9   11    2   15    # O,C|C|C|C,H|130
    9   11   12   13   17    # P|O|C|C,C
   11   12   13   20   27    # S,O,O|P|O|C
   11   12   13   20   20    # S,O,O|P|O|C
   20   13   15   16   27    # S,O,O|P|O|C
   20   13   15   16   20    # S,O,O|P|O|C
   12   13   20   21   27    # S,O,O|P|O|C
   12   13   20   21   20    # S,O,O|P|O|C
   13   15   16   19   23    # P|O|C|H,H,H
   13   20   21   24   23    # P|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
