#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:21 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8749e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
PBTL
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   Br   61   80  -0.103   1    3    2    3   14
    2   C2   64   12  -0.230   1    7    3    4    5    7   12   14   15
    3   C6   64   12   0.121   1    6    4    5    6    7   12   14
    4   H4   20    1   0.090   1    1    5
    5   C4   64   12  -0.386   1    5    6    7    8   12   14
    6   H2   20    1   0.180   1    1    7
    7   C1   64   12   0.393   1    7    8   12    9   10   11   13   14
    8   C7   12   12  -0.460   1    4    9   10   11   12
    9   H7   20    1   0.130   1    2   10   11
   10   H6   20    1   0.130   1    1   11
   11   H5   20    1   0.130   1    0
   12   C3   64   12  -0.386   1    3   13   14   15
   13   H1   20    1   0.180   1    1   14
   14   C5   64   12   0.121   1    1   15
   15   H3   20    1   0.090   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   15
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   85 	#  non-standard 
    2    3   15 	
    2   14   15 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   17 	
    7    8   26 	
    7   12   17 	
    8    9    3 	
    8   10    3 	
    8   11    3 	
   12   13    3 	
   12   14   15 	
   14   15    3 	
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   14   27 	
    3    2   14   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   27 	
    5    7   12   27 	
    8    7   12   27 	
    7    8    9   52 	
    7    8   10   52 	
    7    8   11   52 	
    9    8   10    7 	
    9    8   11    7 	
   10    8   11    7 	
    7   12   13   25 	
    7   12   14   27 	
   13   12   14   25 	
    2   14   12   27 	
    2   14   15   25 	
   12   14   15   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    7   12    5    8    1
    2   14    3    1    1
   12    7   14   13    1
    5    7    3    6    1
   14    2   12   15    1
    3    2    5    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
   14    2    3    5   15    # BR,C|C|C|C,H|130
    3    2   14   12   15    # BR,C|C|C|C,H|130
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7   12   15    # C,C|C|C|C,H|130
   12    7    8   11   39    # H,H,H|C|C|C,C
    5    7   12   14   15    # C,C|C|C|C,H|030
    7   12   14    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
