#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:22 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 60faf
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G082
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.145   1    3    2    3   23
    2   C1   64   12  -0.136   1    8    3    4    5    6   20   21   23   24
    3  C14   64   12  -0.240   1    8    4    5    6    8   18   20   21   23
    4  H10   20    1   0.155   1    1    5
    5  C13   64   12   0.188   1    9    6    7    8    9   17   18   20   21   23
    6  C12   64   12  -0.413   1    9    7    8    9   11   15   17   18   20   21
    7   H9   20    1   0.189   1    1    8
    8  C11   64   12   0.188   1    8    9   10   11   13   15   17   18   20
    9  C10   64   12  -0.240   1    7   10   11   12   13   15   17   18
   10   H8   20    1   0.155   1    1   11
   11   C9   64   12  -0.136   1    5   12   13   14   15   17
   12   H7   20    1   0.145   1    1   13
   13   C8   64   12  -0.136   1    5   14   15   16   17   18
   14   H6   20    1   0.145   1    1   15
   15   C7   64   12  -0.240   1    4   16   17   18   20
   16   H5   20    1   0.155   1    1   17
   17   C6   64   12   0.188   1    4   18   19   20   21
   18   C5   64   12  -0.413   1    4   19   20   21   23
   19   H4   20    1   0.189   1    1   20
   20   C4   64   12   0.188   1    3   21   22   23
   21   C3   64   12  -0.240   1    3   22   23   24
   22   H3   20    1   0.155   1    1   23
   23   C2   64   12  -0.136   1    1   24
   24   H2   20    1   0.145   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   14 	
    2   23   18 	
    3    4    3 	
    3    5   18 	
    5    6   17 	
    5   20   73 	#  non-standard 
    6    7    3 	
    6    8   17 	
    8    9   18 	
    8   17   73 	#  non-standard 
    9   10    3 	
    9   11   14 	
   11   12    3 	
   11   13   18 	
   13   14    3 	
   13   15   14 	
   15   16    3 	
   15   17   18 	
   17   18   17 	
   18   19    3 	
   18   20   17 	
   20   21   18 	
   21   22    3 	
   21   23   14 	
   23   24    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   23   25 	
    3    2   23   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   27 	
    3    5   20   27 	
    6    5   20   27 	
    5    6    7   25 	
    5    6    8   27 	
    7    6    8   25 	
    6    8    9   27 	
    6    8   17   27 	
    9    8   17   27 	
    8    9   10   25 	
    8    9   11   27 	
   10    9   11   25 	
    9   11   12   25 	
    9   11   13   27 	
   12   11   13   25 	
   11   13   14   25 	
   11   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
    8   17   15   27 	
    8   17   18   27 	
   15   17   18   27 	
   17   18   19   25 	
   17   18   20   27 	
   19   18   20   25 	
    5   20   18   27 	
    5   20   21   27 	
   18   20   21   27 	
   20   21   22   25 	
   20   21   23   27 	
   22   21   23   25 	
    2   23   21   27 	
    2   23   24   25 	
   21   23   24   25 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
    2   23    3    1    1
   23    2   21   24    1
   21   23   20   22    1
   20   21   18    5    1
   18   20   17   19    1
   17   18   15    8    1
   15   17   13   16    1
   13   15   11   14    1
   11   13    9   12    1
    9   11    8   10    1
    8   17    9    6    1
    6    8    5    7    1
    5   20    6    3    1
    3    2    5    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   23    2    3    5   15    # C,H|C|C|C,H|030
    3    2   23   21   15    # C,H|C|C|C,H|030
    2    3    5   20   15    # C,C|C|C|C,H|030
   20    5    6    8   15    # C,C|C|C|C,H|130
    6    5   20   18   15    # C,C|C|C|C,C|030,131
    5    6    8   17   15    # C,C|C|C|C,H|130
   17    8    9   11   15    # C,C|C|C|C,H|030
    9    8   17   15   15    # C,C|C|C|C,C|030,131
    8    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17    8   15    # C,C|C|C|C,H|130
    8   17   18   20   15    # C,C|C|C|C,H|030
   17   18   20    5   15    # C,C|C|C|C,H|030
    5   20   21   23   15    # C,C|C|C|C,H|130
   20   21   23    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
