#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:46 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e69d9
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WOU
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  BR1   61   80   0.017   1    3    2    3   12
    2   C7   64   12  -0.488   1    7    3    4    5    8   10   12   13
    3   C6   64   12   0.253   1    6    4    5    6    8   10   12
    4   H3   20    1   0.103   1    1    5
    5   C4   64   12  -0.340   1    6    6    7    8    9   10   12
    6   C5   65   12   0.444   1    2    7    8
    7   N1   66   14  -0.510   1    0
    8   C3   64   12   0.253   1    4    9   10   11   12
    9   H2   20    1   0.103   1    1   10
   10   C2   64   12  -0.488   1    3   11   12   13
   11   BR   61   80   0.017   1    1   12
   12   C1   64   12   0.822   1    2   13   14
   13   O1   68   16  -0.588   1    1   14
   14   H1   59    1   0.402   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  100 	#  non-standard 
    2    3   15 	
    2   12   56 	#  non-standard 
    3    4    3 	
    3    5   17 	
    5    6   18 	
    5    8   17 	
    6    7   95 	#  non-standard 
    8    9    3 	
    8   10   15 	
   10   11  100 	#  non-standard 
   10   12   56 	#  non-standard 
   12   13   11 	
   13   14   60 	#  non-standard 
# bond angles
# NBA
   20
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   12   27 	
    3    2   12   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   27 	
    3    5    8   27 	
    6    5    8   27 	
    5    6    7   55 	#  non-standard 
    5    8    9   25 	
    5    8   10   27 	
    9    8   10   25 	
    8   10   11   27 	
    8   10   12   27 	
   11   10   12   27 	
    2   12   10   27 	
    2   12   13   27 	
   10   12   13   27 	
   12   13   14   12 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   12   10    2   13    1
   10   12    8   11    1
    8   10    5    9    1
    5    8    6    3    1
    3    5    2    4    1
    2   12    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
   12    2    3    5   15    # BR,C|C|C|C,H|130
    3    2   12   10   15    # BR,C|C|C|O,C|131
    2    3    5    8   15    # C,C|C|C|C,H|130
    3    5    8   10   15    # C,C|C|C|C,H|030
    5    8   10   12   15    # BR,C|C|C|C,H|130
    8   10   12    2   15    # BR,C|C|C|O,C|131
   10   12   13   14   12    # 11   H|O|C|C,C
# LJ Exceptions
# NEX
    0
END
