#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:21 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 7e0bf
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
M480
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.149   1    3    2    3   16
    2   C1   64   12  -0.192   1    8    3    4    5    6   13   14   16   17
    3   C6   64   12  -0.130   1    8    4    5    6    8   12   13   14   16
    4   H4   20    1   0.141   1    1    5
    5   C5   64   12  -0.193   1    8    6    7    8   10   12   13   14   16
    6   C7   64   12   0.073   1    7    7    8    9   10   12   13   14
    7   H5   20    1   0.117   1    1    8
    8   C8   64   12  -0.428   1    5    9   10   11   12   13
    9   H6   20    1   0.185   1    1   10
   10   C9   64   12   0.410   1    4   11   12   13   14
   11   H7   20    1   0.042   1    1   12
   12   N1   63   14  -0.740   1    3   13   14   16
   13   C4   64   12   0.700   1    3   14   15   16
   14   C3   64   12  -0.414   1    3   15   16   17
   15   H3   20    1   0.177   1    1   16
   16   C2   64   12  -0.028   1    1   17
   17   H2   20    1   0.131   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   18
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   14 	
    2   16   97 	#  non-standard 
    3    4    3 	
    3    5   18 	
    5    6   97 	#  non-standard 
    5   13   20 	
    6    7    3 	
    6    8   14 	
    8    9    3 	
    8   10   97 	#  non-standard 
   10   11    3 	
   10   12    7 	#  9    10   
   12   13   13 	
   13   14   18 	
   14   15    3 	
   14   16   14 	
   16   17    3 	
# bond angles
# NBA
   28
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	#  27   
    1    2   16   25 	#  27   
    3    2   16   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   37 	
    3    5   13   27 	
    6    5   13   27 	
    5    6    7   25 	#  27   
    5    6    8   27 	
    7    6    8   25 	#  27   36   37   
    6    8    9   25 	#  27   36   37   
    6    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   
    8   10   12   37 	
   11   10   12   25 	
   10   12   13   22 	
    5   13   12   27 	
    5   13   14   27 	
   12   13   14   27 	
   13   14   15   25 	#  27   
   13   14   16   27 	
   15   14   16   25 	#  27   36   37   
    2   16   14   27 	
    2   16   17   25 	#  27   
   14   16   17   25 	#  27   
# improper dihedrals 
# NIDA
    9
#  IB   JB   KB   LB   MCB
    2   16    3    1    1
   16    2   14   17    1
   14   16   13   15    1
   13   14    5   12    1
    5   13    3    6    1
    3    2    5    4    1
    6    5    8    7    1
    8    6   10    9    1
   10    8   12   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
   16    2    3    5   15    # C,H|C|C|C,H|030
    3    2   16   14   15    # C,H|C|C|C,H|030
    2    3    5   13   15    # C,C|C|C|C,H|130
   13    5    6    8   15    # C,C|C|C|C,H|030
    6    5   13   12   15    # N,C|C|C|C,C|130,031
    5    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # N,H|C|C|C,H|030
    8   10   12   13   15    # C|N|C|C,H|030
   10   12   13    5   15    # C|N|C|C,C|031
    5   13   14   16   15    # N,C|C|C|C,H|130
   13   14   16    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
