#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:39 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e8843
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
KTK4
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.154   1    3    2    3   20
    2   C1   64   12  -0.297   1    7    3    4    8   10   12   20   21
    3   C5   64   12   0.316   1    9    4    5    6    7    8    9   10   12   20
    4   C7   12   12  -0.442   1    4    5    6    7    8
    5   H7   20    1   0.122   1    2    6    7
    6   H6   20    1   0.122   1    1    7
    7   H5   20    1   0.122   1    0
    8   C2   64   12  -0.297   1    5    9   10   11   12   20
    9   H2   20    1   0.154   1    1   10
   10   C4   64   12  -0.136   1    4   11   12   13   20
   11   H4   20    1   0.135   1    1   12
   12   C6   64   12  -0.029   1    6   13   20   14   15   16   21
   13   C9   12   12   0.096   1    7   14   15   16   17   18   19   20
   14  H12   20    1   0.004   1    2   15   16
   15  H11   20    1   0.004   1    1   16
   16   C8   12   12  -0.138   1    3   17   18   19
   17  H10   20    1   0.037   1    2   18   19
   18   H9   20    1   0.037   1    1   19
   19   H8   20    1   0.037   1    0
   20   C3   64   12  -0.136   1    1   21
   21   H3   20    1   0.135   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   21
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   17 	
    2   20   15 	
    3    4   26 	
    3    8   17 	
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9    3 	
    8   10   15 	
   10   11    3 	
   10   12   17 	
   12   13   26 	
   12   20   17 	
   13   14    3 	
   13   15    3 	
   13   16   65 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   20   25 	
    3    2   20   27 	
    2    3    4   27 	
    2    3    8   27 	
    4    3    8   27 	
    3    4    5   52 	
    3    4    6   52 	
    3    4    7   52 	
    5    4    6   56 	#  non-standard 
    5    4    7   56 	#  non-standard 
    6    4    7   56 	#  non-standard 
    3    8    9   25 	
    3    8   10   27 	
    9    8   10   25 	
    8   10   11   25 	
    8   10   12   27 	
   11   10   12   25 	
   10   12   13   27 	
   10   12   20   27 	
   13   12   20   27 	
   12   13   14   48 	
   12   13   15   48 	
   12   13   16   15 	
   14   13   15   57 	#  non-standard 
   14   13   16   56 	#  non-standard 
   15   13   16   56 	#  non-standard 
   13   16   17   15 	
   13   16   18   15 	
   13   16   19   15 	
   17   16   18    7 	
   17   16   19    7 	
   18   16   19    7 	
    2   20   12   27 	
    2   20   21   25 	
   12   20   21   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   20    3    1    1
    8   10    3    9    1
   20    2   12   21    1
   10    8   12   11    1
    3    2    8    4    1
   12   20   10   13    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
   20    2    3    8   15    # C,C|C|C|C,H|030
    3    2   20   12   15    # C,H|C|C|C,H|030
    2    3    4    7   40    # H,H,H|C|C|C,C
    2    3    8   10   15    # C,C|C|C|C,H|130
    3    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   20   15    # C,C|C|C|C,H|130
   20   12   13   16   40    # C,H,H|C|C|C,C
   10   12   20    2   15    # C,C|C|C|C,H|030
   12   13   16   19   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
