#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:48 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 469d5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
JGVY
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   10    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.179   1    3    2    3    4
    2   C1   12   12  -0.412   1    4    3    4    5    6
    3   H2   20    1   0.179   1    1    4
    4   C2   12   12  -0.197   1    5    5    6    7    8    9
    5   H3   20    1   0.145   1    1    6
    6   C3   65   12   0.330   1    4    7    8    9   10
    7   H5   20    1   0.016   1    2    8    9
    8   H4   20    1   0.016   1    1    9
    9   O1   68   16  -0.689   1    1   10
   10   H6   59    1   0.433   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
    9
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   10 	
    4    5    3 	
    4    6   25 	
    6    7    3 	
    6    8    3 	
    6    9   18 	
    9   10   60 	#  non-standard 
# bond angles
# NBA
   13
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   22 	
    1    2    4   25 	#  27   36   37   
    3    2    4   25 	#  27   36   37   
    2    4    5   25 	#  27   
    2    4    6   37 	
    5    4    6   25 	#  27   
    4    6    7   51 	
    4    6    8   51 	
    4    6    9   15 	
    7    6    8   56 	#  non-standard 
    7    6    9    6 	
    8    6    9    6 	
    6    9   10   12 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    2    4    1    3    1
    4    2    6    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    3
#  IB   JB   KB   LB   MCB
    1    2    4    6   15    # 10   C,H|C|C|H,H
    2    4    6    9   39    # O,H,H|C|C|C,H
    4    6    9   10   23    # H|O|C|C,H,H
# LJ Exceptions
# NEX
    0
END
