#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:47 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 34d1f
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WOL
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL2   60   35  -0.106   1    3    2    3   11
    2  C12   64   12  -0.165   1    9    3    4    5    7    9   11   12   13   20
    3  C11   64   12   0.051   1    7    4    5    6    7    9   11   12
    4   H7   20    1   0.108   1    1    5
    5  C10   64   12  -0.239   1    5    6    7    8    9   11
    6   H6   20    1   0.164   1    1    7
    7   C9   64   12  -0.018   1    5    8    9   10   11   12
    8   H5   20    1   0.130   1    1    9
    9   C8   64   12  -0.304   1    5   10   11   12   13   20
   10   H4   20    1   0.165   1    1   11
   11   C7   64   12   0.226   1    5   12   13   15   18   20
   12   C5   64   12   0.186   1    7   13   14   15   16   18   20   21
   13   C6   64   12  -0.087   1    6   14   15   16   18   20   22
   14  CL1   60   35  -0.083   1    1   15
   15   C1   64   12   0.089   1    5   16   17   18   20   22
   16   C2   64   12  -0.128   1    5   17   18   19   20   22
   17   H1   20    1   0.141   1    1   18
   18   C3   64   12  -0.075   1    3   19   20   21
   19   H2   20    1   0.150   1    1   20
   20   C4   64   12  -0.273   1    1   21
   21   H3   20    1   0.172   1    0
   22   CL   60   35  -0.104   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   66 	#  non-standard 
    2    3   15 	#  16   
    2   11   17 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   15 	
    7    8    3 	
    7    9   15 	#  16   
    9   10    3 	
    9   11   17 	
   11   12   25 	
   12   13   17 	
   12   20   17 	
   13   14   68 	#  non-standard 
   13   15   17 	
   15   16   15 	#  16   
   15   22   68 	#  non-standard 
   16   17    3 	
   16   18   15 	#  16   
   18   19    3 	
   18   20   15 	#  16   
   20   21    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   11   27 	
    3    2   11   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	#  27   
    3    5    7   27 	
    6    5    7   25 	#  27   
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   25 	
    7    9   11   27 	
   10    9   11   25 	
    2   11    9   27 	
    2   11   12   27 	
    9   11   12   27 	
   11   12   13   27 	
   11   12   20   27 	
   13   12   20   27 	
   12   13   14   27 	
   12   13   15   27 	
   14   13   15   27 	
   13   15   16   27 	
   13   15   22   27 	#  37   
   16   15   22   27 	
   15   16   17   25 	#  27   
   15   16   18   27 	
   17   16   18   25 	#  27   36   37   
   16   18   19   25 	#  27   
   16   18   20   27 	
   19   18   20   25 	#  27   
   12   20   18   27 	
   12   20   21   25 	#  27   
   18   20   21   25 	#  27   
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   15   22   16   13    1
   16   15   18   17    1
   18   16   20   19    1
   20   18   12   21    1
   12   20   13   11    1
   13   15   12   14    1
   11   12    9    2    1
    9   11    7   10    1
    7    9    5    8    1
    5    7    3    6    1
    3    5    2    4    1
    2   11    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
   11    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   11    9   15    # CL,C|C|C|C,C|131
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11    2   15    # C,C|C|C|C,H|030
    9   11   12   20   17    # C,C|C|C|C,C
   20   12   13   15   15    # CL,C|C|C|C,C|131
   13   12   20   18   15    # C,C|C|C|C,H|030
   12   13   15   16   15    # CL,C|C|C|CL,C|131
   13   15   16   18   15    # CL,C|C|C|C,H|130
   15   16   18   20   15    # C,H|C|C|C,H|030
   16   18   20   12   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
