#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:48 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d09ca
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8061
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.525   1    3    2    3   26
    2  C10   64   12   0.512   1   11    3    4    8   12   14   15   17   18   22   24   26
    3   C9   64   12  -0.266   1   10    4    5    8   10   12   14   15   17   24   26
    4  C11   64   12   0.472   1   10    5    6    7    8    9   10   12   14   15   26
    5   N1   66   14  -0.857   1    3    6    7    8
    6   H9   59    1   0.410   1    1    7
    7   H8   59    1   0.410   1    0
    8  C12   64   12  -0.283   1    5    9   10   11   12   14
    9   H5   20    1   0.171   1    1   10
   10  C13   64   12  -0.085   1    5   11   12   13   14   15
   11   H6   20    1   0.145   1    1   12
   12  C14   64   12  -0.105   1    4   13   14   15   17
   13   H7   20    1   0.116   1    1   14
   14   C8   64   12  -0.096   1    5   15   16   17   18   26
   15   C7   64   12   0.510   1    6   16   17   18   20   24   26
   16   O1   62   16  -0.505   1    1   17
   17   C5   64   12  -0.077   1    6   18   19   20   22   24   26
   18   C6   64   12  -0.072   1    6   19   20   21   22   24   26
   19   H4   20    1   0.114   1    1   20
   20   C1   64   12  -0.113   1    5   21   22   23   24   26
   21   H1   20    1   0.139   1    1   22
   22   C2   64   12  -0.120   1    4   23   24   25   26
   23   H2   20    1   0.141   1    1   24
   24   C3   64   12  -0.058   1    2   25   26
   25   H3   20    1   0.110   1    1   26
   26   C4   64   12  -0.088   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    6 	
    2    3   21 	
    2   26   25 	
    3    4   18 	
    3   14   18 	
    4    5   13 	
    4    8   18 	
    5    6   55 	#  non-standard 
    5    7   55 	#  non-standard 
    8    9    3 	
    8   10   15 	#  16   
   10   11    3 	
   10   12   17 	
   12   13    3 	
   12   14   15 	#  16   
   14   15   25 	
   15   16    5 	
   15   17   22 	
   17   18   17 	
   17   26   17 	
   18   19    3 	
   18   20   15 	#  16   
   20   21    3 	
   20   22   17 	
   22   23    3 	
   22   24   15 	#  16   
   24   25    3 	
   24   26   17 	
# bond angles
# NBA
   45
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	#  27   37   
    1    2   26   27 	#  22   30   19   
    3    2   26   27 	
    2    3    4   27 	
    2    3   14   27 	
    4    3   14   27 	
    3    4    5   27 	
    3    4    8   27 	
    5    4    8   27 	
    4    5    6   23 	
    4    5    7   23 	
    6    5    7   24 	
    4    8    9   25 	#  27   
    4    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   
    8   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   25 	#  27   36   37   
   10   12   14   27 	
   13   12   14   25 	#  27   
    3   14   12   27 	
    3   14   15   27 	
   12   14   15   27 	
   14   15   16   30 	#  27   22   37   
   14   15   17   27 	
   16   15   17   30 	#  27   22   37   
   15   17   18   27 	
   15   17   26   27 	
   18   17   26   27 	
   17   18   19   25 	#  27   
   17   18   20   27 	
   19   18   20   25 	#  27   36   37   
   18   20   21   25 	#  27   
   18   20   22   27 	
   21   20   22   25 	#  27   
   20   22   23   25 	#  27   
   20   22   24   27 	
   23   22   24   25 	#  27   
   22   24   25   25 	#  27   36   37   
   22   24   26   27 	
   25   24   26   25 	#  27   
    2   26   17   27 	
    2   26   24   27 	
   17   26   24   27 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   20   22   18   21    1
   22   20   24   23    1
   24   22   26   25    1
   26   24   17    2    1
   17   26   18   15    1
   18   20   17   19    1
   15   17   16   14    1
   14   15    3   12    1
    3   14    2    4    1
    2   26    3    1    1
    4    3    8    5    1
    8    4   10    9    1
   10    8   12   11    1
   12   14   10   13    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
   26    2    3   14   15    # O,C|C|C|C,C|131
    3    2   26   17   15    # O,C|C|C|C,C|130
   14    3    4    8   15    # N,C|C|C|C,C|130
    4    3   14   12   15    # C,C|C|C|C,C|030,131
    3    4    5    6   10    # H,H|N|C|C,C
    8    4    5    7   10    # H,H|N|C|C,C
    3    4    8   10   15    # N,C|C|C|C,H|130
    4    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14    3   15    # C,C|C|C|C,H|130
    3   14   15   17   15    # O,C|C|C|C,C|130
   14   15   17   26   15    # O,C|C|C|C,C|130
   26   17   18   20   15    # C,C|C|C|C,H|030
   15   17   26    2   15    # C,C|C|C|C,C|030,131
   17   18   20   22   15    # C,H|C|C|C,H|030
   18   20   22   24   15    # C,H|C|C|C,H|030
   20   22   24   26   15    # C,H|C|C|C,H|030
   22   24   26   17   15    # C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
