#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:36 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6f7b2
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
X4EM
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.110   1    4    2    3    4    5
    2   C1   12   12  -0.476   1    6    3    4    5    6    7   19
    3   H3   20    1   0.110   1    2    4    5
    4   H2   20    1   0.110   1    1    5
    5   C5   65   12   0.641   1    8    6    7   19    8    9   20   21   22
    6  H13   59    1  -0.056   1    2    7   19
    7   N1   63   14  -0.947   1    6    8    9   10   11   15   19
    8  H15   59    1   0.361   1    1    9
    9   C6   65   12   0.641   1    9   10   11   15   12   13   14   16   17   18
   10  H14   59    1  -0.056   1    2   11   15
   11   C4   12   12  -0.476   1    4   12   13   14   15
   12  H12   20    1   0.110   1    2   13   14
   13  H11   20    1   0.110   1    1   14
   14  H10   20    1   0.110   1    0
   15   C3   12   12  -0.476   1    3   16   17   18
   16   H9   20    1   0.110   1    2   17   18
   17   H8   20    1   0.110   1    1   18
   18   H7   20    1   0.110   1    0
   19   C2   12   12  -0.476   1    3   20   21   22
   20   H6   20    1   0.110   1    2   21   22
   21   H5   20    1   0.110   1    1   22
   22   H4   20    1   0.110   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   21
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7   22 	
    5   19   27 	
    7    8   57 	#  non-standard 
    7    9   22 	
    9   10    3 	
    9   11   27 	
    9   15   27 	
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   15 	
    3    2    4   49 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   49 	
    2    5    7   13 	
    2    5   19   15 	
    6    5    7   52 	
    6    5   19   49 	
    7    5   19   13 	
    5    7    8   11 	
    5    7    9   21 	
    8    7    9   11 	
    7    9   10   52 	
    7    9   11   13 	
    7    9   15   13 	
   10    9   11   49 	
   10    9   15   49 	
   11    9   15   15 	
    9   11   12   15 	
    9   11   13   15 	
    9   11   14   15 	
   12   11   13   49 	
   12   11   14   49 	
   13   11   14   49 	
    9   15   16   15 	
    9   15   17   15 	
    9   15   18   15 	
   16   15   17   49 	
   16   15   18   49 	
   17   15   18   49 	
    5   19   20   15 	
    5   19   21   15 	
    5   19   22   15 	
   20   19   21   49 	
   20   19   22   49 	
   21   19   22   49 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    1    2    5   19   34    # N,C,H|C|C|H,H,H
    2    5    7    9   39    # C,H|N|C|C,C,H
    2    5   19   22   34    # N,H,C|C|C|H,H,H
    5    7    9   15   41    # C,H|N|C|C,C,H
   15    9   11   14   34    # N,H,C|C|C|H,H,H
   11    9   15   18   34    # N,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
