#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:45 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 2e0a7
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
O7RC
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   28    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.602   1    3    2    3   17
    2   C7   65   12   0.837   1    5    3   17    4   18   27
    3   O3    3   16  -0.431   1    5    4    5    6    7   17
    4  C11   65   12   0.111   1    6    5    6    7    8    9   10
    5  H13   20    1   0.042   1    2    6    7
    6  H12   20    1   0.042   1    1    7
    7  C10   12   12  -0.004   1    6    8    9   10   11   12   13
    8  H11   20    1   0.030   1    2    9   10
    9  H10   20    1   0.030   1    1   10
   10   C9   12   12   0.116   1    6   11   12   13   14   15   16
   11   H9   20    1  -0.010   1    2   12   13
   12   H8   20    1  -0.010   1    1   13
   13   C8   12   12  -0.273   1    3   14   15   16
   14   H7   20    1   0.067   1    2   15   16
   15   H6   20    1   0.067   1    1   16
   16   H5   20    1   0.067   1    0
   17   C5   64   12  -0.344   1    7   18   19   20   22   25   27   28
   18   C2   64   12   0.032   1    6   19   20   21   22   25   27
   19   H2   20    1   0.103   1    1   20
   20   C4   64   12  -0.331   1    5   21   22   23   25   27
   21   H4   20    1   0.176   1    1   22
   22   C6   64   12   0.442   1    5   23   25   24   26   27
   23   O2   68   16  -0.590   1    2   24   25
   24  H14   59    1   0.453   1    0
   25   C3   64   12  -0.331   1    3   26   27   28
   26   H3   20    1   0.176   1    1   27
   27   C1   64   12   0.032   1    1   28
   28   H1   20    1   0.103   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   45 	
    2   17   22 	
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   26 	
    7    8    3 	
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12    3 	
   10   13   27 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18   17 	
   17   27   17 	
   18   19    3 	
   18   20   15 	
   20   21    3 	
   20   22   17 	
   22   23   13 	
   22   25   17 	
   23   24   60 	#  non-standard 
   25   26    3 	
   25   27   15 	
   27   28    3 	
# bond angles
# NBA
   47
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	#  38   
    1    2   17   30 	#  27   37   
    3    2   17   15 	#  19   13   22   
    2    3    4   21 	
    3    4    5   47 	
    3    4    6   47 	
    3    4    7   13 	#  15   
    5    4    6   56 	#  non-standard 
    5    4    7   60 	#  non-standard 
    6    4    7   60 	#  non-standard 
    4    7    8   56 	#  non-standard 
    4    7    9   56 	#  non-standard 
    4    7   10   15 	#  13   
    8    7    9   57 	#  non-standard 
    8    7   10   14 	
    9    7   10   14 	
    7   10   11   48 	
    7   10   12   48 	
    7   10   13   15 	#  13   
   11   10   12   57 	#  non-standard 
   11   10   13   48 	
   12   10   13   48 	
   10   13   14   44 	
   10   13   15   44 	
   10   13   16   44 	
   14   13   15   49 	
   14   13   16   49 	
   15   13   16   49 	
    2   17   18   27 	
    2   17   27   27 	
   18   17   27   27 	
   17   18   19   25 	
   17   18   20   27 	
   19   18   20   25 	
   18   20   21   25 	
   18   20   22   27 	
   21   20   22   25 	
   20   22   23   22 	
   20   22   25   27 	
   23   22   25   22 	
   22   23   24   12 	
   22   25   26   25 	
   22   25   27   27 	
   26   25   27   25 	
   17   27   25   27 	
   17   27   28   25 	
   25   27   28   25 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   27   25   17   28    1
   18   20   17   19    1
   25   27   22   26    1
   20   18   22   21    1
   17   27   18    2    1
   22   25   20   23    1
    2   17    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
   17    2    3    4   13    # 11   C|O|C|O,C
    1    2   17   27   10    # 15   O,O|C|C|C,C
    2    3    4    7   23    # C|O|C|C,H,H
    3    4    7   10   34    # O,H,H|C|C|C,H,H
    4    7   10   13   34    # C,H,H|C|C|C,H,H
    7   10   13   16   34    # C,H,H|C|C|H,H,H
   27   17   18   20   15    # C,C|C|C|C,H|030
   18   17   27   25   15    # C,C|C|C|C,H|130
   17   18   20   22   15    # C,H|C|C|C,H|030
   18   20   22   25   15    # O,C|C|C|C,H|130
   25   22   23   24   12    # 11   H|O|C|C,C
   20   22   25   27   15    # O,C|C|C|C,H|130
   22   25   27   17   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
