#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:40 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: f24df
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_V4K
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   30    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  H13   20    1   0.066   1    4    2    3    4    5
    2   C1   12   12  -0.293   1    6    3    4    5    6    7    8
    3  H15   20    1   0.066   1    2    4    5
    4  H14   20    1   0.066   1    1    5
    5   C2   12   12   0.197   1    6    6    7    8    9   10   11
    6  H17   20    1  -0.032   1    2    7    8
    7  H16   20    1  -0.032   1    1    8
    8   C3   12   12  -0.049   1    6    9   10   11   12   13   14
    9  H19   20    1   0.011   1    2   10   11
   10  H18   20    1   0.011   1    1   11
   11   C4   12   12  -0.068   1    6   12   13   14   15   16   17
   12  H21   20    1   0.012   1    2   13   14
   13  H20   20    1   0.012   1    1   14
   14   C5   12   12   0.200   1    6   15   16   17   18   19   20
   15  H23   20    1  -0.033   1    2   16   17
   16  H22   20    1  -0.033   1    1   17
   17   C6   12   12  -0.257   1    5   18   19   20   21   29
   18  H25   20    1   0.071   1    2   19   20
   19  H24   20    1   0.071   1    1   20
   20   C7   64   12   0.168   1    7   21   22   23   25   27   29   30
   21  C12   64   12  -0.221   1    6   22   23   24   25   27   29
   22  H30   20    1   0.147   1    1   23
   23  C11   64   12  -0.126   1    5   24   25   26   27   29
   24  H29   20    1   0.127   1    1   25
   25  C10   64   12  -0.132   1    4   26   27   28   29
   26  H28   20    1   0.124   1    1   27
   27   C9   64   12  -0.126   1    3   28   29   30
   28  H27   20    1   0.127   1    1   29
   29   C8   64   12  -0.221   1    1   30
   30  H26   20    1   0.147   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   30
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9   39 	
    8   10   39 	
    8   11   27 	
   11   12   39 	
   11   13   39 	
   11   14   27 	
   14   15    3 	
   14   16    3 	
   14   17   65 	#  non-standard 
   17   18    3 	
   17   19    3 	
   17   20   26 	
   20   21   17 	
   20   29   17 	
   21   22    3 	
   21   23   15 	
   23   24    3 	
   23   25   15 	
   25   26    3 	
   25   27   15 	
   27   28    3 	
   27   29   15 	
   29   30    3 	
# bond angles
# NBA
   54
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   15 	
    3    2    4   43 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   56 	#  non-standard 
    2    5    7   56 	#  non-standard 
    2    5    8   15 	
    6    5    7   57 	#  non-standard 
    6    5    8   48 	
    7    5    8   48 	
    5    8    9   48 	
    5    8   10   48 	
    5    8   11   15 	
    9    8   10   57 	#  non-standard 
    9    8   11   56 	#  non-standard 
   10    8   11   56 	#  non-standard 
    8   11   12   56 	#  non-standard 
    8   11   13   56 	#  non-standard 
    8   11   14   15 	
   12   11   13   57 	#  non-standard 
   12   11   14   48 	
   13   11   14   48 	
   11   14   15   14 	
   11   14   16   14 	
   11   14   17   15 	
   15   14   16   57 	#  non-standard 
   15   14   17   56 	#  non-standard 
   16   14   17   56 	#  non-standard 
   14   17   18   56 	#  non-standard 
   14   17   19   56 	#  non-standard 
   14   17   20   15 	
   18   17   19   57 	#  non-standard 
   18   17   20   48 	
   19   17   20   48 	
   17   20   21   27 	
   17   20   29   27 	
   21   20   29   27 	
   20   21   22   25 	
   20   21   23   27 	
   22   21   23   25 	
   21   23   24   25 	
   21   23   25   27 	
   24   23   25   25 	
   23   25   26   25 	
   23   25   27   27 	
   26   25   27   25 	
   25   27   28   25 	
   25   27   29   27 	
   28   27   29   25 	
   20   29   27   27 	
   20   29   30   25 	
   27   29   30   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   20   17   29   21    1
   29   20   27   30    1
   27   29   25   28    1
   25   27   23   26    1
   23   25   21   24    1
   21   20   23   22    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   14   34    # C,H,H|C|C|C,H,H
    8   11   14   17   34    # C,H,H|C|C|C,H,H
   11   14   17   20   34    # C,H,H|C|C|C,H,H
   14   17   20   29   40    # C,H,H|C|C|C,C
   29   20   21   23   15    # C,C|C|C|C,H|030
   21   20   29   27   15    # C,C|C|C|C,H|130
   20   21   23   25   15    # C,H|C|C|C,H|030
   21   23   25   27   15    # C,H|C|C|C,H|030
   23   25   27   29   15    # C,H|C|C|C,H|030
   25   27   29   20   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
