#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:27 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 018ff
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
SABS
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   38    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   S1   42   32  -0.342   1    4    2    3   29   34
    2   P1   70   31   0.398   1    6    3   29   34    4   30   35
    3   S2   23   32  -0.163   1    6    4    5    6   19   29   34
    4  C10   12   12   0.209   1    8    5    6   19    7    8    9   20   28
    5  H19   20    1  -0.013   1    2    6   19
    6   C7   12   12  -0.572   1    6    7    8    9   10   18   19
    7  H14   20    1   0.189   1    2    8    9
    8  H13   20    1   0.180   1    1    9
    9   C1   65   12   0.804   1    3   10   18   11
   10   O3    3   16  -0.374   1    5   11   12   13   14   18
   11   C8   65   12   0.330   1    6   12   13   14   15   16   17
   12  H16   20    1   0.015   1    2   13   14
   13  H15   20    1   0.014   1    1   14
   14   C3   12   12  -0.414   1    3   15   16   17
   15   H3   20    1   0.121   1    2   16   17
   16   H2   20    1   0.121   1    1   17
   17   H1   20    1   0.121   1    0
   18   O1   62   16  -0.596   1    0
   19   C2   65   12   0.627   1    3   20   28   21
   20   O4    3   16  -0.425   1    5   21   22   23   24   28
   21   C9   65   12   0.301   1    6   22   23   24   25   26   27
   22  H18   20    1   0.031   1    2   23   24
   23  H17   20    1   0.024   1    1   24
   24   C4   12   12  -0.305   1    3   25   26   27
   25   H6   20    1   0.094   1    2   26   27
   26   H5   20    1   0.094   1    1   27
   27   H4   20    1   0.094   1    0
   28   O2   62   16  -0.534   1    0
   29   O6   68   16  -0.292   1    5   30   31   32   33   34
   30   C6   65   12   0.035   1    3   31   32   33
   31  H12   20    1   0.075   1    2   32   33
   32  H11   20    1   0.075   1    1   33
   33  H10   20    1   0.075   1    0
   34   O5   68   16  -0.272   1    4   35   36   37   38
   35   C5   65   12   0.086   1    3   36   37   38
   36   H9   20    1   0.063   1    2   37   38
   37   H8   20    1   0.063   1    1   38
   38   H7   20    1   0.063   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   37
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  113 	#  non-standard 
    2    3  125 	#  non-standard 
    2   29   28 	
    2   34   28 	
    3    4   33 	
    4    5    3 	
    4    6   27 	
    4   19   27 	#  26   
    6    7    3 	
    6    8    3 	
    6    9   26 	#  27   
    9   10   11 	
    9   18   61 	#  non-standard 
   10   11   58 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14   26 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
   19   20   11 	
   19   28   62 	#  non-standard 
   20   21   58 	#  non-standard 
   21   22    3 	
   21   23    3 	
   21   24   26 	
   24   25    3 	
   24   26    3 	
   24   27    3 	
   29   30   73 	#  non-standard 
   30   31    3 	
   30   32    3 	
   30   33    3 	
   34   35   73 	#  non-standard 
   35   36    3 	
   35   37    3 	
   35   38    3 	
# bond angles
# NBA
   65
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   68 	#  non-standard 
    1    2   29   68 	#  non-standard 
    1    2   34   53 	
    3    2   29   57 	#  non-standard 
    3    2   34    5 	
   29    2   34    3 	
    2    3    4   57 	#  non-standard 
    3    4    5   46 	
    3    4    6   16 	
    3    4   19   57 	#  non-standard 
    5    4    6   44 	
    5    4   19   56 	#  non-standard 
    6    4   19   15 	
    4    6    7   42 	
    4    6    8   15 	
    4    6    9   15 	
    7    6    8   46 	
    7    6    9   57 	#  non-standard 
    8    6    9   46 	
    6    9   10   15 	
    6    9   18   30 	
   10    9   18   33 	
    9   10   11   61 	#  non-standard 
   10   11   12    7 	
   10   11   13    7 	
   10   11   14   13 	
   12   11   13    7 	
   12   11   14   52 	
   13   11   14   16 	
   11   14   15   15 	
   11   14   16   15 	
   11   14   17   15 	
   15   14   16   47 	
   15   14   17   47 	
   16   14   17   47 	
    4   19   20   15 	
    4   19   28   37 	
   20   19   28   33 	
   19   20   21   60 	#  non-standard 
   20   21   22    7 	
   20   21   23   56 	#  non-standard 
   20   21   24   13 	
   22   21   23   47 	
   22   21   24   52 	
   23   21   24   16 	
   21   24   25   52 	
   21   24   26   52 	
   21   24   27   52 	
   25   24   26    7 	
   25   24   27    7 	
   26   24   27    7 	
    2   29   30   26 	
   29   30   31   51 	
   29   30   32   51 	
   29   30   33   51 	
   31   30   32   51 	
   31   30   33   51 	
   32   30   33   51 	
    2   34   35   26 	
   34   35   36   56 	#  non-standard 
   34   35   37   56 	#  non-standard 
   34   35   38   56 	#  non-standard 
   36   35   37   51 	
   36   35   38   51 	
   37   35   38   51 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    9    6   18   10    1
   19    4   28   20    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   34    2    3    4   46    # non-standard uncertain C|S|P|S,O,O
   34    2   29   30   27    # S,S,O|P|O|C
   34    2   29   30   20    # S,S,O|P|O|C
   29    2   34   35   27    # S,S,O|P|O|C
   29    2   34   35   20    # S,S,O|P|O|C
    2    3    4   19   46    # non-standard uncertain P|S|C|C,C,H
   19    4    6    9   34    # S,C,H|C|C|C,H,H
    6    4   19   28   40    # S,H,C|C|C|O,O
    4    6    9   18   40    # C,H,H|C|C|O,O
    6    9   10   11   13    # 11   C|O|C|O,C
    9   10   11   14   23    # C|O|C|C,H,H
   10   11   14   17   34    # O,H,H|C|C|H,H,H
    4   19   20   21   13    # 11   C|O|C|O,C
   19   20   21   24   23    # C|O|C|C,H,H
   20   21   24   27   34    # O,H,H|C|C|H,H,H
    2   29   30   33   23    # P|O|C|H,H,H
    2   34   35   38   23    # P|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
