#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:33 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 40
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e6c7d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
HCW7
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   18    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.589   1    3    2    3   17
    2   C3   64   12   0.673   1    7    3    4    8   10   15   17   18
    3   N2   63   14  -0.017   1    9    4    5    6    7    8    9   10   15   17
    4   C6   65   12  -0.248   1    4    5    6    7    8
    5   H8   20    1   0.126   1    2    6    7
    6   H7   20    1   0.126   1    1    7
    7   H6   20    1   0.126   1    0
    8   C4   64   12  -0.179   1    5    9   10   11   15   17
    9   H2   20    1   0.216   1    1   10
   10   C1   64   12  -0.034   1    7   11   15   12   13   14   16   17
   11   C5   12   12  -0.373   1    4   12   13   14   15
   12   H5   20    1   0.122   1    2   13   14
   13   H4   20    1   0.122   1    1   14
   14   H3   20    1   0.122   1    0
   15   C2   64   12   0.649   1    3   16   17   18
   16   O1   62   16  -0.582   1    1   17
   17   N1    6   14  -0.656   1    1   18
   18   H1   59    1   0.396   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   18
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   15 	
    2   17   14 	
    3    4   21 	
    3    8   14 	
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9    3 	
    8   10   13 	
   10   11   25 	
   10   15   58 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16    5 	
   15   17   17 	
   17   18   57 	#  non-standard 
# bond angles
# NBA
   30
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   17   33 	
    3    2   17   60 	#  non-standard 
    2    3    4   22 	
    2    3    8   30 	
    4    3    8   31 	
    3    4    5   47 	
    3    4    6   47 	
    3    4    7   47 	
    5    4    6   14 	
    5    4    7   14 	
    6    4    7   14 	
    3    8    9   19 	
    3    8   10   37 	
    9    8   10   25 	#  27   36   37   
    8   10   11   37 	
    8   10   15   27 	
   11   10   15   27 	
   10   11   12   15 	
   10   11   13   15 	
   10   11   14   15 	
   12   11   13   47 	
   12   11   14   47 	
   13   11   14   47 	
   10   15   16   30 	#  37   
   10   15   17   19 	
   16   15   17   33 	
    2   17   15   33 	
    2   17   18   18 	#  20   23   25   
   15   17   18   20 	#  18   23   25   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   10   15    8   11    1
   15   10   17   16    1
    2   17    3    1    1
    8   10    3    9    1
   17   15    2   18    1
    3    2    8    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
   17    2    3    8   15    # C,C|N|C|O,N|131
    3    2   17   15   15    # C,H|N|C|O,N|031
    2    3    4    7   39    # C,C|N|C|H,H,H
    2    3    8   10   15    # C,C|N|C|C,H|030
    3    8   10   15   15    # N,H|C|C|C,C|031
   15   10   11   14   39    # H,H,H|C|C|C,C
    8   10   15   17   15    # O,N|C|C|C,C|131
   10   15   17    2   15    # C,H|N|C|O,C|031
# LJ Exceptions
# NEX
    0
END
