#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:21 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: faac1
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O77
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.133   1    3    2    3   17
    2   C1   64   12  -0.139   1    7    3    4    5   14   15   17   18
    3   C5   64   12  -0.218   1    7    4    5    6    9   14   15   17
    4   H5   20    1   0.141   1    1    5
    5   C9   64   12   0.099   1   10    6    7    8    9   10   11   14   15   17   25
    6  C13   64   12  -0.236   1    6    7    8    9   10   14   25
    7  H10   20    1   0.102   1    2    8    9
    8   H9   20    1   0.102   1    1    9
    9  C11   64   12   0.099   1    8   10   11   14   19   21   23   25   26
   10  C12   64   12   0.099   1   10   11   12   13   14   15   19   20   21   23   25
   11  C14   64   12  -0.236   1    5   12   13   14   15   19
   12  H12   20    1   0.102   1    2   13   14
   13  H11   20    1   0.102   1    1   14
   14  C10   64   12   0.099   1    4   15   16   17   19
   15   C6   64   12  -0.218   1    3   16   17   18
   16   H6   20    1   0.141   1    1   17
   17   C2   64   12  -0.139   1    1   18
   18   H2   20    1   0.133   1    0
   19   C8   64   12  -0.218   1    5   20   21   22   23   25
   20   H8   20    1   0.141   1    1   21
   21   C4   64   12  -0.139   1    4   22   23   24   25
   22   H4   20    1   0.133   1    1   23
   23   C3   64   12  -0.139   1    3   24   25   26
   24   H3   20    1   0.133   1    1   25
   25   C7   64   12  -0.218   1    1   26
   26   H7   20    1   0.141   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	
    2   17   15 	
    3    4    3 	
    3    5   15 	
    5    6   26 	
    5   14   17 	
    6    7    3 	
    6    8    3 	
    6    9   26 	
    9   10   17 	
    9   25   15 	
   10   11   26 	
   10   19   15 	
   11   12    3 	
   11   13    3 	
   11   14   26 	
   14   15   15 	
   15   16    3 	
   15   17   15 	
   17   18    3 	
   19   20    3 	
   19   21   15 	
   21   22    3 	
   21   23   15 	
   23   24    3 	
   23   25   15 	
   25   26    3 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   17   25 	
    3    2   17   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   27 	
    3    5   14   27 	
    6    5   14   27 	
    5    6    7   51 	
    5    6    8   51 	
    5    6    9   15 	
    7    6    8   46 	
    7    6    9   51 	
    8    6    9   51 	
    6    9   10   27 	
    6    9   25   27 	
   10    9   25   27 	
    9   10   11   27 	
    9   10   19   27 	
   11   10   19   27 	
   10   11   12   51 	
   10   11   13   51 	
   10   11   14   15 	
   12   11   13   46 	
   12   11   14   51 	
   13   11   14   51 	
    5   14   11   27 	
    5   14   15   27 	
   11   14   15   27 	
   14   15   16   25 	
   14   15   17   27 	
   16   15   17   25 	
    2   17   15   27 	
    2   17   18   25 	
   15   17   18   25 	
   10   19   20   25 	
   10   19   21   27 	
   20   19   21   25 	
   19   21   22   25 	
   19   21   23   27 	
   22   21   23   25 	
   21   23   24   25 	
   21   23   25   27 	
   24   23   25   25 	
    9   25   23   27 	
    9   25   26   25 	
   23   25   26   25 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
    2   17    3    1    1
   17    2   15   18    1
   23   21   25   24    1
   21   23   19   22    1
    3    2    5    4    1
   15   17   14   16    1
   25   23    9   26    1
   19   21   10   20    1
    5    3   14    6    1
   14   15    5   11    1
    9   25   10    6    1
   10   19    9   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   17    2    3    5   15    # C,H|C|C|C,H|030
    3    2   17   15   15    # C,H|C|C|C,H|030
    2    3    5   14   15    # C,C|C|C|C,H|130
    3    5    6    9   40    # C,H,H|C|C|C,C|031
    3    5   14   15   15    # C,C|C|C|C,C|030,131
    5    6    9   25   40    # C,H,H|C|C|C,C|030
   25    9   10   19   15    # C,C|C|C|C,C|030,131
   10    9   25   23   15    # C,C|C|C|C,H|030
   19   10   11   14   40    # C,H,H|C|C|C,C|031
    9   10   19   21   15    # C,C|C|C|C,H|130
   10   11   14   15   40    # C,H,H|C|C|C,C|030
    5   14   15   17   15    # C,C|C|C|C,H|030
   14   15   17    2   15    # C,H|C|C|C,H|030
   10   19   21   23   15    # C,H|C|C|C,H|030
   19   21   23   25   15    # C,H|C|C|C,H|030
   21   23   25    9   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
