#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:27 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: b9c89
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
OZX7
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   41    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   S2   42   32  -0.356   1    4    2    3   26   34
    2   P2   70   31   0.297   1    6    3   26   34    4   27   35
    3   S4   23   32  -0.081   1    6    4    5    6    7   26   34
    4   C9   12   12  -0.164   1    4    5    6    7    8
    5  H22   20    1   0.148   1    2    6    7
    6  H21   20    1   0.148   1    1    7
    7   S3   23   32  -0.081   1    4    8    9   10   18
    8   P1   70   31   0.297   1    5    9   10   18   11   19
    9   S1   42   32  -0.356   1    2   10   18
   10   O2   68   16  -0.306   1    5   11   12   13   14   18
   11   C6   65   12   0.459   1    6   12   13   14   15   16   17
   12  H16   20    1  -0.027   1    2   13   14
   13  H15   20    1  -0.027   1    1   14
   14   C2   12   12  -0.401   1    3   15   16   17
   15   H6   20    1   0.113   1    2   16   17
   16   H5   20    1   0.113   1    1   17
   17   H4   20    1   0.113   1    0
   18   O1   68   16  -0.306   1    4   19   20   21   22
   19   C5   65   12   0.459   1    6   20   21   22   23   24   25
   20  H14   20    1  -0.027   1    2   21   22
   21  H13   20    1  -0.027   1    1   22
   22   C1   12   12  -0.401   1    3   23   24   25
   23   H3   20    1   0.113   1    2   24   25
   24   H2   20    1   0.113   1    1   25
   25   H1   20    1   0.113   1    0
   26   O4   68   16  -0.306   1    5   27   28   29   30   34
   27   C8   65   12   0.459   1    6   28   29   30   31   32   33
   28  H20   20    1  -0.027   1    2   29   30
   29  H19   20    1  -0.027   1    1   30
   30   C4   12   12  -0.401   1    3   31   32   33
   31  H12   20    1   0.113   1    2   32   33
   32  H11   20    1   0.113   1    1   33
   33  H10   20    1   0.113   1    0
   34   O3   68   16  -0.306   1    4   35   36   37   38
   35   C7   65   12   0.459   1    6   36   37   38   39   40   41
   36  H18   20    1  -0.027   1    2   37   38
   37  H17   20    1  -0.027   1    1   38
   38   C3   12   12  -0.401   1    3   39   40   41
   39   H9   20    1   0.113   1    2   40   41
   40   H8   20    1   0.113   1    1   41
   41   H7   20    1   0.113   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   40
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  113 	#  non-standard 
    2    3  153 	#  non-standard 
    2   26   28 	
    2   34   28 	
    3    4   32 	
    4    5    3 	
    4    6    3 	
    4    7   32 	
    7    8  153 	#  non-standard 
    8    9  113 	#  non-standard 
    8   10   28 	
    8   18   28 	
   10   11   58 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14   26 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19   58 	#  non-standard 
   19   20    3 	
   19   21    3 	
   19   22   26 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27   58 	#  non-standard 
   27   28    3 	
   27   29    3 	
   27   30   26 	
   30   31    3 	
   30   32    3 	
   30   33    3 	
   34   35   58 	#  non-standard 
   35   36    3 	
   35   37    3 	
   35   38   26 	
   38   39    3 	
   38   40    3 	
   38   41    3 	
# bond angles
# NBA
   72
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   60 	#  non-standard 
    1    2   26   53 	
    1    2   34   53 	
    3    2   26   57 	#  non-standard 
    3    2   34   57 	#  non-standard 
   26    2   34    3 	
    2    3    4    5 	
    3    4    5   14 	
    3    4    6   14 	
    3    4    7   51 	
    5    4    6   51 	
    5    4    7   14 	
    6    4    7   14 	
    4    7    8    5 	
    7    8    9   60 	#  non-standard 
    7    8   10   57 	#  non-standard 
    7    8   18   57 	#  non-standard 
    9    8   10   53 	
    9    8   18   53 	
   10    8   18    3 	
    8   10   11   26 	
   10   11   12   47 	
   10   11   13   47 	
   10   11   14   13 	
   12   11   13   47 	
   12   11   14   52 	
   13   11   14   52 	
   11   14   15   15 	
   11   14   16   15 	
   11   14   17   15 	
   15   14   16   47 	
   15   14   17   47 	
   16   14   17   47 	
    8   18   19   26 	
   18   19   20   47 	
   18   19   21   47 	
   18   19   22   13 	
   20   19   21   47 	
   20   19   22   52 	
   21   19   22   52 	
   19   22   23   15 	
   19   22   24   15 	
   19   22   25   15 	
   23   22   24   47 	
   23   22   25   47 	
   24   22   25   47 	
    2   26   27   26 	
   26   27   28   47 	
   26   27   29   47 	
   26   27   30   13 	
   28   27   29   47 	
   28   27   30   52 	
   29   27   30   52 	
   27   30   31   15 	
   27   30   32   15 	
   27   30   33   15 	
   31   30   32   47 	
   31   30   33   47 	
   32   30   33   47 	
    2   34   35   26 	
   34   35   36   47 	
   34   35   37   47 	
   34   35   38   13 	
   36   35   37   47 	
   36   35   38   52 	
   37   35   38   52 	
   35   38   39   15 	
   35   38   40   15 	
   35   38   41   15 	
   39   38   40   47 	
   39   38   41   47 	
   40   38   41   47 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   20
#  IB   JB   KB   LB   MCB
   34    2    3    4   46    # non-standard uncertain C|S|P|S,O,O
   34    2   26   27   27    # S,S,O|P|O|C
   34    2   26   27   20    # S,S,O|P|O|C
   26    2   34   35   27    # S,S,O|P|O|C
   26    2   34   35   20    # S,S,O|P|O|C
    2    3    4    7   26    # P|S|C|S,H,H
    3    4    7    8   46    # non-standard uncertain P|S|C|S,H,H
    4    7    8   18   46    # non-standard uncertain C|S|P|S,O,O
   18    8   10   11   27    # S,S,O|P|O|C
   18    8   10   11   20    # S,S,O|P|O|C
   10    8   18   19   27    # S,S,O|P|O|C
   10    8   18   19   20    # S,S,O|P|O|C
    8   10   11   14   23    # P|O|C|C,H,H
   10   11   14   17   34    # O,H,H|C|C|H,H,H
    8   18   19   22   23    # P|O|C|C,H,H
   18   19   22   25   34    # O,H,H|C|C|H,H,H
    2   26   27   30   23    # P|O|C|C,H,H
   26   27   30   33   34    # O,H,H|C|C|H,H,H
    2   34   35   38   23    # P|O|C|C,H,H
   34   35   38   41   34    # O,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
