#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:23 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 46eb2
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
6WVH
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1  -0.017   1    4    2    3   13   16
    2   C2   65   12   0.427   1   10    3   13   16    4   10   14   15   17   18   19
    3   O1    4   16  -0.560   1    6    4    5    9   10   13   16
    4   C5   65   12   0.490   1    9    5    9   10    6    7    8   11   12   13
    5   C6   12   12  -0.389   1    5    6    7    8    9   10
    6  H12   20    1   0.097   1    2    7    8
    7  H11   20    1   0.097   1    1    8
    8  H10   20    1   0.097   1    0
    9   H2   20    1  -0.027   1    1   10
   10   C4   12   12  -0.302   1    5   11   12   13   14   15
   11   H9   20    1   0.075   1    2   12   13
   12   H8   20    1   0.094   1    1   13
   13   C3   12   12  -0.030   1    3   14   15   16
   14   H7   20    1   0.029   1    1   15
   15   H6   20    1   0.034   1    0
   16   C1   12   12  -0.475   1    3   17   18   19
   17   H5   20    1   0.120   1    2   18   19
   18   H4   20    1   0.120   1    1   19
   19   H3   20    1   0.120   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   39 	
    2    3   20 	
    2   13   27 	
    2   16   26 	#  27   
    3    4   73 	#  non-standard 
    4    5   27 	#  26   
    4    9    3 	
    4   10   65 	#  non-standard 
    5    6    3 	
    5    7    3 	
    5    8    3 	
   10   11    3 	
   10   12    3 	
   10   13   27 	
   13   14    3 	
   13   15    3 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
# bond angles
# NBA
   37
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   47 	
    1    2   13   56 	#  non-standard 
    1    2   16   48 	
    3    2   13   13 	
    3    2   16   13 	
   13    2   16   15 	
    2    3    4   12 	
    3    4    5   13 	
    3    4    9   43 	
    3    4   10   13 	
    5    4    9   56 	#  non-standard 
    5    4   10   15 	
    9    4   10   56 	#  non-standard 
    4    5    6   51 	
    4    5    7   51 	
    4    5    8   51 	
    6    5    7   47 	
    6    5    8   47 	
    7    5    8   47 	
    4   10   11   56 	#  non-standard 
    4   10   12   16 	
    4   10   13   65 	#  non-standard 
   11   10   12   56 	#  non-standard 
   11   10   13   51 	
   12   10   13   60 	#  non-standard 
    2   13   10   65 	#  non-standard 
    2   13   14   16 	
    2   13   15   56 	#  non-standard 
   10   13   14   16 	
   10   13   15   15 	
   14   13   15   56 	#  non-standard 
    2   16   17   51 	
    2   16   18   51 	
    2   16   19   51 	
   17   16   18    7 	
   17   16   19    7 	
   18   16   19    7 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
   16    2    3    4   46    # non-standard uncertain C|O|C|C,C,H|020
   16    2   13   10   34    # O,H,C|C|C|C,H,H|020
   13    2   16   19   34    # O,C,H|C|C|H,H,H
    2    3    4   10   46    # non-standard uncertain C|O|C|C,C,H|021
   10    4    5    8   34    # O,H,C|C|C|H,H,H
    3    4   10   13   46    # non-standard uncertain O,C,H|C|C|C,H,H|020
    4   10   13    2   34    # C,H,H|C|C|C,H,H|020
# LJ Exceptions
# NEX
    0
END
