#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:36 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 5985e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
SQRI
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O3   62   16  -0.428   1    3    2    3    4
    2   N1   63   14   0.674   1    4    3    4    5   23
    3   O2   62   16  -0.428   1    1    4
    4   C6   64   12   0.047   1    7    5    6    7    9   21   23   24
    5   C4   64   12  -0.157   1    6    6    7    8    9   21   23
    6   H4   20    1   0.164   1    1    7
    7   C2   64   12  -0.092   1    5    8    9   10   21   23
    8   H2   20    1   0.135   1    1    9
    9   C5   64   12  -0.007   1    6   10   21   11   12   22   23
   10   C7   65   12   0.449   1    5   11   12   13   17   21
   11   O1   62   16  -0.566   1    1   12
   12   N2   67   14   0.009   1    8   13   17   14   15   16   18   19   20
   13   C9   65   12  -0.333   1    4   14   15   16   17
   14  H10   20    1   0.136   1    2   15   16
   15   H9   20    1   0.136   1    1   16
   16   H8   20    1   0.136   1    0
   17   C8   65   12  -0.333   1    3   18   19   20
   18   H7   20    1   0.136   1    2   19   20
   19   H6   20    1   0.136   1    1   20
   20   H5   20    1   0.136   1    0
   21   C1   64   12  -0.092   1    3   22   23   24
   22   H1   20    1   0.135   1    1   23
   23   C3   64   12  -0.157   1    1   24
   24   H3   20    1   0.164   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3    5 	
    2    4   21 	
    4    5   15 	
    4   23   15 	
    5    6    3 	
    5    7   15 	
    7    8    3 	
    7    9   17 	
    9   10   26 	
    9   21   17 	
   10   11    5 	
   10   12   13 	
   12   13   21 	
   12   17   21 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
   21   22    3 	
   21   23   15 	
   23   24    3 	
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   58 	#  non-standard 
    1    2    4   61 	#  non-standard 
    3    2    4   61 	#  non-standard 
    2    4    5   27 	
    2    4   23   27 	
    5    4   23   27 	
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   27 	
    7    9   21   27 	
   10    9   21   27 	
    9   10   11   22 	
    9   10   12   27 	
   11   10   12   33 	
   10   12   13   27 	
   10   12   17   27 	
   13   12   17   21 	
   12   13   14   15 	
   12   13   15   15 	
   12   13   16   15 	
   14   13   15   47 	
   14   13   16   47 	
   15   13   16   47 	
   12   17   18   15 	
   12   17   19   15 	
   12   17   20   15 	
   18   17   19   47 	
   18   17   20   47 	
   19   17   20   47 	
    9   21   22   25 	
    9   21   23   27 	
   22   21   23   25 	
    4   23   21   27 	
    4   23   24   25 	
   21   23   24   25 	
# improper dihedrals 
# NIDA
    9
#  IB   JB   KB   LB   MCB
   21   23    9   22    1
    7    5    9    8    1
   23   21    4   24    1
    5    7    4    6    1
    9   21    7   10    1
    4   23    5    2    1
   10    9   12   11    1
    2    4    3    1    1
   12   10   17   13    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    3    2    4   23   14    # O,O|N|C|C,C
   23    4    5    7   15    # N,C|C|C|C,H|130
    5    4   23   21   15    # N,C|C|C|C,H|130
    4    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   21   15    # C,C|C|C|C,H|130
   21    9   10   12   17    # O,N|C|C|C,C
    7    9   21   23   15    # C,C|C|C|C,H|030
    9   10   12   17   14    # C,C|N|C|O,C
   10   12   13   16   39    # C,C|N|C|H,H,H
   10   12   17   20   41    # C,C|N|C|H,H,H
    9   21   23    4   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
