#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:49 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : DIF
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d851f
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_N1W
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   30    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL4   60   35  -0.055   1    3    2    3   10
    2   C4   64   12  -0.319   1    8    3    4    5    7    9   10   11   13
    3   C5   64   12   0.060   1    6    4    5    6    7    9   10
    4   H5   20    1   0.125   1    1    5
    5   C6   64   12  -0.294   1    5    6    7    8    9   10
    6   H6   20    1   0.183   1    1    7
    7   C1   64   12   0.060   1    4    8    9   10   30
    8   H1   20    1   0.125   1    1    9
    9   C2   64   12  -0.319   1    4   10   11   13   30
   10   C3   64   12   0.765   1    6   11   12   13   14   22   30
   11   N1   63   14  -0.821   1    4   12   13   14   22
   12  HN1   59    1   0.387   1    1   13
   13   C8   64   12   0.317   1    7   14   15   16   18   20   22   23
   14   C9   64   12  -0.286   1    6   15   16   17   18   20   22
   15   H9   20    1   0.166   1    1   16
   16  C10   64   12  -0.108   1    5   17   18   19   20   22
   17  H10   20    1   0.136   1    1   18
   18  C11   64   12  -0.153   1    4   19   20   21   22
   19  H11   20    1   0.136   1    1   20
   20  C12   64   12  -0.210   1    3   21   22   23
   21  H12   20    1   0.154   1    1   22
   22   C7   64   12   0.027   1    4   23   24   25   26
   23  C13   65   12  -0.244   1    5   24   25   26   27   28
   24 H132   20    1   0.119   1    2   25   26
   25 H131   20    1   0.119   1    1   26
   26  C14   65   12   0.674   1    3   27   28   29
   27   O2   62   16  -0.546   1    1   28
   28   O1    3   16  -0.584   1    1   29
   29  HO1   59    1   0.441   1    0
   30  CL2   60   35  -0.055   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   31
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   66 	#  non-standard 
    2    3   15 	
    2   10   56 	#  non-standard 
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   15 	
    7    8    3 	
    7    9   15 	
    9   10   56 	#  non-standard 
    9   30   66 	#  non-standard 
   10   11   17 	
   11   12   55 	#  non-standard 
   11   13   97 	#  non-standard 
   13   14   17 	
   13   22   56 	#  non-standard 
   14   15    3 	
   14   16   15 	#  16   
   16   17    3 	
   16   18   15 	#  16   
   18   19    3 	
   18   20   15 	#  16   
   20   21    3 	
   20   22   15 	#  16   
   22   23   26 	
   23   24    3 	
   23   25    3 	
   23   26   26 	#  27   
   26   27  108 	#  non-standard 
   26   28   45 	
   28   29   91 	#  non-standard 
# bond angles
# NBA
   49
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   10   27 	
    3    2   10   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   27 	
    7    9   30   27 	
   10    9   30   27 	
    2   10    9   27 	
    2   10   11   27 	
    9   10   11   27 	
   10   11   12   11 	#  18   20   
   10   11   13   33 	#  31   30   
   12   11   13   18 	#  20   11   
   11   13   14   27 	
   11   13   22   19 	
   14   13   22   27 	
   13   14   15   25 	#  27   
   13   14   16   27 	
   15   14   16   25 	#  27   
   14   16   17   25 	#  27   
   14   16   18   27 	
   17   16   18   25 	#  27   
   16   18   19   25 	#  27   
   16   18   20   27 	
   19   18   20   25 	#  27   
   18   20   21   25 	#  27   
   18   20   22   27 	
   21   20   22   25 	#  27   
   13   22   20   27 	
   13   22   23   27 	
   20   22   23   27 	
   22   23   24   48 	
   22   23   25   48 	
   22   23   26   15 	
   24   23   25   46 	
   24   23   26   56 	#  non-standard 
   25   23   26   56 	#  non-standard 
   23   26   27   37 	
   23   26   28   15 	
   27   26   28   33 	
   26   28   29   12 	
# improper dihedrals 
# NIDA
   13
#  IB   JB   KB   LB   MCB
    7    9    5    8    1
    9   30    7   10    1
   10   11    9    2    1
    2    1   10    3    1
    3    2    5    4    1
    5    7    3    6    1
   22   13   20   23    1
   13   11   22   14    1
   14   13   16   15    1
   16   14   18   17    1
   18   16   20   19    1
   20   22   18   21    1
   26   28   27   23    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   10    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   10    9   15    # CL,C|C|C|N,C|131
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   10   15    # CL,C|C|C|C,H|130
    7    9   10    2   15    # CL,C|C|C|N,C|131
    9   10   11   13   17    # C,H|N|C|C,C
   10   11   13   22   14    # C,H|N|C|C,C
   22   13   14   16   15    # N,C|C|C|C,H|130
   14   13   22   20   15    # N,C|C|C|C,C|131
   13   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18   20   15    # C,H|C|C|C,H|030
   16   18   20   22   15    # C,H|C|C|C,H|030
   18   20   22   13   15    # C,C|C|C|C,H|130
   13   22   23   26   39    # C,H,H|C|C|C,C
   22   23   26   28   40    # C,H,H|C|C|O,O
   27   26   28   29   11    # H|O|C|O,C
# LJ Exceptions
# NEX
    0
END
