#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:31 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 2446a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G264
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.058   1    4    2    3    4    5
    2   C1   12   12  -0.204   1    6    3    4    5    6    7    8
    3   H3   20    1   0.058   1    2    4    5
    4   H2   20    1   0.058   1    1    5
    5   C2   12   12   0.071   1    5    6    7    8    9   20
    6   H5   20    1   0.005   1    2    7    8
    7   H4   20    1   0.005   1    1    8
    8   C3   64   12   0.110   1    6    9   10   15   16   18   20
    9   C6   64   12   0.604   1    6   10   11   15   16   18   20
   10   O1    4   16  -0.337   1    5   11   12   13   14   15
   11   C7   65   12  -0.107   1    3   12   13   14
   12  H10   20    1   0.099   1    2   13   14
   13   H9   20    1   0.099   1    1   14
   14   H8   20    1   0.099   1    0
   15   N2   63   14  -0.472   1    4   16   17   18   20
   16   C5   64   12   0.019   1    4   17   18   19   20
   17   H7   20    1   0.106   1    1   18
   18   C4   64   12   0.132   1    2   19   20
   19   H6   20    1   0.070   1    1   20
   20   N1   63   14  -0.473   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   65 	#  non-standard 
    5    6    3 	
    5    7    3 	
    5    8   25 	
    8    9   18 	
    8   20    9 	#  10   11   12   
    9   10   45 	
    9   15    7 	#  9    10   
   10   11   18 	#  19   
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16   11 	#  12   
   16   17    3 	
   16   18   15 	#  16   
   18   19    3 	
   18   20   11 	#  12   
# bond angles
# NBA
   33
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   56 	#  non-standard 
    3    2    4    7 	
    3    2    5   56 	#  non-standard 
    4    2    5   56 	#  non-standard 
    2    5    6   56 	#  non-standard 
    2    5    7   56 	#  non-standard 
    2    5    8   15 	
    6    5    7   56 	#  non-standard 
    6    5    8    7 	
    7    5    8    7 	
    5    8    9   27 	
    5    8   20   27 	
    9    8   20   27 	
    8    9   10   22 	
    8    9   15   27 	
   10    9   15   33 	
    9   10   11   29 	
   10   11   12    6 	
   10   11   13    6 	
   10   11   14    6 	
   12   11   13   51 	
   12   11   14   51 	
   13   11   14   51 	
    9   15   16   21 	
   15   16   17   25 	
   15   16   18   27 	
   17   16   18   25 	#  27   36   37   
   16   18   19   25 	#  27   36   37   
   16   18   20   27 	
   19   18   20   25 	
    8   20   18   22 	
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
    8    5   20    9    1
   18   20   16   19    1
   16   18   15   17    1
    9    8   15   10    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   20   40    # C,H,H|C|C|N,C
   20    8    9   15   15    # O,N|C|C|N,C|130
    9    8   20   18   15    # C|N|C|C,C|031
    8    9   10   11   13    # 11   C|O|C|N,C
    8    9   15   16   15    # C|N|C|O,C|031
    9   10   11   14   23    # C|O|C|H,H,H
    9   15   16   18   15    # C|N|C|C,H|030
   15   16   18   20   15    # N,H|C|C|N,H|030
   16   18   20    8   15    # C|N|C|C,H|030
# LJ Exceptions
# NEX
    0
END
