#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:21 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : <0>
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 53b41
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O5D
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.125   1    3    2    3   20
    2   C1   64   12  -0.089   1    7    3    4    5   10   18   20   21
    3   C3   64   12  -0.303   1    6    4    5    6   10   18   20
    4   H3   20    1   0.156   1    1    5
    5   C5   64   12   0.307   1    8    6    7    8    9   10   11   18   20
    6   C7   12   12  -0.488   1    4    7    8    9   10
    7   H7   20    1   0.136   1    2    8    9
    8   H6   20    1   0.136   1    1    9
    9   H5   20    1   0.136   1    0
   10   C6   64   12  -0.171   1    7   11   18   12   13   14   19   20
   11   C9   12   12   0.111   1    7   12   13   14   15   16   17   18
   12  H12   20    1   0.010   1    2   13   14
   13  H11   20    1   0.010   1    1   14
   14   C8   12   12  -0.180   1    3   15   16   17
   15  H10   20    1   0.049   1    2   16   17
   16   H9   20    1   0.049   1    1   17
   17   H8   20    1   0.049   1    0
   18   C4   64   12  -0.113   1    3   19   20   21
   19   H4   20    1   0.129   1    1   20
   20   C2   64   12  -0.195   1    1   21
   21   H2   20    1   0.136   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   21
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   15 	#  16   
    2   20   15 	#  16   
    3    4    3 	
    3    5   17 	
    5    6   26 	
    5   10   56 	#  non-standard 
    6    7    3 	
    6    8    3 	
    6    9    3 	
   10   11   26 	
   10   18   17 	
   11   12    3 	
   11   13    3 	
   11   14   65 	#  non-standard 
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19    3 	
   18   20   15 	#  16   
   20   21    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	#  27   
    1    2   20   25 	#  27   
    3    2   20   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   27 	
    3    5   10   27 	
    6    5   10   27 	
    5    6    7   15 	
    5    6    8   15 	
    5    6    9   15 	
    7    6    8   46 	
    7    6    9   46 	
    8    6    9   46 	
    5   10   11   27 	
    5   10   18   27 	
   11   10   18   27 	
   10   11   12   51 	
   10   11   13   51 	
   10   11   14   15 	
   12   11   13   46 	
   12   11   14   47 	
   13   11   14   47 	
   11   14   15   52 	
   11   14   16   52 	
   11   14   17   52 	
   15   14   16   49 	
   15   14   17   49 	
   16   14   17   49 	
   10   18   19   25 	#  27   
   10   18   20   27 	
   19   18   20   25 	#  27   
    2   20   18   27 	
    2   20   21   25 	#  27   
   18   20   21   25 	#  27   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2   20    3    1    1
   20    2   18   21    1
    3    2    5    4    1
   18   20   10   19    1
    5    3   10    6    1
   10   18    5   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
   20    2    3    5   15    # C,H|C|C|C,H|030
    3    2   20   18   15    # C,H|C|C|C,H|030
    2    3    5   10   15    # C,C|C|C|C,H|130
    3    5    6    9   39    # H,H,H|C|C|C,C
    3    5   10   18   15    # C,C|C|C|C,C|030
   18   10   11   14   40    # C,H,H|C|C|C,C
    5   10   18   20   15    # C,C|C|C|C,H|130
   10   11   14   17   34    # C,H,H|C|C|H,H,H
   10   18   20    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
