#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 22:39 on 2017-05-04 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-05-03 13:56:43
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 0445c
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 22:05 on 04 May 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-05-03 13:56:43).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G012
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                                        group charge
    1   H1   20    1   0.061   1    4    2    3    4    5                                           #  0.061
    2   C1   12   12  -0.268   1    6    3    4    5    6    7    8                                 # -0.268
    3   H3   20    1   0.061   1    2    4    5                                                     #  0.061
    4   H2   20    1   0.061   1    1    5                                                          #  0.061
    5   C2   12   12   0.068   1    6    6    7    8    9   13   17                                 #  0.068
    6   H5   20    1  -0.022   1    2    7    8                                                     # -0.022
    7   H4   20    1  -0.022   1    1    8                                                          # -0.022
    8   C3   13   12   0.595   1   12    9   13   17   10   11   12   14   15   16   18   19   20   #  0.595
    9   C6   12   12  -0.481   1    5   10   11   12   13   17                                      # -0.481
   10  H14   20    1   0.101   1    2   11   12                                                     #  0.101
   11  H13   20    1   0.101   1    1   12                                                          #  0.101
   12  H12   20    1   0.101   1    0                                                               #  0.101
   13   C5   12   12  -0.481   1    4   14   15   16   17                                           # -0.481
   14  H11   20    1   0.101   1    2   15   16                                                     #  0.101
   15  H10   20    1   0.101   1    1   16                                                          #  0.101
   16   H9   20    1   0.101   1    0                                                               #  0.101
   17   C4   12   12  -0.481   1    3   18   19   20                                                # -0.481
   18   H8   20    1   0.101   1    2   19   20                                                     #  0.101
   19   H7   20    1   0.101   1    1   20                                                          #  0.101
   20   H6   20    1   0.101   1    0                                                               #  0.101
# total charge of the molecule:  -0.000
# residue group charges redistributed:  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6   39 	
    5    7   39 	
    5    8   64 	#  non-standard 
    8    9   63 	#  non-standard 
    8   13   63 	#  non-standard 
    8   17   63 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   56 	#  non-standard 
    1    2    4   56 	#  non-standard 
    1    2    5   52 	
    3    2    4   56 	#  non-standard 
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   56 	#  non-standard 
    2    5    7   56 	#  non-standard 
    2    5    8   27 	
    6    5    7   57 	#  non-standard 
    6    5    8   56 	#  non-standard 
    7    5    8   56 	#  non-standard 
    5    8    9   15 	
    5    8   13   15 	
    5    8   17   15 	
    9    8   13   13 	
    9    8   17   13 	
   13    8   17   13 	
    8    9   10   15 	
    8    9   11   15 	
    8    9   12   15 	
   10    9   11   49 	
   10    9   12   49 	
   11    9   12   49 	
    8   13   14   15 	
    8   13   15   15 	
    8   13   16   15 	
   14   13   15   49 	
   14   13   16   49 	
   15   13   16   49 	
    8   17   18   15 	
    8   17   19   15 	
    8   17   20   15 	
   18   17   19   49 	
   18   17   20   49 	
   19   17   20   49 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   17   34    # C,C,C|C|C|C,H,H
    5    8    9   12   34    # C,C,C|C|C|H,H,H
    5    8   13   16   34    # C,C,C|C|C|H,H,H
    5    8   17   20   34    # C,C,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
