#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:27 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 1ca88
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2N73
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   29    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   59    1   0.419   1    2    2    3
    2   O1   68   16  -0.667   1    4    3    4    5    6
    3  C10   65   12   0.324   1    5    4    5    6    7    8
    4  H18   59    1  -0.004   1    2    5    6
    5  H17   59    1  -0.004   1    1    6
    6   C9   12   12  -0.296   1    4    7    8    9   13
    7  H16   20    1   0.129   1    1    8
    8   C7   12   12   0.088   1    8    9   13   10   11   12   14   15   16
    9   C8   12   12  -0.310   1    4   10   11   12   13
   10  H15   20    1   0.097   1    2   11   12
   11  H14   20    1   0.097   1    1   12
   12  H13   20    1   0.097   1    0
   13   C6   12   12  -0.154   1    6   14   15   16   17   18   19
   14  H12   20    1   0.054   1    2   15   16
   15  H11   20    1   0.054   1    1   16
   16   C5   65   12   0.270   1    5   17   18   19   20   21
   17  H10   20    1  -0.007   1    2   18   19
   18   H9   20    1  -0.007   1    1   19
   19   C4   12   12  -0.526   1    4   20   21   22   26
   20   H8   20    1   0.179   1    1   21
   21   C2   12   12   0.320   1    8   22   26   23   24   25   27   28   29
   22   C3   12   12  -0.432   1    4   23   24   25   26
   23   H7   20    1   0.120   1    2   24   25
   24   H6   20    1   0.120   1    1   25
   25   H5   20    1   0.120   1    0
   26   C1   12   12  -0.423   1    3   27   28   29
   27   H4   20    1   0.114   1    2   28   29
   28   H3   20    1   0.114   1    1   29
   29   H2   20    1   0.114   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   60 	#  non-standard 
    2    3   18 	#  19   
    3    4    3 	
    3    5    3 	
    3    6   25 	
    6    7    3 	
    6    8   12 	
    8    9   26 	
    8   13   26 	
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14    3 	
   13   15    3 	
   13   16   64 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19   25 	
   19   20    3 	
   19   21   12 	
   21   22   26 	
   21   26   26 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
# bond angles
# NBA
   49
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   12 	
    2    3    4   51 	
    2    3    5   51 	
    2    3    6   13 	
    4    3    5   57 	#  non-standard 
    4    3    6   48 	
    5    3    6   48 	
    3    6    7   16 	
    3    6    8   37 	
    7    6    8   25 	#  27   
    6    8    9   37 	
    6    8   13   27 	
    9    8   13   15 	
    8    9   10   16 	
    8    9   11   16 	
    8    9   12   16 	
   10    9   11    7 	
   10    9   12    7 	
   11    9   12    7 	
    8   13   14   14 	
    8   13   15   14 	
    8   13   16   15 	
   14   13   15   57 	#  non-standard 
   14   13   16   56 	#  non-standard 
   15   13   16   56 	#  non-standard 
   13   16   17   56 	#  non-standard 
   13   16   18   56 	#  non-standard 
   13   16   19   15 	
   17   16   18   57 	#  non-standard 
   17   16   19   44 	
   18   16   19   44 	
   16   19   20   19 	
   16   19   21   37 	
   20   19   21   25 	#  27   
   19   21   22   37 	
   19   21   26   27 	
   22   21   26   15 	#  13   
   21   22   23   16 	
   21   22   24   16 	
   21   22   25   16 	
   23   22   24    7 	
   23   22   25    7 	
   24   22   25    7 	
   21   26   27   15 	
   21   26   28   15 	
   21   26   29   15 	
   27   26   28    7 	
   27   26   29    7 	
   28   26   29    7 	
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
   21   26   22   19    1
   19   21   16   20    1
    8   13    9    6    1
    6    8    3    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    1    2    3    6   23    # H|O|C|C,H,H
    2    3    6    8   39    # O,H,H|C|C|C,H
    3    6    8   13   15    # 10   C,C|C|C|C,H
   13    8    9   12   39    # H,H,H|C|C|C,C
    9    8   13   16   39    # C,H,H|C|C|C,C
    8   13   16   19   34    # C,H,H|C|C|C,H,H
   13   16   19   21   39    # C,H,H|C|C|C,H
   16   19   21   26   15    # 10   C,C|C|C|C,H
   26   21   22   25   39    # H,H,H|C|C|C,C
   22   21   26   29   39    # H,H,H|C|C|C,C
# LJ Exceptions
# NEX
    0
END
