#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:36 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8761a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
U26D
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   31    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F1   32   19  -0.199   1    3    2    3   30
    2  C12   64   12   0.352   1    9    3    4    5   13   15   17   19   30   31
    3  C10   64   12  -0.187   1   10    4    5    7   11   13   15   16   17   19   30
    4   C9   64   12   0.174   1   10    5    6    7    9   11   13   14   15   17   30
    5   C5   64   12  -0.190   1    7    6    7    8    9   11   13   15
    6   H5   20    1   0.138   1    1    7
    7   C3   64   12  -0.117   1    5    8    9   10   11   13
    8   H3   20    1   0.132   1    1    9
    9   C1   64   12  -0.143   1    4   10   11   12   13
   10   H1   20    1   0.134   1    1   11
   11   C2   64   12  -0.117   1    3   12   13   14
   12   H2   20    1   0.132   1    1   13
   13   C4   64   12  -0.190   1    2   14   15
   14   H4   20    1   0.138   1    0
   15   C6   64   12  -0.053   1    5   16   17   18   19   30
   16   H6   20    1   0.125   1    1   17
   17   C7   64   12  -0.255   1    4   18   19   20   30
   18   H7   20    1   0.157   1    1   19
   19  C11   64   12   0.042   1    6   20   30   21   22   26   31
   20  C15   65   12   0.201   1    9   21   22   26   23   24   25   27   29   30
   21  H12   20    1   0.031   1    2   22   26
   22  C14   12   12  -0.373   1    4   23   24   25   26
   23  H11   20    1   0.103   1    2   24   25
   24  H10   20    1   0.103   1    1   25
   25   H9   20    1   0.103   1    0
   26  C13   65   12   0.605   1    3   27   29   28
   27   O2    3   16  -0.620   1    2   28   29
   28  H13   59    1   0.469   1    0
   29   O1   62   16  -0.551   1    0
   30   C8   64   12  -0.314   1    1   31
   31   H8   20    1   0.170   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   32
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   13 	
    2    3   17 	
    2   30   15 	#  16   
    3    4   22 	
    3   15   17 	
    4    5   17 	
    4   13   17 	
    5    6    3 	
    5    7   15 	
    7    8    3 	
    7    9   15 	
    9   10    3 	
    9   11   15 	
   11   12    3 	
   11   13   15 	
   13   14    3 	
   15   16    3 	
   15   17   15 	#  16   
   17   18    3 	
   17   19   15 	#  16   
   19   20   27 	#  26   
   19   30   17 	
   20   21    3 	
   20   22   27 	
   20   26   26 	#  27   
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27   88 	#  non-standard 
   26   29   61 	#  non-standard 
   27   28   98 	#  non-standard 
   30   31    3 	
# bond angles
# NBA
   52
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   30   27 	
    3    2   30   37 	
    2    3    4   37 	
    2    3   15   27 	
    4    3   15   27 	
    3    4    5   27 	
    3    4   13   27 	
    5    4   13   27 	
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   25 	
    7    9   11   27 	
   10    9   11   25 	
    9   11   12   25 	
    9   11   13   27 	
   12   11   13   25 	
    4   13   11   27 	
    4   13   14   25 	
   11   13   14   25 	
    3   15   16   25 	#  27   
    3   15   17   27 	
   16   15   17   25 	#  27   
   15   17   18   25 	#  27   
   15   17   19   27 	
   18   17   19   25 	#  27   
   17   19   20   27 	
   17   19   30   27 	
   20   19   30   27 	
   19   20   21   49 	
   19   20   22   15 	
   19   20   26   13 	
   21   20   22   48 	
   21   20   26   43 	
   22   20   26   15 	
   20   22   23   14 	
   20   22   24   14 	
   20   22   25   14 	
   23   22   24   47 	
   23   22   25   47 	
   24   22   25   47 	
   20   26   27   15 	
   20   26   29   30 	
   27   26   29   33 	
   26   27   28   12 	
    2   30   19   27 	
    2   30   31   25 	#  27   
   19   30   31   25 	#  27   36   37   
# improper dihedrals 
# NIDA
   13
#  IB   JB   KB   LB   MCB
    9   11    7   10    1
   11    9   13   12    1
    7    9    5    8    1
   13   11    4   14    1
    5    7    4    6    1
   15   17    3   16    1
   17   15   19   18    1
   30   19    2   31    1
    4   13    5    3    1
    3   15    4    2    1
   19   17   30   20    1
    2   30    3    1    1
   26   20   29   27    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   30    2    3   15   15    # F,C|C|C|C,C|130
    3    2   30   19   15    # F,C|C|C|C,H|130
   15    3    4   13   10    # 15   C,C|C|C|C,C
    2    3   15   17   15    # C,C|C|C|C,H|130
   13    4    5    7   15    # C,C|C|C|C,H|030
    5    4   13   11   15    # C,C|C|C|C,H|130
    4    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13    4   15    # C,H|C|C|C,H|030
    3   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   30   15    # C,C|C|C|C,H|030
   17   19   20   26   39    # C,C,H|C|C|C,C
   17   19   30    2   15    # C,C|C|C|C,H|130
   19   20   22   25   34    # C,C,H|C|C|H,H,H
   19   20   26   29   40    # C,C,H|C|C|O,O
   20   26   27   28   12    # 11   H|O|C|O,C
# LJ Exceptions
# NEX
    0
END
