#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:47 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 32b7b
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G142
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   28    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.595   1    3    2    3   16
    2   C5   65   12   0.837   1    8    3   16    4    5    6   17   18   19
    3   C6   12   12  -0.483   1    7    4    5    6    7    8    9   16
    4  H11   20    1   0.114   1    2    5    6
    5  H10   20    1   0.114   1    1    6
    6   C7   12   12   0.126   1    6    7    8    9   10   11   12
    7  H13   20    1  -0.006   1    2    8    9
    8  H12   20    1  -0.006   1    1    9
    9   C8   12   12   0.153   1    6   10   11   12   13   14   15
   10  H15   20    1  -0.011   1    2   11   12
   11  H14   20    1  -0.011   1    1   12
   12   C9   12   12  -0.369   1    3   13   14   15
   13  H18   20    1   0.086   1    2   14   15
   14  H17   20    1   0.086   1    1   15
   15  H16   20    1   0.086   1    0
   16   C4   12   12  -0.483   1    6   17   18   19   20   21   22
   17   H9   20    1   0.114   1    2   18   19
   18   H8   20    1   0.114   1    1   19
   19   C3   12   12   0.126   1    6   20   21   22   23   24   25
   20   H7   20    1  -0.006   1    2   21   22
   21   H6   20    1  -0.006   1    1   22
   22   C2   12   12   0.153   1    6   23   24   25   26   27   28
   23   H5   20    1  -0.011   1    2   24   25
   24   H4   20    1  -0.011   1    1   25
   25   C1   12   12  -0.369   1    3   26   27   28
   26   H3   20    1   0.086   1    2   27   28
   27   H2   20    1   0.086   1    1   28
   28   H1   20    1   0.086   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   26 	
    2   16   26 	
    3    4    3 	
    3    5    3 	
    3    6   27 	
    6    7    3 	
    6    8    3 	
    6    9   27 	
    9   10    3 	
    9   11    3 	
    9   12   27 	
   12   13    3 	
   12   14    3 	
   12   15    3 	
   16   17    3 	
   16   18    3 	
   16   19   27 	
   19   20    3 	
   19   21    3 	
   19   22   27 	
   22   23    3 	
   22   24    3 	
   22   25   27 	
   25   26    3 	
   25   27    3 	
   25   28    3 	
# bond angles
# NBA
   51
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   16   30 	
    3    2   16   27 	
    2    3    4   46 	
    2    3    5   46 	
    2    3    6   15 	
    4    3    5    6 	
    4    3    6   51 	
    5    3    6   51 	
    3    6    7   56 	#  non-standard 
    3    6    8   56 	#  non-standard 
    3    6    9   15 	
    7    6    8   57 	#  non-standard 
    7    6    9   48 	
    8    6    9   48 	
    6    9   10   48 	
    6    9   11   48 	
    6    9   12   15 	
   10    9   11   57 	#  non-standard 
   10    9   12   48 	
   11    9   12   48 	
    9   12   13   52 	
    9   12   14   52 	
    9   12   15   52 	
   13   12   14   49 	
   13   12   15   49 	
   14   12   15   49 	
    2   16   17   46 	
    2   16   18   46 	
    2   16   19   15 	
   17   16   18    6 	
   17   16   19   51 	
   18   16   19   51 	
   16   19   20   56 	#  non-standard 
   16   19   21   56 	#  non-standard 
   16   19   22   15 	
   20   19   21   57 	#  non-standard 
   20   19   22   48 	
   21   19   22   48 	
   19   22   23   48 	
   19   22   24   48 	
   19   22   25   15 	
   23   22   24   57 	#  non-standard 
   23   22   25   48 	
   24   22   25   48 	
   22   25   26   52 	
   22   25   27   52 	
   22   25   28   52 	
   26   25   27   49 	
   26   25   28   49 	
   27   25   28   49 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2   16    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
   16    2    3    6   39    # C,H,H|C|C|O,C
    1    2   16   19   39    # C,H,H|C|C|O,C
    2    3    6    9   34    # C,H,H|C|C|C,H,H
    3    6    9   12   34    # C,H,H|C|C|C,H,H
    6    9   12   15   34    # C,H,H|C|C|H,H,H
    2   16   19   22   34    # C,H,H|C|C|C,H,H
   16   19   22   25   34    # C,H,H|C|C|C,H,H
   19   22   25   28   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
