#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:20 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6f744
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_USE
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.167   1    3    2    3   24
    2   C2   64   12  -0.385   1    9    3    4    8   10   12   13   17   22   24
    3   C3   64   12   0.302   1   10    4    5    6    7    8    9   10   12   22   24
    4  C11   12   12  -0.418   1    4    5    6    7    8
    5   H9   20    1   0.119   1    2    6    7
    6   H8   20    1   0.119   1    1    7
    7   H7   20    1   0.119   1    0
    8   C4   64   12  -0.274   1    6    9   10   11   12   13   24
    9   H2   20    1   0.160   1    1   10
   10   C5   64   12  -0.186   1    6   11   12   13   15   22   24
   11   H3   20    1   0.143   1    1   12
   12   C6   64   12   0.064   1    6   13   14   15   17   22   24
   13   C7   64   12  -0.186   1    6   14   15   16   17   22   24
   14   H4   20    1   0.143   1    1   15
   15   C8   64   12  -0.274   1    5   16   17   18   22   24
   16   H5   20    1   0.160   1    1   17
   17   C9   64   12   0.302   1    7   18   22   19   20   21   23   24
   18  C12   12   12  -0.418   1    4   19   20   21   22
   19  H12   20    1   0.119   1    2   20   21
   20  H11   20    1   0.119   1    1   21
   21  H10   20    1   0.119   1    0
   22  C10   64   12  -0.385   1    2   23   24
   23   H6   20    1   0.167   1    1   24
   24   C1   64   12   0.204   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   16 	
    2   24   18 	
    3    4   26 	
    3    8   18 	
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9    3 	
    8   10   14 	
   10   11    3 	
   10   12   18 	
   12   13   18 	
   12   24   18 	
   13   14    3 	
   13   15   14 	
   15   16    3 	
   15   17   18 	
   17   18   26 	
   17   22   16 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   22   23    3 	
   22   24   18 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   24   25 	
    3    2   24   27 	
    2    3    4   27 	
    2    3    8   27 	
    4    3    8   27 	
    3    4    5   15 	
    3    4    6   15 	
    3    4    7   15 	
    5    4    6   46 	
    5    4    7   46 	
    6    4    7   46 	
    3    8    9   25 	
    3    8   10   27 	
    9    8   10   25 	
    8   10   11   25 	
    8   10   12   27 	
   11   10   12   25 	
   10   12   13   27 	
   10   12   24   27 	
   13   12   24   27 	
   12   13   14   25 	
   12   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
   15   17   18   27 	
   15   17   22   27 	
   18   17   22   27 	
   17   18   19   15 	
   17   18   20   15 	
   17   18   21   15 	
   19   18   20   46 	
   19   18   21   46 	
   20   18   21   46 	
   17   22   23   25 	
   17   22   24   27 	
   23   22   24   25 	
    2   24   12   27 	
    2   24   22   27 	
   12   24   22   27 	
# improper dihedrals 
# NIDA
   10
#  IB   JB   KB   LB   MCB
   24    2   12   22    1
    2   24    3    1    1
    3    2    8    4    1
    8    3   10    9    1
   10    8   12   11    1
   12   24   10   13    1
   13   12   15   14    1
   15   13   17   16    1
   17   15   22   18    1
   22   24   17   23    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
   24    2    3    8   15    # C,C|C|C|C,H|030
    3    2   24   12   15    # C,C|C|C|C,H|030
    2    3    4    7   39    # H,H,H|C|C|C,C
    2    3    8   10   15    # C,C|C|C|C,H|130
    3    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   24   15    # C,C|C|C|C,H|030
   24   12   13   15   15    # C,C|C|C|C,H|030
   13   12   24   22   15    # C,C|C|C|C,C|030,131
   12   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17   22   15    # C,C|C|C|C,H|130
   15   17   18   21   39    # H,H,H|C|C|C,C
   15   17   22   24   15    # C,C|C|C|C,H|030
   17   22   24   12   15    # C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
