#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:39 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 5d06c
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
DXL8
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   30    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.035   1    4    2    3    4   28
    2   C1   12   12  -0.109   1    9    3    4   28    5    6    7   25   29   30
    3   H2   20    1   0.034   1    2    4   28
    4   C3   12   12  -0.079   1    7    5    6    7    8    9   25   28
    5   H6   20    1   0.005   1    2    6    7
    6   H5   20    1   0.038   1    1    7
    7   C5   12   12   0.335   1    9    8    9   25   10   11   12   26   27   28
    8   H9   20    1  -0.032   1    2    9   25
    9   C7   12   12  -0.319   1    7   10   11   12   13   14   15   25
   10  H14   20    1   0.055   1    2   11   12
   11  H13   20    1   0.058   1    1   12
   12   C9   12   12   0.053   1    6   13   14   15   16   17   18
   13  H18   20    1  -0.011   1    2   14   15
   14  H17   20    1  -0.015   1    1   15
   15  C10   12   12   0.021   1    6   16   17   18   19   20   21
   16  H20   20    1   0.003   1    2   17   18
   17  H19   20    1   0.006   1    1   18
   18   C8   12   12   0.113   1    6   19   20   21   22   23   24
   19  H16   20    1  -0.017   1    2   20   21
   20  H15   20    1  -0.015   1    1   21
   21   C6   12   12  -0.269   1    3   22   23   24
   22  H12   20    1   0.061   1    2   23   24
   23  H11   20    1   0.061   1    1   24
   24  H10   20    1   0.061   1    0
   25   C4   12   12  -0.122   1    5   26   27   28   29   30
   26   H8   20    1   0.027   1    2   27   28
   27   H7   20    1   0.016   1    1   28
   28   C2   12   12  -0.042   1    2   29   30
   29   H4   20    1   0.028   1    1   30
   30   H3   20    1   0.020   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   30
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   65 	#  non-standard 
    2   28   64 	#  non-standard 
    4    5    3 	
    4    6   39 	
    4    7   65 	#  non-standard 
    7    8   39 	
    7    9   27 	
    7   25   65 	#  non-standard 
    9   10   39 	
    9   11   39 	
    9   12   27 	
   12   13   53 	#  non-standard 
   12   14    3 	
   12   15   27 	
   15   16   53 	#  non-standard 
   15   17   39 	
   15   18   27 	
   18   19    3 	
   18   20    3 	
   18   21   27 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
   25   26    3 	
   25   27    3 	
   25   28   65 	#  non-standard 
   28   29    3 	
   28   30    3 	
# bond angles
# NBA
   60
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   60 	#  non-standard 
    1    2   28   60 	#  non-standard 
    3    2    4   14 	
    3    2   28   56 	#  non-standard 
    4    2   28   13 	
    2    4    5   16 	
    2    4    6   51 	
    2    4    7   57 	#  non-standard 
    5    4    6   49 	
    5    4    7   16 	
    6    4    7   56 	#  non-standard 
    4    7    8   56 	#  non-standard 
    4    7    9   27 	
    4    7   25   57 	#  non-standard 
    8    7    9   49 	
    8    7   25   49 	
    9    7   25   15 	#  13   
    7    9   10   47 	
    7    9   11   56 	#  non-standard 
    7    9   12   15 	
   10    9   11   46 	
   10    9   12   47 	
   11    9   12   56 	#  non-standard 
    9   12   13   56 	#  non-standard 
    9   12   14   56 	#  non-standard 
    9   12   15   15 	
   13   12   14   57 	#  non-standard 
   13   12   15   56 	#  non-standard 
   14   12   15   48 	
   12   15   16   56 	#  non-standard 
   12   15   17   48 	
   12   15   18   15 	
   16   15   17   57 	#  non-standard 
   16   15   18   56 	#  non-standard 
   17   15   18   48 	
   15   18   19   56 	#  non-standard 
   15   18   20   48 	
   15   18   21   15 	#  13   
   19   18   20   57 	#  non-standard 
   19   18   21   56 	#  non-standard 
   20   18   21   48 	
   18   21   22   52 	
   18   21   23   52 	
   18   21   24   52 	
   22   21   23   49 	
   22   21   24   49 	
   23   21   24   49 	
    7   25   26   48 	
    7   25   27   16 	
    7   25   28   13 	
   26   25   27   46 	
   26   25   28   56 	#  non-standard 
   27   25   28   16 	
    2   28   25   13 	
    2   28   29   60 	#  non-standard 
    2   28   30   56 	#  non-standard 
   25   28   29   52 	
   25   28   30   15 	
   29   28   30   57 	#  non-standard 
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   28    2    4    7   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    4    2   28   25   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    2    4    7   25   34    # C,C,H|C|C|C,H,H|020
    4    7    9   12   34    # C,C,H|C|C|C,H,H
    4    7   25   28   34    # C,C,H|C|C|C,H,H|120
    7    9   12   15   34    # C,H,H|C|C|C,H,H
    9   12   15   18   34    # C,H,H|C|C|C,H,H
   12   15   18   21   34    # C,H,H|C|C|C,H,H
   15   18   21   24   34    # C,H,H|C|C|H,H,H
    7   25   28    2   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
# LJ Exceptions
# NEX
    0
END
