#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:45 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 34a65
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
98S5
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   34    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL2   56   35  -0.079   1    3    2    3    4
    2   C7   12   12  -0.350   1    4    3    4    5   24
    3   H4   20    1   0.266   1    1    4
    4   C8   65   12   0.266   1    5    5   24    6   25   33
    5   O2   68   16  -0.336   1    5    6    7   15   23   24
    6   P1   70   31   0.842   1    5    7   15   23    8   16
    7   O4   68   16  -0.399   1    6    8    9   10   11   15   23
    8  C12   65   12   0.358   1    6    9   10   11   12   13   14
    9  H14   20    1   0.019   1    2   10   11
   10  H13   20    1   0.019   1    1   11
   11  C10   12   12  -0.380   1    3   12   13   14
   12  H10   20    1   0.114   1    2   13   14
   13   H9   20    1   0.114   1    1   14
   14   H8   20    1   0.114   1    0
   15   O3   68   16  -0.399   1    5   16   17   18   19   23
   16  C11   65   12   0.358   1    6   17   18   19   20   21   22
   17  H12   20    1   0.019   1    2   18   19
   18  H11   20    1   0.019   1    1   19
   19   C9   12   12  -0.380   1    3   20   21   22
   20   H7   20    1   0.114   1    2   21   22
   21   H6   20    1   0.114   1    1   22
   22   H5   20    1   0.114   1    0
   23   O1    2   16  -0.596   1    0
   24   C4   64   12   0.245   1    7   25   26   27   29   31   33   34
   25   C6   64   12  -0.167   1    6   26   27   28   29   31   33
   26  CL1   60   35  -0.079   1    1   27
   27   C3   64   12   0.110   1    5   28   29   30   31   33
   28   H3   20    1   0.106   1    1   29
   29   C5   64   12  -0.115   1    4   30   31   32   33
   30   CL   60   35  -0.085   1    1   31
   31   C2   64   12   0.040   1    3   32   33   34
   32   H2   20    1   0.127   1    1   33
   33   C1   64   12  -0.299   1    1   34
   34   H1   20    1   0.186   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   34
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   68 	#  non-standard 
    2    3    3 	
    2    4   10 	
    4    5   15 	
    4   24   22 	
    5    6   29 	
    6    7  122 	#  non-standard 
    6   15  122 	#  non-standard 
    6   23   24 	
    7    8  182 	#  non-standard 
    8    9    3 	
    8   10    3 	
    8   11   26 	
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16  182 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19   26 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   24   25  155 	#  non-standard 
   24   33   17 	
   25   26   66 	#  non-standard 
   25   27   15 	#  16   
   27   28    3 	
   27   29   15 	#  16   
   29   30   66 	#  non-standard 
   29   31   15 	#  16   
   31   32    3 	
   31   33   15 	#  16   
   33   34    3 	
# bond angles
# NBA
   57
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   16 	
    1    2    4   27 	#  37   
    3    2    4   36 	#  25   27   37   
    2    4    5   30 	#  27   37   
    2    4   24   37 	
    5    4   24   15 	#  13   19   
    4    5    6   38 	
    5    6    7    5 	
    5    6   15    5 	
    5    6   23   29 	
    7    6   15    5 	
    7    6   23   29 	
   15    6   23   29 	
    6    7    8   26 	
    7    8    9    7 	
    7    8   10    7 	
    7    8   11   13 	
    9    8   10   12 	
    9    8   11   52 	
   10    8   11   52 	
    8   11   12   15 	
    8   11   13   15 	
    8   11   14   15 	
   12   11   13   47 	
   12   11   14   47 	
   13   11   14   47 	
    6   15   16   26 	
   15   16   17    7 	
   15   16   18    7 	
   15   16   19   13 	
   17   16   18   12 	
   17   16   19   52 	
   18   16   19   52 	
   16   19   20   15 	
   16   19   21   15 	
   16   19   22   15 	
   20   19   21   47 	
   20   19   22   47 	
   21   19   22   47 	
    4   24   25   27 	
    4   24   33   27 	
   25   24   33   27 	
   24   25   26   27 	
   24   25   27   27 	
   26   25   27   27 	
   25   27   28   25 	
   25   27   29   27 	
   28   27   29   25 	
   27   29   30   27 	
   27   29   31   27 	
   30   29   31   27 	
   29   31   32   25 	
   29   31   33   27 	
   32   31   33   25 	
   24   33   31   27 	
   24   33   34   25 	
   31   33   34   25 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   33   31   24   34    1
   31   33   29   32    1
   27   29   25   28    1
   24   33   25    4    1
   29   31   27   30    1
   25   27   24   26    1
    2    4    1    3    1
    4   24    2    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   19
#  IB   JB   KB   LB   MCB
    1    2    4   24   15    # 10   CL,H|C|C|O,C
   24    4    5    6   11    # P|O|C|C,C
    2    4   24   33   17    # O,C|C|C|C,C
    4    5    6   23   27    # O,O,O|P|O|C
    4    5    6   23   20    # O,O,O|P|O|C
   23    6    7    8   27    # O,O,O|P|O|C
   23    6    7    8   20    # O,O,O|P|O|C
   23    6   15   16   27    # O,O,O|P|O|C
   23    6   15   16   20    # O,O,O|P|O|C
    6    7    8   11   23    # P|O|C|C,H,H
    7    8   11   14   34    # O,H,H|C|C|H,H,H
    6   15   16   19   23    # P|O|C|C,H,H
   15   16   19   22   34    # O,H,H|C|C|H,H,H
   33   24   25   27   15    # CL,C|C|C|C,C|130
   25   24   33   31   15    # C,C|C|C|C,H|130
   24   25   27   29   15    # CL,C|C|C|C,H|130
   25   27   29   31   15    # CL,C|C|C|C,H|130
   27   29   31   33   15    # CL,C|C|C|C,H|130
   29   31   33   24   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
