#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:48 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: bd247
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
14DR
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   25    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.059   1    4    2    3    4    5
    2   C1   12   12  -0.243   1    6    3    4    5    6    7    8
    3   H3   20    1   0.059   1    2    4    5
    4   H2   20    1   0.059   1    1    5
    5   C2   12   12   0.114   1    6    6    7    8    9   10   11
    6   H5   20    1  -0.010   1    2    7    8
    7   H4   20    1  -0.010   1    1    8
    8   C3   12   12  -0.073   1    6    9   10   11   12   13   14
    9   H7   20    1   0.043   1    2   10   11
   10   H6   20    1   0.045   1    1   11
   11   C4   65   12   0.123   1    4   12   13   14   15
   12   H9   20    1   0.025   1    2   13   14
   13   H8   20    1   0.051   1    1   14
   14   O1    4   16  -0.419   1    4   15   16   17   18
   15   C5   12   12  -0.008   1    6   16   17   18   19   20   22
   16  H11   20    1   0.076   1    2   17   18
   17  H10   20    1   0.054   1    1   18
   18   C6   65   12   0.411   1    7   19   20   22   21   23   24   25
   19  H12   59    1  -0.014   1    2   20   22
   20   O2   68   16  -0.668   1    2   21   22
   21  H16   59    1   0.398   1    0
   22   C7   12   12  -0.396   1    3   23   24   25
   23  H15   20    1   0.108   1    2   24   25
   24  H14   20    1   0.108   1    1   25
   25  H13   20    1   0.108   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9    3 	
    8   10    3 	
    8   11   27 	
   11   12   39 	
   11   13    3 	
   11   14   18 	#  19   
   14   15   18 	
   15   16   39 	
   15   17    3 	
   15   18   27 	#  26   
   18   19   39 	
   18   20   18 	#  19   
   18   22   26 	#  27   
   20   21   60 	#  non-standard 
   22   23    3 	
   22   24    3 	
   22   25    3 	
# bond angles
# NBA
   44
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   44 	
    3    2    4   49 	
    3    2    5   44 	
    4    2    5   44 	
    2    5    6   48 	
    2    5    7   56 	#  non-standard 
    2    5    8   15 	
    6    5    7   57 	#  non-standard 
    6    5    8   48 	
    7    5    8   48 	
    5    8    9   48 	
    5    8   10   51 	
    5    8   11   15 	
    9    8   10   46 	
    9    8   11   14 	
   10    8   11   56 	#  non-standard 
    8   11   12   56 	#  non-standard 
    8   11   13   51 	
    8   11   14   19 	
   12   11   13   49 	
   12   11   14   14 	
   13   11   14    6 	
   11   14   15   60 	#  non-standard 
   14   15   16   56 	#  non-standard 
   14   15   17   52 	
   14   15   18   13 	
   16   15   17   56 	#  non-standard 
   16   15   18   14 	
   17   15   18   51 	
   15   18   19   49 	
   15   18   20   13 	
   15   18   22   15 	
   19   18   20   48 	
   19   18   22   48 	
   20   18   22   13 	
   18   20   21   12 	
   18   22   23   51 	
   18   22   24   51 	
   18   22   25   51 	
   23   22   24   47 	
   23   22   25   47 	
   24   22   25   47 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   14   34    # O,H,H|C|C|C,H,H
    8   11   14   15   23    # C|O|C|C,H,H
   11   14   15   18   23    # C|O|C|C,H,H
   14   15   18   22   34    # O,C,H|C|C|O,H,H
   15   18   20   21   23    # H|O|C|C,C,H
   15   18   22   25   34    # O,H,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
