#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:45 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 89066
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8015
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.572   1    3    2    3   21
    2   C2   65   12   0.715   1    5    3   21    4   22   23
    3   O2    3   16  -0.464   1    4    4    5   19   21
    4   C3   64   12   0.343   1    9    5    6    8   12   14   15   17   19   20
    5  C12   64   12  -0.054   1    9    6    7    8   10   12   14   15   17   19
    6  C11   64   12  -0.108   1    8    7    8    9   10   12   14   15   19
    7  H11   20    1   0.127   1    1    8
    8  C10   64   12  -0.189   1    5    9   10   11   12   14
    9  H10   20    1   0.145   1    1   10
   10   C9   64   12  -0.066   1    5   11   12   13   14   15
   11   H9   20    1   0.126   1    1   12
   12   C8   64   12  -0.259   1    4   13   14   15   17
   13   H8   20    1   0.151   1    1   14
   14   C7   64   12   0.218   1    4   15   16   17   19
   15   C6   64   12  -0.310   1    4   16   17   18   19
   16   H7   20    1   0.169   1    1   17
   17   C5   64   12  -0.065   1    3   18   19   20
   18   H6   20    1   0.140   1    1   19
   19   C4   64   12  -0.315   1    1   20
   20   H5   20    1   0.194   1    0
   21   N1    6   14  -0.448   1    5   22   23   24   25   26
   22   H4   59    1   0.348   1    1   23
   23   C1   65   12  -0.084   1    3   24   25   26
   24   H3   20    1   0.086   1    2   25   26
   25   H2   20    1   0.086   1    1   26
   26   H1   20    1   0.086   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  103 	#  non-standard 
    2    3   90 	#  non-standard 
    2   21   45 	
    3    4   15 	
    4    5   18 	
    4   19   14 	
    5    6   18 	
    5   14   20 	
    6    7    3 	
    6    8   14 	
    8    9    3 	
    8   10   97 	#  non-standard 
   10   11    3 	
   10   12   14 	
   12   13    3 	
   12   14   18 	
   14   15   18 	
   15   16    3 	
   15   17   14 	
   17   18    3 	
   17   19   97 	#  non-standard 
   19   20    3 	
   21   22   55 	#  non-standard 
   21   23   73 	#  non-standard 
   23   24    3 	
   23   25    3 	
   23   26    3 	
# bond angles
# NBA
   43
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2   21   33 	
    3    2   21   56 	#  non-standard 
    2    3    4   61 	#  non-standard 
    3    4    5   22 	
    3    4   19   30 	
    5    4   19   27 	
    4    5    6   27 	
    4    5   14   27 	
    6    5   14   27 	
    5    6    7   25 	#  27   
    5    6    8   27 	
    7    6    8   25 	#  27   
    6    8    9   25 	#  27   
    6    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   
    8   10   12   27 	
   11   10   12   25 	#  27   
   10   12   13   25 	#  27   
   10   12   14   27 	
   13   12   14   25 	#  27   
    5   14   12   27 	
    5   14   15   27 	
   12   14   15   27 	
   14   15   16   25 	#  27   
   14   15   17   27 	
   16   15   17   25 	#  27   
   15   17   18   25 	#  27   
   15   17   19   27 	
   18   17   19   25 	#  27   
    4   19   17   27 	
    4   19   20   25 	#  27   
   17   19   20   25 	#  27   
    2   21   22   20 	#  23   25   18   
    2   21   23   31 	
   22   21   23   23 	
   21   23   24   14 	
   21   23   25   14 	
   21   23   26   14 	
   24   23   25   56 	#  non-standard 
   24   23   26   56 	#  non-standard 
   25   23   26   56 	#  non-standard 
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   21   23    2   22    1
    2   21    1    3    1
    4   19    5    3    1
   19    4   17   20    1
   17   19   15   18    1
   15   17   14   16    1
   14   15   12    5    1
   12   14   10   13    1
   10   12    8   11    1
    8   10    6    9    1
    6    8    5    7    1
    5    4   14    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
   21    2    3    4   11    # C|O|C|O,N
    1    2   21   23   14    # C,H|N|C|O,O
    2    3    4   19   17    # C|O|C|C,C
   19    4    5   14   15    # O,C|C|C|C,C|131
    5    4   19   17   15    # O,C|C|C|C,H|130
   14    5    6    8   15    # C,C|C|C|C,H|130
    6    5   14   12   15    # C,C|C|C|C,C|030,131
    5    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   14   15    # C,H|C|C|C,H|030
   10   12   14    5   15    # C,C|C|C|C,H|130
    5   14   15   17   15    # C,C|C|C|C,H|030
   14   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19    4   15    # C,H|C|C|C,H|030
    2   21   23   26   41    # C,H|N|C|H,H,H
# LJ Exceptions
# NEX
    0
END
