#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:51 on 2018-05-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-05-02 14:55:40
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: ab567
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:05 on 23 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-05-02 14:55:40).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
WTC8
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O4   62   16  -0.407   1    3    2    3   14
    2   N2   63   14   0.858   1    3    3   14    4
    3   O6   68   16  -0.339   1    5    4    5    6    7   14
    4   C2   65   12   0.087   1    6    5    6    7    8    9   10
    5   H4   20    1   0.104   1    2    6    7
    6   H3   20    1   0.104   1    1    7
    7   C1   65   12   0.087   1    4    8    9   10   11
    8   H2   20    1   0.104   1    2    9   10
    9   H1   20    1   0.104   1    1   10
   10   O5   68   16  -0.339   1    3   11   12   13
   11   N1   63   14   0.858   1    2   12   13
   12   O2   62   16  -0.407   1    1   13
   13   O1   62   16  -0.407   1    0
   14   O3   62   16  -0.407   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  108 	#  non-standard 
    2    3  155 	#  non-standard 
    2   14  108 	#  non-standard 
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   26 	
    7    8    3 	
    7    9    3 	
    7   10   73 	#  non-standard 
   10   11  155 	#  non-standard 
   11   12  108 	#  non-standard 
   11   13  108 	#  non-standard 
# bond angles
# NBA
   20
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   61 	#  non-standard 
    1    2   14   62 	#  non-standard 
    3    2   14   61 	#  non-standard 
    2    3    4   12 	
    3    4    5   14 	
    3    4    6   14 	
    3    4    7   13 	
    5    4    6   14 	
    5    4    7   48 	
    6    4    7   48 	
    4    7    8   48 	
    4    7    9   48 	
    4    7   10   13 	
    8    7    9   14 	
    8    7   10   14 	
    9    7   10   14 	
    7   10   11   12 	
   10   11   12   61 	#  non-standard 
   10   11   13   61 	#  non-standard 
   12   11   13   62 	#  non-standard 
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   11   13   12   10    1
    2   14    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
   14    2    3    4   10    # C|O|N|O,O
    2    3    4    7   23    # N|O|C|C,H,H
    3    4    7   10   34    # O,H,H|C|C|O,H,H
    4    7   10   11   23    # N|O|C|C,H,H
    7   10   11   13   10    # C|O|N|O,O
# LJ Exceptions
# NEX
    0
END
