#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:42 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 389c9
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WPI
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL7   56   35  -0.107   1    4    2    3    4   11
    2   C9   65   12  -0.230   1    9    3    4   11    5    6    7    9   12   13
    3   H4   20    1   0.262   1    2    4   11
    4  C10   12   12  -0.103   1    7    5    6    7    8    9   11   20
    5   H6   20    1   0.115   1    2    6    7
    6   H5   20    1   0.123   1    1    7
    7   C1   65   12   0.131   1    9    8    9   20   10   11   14   18   21   24
    8   H1   20    1   0.124   1    2    9   20
    9   C7   65   12   0.322   1    9   10   11   14   12   13   15   16   20   21
   10   H2   20    1   0.117   1    2   11   14
   11   C8   12   12  -0.484   1    3   12   13   14
   12   H3   20    1   0.314   1    1   13
   13  CL6   56   35  -0.076   1    0
   14   C6   12   12  -0.340   1    8   15   16   21   17   18   20   22   23
   15  CL5   56   35   0.063   1    2   16   21
   16   C5   12   12   0.142   1    5   17   18   19   20   21
   17  CL4   56   35   0.006   1    1   18
   18   C4   12   12   0.096   1    4   19   20   21   24
   19  CL3   56   35   0.020   1    1   20
   20   C2   12   12  -0.350   1    4   21   24   22   23
   21   C3   12   12  -0.496   1    3   22   23   24
   22  CL2   56   35   0.127   1    1   23
   23  CL1   56   35   0.153   1    0
   24   CL   56   35   0.071   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  112 	#  non-standard 
    2    3    3 	
    2    4   27 	
    2   11   27 	
    4    5    3 	
    4    6    3 	
    4    7   65 	#  non-standard 
    7    8    3 	
    7    9   70 	#  non-standard 
    7   20   64 	#  non-standard 
    9   10    3 	
    9   11   65 	#  non-standard 
    9   14   70 	#  non-standard 
   11   12    3 	
   11   13  112 	#  non-standard 
   14   15   30 	
   14   16   26 	
   14   21   70 	#  non-standard 
   16   17   77 	#  non-standard 
   16   18   12 	
   18   19  117 	#  non-standard 
   18   20   27 	
   20   21   70 	#  non-standard 
   20   24   30 	
   21   22   96 	#  non-standard 
   21   23   87 	#  non-standard 
# bond angles
# NBA
   54
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   16 	
    1    2   11   60 	#  non-standard 
    3    2    4   56 	#  non-standard 
    3    2   11   56 	#  non-standard 
    4    2   11   57 	#  non-standard 
    2    4    5   56 	#  non-standard 
    2    4    6   52 	
    2    4    7    5 	
    5    4    6    7 	
    5    4    7   60 	#  non-standard 
    6    4    7   16 	
    4    7    8   56 	#  non-standard 
    4    7    9   13 	
    4    7   20   27 	
    8    7    9   56 	#  non-standard 
    8    7   20   56 	#  non-standard 
    9    7   20   65 	#  non-standard 
    7    9   10   56 	#  non-standard 
    7    9   11   13 	
    7    9   14   57 	#  non-standard 
   10    9   11   51 	
   10    9   14   47 	
   11    9   14   27 	
    2   11    9   65 	#  non-standard 
    2   11   12   56 	#  non-standard 
    2   11   13   60 	#  non-standard 
    9   11   12   16 	
    9   11   13   16 	
   12   11   13   46 	
    9   14   15   60 	#  non-standard 
    9   14   16   13 	
    9   14   21   65 	#  non-standard 
   15   14   16   27 	
   15   14   21   27 	
   16   14   21   65 	#  non-standard 
   14   16   17   37 	
   14   16   18   13 	
   17   16   18   37 	
   16   18   19   37 	
   16   18   20   13 	
   19   18   20   37 	
    7   20   18   13 	
    7   20   21   65 	#  non-standard 
    7   20   24   19 	
   18   20   21   65 	#  non-standard 
   18   20   24   27 	
   21   20   24   27 	
   14   21   20    2 	
   14   21   22   60 	#  non-standard 
   14   21   23   60 	#  non-standard 
   20   21   22   60 	#  non-standard 
   20   21   23   60 	#  non-standard 
   22   21   23   56 	#  non-standard 
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   18   20   19   16    1
   16   18   17   14    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   11    2    4    7   34    # CL,C,H|C|C|C,H,H|120
    4    2   11    9   34    # CL,H,C|C|C|CL,H,C|222
    2    4    7   20   46    # non-standard uncertain C,C,H|C|C|C,H,H|020
   20    7    9   14   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,021,021,131
    9    7   20   24   34    # CL,C,C|C|C|C,C,H|121,231
    7    9   11    2   46    # non-standard uncertain CL,C,H|C|C|C,C,H|121
    7    9   14   21   34    # CL,C,C|C|C|C,C,H|120,230
   21   14   16   18   40    # CL,C,C|C|C|CL,C|121,231
   16   14   21   20   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
   17   16   18   20   15    # 10   CL,C|C|C|CL,C|121,121,131
   19   18   20    7   39    # CL,C,C|C|C|CL,C|121,231
    7   20   21   23   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
# LJ Exceptions
# NEX
    0
END
