#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:46 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: dd10e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
VRMJ
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.081   1    4    2    3    4    5
    2   C1   12   12  -0.352   1    6    3    4    5    6    7    8
    3   H3   20    1   0.081   1    2    4    5
    4   H2   20    1   0.081   1    1    5
    5   C4   12   12   0.168   1    6    6    7    8    9   10   11
    6  H11   20    1  -0.001   1    2    7    8
    7  H10   20    1  -0.026   1    1    8
    8   C6   12   12  -0.081   1    6    9   10   11   12   13   20
    9  H15   20    1   0.022   1    2   10   11
   10  H14   20    1   0.015   1    1   11
   11   C7   12   12   0.178   1    9   12   13   20   14   15   16   21   22   23
   12  H16   20    1  -0.029   1    2   13   20
   13   C5   12   12   0.105   1    7   14   15   16   17   18   19   20
   14  H13   20    1  -0.014   1    2   15   16
   15  H12   20    1  -0.053   1    1   16
   16   C2   12   12  -0.189   1    3   17   18   19
   17   H6   20    1   0.044   1    2   18   19
   18   H5   20    1   0.044   1    1   19
   19   H4   20    1   0.044   1    0
   20   C3   12   12  -0.391   1    3   21   22   23
   21   H9   20    1   0.091   1    2   22   23
   22   H8   20    1   0.091   1    1   23
   23   H7   20    1   0.091   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9   39 	
    8   10   53 	#  non-standard 
    8   11   65 	#  non-standard 
   11   12   53 	#  non-standard 
   11   13   65 	#  non-standard 
   11   20   27 	
   13   14    3 	
   13   15    3 	
   13   16   27 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21    3 	
   20   22    3 	
   20   23    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   15 	
    3    2    4   43 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   48 	
    2    5    7   56 	#  non-standard 
    2    5    8   15 	
    6    5    7   46 	
    6    5    8   14 	
    7    5    8   56 	#  non-standard 
    5    8    9   47 	
    5    8   10   56 	#  non-standard 
    5    8   11   15 	
    9    8   10   46 	
    9    8   11    7 	
   10    8   11   14 	
    8   11   12   46 	
    8   11   13   15 	
    8   11   20   15 	
   12   11   13   57 	#  non-standard 
   12   11   20   57 	#  non-standard 
   13   11   20   15 	
   11   13   14    7 	
   11   13   15   48 	
   11   13   16   27 	
   14   13   15   46 	
   14   13   16   56 	#  non-standard 
   15   13   16   56 	#  non-standard 
   13   16   17   52 	
   13   16   18   52 	
   13   16   19   52 	
   17   16   18   43 	
   17   16   19   43 	
   18   16   19   43 	
   11   20   21   44 	
   11   20   22   44 	
   11   20   23   44 	
   21   20   22   49 	
   21   20   23   49 	
   22   20   23   49 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   20   34    # C,C,H|C|C|C,H,H
   20   11   13   16   34    # C,C,H|C|C|C,H,H
   13   11   20   23   34    # C,C,H|C|C|H,H,H
   11   13   16   19   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
