#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:34 on 2018-01-15 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: db228
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:01 on 15 Jan 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G239
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   12    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1  -0.024   1    4    2    3    4    5
    2   C1   65   12   0.287   1    4    3    4    5    6
    3   H3   20    1  -0.024   1    2    4    5
    4   H2   20    1  -0.024   1    1    5
    5   N1   66   14  -0.800   1    3    6    7   10
    6   C2   65   12   0.953   1    6    7   10    8    9   11   12
    7   N3   66   14  -1.012   1    3    8    9   10
    8   H7   59    1   0.414   1    1    9
    9   H6   59    1   0.414   1    0
   10   N2   66   14  -1.012   1    2   11   12
   11   H5   59    1   0.414   1    1   12
   12   H4   59    1   0.414   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   11
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   58 	#  non-standard 
    5    6   59 	#  non-standard 
    6    7   17 	
    6   10   17 	
    7    8   55 	#  non-standard 
    7    9   55 	#  non-standard 
   10   11   55 	#  non-standard 
   10   12   55 	#  non-standard 
# bond angles
# NBA
   16
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   46 	
    1    2    5   48 	
    3    2    4   46 	
    3    2    5   48 	
    4    2    5   48 	
    2    5    6   22 	#  21   27   30   31   
    5    6    7   27 	
    5    6   10   27 	
    7    6   10   60 	#  non-standard 
    6    7    8   18 	
    6    7    9   18 	
    8    7    9   52 	
    6   10   11   18 	
    6   10   12   18 	
   11   10   12   52 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    6    5   10    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    1    2    5    6   22    # C|N|C|H,H,H
    2    5    6   10   14    # C|N|C|N,N
    5    6    7    9   14    # H,H|N|C|N,N
    5    6   10   12   14    # H,H|N|C|N,N
# LJ Exceptions
# NEX
    0
END
