#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:47 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 28e29
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
XVKG
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL3   56   35   0.097   1    4    2    3    4    5
    2   C4   12   12  -0.532   1    6    3    4    5    6    7    9
    3  CL2   56   35   0.097   1    2    4    5
    4  CL1   56   35   0.097   1    1    5
    5   C3   12   12  -0.165   1    7    6    7    9    8   10   15   16
    6   H7   20    1   0.334   1    2    7    9
    7   O4   68   16  -0.483   1    2    8    9
    8   H8   59    1   0.442   1    0
    9   P1   70   31   0.821   1    5   10   15   16   11   17
   10   O3   68   16  -0.288   1    6   11   12   13   14   15   16
   11   C2   65   12  -0.181   1    3   12   13   14
   12   H6   20    1   0.141   1    2   13   14
   13   H5   20    1   0.141   1    1   14
   14   H4   20    1   0.141   1    0
   15   O2    2   16  -0.557   1    1   16
   16   O1   68   16  -0.387   1    4   17   18   19   20
   17   C1   65   12   0.060   1    3   18   19   20
   18   H3   20    1   0.074   1    2   19   20
   19   H2   20    1   0.074   1    1   20
   20   H1   20    1   0.074   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   96 	#  non-standard 
    2    3   96 	#  non-standard 
    2    4   96 	#  non-standard 
    2    5   64 	#  non-standard 
    5    6    3 	
    5    7   17 	
    5    9   33 	
    7    8   60 	#  non-standard 
    9   10   28 	
    9   15   24 	
    9   16   28 	
   10   11   73 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14    3 	
   16   17   73 	#  non-standard 
   17   18    3 	
   17   19    3 	
   17   20    3 	
# bond angles
# NBA
   33
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   56 	#  non-standard 
    3    2    4    7 	
    3    2    5   56 	#  non-standard 
    4    2    5   56 	#  non-standard 
    2    5    6    6 	
    2    5    7   15 	
    2    5    9   27 	
    6    5    7   57 	#  non-standard 
    6    5    9   46 	
    7    5    9   56 	#  non-standard 
    5    7    8   12 	
    5    9   10  103 	#  non-standard 
    5    9   15   68 	#  non-standard 
    5    9   16   65 	#  non-standard 
   10    9   15   29 	
   10    9   16    5 	
   15    9   16   29 	
    9   10   11   26 	
   10   11   12   57 	#  non-standard 
   10   11   13   57 	#  non-standard 
   10   11   14   57 	#  non-standard 
   12   11   13   51 	
   12   11   14   51 	
   13   11   14   51 	
    9   16   17   26 	
   16   17   18   57 	#  non-standard 
   16   17   19   57 	#  non-standard 
   16   17   20   57 	#  non-standard 
   18   17   19   51 	
   18   17   20   51 	
   19   17   20   51 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    4    2    5    9   34    # CL,CL,CL|C|C|P,H,O
    9    5    7    8   23    # H|O|C|P,C,H
    7    5    9   16   22    # O,O,O|P|C|O,H,C
   16    9   10   11   27    # O,O,C|P|O|C
   16    9   10   11   20    # O,O,C|P|O|C
   15    9   16   17   27    # O,O,C|P|O|C
   15    9   16   17   20    # O,O,C|P|O|C
    9   10   11   14   23    # P|O|C|H,H,H
    9   16   17   20   23    # P|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
