#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:26 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e1956
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
RF45
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   42    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL1   60   35  -0.083   1    3    2    3   12
    2  C14   64   12   0.411   1    6    3    4    5    6   12   13
    3   N4   66   14  -0.594   1    5    4    5    6   12   14
    4  C11   64   12   0.918   1    6    5    6   12   14   15   16
    5   N3   66   14  -0.746   1    4    6    7   12   14
    6  C12   64   12   0.869   1    4    7   12    8   13
    7   O6    4   16  -0.360   1    5    8    9   10   11   12
    8  C15   65   12  -0.100   1    3    9   10   11
    9  H15   20    1   0.115   1    2   10   11
   10  H14   20    1   0.115   1    1   11
   11  H13   20    1   0.115   1    0
   12  C13   64   12  -0.623   1    1   13
   13  H12   20    1   0.229   1    0
   14   N2   66   14  -0.740   1    4   15   16   17   18
   15  H11   59    1   0.402   1    1   16
   16  C10   65   12   0.778   1    4   17   18   19   20
   17   O5   62   16  -0.557   1    1   18
   18   N1    6   14  -0.454   1    5   19   20   21   22   23
   19  H10   59    1   0.305   1    1   20
   20   S1   42   32   0.687   1    5   21   22   23   24   32
   21   O4    2   16  -0.448   1    2   22   23
   22   O3    2   16  -0.448   1    1   23
   23   C9   64   12   0.068   1    7   24   25   26   28   30   32   33
   24   C8   64   12  -0.097   1    6   25   26   27   28   30   32
   25   H9   20    1   0.149   1    1   26
   26   C7   64   12  -0.104   1    5   27   28   29   30   32
   27   H8   20    1   0.147   1    1   28
   28   C6   64   12  -0.093   1    4   29   30   31   32
   29   H7   20    1   0.143   1    1   30
   30   C5   64   12  -0.083   1    3   31   32   33
   31   H6   20    1   0.145   1    1   32
   32   C4   64   12  -0.157   1    3   33   34   35
   33   C3   65   12   0.697   1    3   34   35   36
   34   O2   62   16  -0.496   1    1   35
   35   O1    3   16  -0.441   1    4   36   37   38   39
   36   C2   65   12   0.314   1    6   37   38   39   40   41   42
   37   H5   20    1   0.026   1    2   38   39
   38   H4   20    1   0.026   1    1   39
   39   C1   12   12  -0.332   1    3   40   41   42
   40   H3   20    1   0.099   1    2   41   42
   41   H2   20    1   0.099   1    1   42
   42   H1   20    1   0.099   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   43
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   68 	#  non-standard 
    2    3    9 	#  10   11   12   
    2   12   14 	
    3    4   11 	#  12   9    10   
    4    5   11 	#  12   
    4   14   15 	
    5    6    9 	#  10   11   12   
    6    7    8 	
    6   12   56 	#  non-standard 
    7    8   20 	
    8    9    3 	
    8   10    3 	
    8   11    3 	
   12   13    3 	
   14   15   55 	#  non-standard 
   14   16   17 	
   16   17    5 	
   16   18   15 	
   18   19  101 	#  non-standard 
   18   20   67 	#  non-standard 
   20   21   21 	
   20   22   21 	
   20   23   96 	#  non-standard 
   23   24   15 	#  16   
   23   32   56 	#  non-standard 
   24   25    3 	
   24   26   15 	#  16   
   26   27    3 	
   26   28   15 	#  16   
   28   29    3 	
   28   30   15 	#  16   
   30   31    3 	
   30   32   17 	
   32   33   25 	
   33   34   61 	#  non-standard 
   33   35   11 	
   35   36   58 	#  non-standard 
   36   37    3 	
   36   38    3 	
   36   39   26 	#  27   
   39   40    3 	
   39   41    3 	
   39   42    3 	
# bond angles
# NBA
   70
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   21 	
    1    2   12   27 	
    3    2   12   37 	
    2    3    4   21 	
    3    4    5   58 	#  non-standard 
    3    4   14   27 	
    5    4   14   60 	#  non-standard 
    4    5    6   21 	
    5    6    7   33 	
    5    6   12   27 	
    7    6   12   22 	
    6    7    8   61 	#  non-standard 
    7    8    9   51 	
    7    8   10   51 	
    7    8   11   51 	
    9    8   10   14 	
    9    8   11   14 	
   10    8   11   14 	
    2   12    6   15 	
    2   12   13   36 	#  25   27   37   
    6   12   13   25 	
    4   14   15   18 	#  20   
    4   14   16   64 	#  non-standard 
   15   14   16   18 	#  20   11   
   14   16   17   33 	
   14   16   18   27 	
   17   16   18   33 	
   16   18   19   23 	
   16   18   20   80 	#  non-standard 
   19   18   20   22 	
   18   20   21   56 	#  non-standard 
   18   20   22   56 	#  non-standard 
   18   20   23   57 	#  non-standard 
   21   20   22   61 	#  non-standard 
   21   20   23   63 	#  non-standard 
   22   20   23   63 	#  non-standard 
   20   23   24   16 	
   20   23   32   37 	
   24   23   32   27 	
   23   24   25   25 	
   23   24   26   27 	
   25   24   26   25 	
   24   26   27   25 	
   24   26   28   27 	
   27   26   28   25 	
   26   28   29   25 	
   26   28   30   27 	
   29   28   30   25 	
   28   30   31   25 	#  27   
   28   30   32   27 	
   31   30   32   25 	#  27   
   23   32   30   27 	
   23   32   33   37 	
   30   32   33   27 	
   32   33   34   37 	
   32   33   35   15 	#  13   19   
   34   33   35   33 	
   33   35   36   29 	
   35   36   37    6 	
   35   36   38    6 	
   35   36   39   15 	
   37   36   38   42 	
   37   36   39   52 	
   38   36   39   52 	
   36   39   40   15 	
   36   39   41   15 	
   36   39   42   15 	
   40   39   41   47 	
   40   39   42   47 	
   41   39   42   47 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   33   35   34   32    1
   32   33   30   23    1
   30   32   28   31    1
   28   30   26   29    1
   26   28   24   27    1
   24   26   23   25    1
   23   32   24   20    1
   18   20   16   19    1
   16   18   17   14    1
   14   16    4   15    1
    4   14    5    3    1
    6    5   12    7    1
   12    6    2   13    1
    2   12    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   23
#  IB   JB   KB   LB   MCB
   12    2    3    4   15    # C|N|C|CL,C|031
    3    2   12    6   15    # CL,N|C|C|C,H|130
    2    3    4    5   15    # C|N|C|N,N|031
    3    4    5    6   15    # C|N|C|N,N|030
    5    4   14   16   14    # C,H|N|C|N,N
    4    5    6   12   15    # C|N|C|O,C|031
    5    6    7    8   11    # C|O|C|N,C
    5    6   12    2   15    # O,N|C|C|C,H|130
    6    7    8   11   23    # C|O|C|H,H,H
    4   14   16   18   14    # C,H|N|C|O,N
   17   16   18   20   14    # S,H|N|C|O,N
   16   18   20   23   39    # O,O,C|S|N|C,H
   22   20   23   32   39    # O,O,N|S|C|C,C
   32   23   24   26   15    # S,C|C|C|C,H|130
   24   23   32   30   15    # S,C|C|C|C,C|130
   23   24   26   28   15    # C,H|C|C|C,H|030
   24   26   28   30   15    # C,H|C|C|C,H|030
   26   28   30   32   15    # C,H|C|C|C,H|030
   28   30   32   23   15    # C,C|C|C|C,H|130
   30   32   33   35   10    # 15   O,O|C|C|C,C
   34   33   35   36   13    # 11   C|O|C|O,C
   33   35   36   39   23    # C|O|C|C,H,H
   35   36   39   42   34    # O,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
