#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:43 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e94f1
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2S07
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   12    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   Cl   60   35  -0.013   1    3    2    3   11
    2   C2   64   12   0.127   1    7    3    4    5    7    9   11   12
    3   C1   64   12  -0.353   1    6    4    5    6    7    9   11
    4   H1   20    1   0.182   1    1    5
    5   C4   64   12   0.696   1    5    6    7    8    9   11
    6   O2   62   16  -0.587   1    1    7
    7   N2    6   14  -0.550   1    4    8    9   10   11
    8   H3   59    1   0.362   1    1    9
    9   C3   64   12   0.695   1    3   10   11   12
   10   O1   62   16  -0.572   1    1   11
   11   N1    6   14  -0.302   1    1   12
   12   H2   59    1   0.315   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   12
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   76 	#  non-standard 
    2    3   45 	
    2   11   14 	
    3    4    3 	
    3    5   73 	#  non-standard 
    5    6    5 	
    5    7   17 	
    7    8   57 	#  non-standard 
    7    9   14 	
    9   10    5 	
    9   11   17 	
   11   12   55 	#  non-standard 
# bond angles
# NBA
   18
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	#  37   
    1    2   11   19 	
    3    2   11   27 	
    2    3    4   25 	#  27   36   37   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   30 	
    3    5    7   19 	
    6    5    7   33 	
    5    7    8   20 	#  18   23   25   
    5    7    9   33 	
    8    7    9   20 	#  18   23   25   
    7    9   10   33 	
    7    9   11   66 	#  non-standard 
   10    9   11   33 	
    2   11    9   31 	
    2   11   12   23 	#  25   32   20   
    9   11   12   20 	#  18   23   25   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   11    2    9   12    1
    7    9    5    8    1
    3    2    5    4    1
    2   11    3    1    1
    9   11    7   10    1
    5    7    3    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
   11    2    3    5   15    # CL,N|C|C|C,H|130
    3    2   11    9   15    # C,H|N|C|CL,C|031
    2    3    5    7   15    # O,N|C|C|C,H|130
    3    5    7    9   15    # C,H|N|C|O,C|031
    5    7    9   11   15    # C,H|N|C|O,N|031
    7    9   11    2   15    # C,H|N|C|O,N|031
# LJ Exceptions
# NEX
    0
END
