#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:20 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 1036e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_V4J
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  H12   20    1   0.057   1    4    2    3    4    5
    2   C1   12   12  -0.251   1    6    3    4    5    6    7    8
    3  H14   20    1   0.057   1    2    4    5
    4  H13   20    1   0.057   1    1    5
    5   C2   12   12   0.143   1    6    6    7    8    9   10   11
    6  H16   20    1  -0.024   1    2    7    8
    7  H15   20    1  -0.024   1    1    8
    8   C3   12   12  -0.038   1    6    9   10   11   12   13   14
    9  H18   20    1   0.013   1    2   10   11
   10  H17   20    1   0.013   1    1   11
   11   C4   12   12   0.132   1    6   12   13   14   15   16   17
   12  H20   20    1  -0.022   1    2   13   14
   13  H19   20    1  -0.022   1    1   14
   14   C5   12   12  -0.254   1    5   15   16   17   18   26
   15  H22   20    1   0.069   1    2   16   17
   16  H21   20    1   0.069   1    1   17
   17   C6   64   12   0.182   1    7   18   19   20   22   24   26   27
   18  C11   64   12  -0.223   1    6   19   20   21   22   24   26
   19  H27   20    1   0.148   1    1   20
   20  C10   64   12  -0.126   1    5   21   22   23   24   26
   21  H26   20    1   0.126   1    1   22
   22   C9   64   12  -0.130   1    4   23   24   25   26
   23  H25   20    1   0.123   1    1   24
   24   C8   64   12  -0.126   1    3   25   26   27
   25  H24   20    1   0.126   1    1   26
   26   C7   64   12  -0.223   1    1   27
   27  H23   20    1   0.148   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9   39 	
    8   10   39 	
    8   11   27 	
   11   12    3 	
   11   13    3 	
   11   14   65 	#  non-standard 
   14   15    3 	
   14   16    3 	
   14   17   26 	
   17   18   17 	
   17   26   17 	
   18   19    3 	
   18   20   15 	
   20   21    3 	
   20   22   15 	
   22   23    3 	
   22   24   15 	
   24   25    3 	
   24   26   15 	
   26   27    3 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   52 	
    3    2    4   43 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   42 	
    2    5    7   42 	
    2    5    8   15 	
    6    5    7   46 	
    6    5    8   42 	
    7    5    8   42 	
    5    8    9   42 	
    5    8   10   42 	
    5    8   11   15 	
    9    8   10   46 	
    9    8   11   42 	
   10    8   11   42 	
    8   11   12   14 	
    8   11   13   14 	
    8   11   14   15 	
   12   11   13   46 	
   12   11   14   42 	
   13   11   14   42 	
   11   14   15   47 	
   11   14   16   47 	
   11   14   17   15 	
   15   14   16   46 	
   15   14   17   14 	
   16   14   17   14 	
   14   17   18   27 	
   14   17   26   27 	
   18   17   26   27 	
   17   18   19   25 	
   17   18   20   27 	
   19   18   20   25 	
   18   20   21   25 	
   18   20   22   27 	
   21   20   22   25 	
   20   22   23   25 	
   20   22   24   27 	
   23   22   24   25 	
   22   24   25   25 	
   22   24   26   27 	
   25   24   26   25 	
   17   26   24   27 	
   17   26   27   25 	
   24   26   27   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   17   14   26   18    1
   26   17   24   27    1
   24   26   22   25    1
   22   24   20   23    1
   20   22   18   21    1
   18   17   20   19    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   14   34    # C,H,H|C|C|C,H,H
    8   11   14   17   34    # C,H,H|C|C|C,H,H
   11   14   17   26   40    # C,H,H|C|C|C,C
   26   17   18   20   15    # C,C|C|C|C,H|030
   18   17   26   24   15    # C,C|C|C|C,H|130
   17   18   20   22   15    # C,H|C|C|C,H|030
   18   20   22   24   15    # C,H|C|C|C,H|030
   20   22   24   26   15    # C,H|C|C|C,H|030
   22   24   26   17   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
