#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:40 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 994d4
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
CFIW
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   35    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F3   32   19  -0.158   1    4    2    3    4    5
    2  C11   65   12   0.455   1    5    3    4    5    6   34
    3   F2   32   19  -0.158   1    2    4    5
    4   F1   32   19  -0.158   1    1    5
    5   C2   12   12  -0.120   1    6    6   34    7   10   30   35
    6   C4   65   12   0.386   1    7    7   10    8    9   11   14   34
    7   N1   66   14  -0.855   1    3    8    9   10
    8  H13   59    1   0.449   1    1    9
    9  H12   59    1   0.449   1    0
   10   C6   12   12  -0.108   1    6   11   14   12   13   15   30
   11   N4   63   14   0.659   1    3   12   13   14
   12   O4   62   16  -0.438   1    1   13
   13   O3   62   16  -0.438   1    0
   14   C5   12   12  -0.072   1    6   15   30   16   23   31   34
   15   N2   67   14  -0.034   1    9   16   23   17   18   19   24   25   26   30
   16  C10   65   12   0.174   1    7   17   18   19   20   21   22   23
   17  H11   20    1   0.028   1    2   18   19
   18  H10   20    1   0.028   1    1   19
   19   C8   12   12  -0.319   1    3   20   21   22
   20   H7   20    1   0.091   1    2   21   22
   21   H6   20    1   0.091   1    1   22
   22   H5   20    1   0.091   1    0
   23   C9   65   12   0.174   1    6   24   25   26   27   28   29
   24   H9   20    1   0.028   1    2   25   26
   25   H8   20    1   0.028   1    1   26
   26   C7   12   12  -0.319   1    3   27   28   29
   27   H4   20    1   0.091   1    2   28   29
   28   H3   20    1   0.091   1    1   29
   29   H2   20    1   0.091   1    0
   30   C3   12   12  -0.063   1    5   31   34   32   33   35
   31   N3   63   14   0.728   1    3   32   33   34
   32   O2   62   16  -0.466   1    1   33
   33   O1   62   16  -0.466   1    0
   34   C1   12   12  -0.133   1    1   35
   35   H1   20    1   0.173   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   35
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   11 	
    2    3   11 	
    2    4   11 	
    2    5   25 	
    5    6   18 	
    5   34   14 	
    6    7   11 	#  12   
    6   10   18 	
    7    8   55 	#  non-standard 
    7    9   55 	#  non-standard 
   10   11   73 	#  non-standard 
   10   14   20 	
   11   12    5 	
   11   13    5 	
   14   15   14 	
   14   30   18 	
   15   16   22 	
   15   23   22 	
   16   17    3 	
   16   18    3 	
   16   19   27 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   23   24    3 	
   23   25    3 	
   23   26   27 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
   30   31   73 	#  non-standard 
   30   34   17 	
   31   32    5 	
   31   33    5 	
   34   35    3 	
# bond angles
# NBA
   60
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   57 	#  non-standard 
    1    2    5   52 	
    3    2    4   57 	#  non-standard 
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   27 	
    2    5   34   27 	
    6    5   34   27 	
    5    6    7   27 	
    5    6   10   27 	
    7    6   10   37 	
    6    7    8   23 	
    6    7    9   23 	
    8    7    9   24 	
    6   10   11   19 	
    6   10   14   37 	
   11   10   14   27 	
   10   11   12   61 	#  non-standard 
   10   11   13   61 	#  non-standard 
   12   11   13   80 	#  non-standard 
   10   14   15   27 	
   10   14   30   15 	
   15   14   30   37 	
   14   15   16   27 	
   14   15   23   27 	
   16   15   23   22 	
   15   16   17   14 	
   15   16   18   14 	
   15   16   19   19 	
   17   16   18   46 	
   17   16   19   52 	
   18   16   19   52 	
   16   19   20   51 	
   16   19   21   51 	
   16   19   22   51 	
   20   19   21   56 	#  non-standard 
   20   19   22   56 	#  non-standard 
   21   19   22   56 	#  non-standard 
   15   23   24   14 	
   15   23   25   14 	
   15   23   26   19 	
   24   23   25   46 	
   24   23   26   52 	
   25   23   26   52 	
   23   26   27   51 	
   23   26   28   51 	
   23   26   29   51 	
   27   26   28   56 	#  non-standard 
   27   26   29   56 	#  non-standard 
   28   26   29   56 	#  non-standard 
   14   30   31   37 	
   14   30   34   27 	
   31   30   34   19 	
   30   31   32   61 	#  non-standard 
   30   31   33   61 	#  non-standard 
   32   31   33   80 	#  non-standard 
    5   34   30   37 	
    5   34   35   25 	#  27   
   30   34   35   25 	#  27   
# improper dihedrals 
# NIDA
    9
#  IB   JB   KB   LB   MCB
   34    5   30   35    1
    5   34    6    2    1
   30   34   14   31    1
    6    5   10    7    1
   14   30   10   15    1
   10    6   14   11    1
    7    6    9    8    1
   31   30   33   32    1
   11   10   13   12    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
    4    2    5   34   39    # F,F,F|C|C|C,C
   34    5    6   10   10    # 15   N,C|C|C|C,C|131
    6    5   34   30   10    # 15   C,C|C|C|C,H|030
    5    6    7    9   14    # H,H|N|C|C,C
    5    6   10   14   10    # 15   N,C|C|C|N,C|131
    6   10   11   13   14    # O,O|N|C|C,C
    6   10   14   30   10    # 15   N,C|C|C|N,C|131
   30   14   15   23   14    # C,C|N|C|C,C
   10   14   30   34   10    # 15   N,C|C|C|N,C|131
   14   15   16   19   41    # C,C|N|C|C,H,H
   14   15   23   26   39    # C,C|N|C|C,H,H
   15   16   19   22   34    # N,H,H|C|C|H,H,H
   15   23   26   29   34    # N,H,H|C|C|H,H,H
   34   30   31   33   14    # O,O|N|C|C,C
   14   30   34    5   10    # 15   N,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
