#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:28 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 44
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 0f662
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
ZSPM
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   34    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   S1   42   32  -0.370   1    4    2    3   11   24
    2   P1   70   31   0.117   1    7    3   11   24    4   12   25   33
    3   O2   68   16  -0.281   1    6    4    5    6    7   11   24
    4   C1   65   12   0.360   1    6    5    6    7    8    9   10
    5   H5   20    1  -0.001   1    2    6    7
    6   H4   20    1   0.008   1    1    7
    7   C2   12   12  -0.344   1    3    8    9   10
    8   H3   20    1   0.101   1    2    9   10
    9   H2   20    1   0.101   1    1   10
   10   H1   20    1   0.101   1    0
   11   O1   68   16  -0.283   1    4   12   13   22   24
   12  C15   64   12   0.430   1    8   13   14   15   17   20   22   23   24
   13  C14   64   12  -0.277   1    6   14   15   16   17   20   22
   14   H6   20    1   0.196   1    1   15
   15  C13   64   12  -0.078   1    5   16   17   18   20   22
   16   H7   20    1   0.160   1    1   17
   17  C11   64   12  -0.085   1    5   18   20   19   21   22
   18  C12   65   12   0.409   1    2   19   20
   19   N1   66   14  -0.524   1    0
   20  C10   64   12  -0.078   1    3   21   22   23
   21   H8   20    1   0.160   1    1   22
   22   C9   64   12  -0.277   1    1   23
   23   H9   20    1   0.196   1    0
   24   C3   64   12   0.175   1    7   25   26   27   29   31   33   34
   25   C8   64   12  -0.117   1    6   26   27   28   29   31   33
   26  H10   20    1   0.133   1    1   27
   27   C7   64   12  -0.148   1    5   28   29   30   31   33
   28  H11   20    1   0.148   1    1   29
   29   C6   64   12  -0.086   1    4   30   31   32   33
   30  H12   20    1   0.138   1    1   31
   31   C5   64   12  -0.148   1    3   32   33   34
   32  H13   20    1   0.148   1    1   33
   33   C4   64   12  -0.117   1    1   34
   34  H14   20    1   0.133   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   35
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  113 	#  non-standard 
    2    3   29 	
    2   11   81 	#  non-standard 
    2   24   96 	#  non-standard 
    3    4   58 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   26 	
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12   15 	
   12   13   15 	
   12   22   15 	
   13   14    3 	
   13   15   15 	
   15   16    3 	
   15   17   17 	
   17   18   18 	
   17   20   17 	
   18   19   95 	#  non-standard 
   20   21    3 	
   20   22   15 	
   22   23    3 	
   24   25   17 	
   24   33   17 	
   25   26    3 	
   25   27   15 	
   27   28    3 	
   27   29   15 	
   29   30    3 	
   29   31   15 	
   31   32    3 	
   31   33   15 	
   33   34    3 	
# bond angles
# NBA
   57
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   84 	#  non-standard 
    1    2   11   60 	#  non-standard 
    1    2   24   61 	#  non-standard 
    3    2   11    5 	
    3    2   24   57 	#  non-standard 
   11    2   24    4 	
    2    3    4   26 	
    3    4    5   49 	
    3    4    6   47 	
    3    4    7   13 	
    5    4    6   47 	
    5    4    7   52 	
    6    4    7   52 	
    4    7    8   15 	
    4    7    9   15 	
    4    7   10   15 	
    8    7    9   47 	
    8    7   10   47 	
    9    7   10   47 	
    2   11   12   26 	
   11   12   13   22 	
   11   12   22   22 	
   13   12   22   27 	#  37   
   12   13   14   25 	
   12   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
   15   17   18   27 	
   15   17   20   27 	
   18   17   20   27 	
   17   18   19   55 	#  non-standard 
   17   20   21   25 	
   17   20   22   27 	
   21   20   22   25 	
   12   22   20   27 	
   12   22   23   25 	
   20   22   23   25 	
    2   24   25   27 	
    2   24   33   27 	
   25   24   33   27 	
   24   25   26   25 	
   24   25   27   27 	
   26   25   27   25 	
   25   27   28   25 	
   25   27   29   27 	
   28   27   29   25 	
   27   29   30   25 	
   27   29   31   27 	
   30   29   31   25 	
   29   31   32   25 	
   29   31   33   27 	
   32   31   33   25 	
   24   33   31   27 	
   24   33   34   25 	
   31   33   34   25 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   24   33   25    2    1
   33   24   31   34    1
   31   33   29   32    1
   29   31   27   30    1
   27   29   25   28    1
   25   24   27   26    1
   22   20   12   23    1
   20   22   17   21    1
   17   20   18   15    1
   15   17   13   16    1
   13   15   12   14    1
   12   22   13   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   20
#  IB   JB   KB   LB   MCB
   24    2    3    4   22    # S,O,C|P|O|C
   24    2    3    4   19    # S,O,C|P|O|C
   24    2   11   12   22    # S,C,O|P|O|C
   24    2   11   12   19    # S,C,O|P|O|C
   11    2   24   33   39    # S,O,O|P|C|C,C
    2    3    4    7   23    # P|O|C|C,H,H
    3    4    7   10   34    # O,H,H|C|C|H,H,H
    2   11   12   22   17    # P|O|C|C,C
   22   12   13   15   15    # O,C|C|C|C,H|130
   13   12   22   20   15    # O,C|C|C|C,H|130
   12   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17   20   15    # C,C|C|C|C,H|030
   15   17   20   22   15    # C,C|C|C|C,H|130
   17   20   22   12   15    # C,H|C|C|C,H|030
   33   24   25   27   15    # P,C|C|C|C,H|130
   25   24   33   31   15    # P,C|C|C|C,H|130
   24   25   27   29   15    # C,H|C|C|C,H|030
   25   27   29   31   15    # C,H|C|C|C,H|030
   27   29   31   33   15    # C,H|C|C|C,H|030
   29   31   33   24   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
