#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:26 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: eb5d4
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
LSLU
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   46    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O5   62   16  -0.494   1    3    2    3    8
    2  C14   65   12   0.716   1    5    3    8    4    9   17
    3   O6    3   16  -0.309   1    5    4    5    6    7    8
    4  C15   65   12  -0.131   1    3    5    6    7
    5  H15   20    1   0.115   1    2    6    7
    6  H14   20    1   0.115   1    1    7
    7  H13   20    1   0.115   1    0
    8  C13   64   12  -0.293   1    7    9   10   11   13   15   17   18
    9  C12   64   12  -0.055   1    6   10   11   12   13   15   17
   10  H12   20    1   0.117   1    1   11
   11  C11   64   12  -0.138   1    5   12   13   14   15   17
   12  H11   20    1   0.141   1    1   13
   13  C10   64   12  -0.054   1    4   14   15   16   17
   14  H10   20    1   0.134   1    1   15
   15   C9   64   12  -0.231   1    3   16   17   18
   16   H9   20    1   0.156   1    1   17
   17   C8   64   12   0.310   1    4   18   19   20   21
   18   C7   12   12  -0.439   1    6   19   20   21   22   23   24
   19   H8   20    1   0.191   1    2   20   21
   20   H7   20    1   0.191   1    1   21
   21   S1   42   32   0.866   1    5   22   23   24   25   26
   22   O4    2   16  -0.494   1    2   23   24
   23   O3    2   16  -0.494   1    1   24
   24   N4    6   14  -0.475   1    4   25   26   27   28
   25   H6   59    1   0.292   1    1   26
   26   C6   65   12   0.781   1    4   27   28   29   30
   27   O2   62   16  -0.560   1    1   28
   28   N3   66   14  -0.744   1    4   29   30   31   41
   29   H5   59    1   0.404   1    1   30
   30   C5   64   12   0.956   1    5   31   32   33   35   41
   31   N2   66   14  -0.778   1    5   32   33   35   41   42
   32   C2   64   12   0.797   1    6   33   34   35   41   42   43
   33   C3   64   12  -0.770   1    5   34   35   36   41   42
   34   H4   20    1   0.241   1    1   35
   35   C4   64   12   0.797   1    3   36   41   37
   36   O7    4   16  -0.342   1    5   37   38   39   40   41
   37  C16   65   12  -0.051   1    3   38   39   40
   38  H18   20    1   0.098   1    2   39   40
   39  H17   20    1   0.098   1    1   40
   40  H16   20    1   0.098   1    0
   41   N1   66   14  -0.778   1    0
   42   O1    4   16  -0.342   1    4   43   44   45   46
   43   C1   65   12  -0.051   1    3   44   45   46
   44   H3   20    1   0.098   1    2   45   46
   45   H2   20    1   0.098   1    1   46
   46   H1   20    1   0.098   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   47
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   11 	
    2    8   25 	
    3    4   20 	
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9   17 	
    8   17   97 	#  non-standard 
    9   10    3 	
    9   11   15 	#  16   
   11   12    3 	
   11   13   15 	#  16   
   13   14    3 	
   13   15   15 	#  16   
   15   16    3 	
   15   17   17 	
   17   18   69 	#  non-standard 
   18   19    3 	
   18   20    3 	
   18   21   32 	
   21   22   21 	
   21   23   21 	
   21   24   67 	#  non-standard 
   24   25   75 	#  non-standard 
   24   26   15 	
   26   27   62 	#  non-standard 
   26   28   17 	
   28   29   83 	#  non-standard 
   28   30   17 	
   30   31    9 	
   30   41    9 	
   31   32   11 	
   32   33   15 	
   32   42   11 	
   33   34    3 	
   33   35   15 	
   35   36   11 	
   35   41   11 	
   36   37   18 	
   37   38    3 	
   37   39    3 	
   37   40    3 	
   42   43   18 	
   43   44    3 	
   43   45    3 	
   43   46    3 	
# bond angles
# NBA
   77
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    8   37 	
    3    2    8   15 	
    2    3    4   61 	#  non-standard 
    3    4    5   51 	
    3    4    6   51 	
    3    4    7   51 	
    5    4    6   14 	
    5    4    7   14 	
    6    4    7   14 	
    2    8    9   27 	
    2    8   17   27 	
    9    8   17   27 	
    8    9   10   25 	
    8    9   11   27 	
   10    9   11   25 	
    9   11   12   25 	
    9   11   13   27 	
   12   11   13   25 	
   11   13   14   25 	
   11   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
    8   17   15   27 	
    8   17   18   37 	
   15   17   18   27 	
   17   18   19   44 	
   17   18   20   44 	
   17   18   21   16 	
   19   18   20   51 	
   19   18   21    6 	
   20   18   21    6 	
   18   21   22   63 	#  non-standard 
   18   21   23   63 	#  non-standard 
   18   21   24   57 	#  non-standard 
   22   21   23  101 	#  non-standard 
   22   21   24  102 	#  non-standard 
   23   21   24  102 	#  non-standard 
   21   24   25   61 	#  non-standard 
   21   24   26   58 	#  non-standard 
   25   24   26   20 	
   24   26   27   33 	
   24   26   28   60 	#  non-standard 
   27   26   28   33 	
   26   28   29   18 	
   26   28   30   67 	#  non-standard 
   29   28   30   18 	
   28   30   31   27 	
   28   30   41   27 	
   31   30   41   62 	#  non-standard 
   30   31   32   21 	
   31   32   33   27 	
   31   32   42   33 	
   33   32   42   22 	
   32   33   34   25 	
   32   33   35   27 	
   34   33   35   25 	
   33   35   36   22 	
   33   35   41   27 	
   36   35   41   33 	
   35   36   37   61 	#  non-standard 
   36   37   38   15 	
   36   37   39   15 	
   36   37   40   15 	
   38   37   39   14 	
   38   37   40   14 	
   39   37   40   14 	
   30   41   35   21 	
   32   42   43   61 	#  non-standard 
   42   43   44   15 	
   42   43   45   15 	
   42   43   46   15 	
   44   43   45   14 	
   44   43   46   14 	
   45   43   46   14 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   32   42   33   31    1
   33   32   35   34    1
   35   33   41   36    1
   30   41   31   28    1
   28   30   26   29    1
   26   28   27   24    1
   24   26   21   25    1
   17   18   15    8    1
   15   17   13   16    1
   13   15   11   14    1
   11   13    9   12    1
    9   11    8   10    1
    8   17    9    2    1
    2    8    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   25
#  IB   JB   KB   LB   MCB
    8    2    3    4   13    # 11   C|O|C|O,C
    1    2    8   17   10    # 15   O,O|C|C|C,C
    2    3    4    7   23    # C|O|C|H,H,H
   17    8    9   11   15    # C,C|C|C|C,H|030
    9    8   17   15   15    # C,C|C|C|C,C|130
    8    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17    8   15    # C,C|C|C|C,H|130
   15   17   18   21   40    # S,H,H|C|C|C,C
   17   18   21   24   26    # O,O,N|S|C|C,H,H
   23   21   24   26   40    # O,O,C|S|N|C,H
   21   24   26   28   14    # S,H|N|C|O,N
   27   26   28   30   14    # C,H|N|C|O,N
   26   28   30   41   14    # C,H|N|C|N,N
   41   30   31   32   15    # C|N|C|N,N|031
   31   30   41   35   15    # C|N|C|N,N|030
   30   31   32   33   15    # C|N|C|O,C|031
   31   32   33   35   15    # O,N|C|C|C,H|130
   33   32   42   43   13    # 11   C|O|C|N,C
   32   33   35   41   15    # O,N|C|C|C,H|130
   33   35   36   37   13    # 11   C|O|C|N,C
   33   35   41   30   15    # C|N|C|O,C|031
   35   36   37   40   23    # C|O|C|H,H,H
   32   42   43   46   23    # C|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
