#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:30 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e025d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2S15
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F2   32   19  -0.181   1    3    2    3   11
    2   C8   64   12   0.343   1    9    3    4    5    7    9   11   12   13   25
    3   C9   64   12  -0.416   1    7    4    5    6    7    9   11   12
    4   H4   20    1   0.215   1    1    5
    5  C10   64   12   0.383   1    5    6    7    8    9   11
    6   F1   32   19  -0.189   1    1    7
    7  C11   64   12  -0.338   1    5    8    9   10   11   12
    8   H5   20    1   0.193   1    1    9
    9  C12   64   12  -0.063   1    5   10   11   12   13   25
   10   H6   20    1   0.146   1    1   11
   11   C7   64   12  -0.145   1    5   12   13   15   23   25
   12   C6   64   12   0.076   1    7   13   14   15   20   23   25   26
   13   C5   64   12  -0.105   1    6   14   15   16   20   23   25
   14   H3   20    1   0.141   1    1   15
   15   C4   64   12  -0.292   1    7   16   17   19   20   21   23   25
   16  C13   65   12   0.711   1    4   17   19   18   20
   17   O2    3   16  -0.557   1    2   18   19
   18   H7   59    1   0.455   1    0
   19   O1   62   16  -0.594   1    0
   20   C3   64   12   0.419   1    5   21   23   22   24   25
   21   O3   68   16  -0.596   1    2   22   23
   22   H8   59    1   0.461   1    0
   23   C2   64   12  -0.272   1    3   24   25   26
   24   H2   20    1   0.181   1    1   25
   25   C1   64   12  -0.132   1    1   26
   26   H1   20    1   0.156   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   13 	
    2    3   15 	#  16   
    2   11   17 	
    3    4    3 	
    3    5   15 	#  16   
    5    6   45 	
    5    7   15 	#  16   
    7    8    3 	
    7    9   15 	#  16   
    9   10    3 	
    9   11   17 	
   11   12   22 	
   12   13   15 	#  16   
   12   25   56 	#  non-standard 
   13   14    3 	
   13   15   17 	
   15   16   21 	
   15   20   97 	#  non-standard 
   16   17   11 	
   16   19    5 	
   17   18   60 	#  non-standard 
   20   21   45 	
   20   23   17 	
   21   22    1 	
   23   24    3 	
   23   25   15 	#  16   
   25   26    3 	
# bond angles
# NBA
   41
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   11   27 	
    3    2   11   37 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   36   37   
    3    5    6   27 	
    3    5    7   27 	
    6    5    7   27 	
    5    7    8   25 	#  27   
    5    7    9   27 	
    8    7    9   25 	#  27   36   37   
    7    9   10   25 	#  27   
    7    9   11   27 	
   10    9   11   25 	#  27   
    2   11    9   27 	
    2   11   12   27 	
    9   11   12   27 	
   11   12   13   27 	
   11   12   25   27 	
   13   12   25   27 	
   12   13   14   25 	#  27   
   12   13   15   27 	
   14   13   15   25 	#  27   
   13   15   16   27 	
   13   15   20   27 	
   16   15   20   27 	
   15   16   17   19 	
   15   16   19   30 	
   17   16   19   33 	
   16   17   18   12 	
   15   20   21   30 	
   15   20   23   27 	
   21   20   23   22 	
   20   21   22   12 	
   20   23   24   25 	#  27   
   20   23   25   27 	
   24   23   25   25 	#  27   36   37   
   12   25   23   27 	
   12   25   26   25 	#  27   
   23   25   26   25 	#  27   
# improper dihedrals 
# NIDA
   13
#  IB   JB   KB   LB   MCB
   25   23   12   26    1
   23   25   20   24    1
   20   23   15   21    1
   15   20   13   16    1
   13   15   12   14    1
   12   25   13   11    1
   11   12    2    9    1
    2   11    3    1    1
    3    2    5    4    1
    5    3    7    6    1
    7    5    9    8    1
    9   11    7   10    1
   16   15   19   17    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   11    2    3    5   15    # F,C|C|C|C,H|130
    3    2   11    9   15    # F,C|C|C|C,C|131
    2    3    5    7   15    # F,C|C|C|C,H|130
    3    5    7    9   15    # F,C|C|C|C,H|130
    5    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11    2   15    # C,C|C|C|C,H|030
    2   11   12   25   10    # 15   C,C|C|C|C,C
   25   12   13   15   15    # C,C|C|C|C,H|030
   13   12   25   23   15    # C,C|C|C|C,H|130
   12   13   15   20   15    # C,C|C|C|C,H|030
   20   15   16   19   10    # 15   O,O|C|C|C,C
   13   15   20   23   15    # O,C|C|C|C,C|131
   15   16   17   18   12    # 11   H|O|C|O,C
   23   20   21   22   12    # 11   H|O|C|C,C
   15   20   23   25   15    # O,C|C|C|C,H|130
   20   23   25   12   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
