#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:41 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 8fa91
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
H09D
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.003   1    4    2    3    4   20
    2   C1   12   12   0.009   1    9    3    4   20    5    6    7   17   21   22
    3   H2   20    1   0.014   1    2    4   20
    4   C3   12   12  -0.025   1    7    5    6    7    8    9   10   20
    5   H6   20    1   0.032   1    2    6    7
    6   H5   20    1   0.023   1    1    7
    7   C5   12   12  -0.240   1    6    8    9   10   11   12   14
    8  H10   20    1   0.070   1    2    9   10
    9   H9   20    1   0.061   1    1   10
   10   C7   65   12   0.362   1    7   11   12   14   13   15   16   17
   11  H13   20    1   0.052   1    2   12   14
   12   O1   68   16  -0.701   1    2   13   14
   13  H14   59    1   0.414   1    0
   14   C6   12   12  -0.212   1    6   15   16   17   18   19   20
   15  H12   20    1   0.049   1    2   16   17
   16  H11   20    1   0.066   1    1   17
   17   C4   12   12   0.054   1    5   18   19   20   21   22
   18   H8   20    1  -0.011   1    2   19   20
   19   H7   20    1   0.011   1    1   20
   20   C2   12   12  -0.070   1    2   21   22
   21   H4   20    1   0.021   1    1   22
   22   H3   20    1   0.018   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   63 	#  non-standard 
    2   20   65 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   27 	
    7    8   53 	#  non-standard 
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12   18 	#  19   
   10   14   27 	
   12   13   71 	#  non-standard 
   14   15    3 	
   14   16   53 	#  non-standard 
   14   17   65 	#  non-standard 
   17   18    3 	
   17   19    3 	
   17   20   63 	#  non-standard 
   20   21    3 	
   20   22    3 	
# bond angles
# NBA
   43
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   48 	
    1    2   20    7 	
    3    2    4   56 	#  non-standard 
    3    2   20   56 	#  non-standard 
    4    2   20   27 	
    2    4    5   47 	
    2    4    6   56 	#  non-standard 
    2    4    7   15 	
    5    4    6   46 	
    5    4    7   43 	
    6    4    7   51 	
    4    7    8    7 	
    4    7    9   14 	
    4    7   10   27 	
    8    7    9   46 	
    8    7   10   56 	#  non-standard 
    9    7   10   43 	
    7   10   11   56 	#  non-standard 
    7   10   12   13 	
    7   10   14   27 	
   11   10   12    6 	
   11   10   14   56 	#  non-standard 
   12   10   14   15 	
   10   12   13   12 	
   10   14   15   46 	
   10   14   16   56 	#  non-standard 
   10   14   17   15 	
   15   14   16   46 	
   15   14   17   48 	
   16   14   17   15 	
   14   17   18   56 	#  non-standard 
   14   17   19   48 	
   14   17   20   27 	
   18   17   19   46 	
   18   17   20   56 	#  non-standard 
   19   17   20    7 	
    2   20   17   27 	
    2   20   21   56 	#  non-standard 
    2   20   22   56 	#  non-standard 
   17   20   21   56 	#  non-standard 
   17   20   22   56 	#  non-standard 
   21   20   22   57 	#  non-standard 
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
   20    2    4    7   34    # C,H,H|C|C|C,H,H|040
    4    2   20   17   34    # C,H,H|C|C|C,H,H|040
    2    4    7   10   34    # C,H,H|C|C|C,H,H|040
    4    7   10   14   34    # O,C,H|C|C|C,H,H|140
    7   10   12   13   23    # H|O|C|C,C,H
    7   10   14   17   34    # O,H,C|C|C|C,H,H|240
   10   14   17   20   34    # C,H,H|C|C|C,H,H|040
   14   17   20    2   34    # C,H,H|C|C|C,H,H|040
# LJ Exceptions
# NEX
    0
END
