#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:46 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: af35e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
C014
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL2   60   35  -0.060   1    3    2    3   10
    2  C12   64   12  -0.315   1    9    3    4    6    8   10   11   12   13   21
    3   C9   64   12   0.435   1   10    4    5    6    8   10   12   13   15   19   21
    4  C11   64   12  -0.315   1    8    5    6    7    8   10   12   13   21
    5  CL1   60   35  -0.060   1    1    6
    6   C6   64   12   0.194   1    5    7    8    9   10   12
    7   H6   20    1   0.097   1    1    8
    8  C10   64   12  -0.216   1    3    9   10   11
    9   CL   60   35  -0.068   1    1   10
   10   C7   64   12   0.194   1    2   11   12
   11   H7   20    1   0.097   1    0
   12   C8   64   12   0.181   1    7   13   14   15   17   19   21   22
   13   C5   64   12  -0.300   1    6   14   15   16   17   19   21
   14   H5   20    1   0.150   1    1   15
   15   C3   64   12  -0.022   1    5   16   17   18   19   21
   16   H3   20    1   0.121   1    1   17
   17   C1   64   12  -0.205   1    4   18   19   20   21
   18   H1   20    1   0.143   1    1   19
   19   C2   64   12  -0.022   1    3   20   21   22
   20   H2   20    1   0.121   1    1   21
   21   C4   64   12  -0.300   1    1   22
   22   H4   20    1   0.150   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   66 	#  non-standard 
    2    3   17 	
    2   10   15 	
    3    4   17 	
    3   12   25 	
    4    5   66 	#  non-standard 
    4    6   15 	
    6    7    3 	
    6    8   15 	
    8    9   66 	#  non-standard 
    8   10   15 	
   10   11    3 	
   12   13   17 	
   12   21   17 	
   13   14    3 	
   13   15   15 	
   15   16    3 	
   15   17   15 	
   17   18    3 	
   17   19   15 	
   19   20    3 	
   19   21   15 	
   21   22    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   10   27 	
    3    2   10   37 	
    2    3    4   27 	
    2    3   12   27 	
    4    3   12   27 	
    3    4    5   27 	
    3    4    6   37 	
    5    4    6   27 	
    4    6    7   25 	
    4    6    8   27 	
    7    6    8   25 	
    6    8    9   27 	
    6    8   10   27 	#  37   
    9    8   10   27 	
    2   10    8   27 	
    2   10   11   25 	
    8   10   11   25 	
    3   12   13   27 	
    3   12   21   27 	
   13   12   21   27 	
   12   13   14   25 	
   12   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   17   19   20   25 	
   17   19   21   27 	
   20   19   21   25 	
   12   21   19   27 	
   12   21   22   25 	
   19   21   22   25 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
   17   19   15   18    1
   19   17   21   20    1
   15   17   13   16    1
   21   19   12   22    1
   13   15   12   14    1
    6    8    4    7    1
   10    8    2   11    1
   12   21   13    3    1
    3   12    4    2    1
    8    6   10    9    1
    4    6    3    5    1
    2   10    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
   10    2    3    4   15    # CL,C|C|C|C,C|131
    3    2   10    8   15    # CL,C|C|C|C,H|130
    2    3    4    6   15    # CL,C|C|C|C,C|130
    4    3   12   21   17    # C,C|C|C|C,C
    3    4    6    8   15    # CL,C|C|C|C,H|130
    4    6    8   10   15    # CL,C|C|C|C,H|130
    6    8   10    2   15    # CL,C|C|C|C,H|130
   21   12   13   15   15    # C,C|C|C|C,H|130
   13   12   21   19   15    # C,C|C|C|C,H|030
   12   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   21   15    # C,H|C|C|C,H|030
   17   19   21   12   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
