#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:43 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: f8810
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
1DNL
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   33    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1  -0.004   1    4    2    3    4   27
    2   C4   12   12   0.026   1    9    3    4   27    5   25   26   28   29   30
    3  H16   20    1  -0.004   1    2    4   27
    4   C5   12   12  -0.064   1    7    5   25   26    6   23   24   27
    5   C6   12   12   0.036   1    8    6   23   24    7   21   22   25   26
    6   C7   12   12   0.087   1    8    7   21   22    8   19   20   23   24
    7   C8   12   12   0.034   1    8    8   19   20    9   17   18   21   22
    8   C9   12   12  -0.115   1    8    9   17   18   10   15   16   19   20
    9  C10   12   12   0.078   1    8   10   15   16   11   13   14   17   18
   10   C1   65   12   0.227   1    6   11   13   14   12   15   16
   11   O1   68   16  -0.705   1    3   12   13   14
   12  H22   59    1   0.443   1    0
   13  H15   59    1  -0.008   1    1   14
   14   H3   59    1  -0.008   1    0
   15  H14   20    1   0.010   1    1   16
   16  H13   20    1   0.010   1    0
   17  H12   20    1   0.019   1    1   18
   18  H11   20    1   0.019   1    0
   19  H10   20    1  -0.015   1    1   20
   20   H9   20    1  -0.015   1    0
   21   H8   20    1  -0.021   1    1   22
   22   H7   20    1  -0.021   1    0
   23   H6   20    1  -0.014   1    1   24
   24   H5   20    1  -0.014   1    0
   25   H4   20    1   0.002   1    1   26
   26   H2   20    1   0.002   1    0
   27   C3   12   12   0.162   1    6   28   29   30   31   32   33
   28  H18   20    1  -0.023   1    2   29   30
   29  H17   20    1  -0.023   1    1   30
   30   C2   12   12  -0.320   1    3   31   32   33
   31  H21   20    1   0.073   1    2   32   33
   32  H20   20    1   0.073   1    1   33
   33  H19   20    1   0.073   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   32
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   39 	
    2    3   39 	
    2    4   27 	
    2   27   27 	
    4    5   27 	
    4   25   39 	
    4   26   39 	
    5    6   27 	
    5   23   39 	
    5   24   39 	
    6    7   27 	
    6   21   39 	
    6   22   39 	
    7    8   27 	
    7   19   39 	
    7   20   39 	
    8    9   27 	
    8   17   39 	
    8   18   39 	
    9   10   26 	#  27   
    9   15    3 	
    9   16    3 	
   10   11   18 	
   10   13   39 	
   10   14   39 	
   11   12   60 	#  non-standard 
   27   28    3 	
   27   29    3 	
   27   30   27 	
   30   31    3 	
   30   32    3 	
   30   33    3 	
# bond angles
# NBA
   61
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   48 	
    1    2   27   48 	
    3    2    4   48 	
    3    2   27   48 	
    4    2   27   15 	
    2    4    5   15 	
    2    4   25   56 	#  non-standard 
    2    4   26   56 	#  non-standard 
    5    4   25   56 	#  non-standard 
    5    4   26   56 	#  non-standard 
   25    4   26   57 	#  non-standard 
    4    5    6   15 	
    4    5   23   56 	#  non-standard 
    4    5   24   56 	#  non-standard 
    6    5   23   56 	#  non-standard 
    6    5   24   56 	#  non-standard 
   23    5   24   57 	#  non-standard 
    5    6    7   15 	
    5    6   21   56 	#  non-standard 
    5    6   22   56 	#  non-standard 
    7    6   21   56 	#  non-standard 
    7    6   22   56 	#  non-standard 
   21    6   22   57 	#  non-standard 
    6    7    8   15 	
    6    7   19   56 	#  non-standard 
    6    7   20   56 	#  non-standard 
    8    7   19   56 	#  non-standard 
    8    7   20   56 	#  non-standard 
   19    7   20   57 	#  non-standard 
    7    8    9   15 	#  13   
    7    8   17   56 	#  non-standard 
    7    8   18   56 	#  non-standard 
    9    8   17   48 	
    9    8   18   48 	
   17    8   18   57 	#  non-standard 
    8    9   10   15 	#  13   
    8    9   15   51 	
    8    9   16   51 	
   10    9   15   47 	
   10    9   16   47 	
   15    9   16   57 	#  non-standard 
    9   10   11   13 	
    9   10   13   48 	
    9   10   14   48 	
   11   10   13   15 	
   11   10   14   15 	
   13   10   14   57 	#  non-standard 
   10   11   12   12 	
    2   27   28   48 	
    2   27   29   48 	
    2   27   30   15 	
   28   27   29   57 	#  non-standard 
   28   27   30   48 	
   29   27   30   48 	
   27   30   31   52 	
   27   30   32   52 	
   27   30   33   52 	
   31   30   32   49 	
   31   30   33   49 	
   32   30   33   49 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   27    2    4    5   34    # C,H,H|C|C|C,H,H
    4    2   27   30   34    # C,H,H|C|C|C,H,H
    2    4    5    6   34    # C,H,H|C|C|C,H,H
    4    5    6    7   34    # C,H,H|C|C|C,H,H
    5    6    7    8   34    # C,H,H|C|C|C,H,H
    6    7    8    9   34    # C,H,H|C|C|C,H,H
    7    8    9   10   34    # C,H,H|C|C|C,H,H
    8    9   10   11   34    # O,H,H|C|C|C,H,H
    9   10   11   12   23    # H|O|C|C,H,H
    2   27   30   33   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
