#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:35 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 0fd3b
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2S06
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F3   32   19  -0.145   1    4    2    3    4    5
    2   C5   65   12   0.387   1    5    3    4    5    6   14
    3   F2   32   19  -0.145   1    2    4    5
    4   F1   32   19  -0.145   1    1    5
    5   C2   64   12  -0.305   1    7    6    7    8   10   12   14   15
    6   C3   64   12   0.693   1    6    7    8    9   10   12   14
    7   O1   62   16  -0.561   1    1    8
    8   N1    6   14  -0.564   1    5    9   10   11   12   14
    9   H2   59    1   0.369   1    1   10
   10   C4   64   12   0.734   1    4   11   12   13   14
   11   O2   62   16  -0.572   1    1   12
   12   N2    6   14  -0.468   1    3   13   14   15
   13   H3   59    1   0.384   1    1   14
   14   C1   64   12   0.171   1    1   15
   15   H1   20    1   0.167   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   15
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   45 	
    2    3   45 	
    2    4   45 	
    2    5   25 	
    5    6   21 	
    5   14   13 	
    6    7    5 	
    6    8   17 	
    8    9   57 	#  non-standard 
    8   10   14 	
   10   11   61 	#  non-standard 
   10   12   17 	
   12   13   55 	#  non-standard 
   12   14   13 	
   14   15    3 	
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   63 	#  non-standard 
    1    2    4   63 	#  non-standard 
    1    2    5   44 	
    3    2    4   63 	#  non-standard 
    3    2    5   44 	
    4    2    5   44 	
    2    5    6   27 	
    2    5   14   27 	
    6    5   14   27 	
    5    6    7   30 	
    5    6    8   19 	
    7    6    8   33 	
    6    8    9   20 	#  18   23   25   
    6    8   10   33 	
    9    8   10   20 	#  18   23   25   
    8   10   11   33 	
    8   10   12   60 	#  non-standard 
   11   10   12   33 	
   10   12   13   20 	#  18   23   25   
   10   12   14   33 	
   13   12   14   23 	#  25   32   20   
    5   14   12   27 	
    5   14   15   25 	#  27   36   37   
   12   14   15   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    8    6   10    9    1
   12   14   10   13    1
   14   12    5   15    1
    5   14    6    2    1
    6    8    5    7    1
   10    8   12   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    4    2    5   14   39    # F,F,F|C|C|C,C
   14    5    6    8   15    # O,N|C|C|C,C|131
    6    5   14   12   15    # N,H|C|C|C,C|030
    5    6    8   10   15    # C,H|N|C|O,C|031
    6    8   10   12   15    # C,H|N|C|O,N|031
    8   10   12   14   15    # C,H|N|C|O,N|031
   10   12   14    5   15    # C,H|N|C|C,H|030
# LJ Exceptions
# NEX
    0
END
