#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:43 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 5918c
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8018
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl7   56   35   0.085   1    4    2    3   10   14
    2   C6   12   12  -0.337   1   11    3   10   14    4    5    6    8   11   12   15   16
    3  C10   12   12  -0.533   1    8    4    5    6    7    8   10   12   14
    4  Cl3   56   35   0.154   1    2    5    6
    5  Cl2   56   35   0.162   1    1    6
    6   C9   12   12  -0.281   1    8    7    8   12    9   10   13   14   22
    7  Cl4   56   35   0.063   1    2    8   12
    8   C8   65   12   0.063   1    4    9   10   11   12
    9  Cl5   56   35   0.018   1    1   10
   10   C7   12   12   0.079   1    2   11   14
   11  Cl6   56   35   0.020   1    0
   12   C2   65   12   0.227   1    8   13   14   22   15   16   19   23   24
   13   H3   20    1   0.104   1    2   14   22
   14   C3   65   12   0.275   1    6   15   16   17   18   19   22
   15   H4   20    1   0.141   1    1   16
   16   C4   12   12  -0.597   1    6   17   18   19   20   21   22
   17   H5   20    1   0.370   1    2   18   19
   18  Cl1   56   35  -0.075   1    1   19
   19   C5   65   12  -0.104   1    5   20   21   22   23   24
   20   H6   20    1   0.237   1    2   21   22
   21   Cl   56   35  -0.123   1    1   22
   22   C1   12   12  -0.236   1    2   23   24
   23   H2   20    1   0.158   1    1   24
   24   H1   20    1   0.130   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   30 	
    2    3   70 	#  non-standard 
    2   10   27 	
    2   14   70 	#  non-standard 
    3    4   87 	#  non-standard 
    3    5   96 	#  non-standard 
    3    6   70 	#  non-standard 
    6    7   30 	
    6    8   27 	
    6   12   70 	#  non-standard 
    8    9  117 	#  non-standard 
    8   10   12 	
   10   11  117 	#  non-standard 
   12   13    3 	
   12   14   70 	#  non-standard 
   12   22   65 	#  non-standard 
   14   15    3 	
   14   16   65 	#  non-standard 
   16   17    3 	
   16   18  112 	#  non-standard 
   16   19   27 	
   19   20    3 	
   19   21  112 	#  non-standard 
   19   22   27 	
   22   23    3 	
   22   24    3 	
# bond angles
# NBA
   54
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   10   27 	
    1    2   14   27 	
    3    2   10   59 	#  non-standard 
    3    2   14   13 	
   10    2   14   57 	#  non-standard 
    2    3    4   27 	
    2    3    5   16 	
    2    3    6  103 	#  non-standard 
    4    3    5   46 	
    4    3    6   27 	
    5    3    6   60 	#  non-standard 
    3    6    7   27 	
    3    6    8   59 	#  non-standard 
    3    6   12   13 	
    7    6    8   27 	
    7    6   12   27 	
    8    6   12   57 	#  non-standard 
    6    8    9   37 	
    6    8   10   13 	
    9    8   10   37 	
    2   10    8   13 	
    2   10   11   37 	
    8   10   11   37 	
    6   12   13   57 	#  non-standard 
    6   12   14   65 	#  non-standard 
    6   12   22   27 	
   13   12   14   56 	#  non-standard 
   13   12   22   48 	
   14   12   22   13 	
    2   14   12   65 	#  non-standard 
    2   14   15   56 	#  non-standard 
    2   14   16   27 	
   12   14   15   56 	#  non-standard 
   12   14   16   13 	
   15   14   16   47 	
   14   16   17   16 	
   14   16   18   16 	
   14   16   19   65 	#  non-standard 
   17   16   18    6 	
   17   16   19   56 	#  non-standard 
   18   16   19   16 	
   16   19   20   56 	#  non-standard 
   16   19   21   60 	#  non-standard 
   16   19   22   13 	
   20   19   21    6 	
   20   19   22   56 	#  non-standard 
   21   19   22   16 	
   12   22   19    5 	
   12   22   23   60 	#  non-standard 
   12   22   24   52 	
   19   22   23   56 	#  non-standard 
   19   22   24   44 	
   23   22   24    7 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   10    2    8   11    1
    8   10    6    9    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   14    2    3    6   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
   14    2   10    8   39    # CL,C,C|C|C|CL,C|121,231
   10    2   14   12   34    # CL,C,C|C|C|C,C,H|120,230
    2    3    6   12   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
   12    6    8   10   39    # CL,C,C|C|C|CL,C|121,231
    8    6   12   22   34    # CL,C,C|C|C|C,C,H|121,231
    6    8   10    2   15    # 10   CL,C|C|C|CL,C|121,121,131
   22   12   14   16   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,021,021,131
   14   12   22   19   46    # non-standard uncertain C,C,H|C|C|C,H,H|020
   12   14   16   19   46    # non-standard uncertain CL,C,H|C|C|C,C,H|121
   14   16   19   22   34    # CL,H,C|C|C|CL,H,C|222
   16   19   22   12   34    # CL,C,H|C|C|C,H,H|120
# LJ Exceptions
# NEX
    0
END
