#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:48 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 5a872
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G182
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.615   1    3    2    3    7
    2   C6   65   12   0.858   1    6    3    7    4    5    6    8
    3   C7   12   12  -0.572   1    4    4    5    6    7
    4  H14   20    1   0.164   1    2    5    6
    5  H13   20    1   0.164   1    1    6
    6  H12   20    1   0.164   1    0
    7   O1    3   16  -0.487   1    4    8    9   10   11
    8   C5   65   12   0.324   1    6    9   10   11   12   13   14
    9  H11   20    1   0.011   1    2   10   11
   10  H10   20    1   0.011   1    1   11
   11   C4   12   12  -0.290   1    6   12   13   14   15   16   20
   12   H9   20    1   0.086   1    2   13   14
   13   H8   20    1   0.086   1    1   14
   14   C2   12   12   0.363   1    9   15   16   20   17   18   19   21   22   23
   15   H4   20    1  -0.027   1    2   16   20
   16   C3   12   12  -0.408   1    4   17   18   19   20
   17   H7   20    1   0.096   1    2   18   19
   18   H6   20    1   0.096   1    1   19
   19   H5   20    1   0.096   1    0
   20   C1   12   12  -0.408   1    3   21   22   23
   21   H3   20    1   0.096   1    2   22   23
   22   H2   20    1   0.096   1    1   23
   23   H1   20    1   0.096   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   25 	
    2    7   45 	
    3    4    3 	
    3    5    3 	
    3    6    3 	
    7    8   73 	#  non-standard 
    8    9    3 	
    8   10    3 	
    8   11   26 	#  27   
   11   12    3 	
   11   13    3 	
   11   14   65 	#  non-standard 
   14   15   39 	
   14   16   27 	
   14   20   27 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21    3 	
   20   22    3 	
   20   23    3 	
# bond angles
# NBA
   40
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2    7   33 	#  38   
    3    2    7   15 	
    2    3    4   14 	
    2    3    5   14 	
    2    3    6   14 	
    4    3    5   51 	
    4    3    6   51 	
    5    3    6   51 	
    2    7    8   29 	
    7    8    9   47 	
    7    8   10   47 	
    7    8   11   13 	#  15   
    9    8   10   56 	#  non-standard 
    9    8   11   16 	
   10    8   11   16 	
    8   11   12    7 	
    8   11   13    7 	
    8   11   14   15 	#  13   
   12   11   13   57 	#  non-standard 
   12   11   14   48 	
   13   11   14   48 	
   11   14   15    7 	
   11   14   16   13 	
   11   14   20   13 	
   15   14   16   49 	
   15   14   20   49 	
   16   14   20   15 	
   14   16   17   44 	
   14   16   18   44 	
   14   16   19   44 	
   17   16   18    7 	
   17   16   19    7 	
   18   16   19    7 	
   14   20   21   44 	
   14   20   22   44 	
   14   20   23   44 	
   21   20   22    7 	
   21   20   23    7 	
   22   20   23    7 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2    7    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    7    2    3    6   39    # H,H,H|C|C|O,O
    1    2    7    8   13    # 11   C|O|C|O,C
    2    7    8   11   23    # C|O|C|C,H,H
    7    8   11   14   34    # O,H,H|C|C|C,H,H
    8   11   14   20   34    # C,C,H|C|C|C,H,H
   20   14   16   19   34    # C,C,H|C|C|H,H,H
   16   14   20   23   34    # C,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
