#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:39 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 0
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 97236
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
M184
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   12    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   N2   66   14  -0.478   1    2    2    3
    2   C6   65   12   0.321   1    3    3    4   11
    3   C5   64   12   0.365   1    7    4    5    6    8    9   11   12
    4   C4   64   12  -0.511   1    6    5    6    7    8    9   11
    5   H4   20    1   0.219   1    1    6
    6   C3   64   12   0.497   1    4    7    8    9   11
    7   H3   20    1   0.030   1    1    8
    8   N1   63   14  -0.678   1    3    9   10   11
    9   C2   64   12   0.497   1    3   10   11   12
   10   H2   20    1   0.030   1    1   11
   11   C1   64   12  -0.511   1    1   12
   12   H1   20    1   0.219   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   12
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   95 	#  non-standard 
    2    3   20 	
    3    4   17 	
    3   11   17 	
    4    5    3 	
    4    6   15 	
    6    7    3 	
    6    8   11 	
    8    9   11 	
    9   10    3 	
    9   11   15 	
   11   12    3 	
# bond angles
# NBA
   17
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   55 	#  non-standard 
    2    3    4   27 	
    2    3   11   27 	
    4    3   11   27 	
    3    4    5   25 	
    3    4    6   27 	
    5    4    6   25 	
    4    6    7   25 	
    4    6    8   37 	
    7    6    8   25 	
    6    8    9   22 	
    8    9   10   25 	
    8    9   11   37 	
   10    9   11   25 	
    3   11    9   27 	
    3   11   12   25 	
    9   11   12   25 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
   11    9    3   12    1
    9    8   11   10    1
    6    8    4    7    1
    4    6    3    5    1
    3   11    4    2    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
   11    3    4    6   15    # C,C|C|C|C,H|030
    4    3   11    9   15    # C,C|C|C|C,H|130
    3    4    6    8   15    # N,H|C|C|C,H|030
    4    6    8    9   15    # C|N|C|C,H|030
    6    8    9   11   15    # C|N|C|C,H|030
    8    9   11    3   15    # N,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
