#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:28 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d8ff0
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_P8I
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O6   62   16  -0.569   1    3    2    3   12
    2   C3   65   12   0.577   1    8    3   12    4    5    6    9   13   14
    3   C4   12   12  -0.191   1    7    4    5    6    7    8    9   12
    4  H12   20    1   0.078   1    2    5    6
    5  H11   20    1   0.078   1    1    6
    6   C5   12   12  -0.045   1    6    7    8    9   10   11   12
    7  H14   20    1   0.038   1    2    8    9
    8  H13   20    1   0.038   1    1    9
    9   C1   12   12  -0.045   1    5   10   11   12   13   14
   10   H8   20    1   0.038   1    2   11   12
   11   H7   20    1   0.038   1    1   12
   12   C2   12   12  -0.191   1    2   13   14
   13  H10   20    1   0.078   1    1   14
   14   H9   20    1   0.078   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   27 	
    2   12   27 	
    3    4    3 	
    3    5    3 	
    3    6   27 	
    6    7    3 	
    6    8    3 	
    6    9   65 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12   27 	
   12   13    3 	
   12   14    3 	
# bond angles
# NBA
   27
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   12   30 	
    3    2   12   13 	
    2    3    4   44 	
    2    3    5   44 	
    2    3    6   13 	
    4    3    5   57 	#  non-standard 
    4    3    6   25 	
    5    3    6   25 	
    3    6    7   16 	
    3    6    8   16 	
    3    6    9   57 	#  non-standard 
    7    6    8   57 	#  non-standard 
    7    6    9   16 	
    8    6    9   16 	
    6    9   10   16 	
    6    9   11   16 	
    6    9   12   57 	#  non-standard 
   10    9   11   57 	#  non-standard 
   10    9   12   16 	
   11    9   12   16 	
    2   12    9   13 	
    2   12   13   44 	
    2   12   14   44 	
    9   12   13   25 	
    9   12   14   25 	
   13   12   14   57 	#  non-standard 
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2   12    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
   12    2    3    6   39    # C,H,H|C|C|O,C|021
    3    2   12    9   39    # C,H,H|C|C|O,C|021
    2    3    6    9   34    # C,H,H|C|C|C,H,H|020
    3    6    9   12   34    # C,H,H|C|C|C,H,H|020
    6    9   12    2   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
# LJ Exceptions
# NEX
    0
END
