#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:34 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: c94b2
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
M3X1
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   12    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   I4   55   99   0.041   1    3    2    3    8
    2   C3   64   12  -0.686   1    7    3    4    5    6    8    9   12
    3   C5   64   12   1.046   1    6    4    5    6    8   11   12
    4   N7    6   14  -0.811   1    6    5    6    8   10   11   12
    5   C9   64   12   0.904   1    5    6   10    7    8   11
    6  N11    6   14  -0.657   1    4    7    8    9   10
    7  H12   59    1   0.415   1    1    8
    8   C2   64   12   0.420   1    1    9
    9   H1   20    1   0.123   1    0
   10  O10   62   16  -0.585   1    0
   11   H8   59    1   0.411   1    0
   12   O6   62   16  -0.621   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   12
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  125 	#  non-standard 
    2    3   58 	#  non-standard 
    2    8   45 	
    3    4   56 	#  non-standard 
    3   12    5 	
    4    5   17 	
    4   11   57 	#  non-standard 
    5    6   17 	
    5   10    5 	
    6    7   57 	#  non-standard 
    6    8   14 	
    8    9    3 	
# bond angles
# NBA
   18
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2    8   27 	#  37   
    3    2    8   27 	
    2    3    4   15 	
    2    3   12   37 	
    4    3   12   33 	
    3    4    5   33 	
    3    4   11   20 	#  18   23   25   
    5    4   11   18 	#  20   23   25   
    4    5    6   66 	#  non-standard 
    4    5   10   33 	
    6    5   10   33 	
    5    6    7   20 	#  18   23   25   
    5    6    8   33 	
    7    6    8   23 	#  25   32   20   18   
    2    8    6   27 	
    2    8    9   25 	#  27   36   37   
    6    8    9   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    8    9    2    6    1
    2    8    1    3    1
    3    2   12    4    1
    4    3   11    5    1
    5    4   10    6    1
    6    8    5    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    8    2    3    4   15    # I,C|C|C|O,N|131
    3    2    8    6   15    # I,C|C|C|N,H|130
    2    3    4    5   15    # C,H|N|C|O,C|031
    3    4    5    6   15    # C,H|N|C|O,N|031
    4    5    6    8   15    # C,H|N|C|O,N|031
    5    6    8    2   15    # C,H|N|C|C,H|030
# LJ Exceptions
# NEX
    0
END
