#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: f6076
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WPG
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL2   56   35   0.134   1    4    2    3    4    5
    2   C9   12   12  -0.604   1    4    3    4    5    6
    3  CL1   56   35   0.134   1    2    4    5
    4   CL   56   35   0.134   1    1    5
    5   S1   23   32   0.155   1    3    6    7   13
    6   N1   63   14  -0.092   1    6    7   13    8    9   11   14
    7   C8   65   12   0.482   1    6    8    9   10   11   13   22
    8   O2   62   16  -0.486   1    1    9
    9   C1   12   12  -0.061   1    9   10   11   22   12   13   15   20   23   24
   10   H1   20    1   0.066   1    2   11   22
   11   C6   12   12  -0.061   1    8   12   13   15   14   16   17   18   22
   12   H8   20    1   0.066   1    2   13   15
   13   C7   65   12   0.486   1    2   14   15
   14   O1   62   16  -0.487   1    0
   15   C5   65   12   0.106   1    5   16   17   18   19   20
   16   H7   20    1   0.041   1    2   17   18
   17   H6   20    1   0.017   1    1   18
   18   C4   12   12  -0.239   1    4   19   20   21   22
   19   H5   20    1   0.142   1    1   20
   20   C3   12   12  -0.238   1    4   21   22   23   24
   21   H4   20    1   0.142   1    1   22
   22   C2   65   12   0.105   1    2   23   24
   23   H3   20    1   0.017   1    1   24
   24   H2   20    1   0.041   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   96 	#  non-standard 
    2    3   96 	#  non-standard 
    2    4   96 	#  non-standard 
    2    5  109 	#  non-standard 
    5    6  117 	#  non-standard 
    6    7   18 	
    6   13   18 	
    7    8  107 	#  non-standard 
    7    9   27 	#  26   
    9   10    3 	
    9   11   64 	#  non-standard 
    9   22   64 	#  non-standard 
   11   12    3 	
   11   13   27 	#  26   
   11   15   64 	#  non-standard 
   13   14  107 	#  non-standard 
   15   16    3 	
   15   17    3 	
   15   18   25 	
   18   19    3 	
   18   20   10 	
   20   21    3 	
   20   22   25 	
   22   23    3 	
   22   24    3 	
# bond angles
# NBA
   46
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   14 	
    1    2    4   14 	
    1    2    5   60 	#  non-standard 
    3    2    4   14 	
    3    2    5   60 	#  non-standard 
    4    2    5   60 	#  non-standard 
    2    5    6   57 	#  non-standard 
    5    6    7   58 	#  non-standard 
    5    6   13   80 	#  non-standard 
    7    6   13   21 	
    6    7    8   33 	
    6    7    9    7 	
    8    7    9   37 	
    7    9   10   46 	
    7    9   11   13 	
    7    9   22   15 	
   10    9   11   15 	
   10    9   22   47 	
   11    9   22   15 	
    9   11   12   15 	
    9   11   13   13 	
    9   11   15   15 	
   12   11   13   46 	
   12   11   15   47 	
   13   11   15   15 	
    6   13   11    7 	
    6   13   14   33 	
   11   13   14   37 	
   11   15   16    7 	
   11   15   17   47 	
   11   15   18   15 	
   16   15   17   46 	
   16   15   18   51 	
   17   15   18   52 	
   15   18   19   25 	
   15   18   20   27 	
   19   18   20   25 	
   18   20   21   25 	
   18   20   22   27 	
   21   20   22   25 	
    9   22   20   15 	
    9   22   23   47 	
    9   22   24    7 	
   20   22   23   52 	
   20   22   24   51 	
   23   22   24   46 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
   20   22   18   21    1
   18   20   15   19    1
   13   11   14    6    1
    6   13    5    7    1
    7    9    6    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
    4    2    5    6   26    # N|S|C|CL,CL,CL
    2    5    6   13   17    # C|S|N|C,C
   13    6    7    9   14    # S,C|N|C|O,C|121
    5    6   13   11   14    # S,C|N|C|O,C|121
    6    7    9   22   39    # C,C,H|C|C|O,N|121
   22    9   11   15   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,131
   11    9   22   20   34    # C,C,H|C|C|C,H,H|030
    9   11   13   14   39    # C,C,H|C|C|O,N|021
    9   11   15   18   34    # C,C,H|C|C|C,H,H|130
   11   15   18   20   40    # C,H,H|C|C|C,H|030
   15   18   20   22   15    # 10   C,H|C|C|C,H|030
   18   20   22    9   40    # C,H,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
