#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:28 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 98f76
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O8J
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.501   1    3    2    3    8
    2  C14   64   12   0.527   1   11    3    4    5    7    8    9   11   15   17   21   25
    3  C11   64   12  -0.093   1   10    4    5    7    8    9   17   19   21   25   26
    4  C10   64   12  -0.145   1   10    5    6    7    8   15   17   18   19   21   25
    5  C13   64   12   0.483   1    9    6    7    8    9   13   15   17   19   25
    6   O1   62   16  -0.514   1    1    7
    7   C8   64   12  -0.069   1    7    8    9   11   13   15   16   17
    8   C9   64   12  -0.103   1    6    9   10   11   13   15   25
    9   C4   64   12  -0.062   1    5   10   11   12   13   15
   10   H4   20    1   0.113   1    1   11
   11   C2   64   12  -0.116   1    4   12   13   14   15
   12   H2   20    1   0.140   1    1   13
   13   C1   64   12  -0.113   1    3   14   15   16
   14   H1   20    1   0.139   1    1   15
   15   C3   64   12  -0.068   1    1   16
   16   H3   20    1   0.112   1    0
   17   C5   64   12  -0.034   1    5   18   19   20   21   25
   18   H5   20    1   0.119   1    1   19
   19   C6   64   12  -0.297   1    4   20   21   22   25
   20   H6   20    1   0.178   1    1   21
   21  C12   64   12   0.432   1    5   22   25   23   24   26
   22   N1   66   14  -0.854   1    3   23   24   25
   23   H9   59    1   0.401   1    1   24
   24   H8   59    1   0.401   1    0
   25   C7   64   12  -0.226   1    1   26
   26   H7   20    1   0.150   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   25 	
    2    8   22 	
    3    4   56 	#  non-standard 
    3   25   15 	#  16   
    4    5   21 	
    4   17   17 	
    5    6    5 	
    5    7   25 	
    7    8   56 	#  non-standard 
    7   15   15 	#  16   
    8    9   17 	
    9   10    3 	
    9   11   15 	#  16   
   11   12    3 	
   11   13   15 	#  16   
   13   14    3 	
   13   15   15 	#  16   
   15   16    3 	
   17   18    3 	
   17   19   16 	#  15   
   19   20    3 	
   19   21   97 	#  non-standard 
   21   22   14 	
   21   25   56 	#  non-standard 
   22   23   55 	#  non-standard 
   22   24   55 	#  non-standard 
   25   26    3 	
# bond angles
# NBA
   45
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	#  27   22   37   
    1    2    8   30 	#  27   22   37   
    3    2    8   27 	
    2    3    4   27 	
    2    3   25   27 	
    4    3   25   27 	
    3    4    5   27 	
    3    4   17   27 	
    5    4   17   27 	
    4    5    6   30 	#  27   22   37   
    4    5    7   27 	
    6    5    7   30 	#  27   22   
    5    7    8   27 	
    5    7   15   27 	
    8    7   15   27 	
    2    8    7   27 	
    2    8    9   27 	
    7    8    9   27 	
    8    9   10   25 	#  27   
    8    9   11   27 	
   10    9   11   25 	#  27   36   37   
    9   11   12   25 	#  27   
    9   11   13   27 	
   12   11   13   25 	#  27   
   11   13   14   25 	#  27   
   11   13   15   27 	
   14   13   15   25 	#  27   
    7   15   13   27 	
    7   15   16   25 	#  27   
   13   15   16   25 	#  27   36   37   
    4   17   18   25 	#  27   
    4   17   19   27 	
   18   17   19   25 	#  27   
   17   19   20   25 	#  27   
   17   19   21   27 	
   20   19   21   25 	#  27   
   19   21   22   27 	
   19   21   25   27 	
   22   21   25   27 	
   21   22   23   20 	
   21   22   24   20 	
   23   22   24   16 	
    3   25   21   27 	
    3   25   26   25 	#  27   
   21   25   26   25 	#  27   
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   13   11   15   14    1
   11   13    9   12    1
   15   13    7   16    1
    9   11    8   10    1
   17   19    4   18    1
   19   17   21   20    1
   25    3   21   26    1
    7   15    8    5    1
    8    9    7    2    1
    4   17    3    5    1
    3   25    4    2    1
   21   19   25   22    1
    5    7    4    6    1
    2    8    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
    8    2    3    4   15    # O,C|C|C|C,C|130
    3    2    8    7   15    # O,C|C|C|C,C|131
    2    3    4    5   15    # C,C|C|C|C,C|030,131
    4    3   25   21   15    # C,C|C|C|C,H|030
    3    4    5    7   15    # O,C|C|C|C,C|130
    3    4   17   19   15    # C,C|C|C|C,H|130
    4    5    7    8   15    # O,C|C|C|C,C|130
    5    7    8    2   15    # C,C|C|C|C,C|030,131
    8    7   15   13   15    # C,C|C|C|C,H|130
    7    8    9   11   15    # C,C|C|C|C,H|030
    8    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15    7   15    # C,H|C|C|C,H|030
    4   17   19   21   15    # C,H|C|C|C,H|030
   17   19   21   25   15    # N,C|C|C|C,H|130
   19   21   22   24   10    # H,H|N|C|C,C
   25   21   22   23   10    # H,H|N|C|C,C
   19   21   25    3   15    # N,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
