#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:19 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 23c3d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G227
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.109   1    4    2    3    4    5
    2   C1   12   12  -0.446   1    6    3    4    5    6   16   20
    3   H3   20    1   0.109   1    2    4    5
    4   H2   20    1   0.109   1    1    5
    5   C2   13   12   0.417   1   11    6   16   20    7   14   17   18   19   21   22   23
    6   C5   64   12   0.493   1    9    7    8    9   11   12   14   15   16   20
    7   C9   64   12  -0.632   1    6    8    9   10   11   12   14
    8  H13   20    1   0.198   1    1    9
    9   C8   64   12   0.510   1    4   10   11   12   14
   10  H12   20    1   0.016   1    1   11
   11   N1   63   14  -0.737   1    3   12   13   14
   12   C7   64   12   0.510   1    3   13   14   15
   13  H11   20    1   0.016   1    1   14
   14   C6   64   12  -0.632   1    1   15
   15  H10   20    1   0.198   1    0
   16   C4   12   12  -0.446   1    4   17   18   19   20
   17   H9   20    1   0.109   1    2   18   19
   18   H8   20    1   0.109   1    1   19
   19   H7   20    1   0.109   1    0
   20   C3   12   12  -0.446   1    3   21   22   23
   21   H6   20    1   0.109   1    2   22   23
   22   H5   20    1   0.109   1    1   23
   23   H4   20    1   0.109   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   65 	#  non-standard 
    5    6   27 	
    5   16   65 	#  non-standard 
    5   20   65 	#  non-standard 
    6    7   17 	
    6   14   17 	
    7    8    3 	
    7    9   15 	
    9   10    3 	
    9   11   11 	
   11   12   11 	
   12   13    3 	
   12   14   15 	
   14   15    3 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21    3 	
   20   22    3 	
   20   23    3 	
# bond angles
# NBA
   40
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   15 	
    3    2    4   43 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   15 	
    2    5   16   13 	
    2    5   20   13 	
    6    5   16   15 	
    6    5   20   15 	
   16    5   20   13 	
    5    6    7   27 	
    5    6   14   27 	
    7    6   14   27 	
    6    7    8   25 	
    6    7    9   27 	
    8    7    9   25 	
    7    9   10   25 	
    7    9   11   37 	
   10    9   11   25 	
    9   11   12   21 	#  22   30   
   11   12   13   25 	
   11   12   14   37 	
   13   12   14   25 	
    6   14   12   27 	
    6   14   15   25 	
   12   14   15   25 	
    5   16   17   15 	
    5   16   18   15 	
    5   16   19   15 	
   17   16   18   43 	
   17   16   19   43 	
   18   16   19   43 	
    5   20   21   15 	
    5   20   22   15 	
    5   20   23   15 	
   21   20   22   43 	
   21   20   23   43 	
   22   20   23   43 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
    6    5   14    7    1
   14    6   12   15    1
   12   14   11   13    1
    9   11    7   10    1
    7    6    9    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    1    2    5   20   34    # C,C,C|C|C|H,H,H
    2    5    6   14   39    # C,C,C|C|C|C,C
    2    5   16   19   34    # C,C,C|C|C|H,H,H
    2    5   20   23   34    # C,C,C|C|C|H,H,H
   14    6    7    9   15    # C,C|C|C|C,H|130
    7    6   14   12   15    # C,C|C|C|C,H|030
    6    7    9   11   15    # N,H|C|C|C,H|030
    7    9   11   12   15    # C|N|C|C,H|030
    9   11   12   14   15    # C|N|C|C,H|030
   11   12   14    6   15    # N,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
