#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:45 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 5cf0c
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
L513
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   N1   66   14  -0.556   1    2    2    3
    2   C1   65   12   0.519   1    4    3    4    5    6
    3   C5   65   12  -0.569   1    6    4    5    6    7   12   17
    4  H11   20    1   0.238   1    2    5    6
    5  H10   20    1   0.238   1    1    6
    6   C6   12   12   0.415   1    6    7   12   17    8   13   18
    7   O3    4   16  -0.280   1    6    8    9   10   11   12   17
    8   C4   65   12  -0.109   1    3    9   10   11
    9   H9   20    1   0.098   1    2   10   11
   10   H8   20    1   0.098   1    1   11
   11   H7   20    1   0.098   1    0
   12   O2    4   16  -0.280   1    5   13   14   15   16   17
   13   C3   65   12  -0.109   1    3   14   15   16
   14   H6   20    1   0.098   1    2   15   16
   15   H5   20    1   0.098   1    1   16
   16   H4   20    1   0.098   1    0
   17   O1    4   16  -0.280   1    4   18   19   20   21
   18   C2   65   12  -0.109   1    3   19   20   21
   19   H3   20    1   0.098   1    2   20   21
   20   H2   20    1   0.098   1    1   21
   21   H1   20    1   0.098   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   95 	#  non-standard 
    2    3   21 	
    3    4    3 	
    3    5    3 	
    3    6   64 	#  non-standard 
    6    7   89 	#  non-standard 
    6   12   89 	#  non-standard 
    6   17   89 	#  non-standard 
    7    8   18 	
    8    9    3 	
    8   10    3 	
    8   11    3 	
   12   13   18 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18   18 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
# bond angles
# NBA
   34
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   55 	#  non-standard 
    2    3    4   47 	
    2    3    5   47 	
    2    3    6   15 	
    4    3    5   43 	
    4    3    6   48 	
    5    3    6   48 	
    3    6    7   15 	
    3    6   12   15 	
    3    6   17   15 	
    7    6   12   60 	#  non-standard 
    7    6   17   60 	#  non-standard 
   12    6   17   60 	#  non-standard 
    6    7    8   61 	#  non-standard 
    7    8    9   52 	
    7    8   10   52 	
    7    8   11   52 	
    9    8   10   48 	
    9    8   11   48 	
   10    8   11   48 	
    6   12   13   61 	#  non-standard 
   12   13   14   52 	
   12   13   15   52 	
   12   13   16   52 	
   14   13   15   48 	
   14   13   16   48 	
   15   13   16   48 	
    6   17   18   61 	#  non-standard 
   17   18   19   52 	
   17   18   20   52 	
   17   18   21   52 	
   19   18   20   48 	
   19   18   21   48 	
   20   18   21   48 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    2    3    6   17   34    # O,O,O|C|C|C,H,H
    3    6    7    8   23    # C|O|C|O,O,C
    3    6   12   13   23    # C|O|C|O,O,C
    3    6   17   18   23    # C|O|C|O,O,C
    6    7    8   11   23    # C|O|C|H,H,H
    6   12   13   16   23    # C|O|C|H,H,H
    6   17   18   21   23    # C|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
