#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:30 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d6ae2
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
KQQX
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.121   1    3    2    3   21
    2   C1   64   12  -0.025   1    8    3    4    5   13   14   15   21   22
    3   C5   64   12  -0.328   1    7    4    5    6   12   13   14   21
    4   H5   20    1   0.158   1    1    5
    5   C9   64   12   0.167   1   10    6    7    8    9   12   13   14   15   19   21
    6  C11   12   12  -0.108   1    7    7    8    9   10   11   12   13
    7   H8   20    1   0.063   1    2    8    9
    8   H7   20    1   0.063   1    1    9
    9  C12   12   12  -0.108   1    5   10   11   12   13   19
   10  H10   20    1   0.063   1    2   11   12
   11   H9   20    1   0.063   1    1   12
   12  C10   64   12   0.167   1    7   13   14   15   17   19   20   21
   13   C8   64   12  -0.137   1    5   14   15   17   19   21
   14   C7   64   12   0.309   1    6   15   16   17   19   21   22
   15   C4   64   12  -0.365   1    5   16   17   18   19   21
   16   H4   20    1   0.168   1    1   17
   17   C2   64   12  -0.025   1    4   18   19   20   21
   18   H2   20    1   0.121   1    1   19
   19   C6   64   12  -0.328   1    1   20
   20   H6   20    1   0.158   1    0
   21   C3   64   12  -0.365   1    1   22
   22   H3   20    1   0.168   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   18 	
    2   21   15 	
    3    4    3 	
    3    5   14 	
    5    6   26 	
    5   13   56 	#  non-standard 
    6    7    3 	
    6    8    3 	
    6    9   70 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12   26 	
   12   13   56 	#  non-standard 
   12   19   14 	
   13   14   97 	#  non-standard 
   14   15   18 	
   14   21   18 	
   15   16    3 	
   15   17   15 	
   17   18    3 	
   17   19   18 	
   19   20    3 	
   21   22    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   21   25 	
    3    2   21   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   39 	
    3    5   13   27 	
    6    5   13   13 	
    5    6    7   52 	
    5    6    8   52 	
    5    6    9   13 	
    7    6    8   57 	#  non-standard 
    7    6    9   44 	
    8    6    9   44 	
    6    9   10   44 	
    6    9   11   44 	
    6    9   12   13 	
   10    9   11   57 	#  non-standard 
   10    9   12   52 	
   11    9   12   52 	
    9   12   13   13 	
    9   12   19   39 	
   13   12   19   27 	
    5   13   12   15 	
    5   13   14   37 	
   12   13   14   37 	
   13   14   15   27 	
   13   14   21   27 	
   15   14   21   37 	
   14   15   16   25 	
   14   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   12   19   17   27 	
   12   19   20   25 	
   17   19   20   25 	
    2   21   14   27 	
    2   21   22   25 	
   14   21   22   25 	
# improper dihedrals 
# NIDA
   10
#  IB   JB   KB   LB   MCB
    2   21    3    1    1
   17   15   19   18    1
   21    2   14   22    1
   15   17   14   16    1
    3    2    5    4    1
   19   17   12   20    1
   14   21   15   13    1
   13   14    5   12    1
    5    3   13    6    1
   12   19   13    9    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
   21    2    3    5   15    # C,H|C|C|C,H|030
    3    2   21   14   15    # C,H|C|C|C,H|030
    2    3    5   13   15    # C,C|C|C|C,H|130
    3    5    6    9   39    # C,H,H|C|C|C,C|021
    3    5   13   14   15    # C,C|C|C|C,C|020,131
    5    6    9   12   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    6    9   12   19   39    # C,H,H|C|C|C,C|021
   19   12   13   14   15    # C,C|C|C|C,C|020,131
   13   12   19   17   15    # C,C|C|C|C,H|130
   12   13   14   15   15    # C,C|C|C|C,C|030,131
   13   14   15   17   15    # C,C|C|C|C,H|130
   13   14   21    2   15    # C,C|C|C|C,H|130
   14   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   12   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
