#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:51 on 2018-05-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-05-02 14:55:40
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e9e18
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:05 on 23 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-05-02 14:55:40).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
H6AI
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O6   62   16  -0.386   1    3    2    3    4
    2   N2   63   14   0.786   1    3    3    4    5
    3   O5   62   16  -0.386   1    1    4
    4   O4   68   16  -0.350   1    4    5    6    7   14
    5   C2   65   12   0.366   1    9    6    7   14    8    9   10   15   16   17
    6   H4   20    1   0.078   1    2    7   14
    7   C3   65   12  -0.043   1    5    8    9   10   11   14
    8   H6   20    1   0.156   1    2    9   10
    9   H5   20    1   0.119   1    1   10
   10   O1   68   16  -0.330   1    3   11   12   13
   11   N1   63   14   0.826   1    2   12   13
   12   O3   62   16  -0.391   1    1   13
   13   O2   62   16  -0.391   1    0
   14   C1   12   12  -0.597   1    3   15   16   17
   15   H3   20    1   0.181   1    2   16   17
   16   H2   20    1   0.181   1    1   17
   17   H1   20    1   0.181   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  119 	#  non-standard 
    2    3  119 	#  non-standard 
    2    4   56 	#  non-standard 
    4    5   58 	#  non-standard 
    5    6    3 	
    5    7   27 	#  26   
    5   14   26 	#  27   
    7    8    3 	
    7    9    3 	
    7   10   73 	#  non-standard 
   10   11   97 	#  non-standard 
   11   12  108 	#  non-standard 
   11   13  108 	#  non-standard 
   14   15    3 	
   14   16    3 	
   14   17    3 	
# bond angles
# NBA
   26
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   62 	#  non-standard 
    1    2    4   61 	#  non-standard 
    3    2    4   61 	#  non-standard 
    2    4    5   29 	
    4    5    6    7 	
    4    5    7   13 	
    4    5   14   13 	
    6    5    7   44 	
    6    5   14   56 	#  non-standard 
    7    5   14   15 	
    5    7    8   51 	
    5    7    9   15 	
    5    7   10   15 	
    8    7    9   14 	
    8    7   10   65 	#  non-standard 
    9    7   10   51 	
    7   10   11   60 	#  non-standard 
   10   11   12   66 	#  non-standard 
   10   11   13   66 	#  non-standard 
   12   11   13   62 	#  non-standard 
    5   14   15   48 	
    5   14   16   48 	
    5   14   17   48 	
   15   14   16   47 	
   15   14   17   47 	
   16   14   17   47 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   11   10   13   12    1
    2    4    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    3    2    4    5   10    # C|O|N|O,O
    2    4    5   14   46    # non-standard uncertain N|O|C|C,C,H
   14    5    7   10   34    # O,C,H|C|C|O,H,H
    7    5   14   17   34    # O,H,C|C|C|H,H,H
    5    7   10   11   23    # N|O|C|C,H,H
    7   10   11   13   10    # C|O|N|O,O
# LJ Exceptions
# NEX
    0
END
