#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:39 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 0ebab
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
Q97N
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.090   1    4    2    3    4    5
    2   C1   65   12  -0.108   1    4    3    4    5    6
    3   H3   20    1   0.090   1    2    4    5
    4   H2   20    1   0.090   1    1    5
    5   O1    4   16  -0.327   1    4    6    7    8    9
    6   C5   65   12  -0.050   1    6    7    8    9   10   15   20
    7  H14   20    1   0.106   1    2    8    9
    8  H13   20    1   0.106   1    1    9
    9   C6   12   12   0.456   1    6   10   15   20   11   16   21
   10   O4    4   16  -0.325   1    6   11   12   13   14   15   20
   11   C4   65   12  -0.060   1    3   12   13   14
   12  H12   20    1   0.078   1    2   13   14
   13  H11   20    1   0.078   1    1   14
   14  H10   20    1   0.078   1    0
   15   O3    4   16  -0.325   1    5   16   17   18   19   20
   16   C3   65   12  -0.060   1    3   17   18   19
   17   H9   20    1   0.078   1    2   18   19
   18   H8   20    1   0.078   1    1   19
   19   H7   20    1   0.078   1    0
   20   O2    4   16  -0.325   1    4   21   22   23   24
   21   C2   65   12  -0.060   1    3   22   23   24
   22   H6   20    1   0.078   1    2   23   24
   23   H5   20    1   0.078   1    1   24
   24   H4   20    1   0.078   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   18 	#  19   
    5    6   56 	#  non-standard 
    6    7    3 	
    6    8    3 	
    6    9   65 	#  non-standard 
    9   10   18 	
    9   15   18 	
    9   20   18 	
   10   11   18 	
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16   18 	
   16   17    3 	
   16   18    3 	
   16   19    3 	
   20   21   18 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
# bond angles
# NBA
   40
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   14 	
    1    2    4   14 	
    1    2    5   46 	
    3    2    4   14 	
    3    2    5   46 	
    4    2    5   46 	
    2    5    6   60 	#  non-standard 
    5    6    7   15 	
    5    6    8   15 	
    5    6    9   19 	
    7    6    8   49 	
    7    6    9    7 	
    8    6    9    7 	
    6    9   10   15 	
    6    9   15   15 	
    6    9   20   15 	
   10    9   15   57 	#  non-standard 
   10    9   20   57 	#  non-standard 
   15    9   20   57 	#  non-standard 
    9   10   11   60 	#  non-standard 
   10   11   12   15 	
   10   11   13   15 	
   10   11   14   15 	
   12   11   13   13 	
   12   11   14   13 	
   13   11   14   13 	
    9   15   16   60 	#  non-standard 
   15   16   17   15 	
   15   16   18   15 	
   15   16   19   15 	
   17   16   18   13 	
   17   16   19   13 	
   18   16   19   13 	
    9   20   21   60 	#  non-standard 
   20   21   22   15 	
   20   21   23   15 	
   20   21   24   15 	
   22   21   23   13 	
   22   21   24   13 	
   23   21   24   13 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    1    2    5    6   23    # C|O|C|H,H,H
    2    5    6    9   23    # C|O|C|C,H,H
    5    6    9   20   34    # O,O,O|C|C|O,H,H
    6    9   10   11   23    # C|O|C|O,O,C
    6    9   15   16   23    # C|O|C|O,O,C
    6    9   20   21   23    # C|O|C|O,O,C
    9   10   11   14   23    # C|O|C|H,H,H
    9   15   16   19   23    # C|O|C|H,H,H
    9   20   21   24   23    # C|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
