#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:43 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: a44a6
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
3MUK
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.112   1    4    2    3   15   19
    2   C1   12   12   0.128   1    8    3   15   19    4   11   16   17   20
    3   O5    4   16  -0.394   1    6    4    5    6    7   15   19
    4   C5   65   12   0.042   1    6    5    6    7    8    9   11
    5   H6   20    1   0.093   1    2    6    7
    6   H5   20    1   0.075   1    1    7
    7   C4   12   12   0.113   1    7    8    9   11   10   12   13   15
    8   H4   20    1   0.060   1    2    9   11
    9   O4   68   16  -0.665   1    2   10   11
   10  H10   21    1   0.455   1    0
   11   C3   65   12   0.184   1    6   12   13   15   14   16   17
   12   H3   20    1   0.095   1    2   13   15
   13   O3   68   16  -0.646   1    2   14   15
   14   H9   21    1   0.423   1    0
   15   C2   12   12   0.174   1    4   16   17   18   19
   16   H2   20    1   0.100   1    1   17
   17   O2   68   16  -0.608   1    1   18
   18   H8   21    1   0.403   1    0
   19   O1   68   16  -0.629   1    1   20
   20   H7   59    1   0.485   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   56 	#  non-standard 
    2   15   65 	#  non-standard 
    2   19   56 	#  non-standard 
    3    4   18 	#  19   
    4    5    3 	
    4    6    3 	
    4    7   27 	
    7    8    3 	
    7    9   18 	#  19   
    7   11   27 	#  26   
    9   10   71 	#  non-standard 
   11   12   39 	
   11   13   18 	#  19   
   11   15   27 	
   13   14   60 	#  non-standard 
   15   16    3 	
   15   17   18 	#  19   
   17   18   71 	#  non-standard 
   19   20   60 	#  non-standard 
# bond angles
# NBA
   35
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    6 	
    1    2   15   56 	#  non-standard 
    1    2   19   15 	
    3    2   15   15 	
    3    2   19   16 	
   15    2   19   13 	
    2    3    4   12 	
    3    4    5   46 	
    3    4    6   15 	
    3    4    7   13 	
    5    4    6   56 	#  non-standard 
    5    4    7   44 	
    6    4    7   56 	#  non-standard 
    4    7    8   56 	#  non-standard 
    4    7    9   15 	
    4    7   11   15 	
    8    7    9   51 	
    8    7   11   56 	#  non-standard 
    9    7   11   13 	
    7    9   10   12 	
    7   11   12   56 	#  non-standard 
    7   11   13   15 	
    7   11   15   13 	
   12   11   13   56 	#  non-standard 
   12   11   15   47 	
   13   11   15   13 	
   11   13   14   12 	
    2   15   11   15 	
    2   15   16   56 	#  non-standard 
    2   15   17   15 	
   11   15   16    7 	
   11   15   17   15 	
   16   15   17   57 	#  non-standard 
   15   17   18   12 	
    2   19   20   12 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   15    2    3    4   23    # C|O|C|O,H,C|032
   19    2   15   11   34    # O,O,H|C|C|O,H,C|132
   15    2   19   20   23    # H|O|C|O,C,H
    2    3    4    7   23    # C|O|C|C,H,H|030
    3    4    7   11   34    # O,C,H|C|C|O,H,H|130
   11    7    9   10   23    # H|O|C|C,C,H
    4    7   11   15   34    # O,H,C|C|C|O,H,C|232
   15   11   13   14   23    # H|O|C|C,C,H
    7   11   15    2   34    # O,C,H|C|C|O,C,H|131
    2   15   17   18   23    # H|O|C|C,C,H
# LJ Exceptions
# NEX
    0
END
