#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:43 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 7f9df
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8025
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl1   60   35  -0.059   1    3    2    3   14
    2   C3   64   12  -0.125   1    7    3    4    5    7    9   14   15
    3   C4   64   12  -0.068   1    6    4    5    6    7    9   14
    4   H4   20    1   0.141   1    1    5
    5   C5   64   12  -0.091   1    5    6    7    8    9   14
    6   H5   20    1   0.155   1    1    7
    7   C6   64   12  -0.067   1    4    8    9   10   14
    8   Cl   60   35  -0.065   1    1    9
    9   C7   64   12  -0.030   1    5   10   14   11   13   15
   10   C8   65   12   0.573   1    4   11   13   12   14
   11   O3    3   16  -0.549   1    2   12   13
   12   H6   59    1   0.469   1    0
   13   O2   62   16  -0.495   1    0
   14   C2   64   12   0.348   1    2   15   16
   15   O1    4   16  -0.357   1    4   16   17   18   19
   16   C1   65   12  -0.098   1    3   17   18   19
   17   H3   20    1   0.106   1    2   18   19
   18   H2   20    1   0.106   1    1   19
   19   H1   20    1   0.106   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   68 	#  non-standard 
    2    3   15 	#  16   
    2   14   17 	
    3    4    3 	
    3    5   15 	#  16   
    5    6    3 	
    5    7   15 	#  16   
    7    8   66 	#  non-standard 
    7    9   15 	#  16   
    9   10   25 	
    9   14   17 	
   10   11   11 	
   10   13  107 	#  non-standard 
   11   12   98 	#  non-standard 
   14   15   13 	
   15   16   73 	#  non-standard 
   16   17    3 	
   16   18    3 	
   16   19    3 	
# bond angles
# NBA
   29
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   14   27 	
    3    2   14   27 	
    2    3    4   25 	#  27   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   25 	#  27   
    3    5    7   27 	
    6    5    7   25 	#  27   
    5    7    8   27 	
    5    7    9   27 	
    8    7    9   27 	
    7    9   10   27 	
    7    9   14   27 	
   10    9   14   27 	
    9   10   11   15 	
    9   10   13   30 	
   11   10   13   33 	
   10   11   12   12 	
    2   14    9   27 	
    2   14   15   30 	#  27   22   37   
    9   14   15   27 	#  22   30   19   
   14   15   16   60 	#  non-standard 
   15   16   17   15 	
   15   16   18   15 	
   15   16   19   15 	
   17   16   18   51 	
   17   16   19   51 	
   18   16   19   51 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   14    2    9   15    1
    2   14    3    1    1
    3    2    5    4    1
    5    3    7    6    1
    7    5    9    8    1
    9   14    7   10    1
   10    9   13   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   14    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   14    9   15    # CL,C|C|C|O,C|131
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7    9   15    # CL,C|C|C|C,H|130
    5    7    9   14   15    # CL,C|C|C|C,C|131
   14    9   10   13   17    # O,O|C|C|C,C
    7    9   14    2   15    # O,C|C|C|C,C|131
    9   10   11   12   12    # 11   H|O|C|O,C
    2   14   15   16   17    # C|O|C|C,C
   14   15   16   19   23    # C|O|C|H,H,H
# LJ Exceptions
# NEX
    0
END
