#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:47 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: fd15a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
M182
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   13    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   Cl   60   35  -0.139   1    3    2    3   12
    2   C3   64   12  -0.091   1    7    3    4    5    7   10   12   13
    3   C4   64   12   0.019   1    6    4    5    6    7   10   12
    4   H3   20    1   0.123   1    1    5
    5   C5   64   12  -0.366   1    5    6    7    8   10   12
    6   H4   20    1   0.192   1    1    7
    7   C6   64   12   0.442   1    5    8   10    9   11   12
    8   O1   68   16  -0.597   1    2    9   10
    9   H5   59    1   0.449   1    0
   10   C1   64   12  -0.366   1    3   11   12   13
   11   H1   20    1   0.192   1    1   12
   12   C2   64   12   0.019   1    1   13
   13   H2   20    1   0.123   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   66 	#  non-standard 
    2    3   15 	
    2   12   15 	
    3    4    3 	
    3    5   15 	
    5    6    3 	
    5    7   15 	
    7    8   13 	
    7   10   15 	
    8    9   60 	#  non-standard 
   10   11    3 	
   10   12   15 	
   12   13    3 	
# bond angles
# NBA
   19
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   12   27 	
    3    2   12   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   22 	
    5    7   10   27 	
    8    7   10   22 	
    7    8    9   12 	
    7   10   11   25 	
    7   10   12   27 	
   11   10   12   25 	
    2   12   10   27 	
    2   12   13   25 	
   10   12   13   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   10   12    7   11    1
   12   10    2   13    1
    2   12    3    1    1
    3    2    5    4    1
    5    3    7    6    1
    7   10    5    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
   12    2    3    5   15    # CL,C|C|C|C,H|130
    3    2   12   10   15    # CL,C|C|C|C,H|130
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    5    7   10   15    # O,C|C|C|C,H|130
   10    7    8    9   12    # 11   H|O|C|C,C
    5    7   10   12   15    # O,C|C|C|C,H|130
    7   10   12    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
