#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:46 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 38d9f
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
21LQ
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.565   1    3    2    3    7
    2   C7   65   12   0.657   1    7    3    7    4    5    6    8   20
    3   C8   12   12  -0.443   1    4    4    5    6    7
    4   H7   20    1   0.126   1    2    5    6
    5   H6   20    1   0.126   1    1    6
    6   H5   20    1   0.126   1    0
    7   C5   64   12  -0.266   1    7    8    9   10   12   18   20   21
    8   C2   64   12  -0.005   1    6    9   10   11   12   18   20
    9   H2   20    1   0.122   1    1   10
   10   C4   64   12  -0.347   1    5   11   12   13   18   20
   11   H4   20    1   0.167   1    1   12
   12   C6   64   12   0.493   1    5   13   18   14   19   20
   13   O2    4   16  -0.358   1    5   14   15   16   17   18
   14   C9   65   12  -0.025   1    3   15   16   17
   15  H10   20    1   0.085   1    2   16   17
   16   H9   20    1   0.085   1    1   17
   17   H8   20    1   0.085   1    0
   18   C3   64   12  -0.347   1    3   19   20   21
   19   H3   20    1   0.167   1    1   20
   20   C1   64   12  -0.005   1    1   21
   21   H1   20    1   0.122   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   21
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   26 	
    2    7   22 	
    3    4    3 	
    3    5    3 	
    3    6    3 	
    7    8   56 	#  non-standard 
    7   20   56 	#  non-standard 
    8    9    3 	
    8   10   15 	
   10   11    3 	
   10   12   17 	
   12   13   13 	
   12   18   17 	
   13   14   18 	#  19   
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19    3 	
   18   20   15 	
   20   21    3 	
# bond angles
# NBA
   34
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	#  22   
    1    2    7   30 	#  22   
    3    2    7   27 	
    2    3    4   47 	
    2    3    5   47 	
    2    3    6   47 	
    4    3    5   48 	
    4    3    6   48 	
    5    3    6   48 	
    2    7    8   27 	
    2    7   20   27 	
    8    7   20   27 	
    7    8    9   25 	
    7    8   10   27 	
    9    8   10   25 	
    8   10   11   25 	
    8   10   12   27 	
   11   10   12   25 	
   10   12   13   19 	
   10   12   18   27 	
   13   12   18   19 	
   12   13   14   29 	
   13   14   15   15 	
   13   14   16   15 	
   13   14   17   15 	
   15   14   16   14 	
   15   14   17   14 	
   16   14   17   14 	
   12   18   19   25 	
   12   18   20   27 	
   19   18   20   25 	
    7   20   18   27 	
    7   20   21   25 	
   18   20   21   25 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   20   18    7   21    1
    8   10    7    9    1
   18   20   12   19    1
   10    8   12   11    1
    7   20    8    2    1
   12   18   10   13    1
    2    7    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    7    2    3    6   39    # H,H,H|C|C|O,C
    3    2    7   20   10    # 15   O,C|C|C|C,C
   20    7    8   10   15    # C,C|C|C|C,H|030
    8    7   20   18   15    # C,C|C|C|C,H|130
    7    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12   18   15    # O,C|C|C|C,H|130
   18   12   13   14   13    # 11   C|O|C|C,C
   10   12   18   20   15    # O,C|C|C|C,H|130
   12   13   14   17   23    # C|O|C|H,H,H
   12   18   20    7   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
