#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:27 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 9d0c6
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
3W9D
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   35    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.067   1    4    2    3    4    5
    2   C4   12   12  -0.248   1    6    3    4    5    6    7    8
    3   H3   20    1   0.067   1    2    4    5
    4   H2   20    1   0.067   1    1    5
    5   C9   65   12   0.304   1    5    6    7    8    9   10
    6  H17   20    1   0.007   1    2    7    8
    7  H16   20    1   0.007   1    1    8
    8   N4   66   14  -0.635   1    4    9   10   11   35
    9  H18   59    1   0.361   1    1   10
   10   C1   64   12   0.874   1    5   11   12   18   19   35
   11   N2   66   14  -0.823   1    5   12   13   18   19   35
   12   C3   64   12   0.681   1    5   13   14   18   19   35
   13   S1   23   32  -0.269   1    5   14   15   16   17   18
   14   C8   12   12  -0.216   1    3   15   16   17
   15  H15   20    1   0.118   1    2   16   17
   16  H14   20    1   0.118   1    1   17
   17  H13   20    1   0.118   1    0
   18   N3   66   14  -0.671   1    3   19   20   35
   19   C2   64   12   0.890   1    4   20   35   21   22
   20   N5   66   14  -0.829   1    6   21   22   23   27   31   35
   21  H19   59    1   0.363   1    1   22
   22  C10   65   12   0.855   1   12   23   27   31   24   25   26   28   29   30   32   33   34
   23   C7   12   12  -0.460   1    5   24   25   26   27   31
   24  H12   20    1   0.102   1    2   25   26
   25  H11   20    1   0.102   1    1   26
   26  H10   20    1   0.102   1    0
   27   C6   12   12  -0.460   1    4   28   29   30   31
   28   H9   20    1   0.102   1    2   29   30
   29   H8   20    1   0.102   1    1   30
   30   H7   20    1   0.102   1    0
   31   C5   12   12  -0.460   1    3   32   33   34
   32   H6   20    1   0.102   1    2   33   34
   33   H5   20    1   0.102   1    1   34
   34   H4   20    1   0.102   1    0
   35   N1   66   14  -0.744   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   35
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	#  26   
    5    6    3 	
    5    7    3 	
    5    8   21 	
    8    9   55 	#  non-standard 
    8   10   45 	
   10   11   13 	
   10   35   11 	#  12   
   11   12    9 	#  10   11   12   
   12   13   31 	
   12   18    9 	#  10   7    
   13   14   32 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19   13 	
   19   20   45 	
   19   35   11 	#  12   
   20   21   55 	#  non-standard 
   20   22   22 	#  23   
   22   23   27 	
   22   27   27 	
   22   31   27 	
   23   24    3 	
   23   25    3 	
   23   26    3 	
   27   28    3 	
   27   29    3 	
   27   30    3 	
   31   32    3 	
   31   33    3 	
   31   34    3 	
# bond angles
# NBA
   61
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   47 	
    1    2    4   47 	
    1    2    5   44 	
    3    2    4   47 	
    3    2    5   44 	
    4    2    5   44 	
    2    5    6   51 	
    2    5    7   51 	
    2    5    8   15 	#  13   19   
    6    5    7   46 	
    6    5    8   47 	
    7    5    8   47 	
    5    8    9   23 	#  25   20   18   32   
    5    8   10   33 	
    9    8   10   18 	#  20   23   25   
    8   10   11   27 	
    8   10   35   27 	
   11   10   35   58 	#  non-standard 
   10   11   12   21 	#  22   
   11   12   13   16 	
   11   12   18   38 	
   13   12   18   29 	
   12   13   14    4 	
   13   14   15   15 	
   13   14   16   15 	
   13   14   17   15 	
   15   14   16   14 	
   15   14   17   14 	
   16   14   17   14 	
   12   18   19   21 	#  22   
   18   19   20   60 	#  non-standard 
   18   19   35   58 	#  non-standard 
   20   19   35   27 	
   19   20   21   18 	#  20   11   
   19   20   22   58 	#  non-standard 
   21   20   22   20 	#  18   23   25   
   20   22   23   13 	
   20   22   27   13 	
   20   22   31   13 	
   23   22   27   15 	
   23   22   31   15 	
   27   22   31   15 	
   22   23   24   15 	
   22   23   25   15 	
   22   23   26   15 	
   24   23   25   47 	
   24   23   26   47 	
   25   23   26   47 	
   22   27   28   15 	
   22   27   29   15 	
   22   27   30   15 	
   28   27   29   47 	
   28   27   30   47 	
   29   27   30   47 	
   22   31   32   15 	
   22   31   33   15 	
   22   31   34   15 	
   32   31   33   47 	
   32   31   34   47 	
   33   31   34   47 	
   10   35   19   21 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
   10   35   11    8    1
   19   35   18   20    1
   12   11   18   13    1
    8   10    5    9    1
   20   19   22   21    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # N,H,H|C|C|H,H,H
    2    5    8   10   39    # C,H|N|C|C,H,H
    5    8   10   35   14    # C,H|N|C|N,N
   35   10   11   12   15    # C|N|C|N,N|030
   11   10   35   19   15    # C|N|C|N,N|031
   10   11   12   18   15    # C|N|C|S,N|031
   11   12   13   14   10    # C|S|C|N,N
   11   12   18   19   15    # C|N|C|S,N|031
   12   13   14   17   26    # C|S|C|H,H,H
   12   18   19   35   15    # C|N|C|N,N|031
   35   19   20   22   14    # C,H|N|C|N,N
   18   19   35   10   15    # C|N|C|N,N|030
   19   20   22   31   39    # C,H|N|C|C,C,C
   31   22   23   26   34    # N,C,C|C|C|H,H,H
   31   22   27   30   34    # N,C,C|C|C|H,H,H
   27   22   31   34   34    # N,C,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
