#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:26 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 044ae
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8040
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   42    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O6   62   16  -0.413   1    3    2    3    4
    2   N3   63   14   0.709   1    4    3    4    5   18
    3   O5   62   16  -0.413   1    1    4
    4   C8   64   12   0.017   1    7    5    6    7   15   17   18   19
    5   C9   64   12  -0.224   1    6    6    7    8   15   17   18
    6  H15   20    1   0.205   1    1    7
    7  C10   64   12   0.078   1    8    8    9   10   11   15   16   17   18
    8   S1   42   32   0.812   1    7    9   10   11   12   13   14   15
    9   O4    2   16  -0.514   1    2   10   11
   10   O3    2   16  -0.514   1    1   11
   11  C13   12   12  -0.472   1    3   12   13   14
   12  H19   20    1   0.197   1    2   13   14
   13  H18   20    1   0.197   1    1   14
   14  H17   20    1   0.197   1    0
   15  C11   64   12  -0.224   1    4   16   17   18   40
   16  H16   20    1   0.205   1    1   17
   17  C12   64   12   0.017   1    5   18   40   19   41   42
   18   C7   64   12   0.088   1    4   19   20   30   40
   19   N1   67   14  -0.175   1    8   20   30   21   22   23   31   32   33
   20   C4   65   12  -0.117   1    7   21   22   23   24   25   26   30
   21   H9   20    1   0.085   1    2   22   23
   22   H8   20    1   0.085   1    1   23
   23   C5   12   12   0.245   1    6   24   25   26   27   28   29
   24  H11   20    1  -0.008   1    2   25   26
   25  H10   20    1  -0.008   1    1   26
   26   C6   12   12  -0.437   1    3   27   28   29
   27  H14   20    1   0.109   1    2   28   29
   28  H13   20    1   0.109   1    1   29
   29  H12   20    1   0.109   1    0
   30   C3   65   12  -0.117   1    6   31   32   33   34   35   36
   31   H7   20    1   0.085   1    2   32   33
   32   H6   20    1   0.085   1    1   33
   33   C2   12   12   0.245   1    6   34   35   36   37   38   39
   34   H5   20    1  -0.008   1    2   35   36
   35   H4   20    1  -0.008   1    1   36
   36   C1   12   12  -0.437   1    3   37   38   39
   37   H3   20    1   0.109   1    2   38   39
   38   H2   20    1   0.109   1    1   39
   39   H1   20    1   0.109   1    0
   40   N2   63   14   0.709   1    2   41   42
   41   O2   62   16  -0.413   1    1   42
   42   O1   62   16  -0.413   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   42
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3    5 	
    2    4   22 	
    4    5   15 	
    4   18   18 	
    5    6    3 	
    5    7   15 	
    7    8   96 	#  non-standard 
    7   15   15 	
    8    9   24 	
    8   10   24 	
    8   11   96 	#  non-standard 
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16    3 	
   15   17   15 	
   17   18   18 	
   17   40   22 	
   18   19   14 	
   19   20   21 	
   19   30   21 	
   20   21    3 	
   20   22    3 	
   20   23   27 	
   23   24    3 	
   23   25    3 	
   23   26   27 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
   30   31    3 	
   30   32    3 	
   30   33   27 	
   33   34    3 	
   33   35    3 	
   33   36   27 	
   36   37    3 	
   36   38    3 	
   36   39    3 	
   40   41    5 	
   40   42    5 	
# bond angles
# NBA
   75
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   80 	#  non-standard 
    1    2    4   68 	#  non-standard 
    3    2    4   68 	#  non-standard 
    2    4    5   19 	
    2    4   18   27 	
    5    4   18   37 	
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	
    5    7    8   27 	
    5    7   15   27 	
    8    7   15   27 	
    7    8    9   46 	
    7    8   10   46 	
    7    8   11    4 	
    9    8   10   61 	#  non-standard 
    9    8   11   56 	#  non-standard 
   10    8   11   56 	#  non-standard 
    8   11   12   56 	#  non-standard 
    8   11   13   56 	#  non-standard 
    8   11   14   56 	#  non-standard 
   12   11   13   15 	
   12   11   14   15 	
   13   11   14   15 	
    7   15   16   25 	
    7   15   17   27 	
   16   15   17   25 	
   15   17   18   37 	
   15   17   40   19 	
   18   17   40   27 	
    4   18   17   15 	
    4   18   19   37 	
   17   18   19   37 	
   18   19   20   30 	
   18   19   30   30 	
   20   19   30   22 	
   19   20   21   49 	
   19   20   22   49 	
   19   20   23   15 	
   21   20   22   46 	
   21   20   23   42 	
   22   20   23   42 	
   20   23   24   47 	
   20   23   25   47 	
   20   23   26   15 	
   24   23   25   46 	
   24   23   26   51 	
   25   23   26   51 	
   23   26   27   44 	
   23   26   28   44 	
   23   26   29   44 	
   27   26   28   49 	
   27   26   29   49 	
   28   26   29   49 	
   19   30   31   49 	
   19   30   32   49 	
   19   30   33   15 	
   31   30   32   46 	
   31   30   33   42 	
   32   30   33   42 	
   30   33   34   47 	
   30   33   35   47 	
   30   33   36   15 	
   34   33   35   46 	
   34   33   36   51 	
   35   33   36   51 	
   33   36   37   44 	
   33   36   38   44 	
   33   36   39   44 	
   37   36   38   49 	
   37   36   39   49 	
   38   36   39   49 	
   17   40   41   68 	#  non-standard 
   17   40   42   68 	#  non-standard 
   41   40   42   80 	#  non-standard 
# improper dihedrals 
# NIDA
    9
#  IB   JB   KB   LB   MCB
   19   30   20   18    1
   40   17   42   41    1
    2    4    3    1    1
   18   19    4   17    1
    4    2   18    5    1
    5    4    7    6    1
    7    5   15    8    1
   15    7   17   16    1
   17   40   18   15    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
    3    2    4   18   14    # O,O|N|C|C,C
   18    4    5    7   15    # N,C|C|C|C,H|130
    5    4   18   17   15    # N,C|C|C|N,C|131
    4    5    7   15   15    # S,C|C|C|C,H|130
    5    7    8   11   40    # O,O,C|S|C|C,C
    5    7   15   17   15    # S,C|C|C|C,H|130
    7    8   11   14   26    # O,O,C|S|C|H,H,H
    7   15   17   18   15    # N,C|C|C|C,H|130
   15   17   18    4   15    # N,C|C|C|N,C|131
   18   17   40   42   14    # O,O|N|C|C,C
    4   18   19   30   14    # C,C|N|C|C,C
   30   19   20   23   39    # C,C|N|C|C,H,H
   20   19   30   33   41    # C,C|N|C|C,H,H
   19   20   23   26   34    # N,H,H|C|C|C,H,H
   20   23   26   29   34    # C,H,H|C|C|H,H,H
   19   30   33   36   34    # N,H,H|C|C|C,H,H
   30   33   36   39   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
