#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:30 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 32238
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
95PU
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F3   32   19  -0.163   1    4    2    3    4    5
    2   C9   65   12   0.425   1    6    3    4    5    6    7    8
    3   F2   32   19  -0.163   1    2    4    5
    4   F1   32   19  -0.163   1    1    5
    5   C8   65   12  -0.133   1    5    6    7    8    9   13
    6  H10   20    1   0.134   1    2    7    8
    7   H9   20    1   0.134   1    1    8
    8   N1   67   14  -0.274   1    7    9   13   10   11   12   14   22
    9   C7   65   12  -0.233   1    4   10   11   12   13
   10   H8   20    1   0.114   1    2   11   12
   11   H7   20    1   0.114   1    1   12
   12   H6   20    1   0.114   1    0
   13   C6   64   12   0.361   1    7   14   15   16   18   20   22   23
   14   C5   64   12  -0.297   1    6   15   16   17   18   20   22
   15   H5   20    1   0.155   1    1   16
   16   C3   64   12  -0.083   1    5   17   18   19   20   22
   17   H3   20    1   0.127   1    1   18
   18   C1   64   12  -0.207   1    4   19   20   21   22
   19   H1   20    1   0.136   1    1   20
   20   C2   64   12  -0.083   1    3   21   22   23
   21   H2   20    1   0.127   1    1   22
   22   C4   64   12  -0.297   1    1   23
   23   H4   20    1   0.155   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   45 	
    2    3   45 	
    2    4   45 	
    2    5   26 	#  27   
    5    6    3 	
    5    7    3 	
    5    8   73 	#  non-standard 
    8    9   58 	#  non-standard 
    8   13   17 	
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14   56 	#  non-standard 
   13   22   56 	#  non-standard 
   14   15    3 	
   14   16   15 	
   16   17    3 	
   16   18   15 	
   18   19    3 	
   18   20   15 	
   20   21    3 	
   20   22   15 	
   22   23    3 	
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   63 	#  non-standard 
    1    2    4   63 	#  non-standard 
    1    2    5   56 	#  non-standard 
    3    2    4   63 	#  non-standard 
    3    2    5   56 	#  non-standard 
    4    2    5   56 	#  non-standard 
    2    5    6   43 	
    2    5    7   43 	
    2    5    8   19 	#  15   13   
    6    5    7   46 	
    6    5    8   44 	
    7    5    8   44 	
    5    8    9   21 	
    5    8   13   27 	
    9    8   13   27 	
    8    9   10   47 	
    8    9   11   47 	
    8    9   12   47 	
   10    9   11   47 	
   10    9   12   47 	
   11    9   12   47 	
    8   13   14   27 	
    8   13   22   27 	
   14   13   22   27 	
   13   14   15   25 	
   13   14   16   27 	
   15   14   16   25 	
   14   16   17   25 	
   14   16   18   27 	
   17   16   18   25 	
   16   18   19   25 	
   16   18   20   27 	
   19   18   20   25 	
   18   20   21   25 	
   18   20   22   27 	
   21   20   22   25 	
   13   22   20   27 	
   13   22   23   25 	
   20   22   23   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   18   20   16   19    1
   20   18   22   21    1
   16   18   14   17    1
   22   20   13   23    1
   14   16   13   15    1
   13   22   14    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    4    2    5    8   34    # F,F,F|C|C|N,H,H
    2    5    8   13   39    # C,C|N|C|C,H,H
   13    8    9   12   39    # C,C|N|C|H,H,H
    9    8   13   22   14    # C,C|N|C|C,C
   22   13   14   16   15    # N,C|C|C|C,H|130
   14   13   22   20   15    # N,C|C|C|C,H|130
   13   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18   20   15    # C,H|C|C|C,H|030
   16   18   20   22   15    # C,H|C|C|C,H|030
   18   20   22   13   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
