#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:40 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d1952
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
LTX8
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1  -0.047   1    4    2    3    4   12
    2   C1   12   12   0.405   1    8    3    4   12    5    6   13   14   15
    3   H2   20    1  -0.047   1    2    4   12
    4   C3   12   12  -0.446   1    5    5    6    7    8   12
    5   H6   20    1   0.153   1    1    6
    6   C4   12   12  -0.028   1    5    7    8    9   10   11
    7   H7   20    1   0.090   1    1    8
    8   C5   12   12  -0.206   1    3    9   10   11
    9  H10   20    1   0.076   1    2   10   11
   10   H9   20    1   0.076   1    1   11
   11   H8   20    1   0.076   1    0
   12   C2   12   12  -0.315   1    3   13   14   15
   13   H5   20    1   0.071   1    2   14   15
   14   H4   20    1   0.071   1    1   15
   15   H3   20    1   0.071   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   25 	
    2   12   27 	
    4    5    3 	
    4    6   10 	
    6    7    3 	
    6    8   25 	
    8    9    3 	
    8   10    3 	
    8   11    3 	
   12   13    3 	
   12   14    3 	
   12   15    3 	
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   15 	
    1    2   12   48 	
    3    2    4   15 	
    3    2   12   48 	
    4    2   12   15 	
    2    4    5   19 	
    2    4    6   37 	
    5    4    6   25 	#  27   
    4    6    7   25 	#  27   
    4    6    8   37 	
    7    6    8   19 	
    6    8    9   16 	
    6    8   10   16 	
    6    8   11   16 	
    9    8   10   46 	
    9    8   11   46 	
   10    8   11   46 	
    2   12   13   15 	
    2   12   14   15 	
    2   12   15   15 	
   13   12   14    7 	
   13   12   15    7 	
   14   12   15    7 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    4    2    6    5    1
    6    4    8    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
   12    2    4    6   39    # C,H,H|C|C|C,H
    4    2   12   15   34    # C,H,H|C|C|H,H,H
    2    4    6    8   15    # 10   C,H|C|C|C,H
    4    6    8   11   39    # H,H,H|C|C|C,H
# LJ Exceptions
# NEX
    0
END
