#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 353d7
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8009
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   32    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.078   1    4    2    3    4    5
    2   C1   12   12  -0.310   1    6    3    4    5    6    7    8
    3   H3   20    1   0.078   1    2    4    5
    4   H2   20    1   0.078   1    1    5
    5   C2   65   12   0.424   1    5    6    7    8    9   10
    6   H5   59    1  -0.023   1    2    7    8
    7   H4   59    1  -0.023   1    1    8
    8   N1   66   14  -0.701   1    4    9   10   11   32
    9   H6   59    1   0.379   1    1   10
   10   C3   64   12   0.763   1    5   11   12   18   19   32
   11   N4   66   14  -0.687   1    5   12   13   18   19   32
   12   C5   64   12   0.710   1    5   13   14   18   19   32
   13   S1   23   32  -0.254   1    5   14   15   16   17   18
   14   C6   12   12  -0.288   1    3   15   16   17
   15   H9   20    1   0.140   1    2   16   17
   16   H8   20    1   0.140   1    1   17
   17   H7   20    1   0.140   1    0
   18   N3   66   14  -0.855   1    3   19   20   32
   19   C4   64   12   0.970   1    4   20   32   21   22
   20   N5   66   14  -0.821   1    6   21   22   23   24   28   32
   21  H10   59    1   0.413   1    1   22
   22   C7   65   12   0.574   1    9   23   24   28   25   26   27   29   30   31
   23  H11   59    1  -0.005   1    2   24   28
   24   C9   12   12  -0.448   1    4   25   26   27   28
   25  H17   20    1   0.111   1    2   26   27
   26  H16   20    1   0.111   1    1   27
   27  H15   20    1   0.111   1    0
   28   C8   12   12  -0.448   1    3   29   30   31
   29  H14   20    1   0.111   1    2   30   31
   30  H13   20    1   0.111   1    1   31
   31  H12   20    1   0.111   1    0
   32   N2   66   14  -0.690   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   32
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   58 	#  non-standard 
    8    9   55 	#  non-standard 
    8   10   45 	
   10   11   13 	
   10   32   11 	#  12   
   11   12    9 	#  10   7    
   12   13   31 	
   12   18    9 	#  10   11   12   
   13   14   32 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19   13 	
   19   20   45 	
   19   32   11 	#  12   
   20   21   55 	#  non-standard 
   20   22   21 	
   22   23    3 	
   22   24   27 	
   22   28   27 	
   24   25    3 	
   24   26    3 	
   24   27    3 	
   28   29    3 	
   28   30    3 	
   28   31    3 	
# bond angles
# NBA
   55
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   44 	
    3    2    4    7 	
    3    2    5   44 	
    4    2    5   44 	
    2    5    6   51 	
    2    5    7   51 	
    2    5    8   19 	
    6    5    7   49 	
    6    5    8   43 	
    7    5    8   43 	
    5    8    9   23 	#  25   20   18   32   
    5    8   10   33 	
    9    8   10   18 	#  20   
    8   10   11   27 	
    8   10   32   27 	
   11   10   32   58 	#  non-standard 
   10   11   12   21 	
   11   12   13   29 	
   11   12   18   38 	
   13   12   18   16 	
   12   13   14    4 	
   13   14   15   15 	
   13   14   16   15 	
   13   14   17   15 	
   15   14   16   14 	
   15   14   17   14 	
   16   14   17   14 	
   12   18   19   21 	#  22   
   18   19   20   27 	
   18   19   32   58 	#  non-standard 
   20   19   32   27 	
   19   20   21   18 	#  20   
   19   20   22   33 	
   21   20   22   23 	#  25   20   18   32   
   20   22   23   46 	
   20   22   24   15 	
   20   22   28   15 	
   23   22   24   47 	
   23   22   28   47 	
   24   22   28   15 	
   22   24   25   15 	
   22   24   26   15 	
   22   24   27   15 	
   25   24   26   47 	
   25   24   27   47 	
   26   24   27   47 	
   22   28   29   15 	
   22   28   30   15 	
   22   28   31   15 	
   29   28   30   47 	
   29   28   31   47 	
   30   28   31   47 	
   10   32   19   21 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
    8    5   10    9    1
   20   19   22   21    1
   10    8   32   11    1
   19   32   18   20    1
   12   18   11   13    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # N,H,H|C|C|H,H,H
    2    5    8   10   41    # C,H|N|C|C,H,H
    5    8   10   32   14    # C,H|N|C|N,N
   32   10   11   12   15    # C|N|C|N,N|031
   11   10   32   19   15    # C|N|C|N,N|030
   10   11   12   18   15    # C|N|C|S,N|031
   18   12   13   14   10    # C|S|C|N,N
   11   12   18   19   15    # C|N|C|S,N|031
   12   13   14   17   26    # C|S|C|H,H,H
   12   18   19   32   15    # C|N|C|N,N|031
   32   19   20   22   14    # C,H|N|C|N,N
   18   19   32   10   15    # C|N|C|N,N|030
   19   20   22   28   41    # C,H|N|C|C,C,H
   20   22   24   27   34    # N,H,C|C|C|H,H,H
   20   22   28   31   34    # N,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
