#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:22 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 4ba66
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G081
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.139   1    3    2    3   19
    2   C1   64   12  -0.099   1    9    3    4    5    6   15   17   18   19   20
    3   C6   64   12  -0.218   1    8    4    5    6    8   10   17   18   19
    4   H3   20    1   0.160   1    1    5
    5   C5   64   12   0.121   1    9    6    7    8   10   11   15   17   18   19
    6   C7   64   12  -0.244   1    7    7    8    9   10   11   17   18
    7   H4   20    1   0.171   1    1    8
    8   C8   64   12  -0.244   1    6    9   10   11   13   17   18
    9   H5   20    1   0.171   1    1   10
   10   C9   64   12   0.121   1    7   11   12   13   15   17   18   19
   11  C10   64   12  -0.218   1    6   12   13   14   15   17   18
   12   H6   20    1   0.160   1    1   13
   13  C11   64   12  -0.099   1    6   14   15   16   17   18   19
   14   H7   20    1   0.139   1    1   15
   15  C12   64   12  -0.280   1    4   16   17   18   19
   16   H8   20    1   0.168   1    1   17
   17   C3   64   12   0.214   1    3   18   19   20
   18   C4   64   12  -0.050   1    1   19
   19   C2   64   12  -0.280   1    1   20
   20   H2   20    1   0.168   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   18 	
    2   19   15 	
    3    4    3 	
    3    5   16 	
    5    6   21 	
    5   18   97 	#  non-standard 
    6    7    3 	
    6    8   13 	
    8    9    3 	
    8   10   21 	
   10   11   16 	
   10   18   97 	#  non-standard 
   11   12    3 	
   11   13   18 	
   13   14    3 	
   13   15   15 	
   15   16    3 	
   15   17   18 	
   17   18   15 	#  16   
   17   19   18 	
   19   20    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2   19   25 	
    3    2   19   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   39 	
    3    5   18   27 	
    6    5   18   13 	
    5    6    7   36 	
    5    6    8   13 	
    7    6    8   36 	
    6    8    9   36 	
    6    8   10   13 	
    9    8   10   36 	
    8   10   11   39 	
    8   10   18   13 	
   11   10   18   27 	
   10   11   12   25 	
   10   11   13   27 	
   12   11   13   25 	
   11   13   14   25 	
   11   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
   15   17   18   27 	
   15   17   19   37 	
   18   17   19   27 	
    5   18   10   13 	#  15   
    5   18   17   37 	
   10   18   17   37 	
    2   19   17   27 	
    2   19   20   25 	
   17   19   20   25 	
# improper dihedrals 
# NIDA
   12
#  IB   JB   KB   LB   MCB
    2   19    3    1    1
   19    2   17   20    1
   17   19   18   15    1
   18   17    5   10    1
    5   18    3    6    1
    3    2    5    4    1
    6    5    8    7    1
    8    6   10    9    1
   10   18    8   11    1
   11   10   13   12    1
   13   11   15   14    1
   15   17   13   16    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
   19    2    3    5   15    # C,H|C|C|C,H|030
    3    2   19   17   15    # C,H|C|C|C,H|030
    2    3    5   18   15    # C,C|C|C|C,H|130
   18    5    6    8   15    # C,C|C|C|C,H|020
    6    5   18   10   15    # C,C|C|C|C,C|020,131
    5    6    8   10   15    # C,H|C|C|C,H|020
    6    8   10   18   15    # C,C|C|C|C,H|020
   18   10   11   13   15    # C,C|C|C|C,H|130
    8   10   18    5   15    # C,C|C|C|C,C|020,131
   10   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17   18   15    # C,C|C|C|C,H|130
   15   17   18   10   15    # C,C|C|C|C,C|030,131
   18   17   19    2   15    # C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
