#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:24 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: b95ab
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
44VG
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.596   1    3    2    3   21
    2   C2   65   12   0.734   1    5    3   21    4   22   23
    3   O2    3   16  -0.317   1    3    4    5   21
    4   N2   63   14  -0.290   1    3    5    6    7
    5   C3   65   12   0.451   1    5    6    7    8   13   17
    6   H5   20    1   0.036   1    1    7
    7   C4   12   12   0.064   1   10    8   13   17    9   14   15   16   18   19   20
    8   S1   23   32  -0.316   1    6    9   10   11   12   13   17
    9   C7   12   12  -0.186   1    3   10   11   12
   10  H14   20    1   0.118   1    2   11   12
   11  H13   20    1   0.118   1    1   12
   12  H12   20    1   0.118   1    0
   13   C6   12   12  -0.457   1    4   14   15   16   17
   14  H11   20    1   0.152   1    2   15   16
   15  H10   20    1   0.152   1    1   16
   16   H9   20    1   0.152   1    0
   17   C5   12   12  -0.457   1    3   18   19   20
   18   H8   20    1   0.152   1    2   19   20
   19   H7   20    1   0.152   1    1   20
   20   H6   20    1   0.152   1    0
   21   N1    6   14  -0.393   1    5   22   23   24   25   26
   22   H4   59    1   0.304   1    1   23
   23   C1   65   12  -0.116   1    3   24   25   26
   24   H3   20    1   0.091   1    2   25   26
   25   H2   20    1   0.091   1    1   26
   26   H1   20    1   0.091   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   15 	
    2   21   11 	#  12   
    3    4   18 	
    4    5  102 	#  non-standard 
    5    6    3 	
    5    7   25 	
    7    8   84 	#  non-standard 
    7   13   27 	
    7   17   27 	
    8    9   32 	
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14    3 	
   13   15    3 	
   13   16    3 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
   21   22   55 	#  non-standard 
   21   23   73 	#  non-standard 
   23   24    3 	
   23   25    3 	
   23   26    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   60 	#  non-standard 
    1    2   21   33 	
    3    2   21   60 	#  non-standard 
    2    3    4   60 	#  non-standard 
    3    4    5   56 	#  non-standard 
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	#  27   
    5    7    8    5 	
    5    7   13   15 	
    5    7   17   15 	
    8    7   13   16 	
    8    7   17   16 	
   13    7   17   15 	
    7    8    9    4 	
    8    9   10   52 	
    8    9   11   52 	
    8    9   12   52 	
   10    9   11   51 	
   10    9   12   51 	
   11    9   12   51 	
    7   13   14   14 	
    7   13   15   14 	
    7   13   16   14 	
   14   13   15   47 	
   14   13   16   47 	
   15   13   16   47 	
    7   17   18   14 	
    7   17   19   14 	
    7   17   20   14 	
   18   17   19   47 	
   18   17   20   47 	
   19   17   20   47 	
    2   21   22   20 	#  23   25   18   
    2   21   23   31 	
   22   21   23   23 	#  25   32   20   18   
   21   23   24   51 	
   21   23   25   51 	
   21   23   26   51 	
   24   23   25   47 	
   24   23   26   47 	
   25   23   26   47 	
# improper dihedrals 
# NIDA
    3
#  IB   JB   KB   LB   MCB
   21   23    2   22    1
    2   21    1    3    1
    5    4    7    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
   21    2    3    4   11    # N|O|C|O,N
    1    2   21   23   14    # C,H|N|C|O,O
    2    3    4    5    7    # C|O|N|C
    3    4    5    7   14    # O|N|C|C,H
    4    5    7   17   39    # S,C,C|C|C|N,H
    5    7    8    9   26    # C|S|C|C,C,C
    5    7   13   16   34    # S,C,C|C|C|H,H,H
    5    7   17   20   34    # S,C,C|C|C|H,H,H
    7    8    9   12   26    # C|S|C|H,H,H
    2   21   23   26   39    # C,H|N|C|H,H,H
# LJ Exceptions
# NEX
    0
END
