#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:28 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: eb418
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
OO4B
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   S1   42   32  -0.373   1    4    2    3    8   13
    2   P1   70   31   0.353   1    6    3    8   13    4    9   14
    3   O5   68   16  -0.229   1    6    4    5    6    7    8   13
    4   C8   65   12  -0.046   1    3    5    6    7
    5  H10   20    1   0.104   1    2    6    7
    6   H9   20    1   0.104   1    1    7
    7   H8   20    1   0.104   1    0
    8   O4   68   16  -0.229   1    5    9   10   11   12   13
    9   C7   65   12  -0.046   1    3   10   11   12
   10   H7   20    1   0.104   1    2   11   12
   11   H6   20    1   0.104   1    1   12
   12   H5   20    1   0.104   1    0
   13   O3   68   16  -0.228   1    3   14   15   25
   14   C6   64   12   0.276   1    7   15   16   17   19   23   25   26
   15   C4   64   12  -0.177   1    6   16   17   18   19   23   25
   16   H4   20    1   0.177   1    1   17
   17   C2   64   12  -0.144   1    5   18   19   20   23   25
   18   H2   20    1   0.172   1    1   19
   19   C5   64   12   0.023   1    6   20   23   21   22   24   25
   20   N1   63   14   0.687   1    3   21   22   23
   21   O2   62   16  -0.434   1    1   22
   22   O1   62   16  -0.434   1    0
   23   C1   64   12  -0.144   1    3   24   25   26
   24   H1   20    1   0.172   1    1   25
   25   C3   64   12  -0.177   1    1   26
   26   H3   20    1   0.177   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  121 	#  non-standard 
    2    3   28 	
    2    8   28 	
    2   13   29 	
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9   73 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14   15 	
   14   15   15 	
   14   25   15 	
   15   16    3 	
   15   17   16 	
   17   18    3 	
   17   19   15 	
   19   20   21 	
   19   23   15 	
   20   21    5 	
   20   22    5 	
   23   24    3 	
   23   25   16 	
   25   26    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   61 	#  non-standard 
    1    2    8   61 	#  non-standard 
    1    2   13   66 	#  non-standard 
    3    2    8    5 	
    3    2   13    5 	
    8    2   13    5 	
    2    3    4   26 	
    3    4    5   14 	
    3    4    6   14 	
    3    4    7   14 	
    5    4    6   51 	
    5    4    7   51 	
    6    4    7   51 	
    2    8    9   26 	
    8    9   10   14 	
    8    9   11   14 	
    8    9   12   14 	
   10    9   11   51 	
   10    9   12   51 	
   11    9   12   51 	
    2   13   14   26 	
   13   14   15   27 	
   13   14   25   27 	
   15   14   25   27 	
   14   15   16   25 	
   14   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   17   19   20   27 	
   17   19   23   27 	
   20   19   23   27 	
   19   20   21   53 	
   19   20   22   53 	
   21   20   22   33 	
   19   23   24   25 	
   19   23   25   27 	
   24   23   25   25 	
   14   25   23   27 	
   14   25   26   25 	
   23   25   26   25 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   23   25   19   24    1
   17   15   19   18    1
   25   23   14   26    1
   15   17   14   16    1
   19   23   17   20    1
   14   25   15   13    1
   20   19   22   21    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
   13    2    3    4   27    # S,O,O|P|O|C
   13    2    3    4   20    # S,O,O|P|O|C
   13    2    8    9   27    # S,O,O|P|O|C
   13    2    8    9   20    # S,O,O|P|O|C
    8    2   13   14   27    # S,O,O|P|O|C
    8    2   13   14   20    # S,O,O|P|O|C
    2    3    4    7   23    # P|O|C|H,H,H
    2    8    9   12   23    # P|O|C|H,H,H
    2   13   14   25   17    # P|O|C|C,C
   25   14   15   17   15    # O,C|C|C|C,H|130
   15   14   25   23   15    # O,C|C|C|C,H|130
   14   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   23   15    # N,C|C|C|C,H|130
   23   19   20   22   14    # O,O|N|C|C,C
   17   19   23   25   15    # N,C|C|C|C,H|130
   19   23   25   14   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
