#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:44 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 1a71b
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G023
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.115   1    4    2    3    4    5
    2   C1   12   12  -0.508   1    6    3    4    5    6    7   19
    3   H3   20    1   0.115   1    2    4    5
    4   H2   20    1   0.115   1    1    5
    5   C2   12   12   0.314   1    9    6    7   19    8    9   10   16   20   21
    6   H4   20    1  -0.020   1    2    7   19
    7   C7   12   12  -0.133   1    7    8    9   10   11   12   13   19
    8  H14   20    1   0.026   1    2    9   10
    9  H13   20    1   0.041   1    1   10
   10   C6   12   12  -0.031   1    6   11   12   13   14   15   16
   11  H12   20    1   0.017   1    2   12   13
   12  H11   20    1   0.017   1    1   13
   13   C5   12   12  -0.041   1    6   14   15   16   17   18   19
   14  H10   20    1   0.025   1    2   15   16
   15   H9   20    1   0.011   1    1   16
   16   C4   12   12  -0.031   1    5   17   18   19   20   21
   17   H8   20    1   0.017   1    2   18   19
   18   H7   20    1   0.017   1    1   19
   19   C3   12   12  -0.133   1    2   20   21
   20   H6   20    1   0.041   1    1   21
   21   H5   20    1   0.026   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   21
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6   53 	#  non-standard 
    5    7   65 	#  non-standard 
    5   19   65 	#  non-standard 
    7    8    3 	
    7    9   39 	
    7   10   27 	
   10   11    3 	
   10   12   39 	
   10   13   27 	
   13   14   53 	#  non-standard 
   13   15    3 	
   13   16   27 	
   16   17    3 	
   16   18   39 	
   16   19   27 	
   19   20   39 	
   19   21    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   44 	
    3    2    4    7 	
    3    2    5   44 	
    4    2    5   44 	
    2    5    6    7 	
    2    5    7   15 	
    2    5   19   15 	
    6    5    7   63 	#  non-standard 
    6    5   19   63 	#  non-standard 
    7    5   19   15 	
    5    7    8   56 	#  non-standard 
    5    7    9   56 	#  non-standard 
    5    7   10   15 	
    8    7    9   57 	#  non-standard 
    8    7   10   51 	
    9    7   10   48 	
    7   10   11   51 	
    7   10   12   48 	
    7   10   13   15 	
   11   10   12   57 	#  non-standard 
   11   10   13   56 	#  non-standard 
   12   10   13   56 	#  non-standard 
   10   13   14   56 	#  non-standard 
   10   13   15   51 	
   10   13   16   15 	
   14   13   15   46 	
   14   13   16   56 	#  non-standard 
   15   13   16   56 	#  non-standard 
   13   16   17   51 	
   13   16   18   56 	#  non-standard 
   13   16   19   15 	
   17   16   18   57 	#  non-standard 
   17   16   19   51 	
   18   16   19   48 	
    5   19   16   15 	
    5   19   20   56 	#  non-standard 
    5   19   21   48 	
   16   19   20   48 	
   16   19   21   51 	
   20   19   21   57 	#  non-standard 
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    5   19   34    # C,C,H|C|C|H,H,H
    2    5    7   10   34    # C,C,H|C|C|C,H,H|130
    2    5   19   16   34    # C,C,H|C|C|C,H,H|030
    5    7   10   13   34    # C,H,H|C|C|C,H,H|030
    7   10   13   16   34    # C,H,H|C|C|C,H,H|030
   10   13   16   19   34    # C,H,H|C|C|C,H,H|030
   13   16   19    5   34    # C,H,H|C|C|C,H,H|030
# LJ Exceptions
# NEX
    0
END
