#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 76897
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_JCD
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   41    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O4   62   16  -0.551   1    3    2    3    8
    2  C14   65   12   0.826   1    5    3    8    4    9   17
    3   O5    3   16  -0.339   1    5    4    5    6    7    8
    4  C15   65   12  -0.095   1    3    5    6    7
    5  H16   20    1   0.115   1    2    6    7
    6  H15   20    1   0.115   1    1    7
    7  H14   20    1   0.115   1    0
    8   C6   64   12  -0.325   1    7    9   10   11   13   15   17   18
    9   C5   64   12  -0.026   1    6   10   11   12   13   15   17
   10   H5   20    1   0.131   1    1   11
   11   C4   64   12  -0.098   1    5   12   13   14   15   17
   12   H4   20    1   0.144   1    1   13
   13   C3   64   12  -0.090   1    4   14   15   16   17
   14   H3   20    1   0.149   1    1   15
   15   C2   64   12  -0.119   1    3   16   17   18
   16   H2   20    1   0.151   1    1   17
   17   C1   64   12   0.164   1    4   18   19   20   21
   18   S1   42   32   0.660   1    5   19   20   21   22   41
   19   O3    2   16  -0.436   1    2   20   21
   20   O2    2   16  -0.436   1    1   21
   21   N1    6   14  -0.763   1    4   22   41   23   40
   22   C7   65   12   1.025   1    5   23   40   24   39   41
   23   N2   66   14  -0.830   1    5   24   39   25   38   40
   24   C8   64   12   0.997   1    6   25   26   31   33   38   39
   25   N4   66   14  -0.793   1    5   26   27   31   33   38
   26  C12   64   12   0.735   1    8   27   28   29   30   31   32   33   38
   27  C13   12   12  -0.462   1    4   28   29   30   31
   28  H13   20    1   0.134   1    2   29   30
   29  H12   20    1   0.134   1    1   30
   30  H11   20    1   0.134   1    0
   31  C11   64   12  -0.758   1    4   32   33   34   38
   32  H10   20    1   0.246   1    1   33
   33   C9   64   12   0.735   1    5   34   38   35   36   37
   34  C10   12   12  -0.462   1    4   35   36   37   38
   35   H9   20    1   0.134   1    2   36   37
   36   H8   20    1   0.134   1    1   37
   37   H7   20    1   0.134   1    0
   38   N3   66   14  -0.793   1    0
   39   H6   59    1   0.410   1    0
   40   O1   62   16  -0.568   1    0
   41   H1   59    1   0.422   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   42
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3    8 	
    2    8   72 	#  non-standard 
    3    4   73 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9   17 	
    8   17   56 	#  non-standard 
    9   10    3 	
    9   11   15 	#  16   
   11   12    3 	
   11   13   15 	#  16   
   13   14    3 	
   13   15   15 	#  16   
   15   16    3 	
   15   17   15 	#  16   
   17   18  112 	#  non-standard 
   18   19   21 	
   18   20   21 	
   18   21  117 	#  non-standard 
   21   22   97 	#  non-standard 
   21   41  101 	#  non-standard 
   22   23   14 	
   22   40   61 	#  non-standard 
   23   24   17 	
   23   39   55 	#  non-standard 
   24   25    9 	
   24   38    9 	
   25   26   11 	
   26   27   25 	
   26   31   15 	
   27   28    3 	
   27   29    3 	
   27   30    3 	
   31   32    3 	
   31   33   15 	
   33   34   25 	
   33   38   11 	
   34   35    3 	
   34   36    3 	
   34   37    3 	
# bond angles
# NBA
   69
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	#  38   
    1    2    8   30 	
    3    2    8   15 	
    2    3    4   60 	#  non-standard 
    3    4    5   48 	
    3    4    6   48 	
    3    4    7   48 	
    5    4    6   15 	
    5    4    7   15 	
    6    4    7   15 	
    2    8    9   27 	
    2    8   17   37 	
    9    8   17   27 	
    8    9   10   25 	
    8    9   11   27 	
   10    9   11   25 	
    9   11   12   25 	
    9   11   13   27 	
   12   11   13   25 	
   11   13   14   25 	#  27   
   11   13   15   27 	
   14   13   15   25 	#  27   
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
    8   17   15   27 	
    8   17   18   37 	
   15   17   18   16 	
   17   18   19   63 	#  non-standard 
   17   18   20   63 	#  non-standard 
   17   18   21   65 	#  non-standard 
   19   18   20   84 	#  non-standard 
   19   18   21   63 	#  non-standard 
   20   18   21   63 	#  non-standard 
   18   21   22   61 	#  non-standard 
   18   21   41   47 	
   22   21   41   20 	#  18   23   25   
   21   22   23   56 	#  non-standard 
   21   22   40   33 	
   23   22   40   33 	
   22   23   24   33 	
   22   23   39   23 	#  25   20   18   32   
   24   23   39   18 	#  20   11   
   23   24   25   27 	
   23   24   38   27 	
   25   24   38   58 	#  non-standard 
   24   25   26   21 	
   25   26   27   19 	
   25   26   31   27 	
   27   26   31   27 	
   26   27   28   51 	
   26   27   29   51 	
   26   27   30   51 	
   28   27   29   47 	
   28   27   30   47 	
   29   27   30   47 	
   26   31   32   25 	
   26   31   33   27 	
   32   31   33   25 	
   31   33   34   27 	
   31   33   38   27 	
   34   33   38   19 	
   33   34   35   51 	
   33   34   36   51 	
   33   34   37   51 	
   35   34   36   47 	
   35   34   37   47 	
   36   34   37   47 	
   24   38   33   21 	
# improper dihedrals 
# NIDA
   13
#  IB   JB   KB   LB   MCB
   17   18   15    8    1
   15   17   16   13    1
   13   15   14   11    1
   11   13   12    9    1
    9   11   10    8    1
    8   17    9    2    1
   22   21   40   23    1
   23   22   39   24    1
   24   23   38   25    1
   33   38   34   31    1
   31   33   32   26    1
   26   31   27   25    1
    2    8    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   22
#  IB   JB   KB   LB   MCB
    8    2    3    4   13    # 11   C|O|C|O,C
    1    2    8   17   10    # 15   O,O|C|C|C,C
    2    3    4    7   23    # C|O|C|H,H,H
   17    8    9   11   15    # C,C|C|C|C,H|130
    9    8   17   15   15    # S,C|C|C|C,C|131
    8    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17    8   15    # S,C|C|C|C,H|130
   15   17   18   21   39    # O,O,N|S|C|C,C
   17   18   21   22   39    # O,O,C|S|N|C,H
   18   21   22   40   14    # S,H|N|C|O,N
   21   22   23   24   14    # C,H|N|C|O,N
   22   23   24   38   14    # C,H|N|C|N,N
   38   24   25   26   15    # C|N|C|N,N|031
   25   24   38   33   15    # C|N|C|N,N|030
   24   25   26   31   15    # C|N|C|C,C|030
   31   26   27   30   39    # H,H,H|C|C|N,C
   25   26   31   33   15    # N,C|C|C|C,H|030
   26   31   33   38   15    # N,C|C|C|C,H|030
   38   33   34   37   39    # H,H,H|C|C|N,C
   31   33   38   24   15    # C|N|C|C,C|030
# LJ Exceptions
# NEX
    0
END
