#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:32 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 7129e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
UK64
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   35    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O8    2   16  -0.657   1    4    2    3   14   25
    2   P7   30   31   1.101   1    6    3   14   25    4   15   26
    3  O15   68   16  -0.511   1    6    4    5   12   13   14   25
    4  C16   65   12   0.255   1    6    5   12   13    6    7    8
    5  C19   12   12   0.111   1    8    6    7    8    9   10   11   12   13
    6  H32   20    1   0.016   1    2    7    8
    7  H31   20    1   0.016   1    1    8
    8  C20   12   12  -0.368   1    3    9   10   11
    9  H35   20    1   0.095   1    2   10   11
   10  H34   20    1   0.095   1    1   11
   11  H33   20    1   0.095   1    0
   12  H18   20    1   0.024   1    1   13
   13  H17   20    1   0.024   1    0
   14   O9   68   16  -0.511   1    5   15   16   23   24   25
   15  C10   65   12   0.255   1    6   16   23   24   17   18   19
   16  C13   12   12   0.111   1    8   17   18   19   20   21   22   23   24
   17  H27   20    1   0.016   1    2   18   19
   18  H26   20    1   0.016   1    1   19
   19  C14   12   12  -0.368   1    3   20   21   22
   20  H30   20    1   0.095   1    2   21   22
   21  H29   20    1   0.095   1    1   22
   22  H28   20    1   0.095   1    0
   23  H12   20    1   0.024   1    1   24
   24  H11   20    1   0.024   1    0
   25   O6   68   16  -0.511   1    4   26   27   34   35
   26   C2   65   12   0.255   1    6   27   34   35   28   29   30
   27   C4   12   12   0.111   1    8   28   29   30   31   32   33   34   35
   28  H22   20    1   0.016   1    2   29   30
   29  H21   20    1   0.016   1    1   30
   30   C5   12   12  -0.368   1    3   31   32   33
   31  H25   20    1   0.095   1    2   32   33
   32  H24   20    1   0.095   1    1   33
   33  H23   20    1   0.095   1    0
   34   H3   20    1   0.024   1    1   35
   35   H1   20    1   0.024   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   34
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   24 	
    2    3   28 	
    2   14   28 	
    2   25   28 	
    3    4   58 	#  non-standard 
    4    5   26 	
    4   12    3 	
    4   13    3 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9    3 	
    8   10    3 	
    8   11    3 	
   14   15   58 	#  non-standard 
   15   16   26 	
   15   23    3 	
   15   24    3 	
   16   17    3 	
   16   18    3 	
   16   19   27 	
   19   20    3 	
   19   21    3 	
   19   22    3 	
   25   26   58 	#  non-standard 
   26   27   26 	
   26   34    3 	
   26   35    3 	
   27   28    3 	
   27   29    3 	
   27   30   27 	
   30   31    3 	
   30   32    3 	
   30   33    3 	
# bond angles
# NBA
   63
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   29 	
    1    2   14   29 	
    1    2   25   29 	
    3    2   14    5 	
    3    2   25    5 	
   14    2   25    5 	
    2    3    4   26 	
    3    4    5   13 	
    3    4   12   56 	#  non-standard 
    3    4   13   56 	#  non-standard 
    5    4   12   15 	
    5    4   13   15 	
   12    4   13   47 	
    4    5    6   56 	#  non-standard 
    4    5    7   56 	#  non-standard 
    4    5    8   15 	
    6    5    7   46 	
    6    5    8   51 	
    7    5    8   51 	
    5    8    9   52 	
    5    8   10   52 	
    5    8   11   52 	
    9    8   10   49 	
    9    8   11   49 	
   10    8   11   49 	
    2   14   15   26 	
   14   15   16   13 	
   14   15   23   56 	#  non-standard 
   14   15   24   56 	#  non-standard 
   16   15   23   15 	
   16   15   24   15 	
   23   15   24   47 	
   15   16   17   56 	#  non-standard 
   15   16   18   56 	#  non-standard 
   15   16   19   15 	
   17   16   18   46 	
   17   16   19   51 	
   18   16   19   51 	
   16   19   20   52 	
   16   19   21   52 	
   16   19   22   52 	
   20   19   21   49 	
   20   19   22   49 	
   21   19   22   49 	
    2   25   26   26 	
   25   26   27   13 	
   25   26   34   56 	#  non-standard 
   25   26   35   56 	#  non-standard 
   27   26   34   15 	
   27   26   35   15 	
   34   26   35   47 	
   26   27   28   56 	#  non-standard 
   26   27   29   56 	#  non-standard 
   26   27   30   15 	
   28   27   29   46 	
   28   27   30   51 	
   29   27   30   51 	
   27   30   31   52 	
   27   30   32   52 	
   27   30   33   52 	
   31   30   32   49 	
   31   30   33   49 	
   32   30   33   49 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
   25    2    3    4   27    # O,O,O|P|O|C
   25    2    3    4   20    # O,O,O|P|O|C
   25    2   14   15   27    # O,O,O|P|O|C
   25    2   14   15   20    # O,O,O|P|O|C
    1    2   25   26   27    # O,O,O|P|O|C
    1    2   25   26   20    # O,O,O|P|O|C
    2    3    4    5   23    # P|O|C|C,H,H
    3    4    5    8   34    # O,H,H|C|C|C,H,H
    4    5    8   11   34    # C,H,H|C|C|H,H,H
    2   14   15   16   23    # P|O|C|C,H,H
   14   15   16   19   34    # O,H,H|C|C|C,H,H
   15   16   19   22   34    # C,H,H|C|C|H,H,H
    2   25   26   27   23    # P|O|C|C,H,H
   25   26   27   30   34    # O,H,H|C|C|C,H,H
   26   27   30   33   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
