#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:37 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 4deca
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
1S0J
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.564   1    3    2    3    8
    2   C1   65   12   0.771   1    6    3    8    4    9   10   22
    3   O2    3   16  -0.345   1    5    4    5    6    7    8
    4   C8   65   12  -0.137   1    3    5    6    7
    5  H14   20    1   0.113   1    2    6    7
    6  H13   20    1   0.113   1    1    7
    7  H12   20    1   0.113   1    0
    8   C7   12   12  -0.209   1    9    9   10   22   11   12   13   19   23   24
    9  H11   20    1   0.065   1    2   10   22
   10   C6   12   12  -0.003   1    7   11   12   13   14   15   16   22
   11  H10   20    1  -0.002   1    2   12   13
   12   H9   20    1   0.053   1    1   13
   13   C4   12   12  -0.079   1    6   14   15   16   17   18   19
   14   H6   20    1   0.044   1    2   15   16
   15   H5   20    1   0.028   1    1   16
   16   C2   12   12  -0.032   1    6   17   18   19   20   21   22
   17   H2   20    1   0.019   1    2   18   19
   18   H1   20    1   0.026   1    1   19
   19   C3   12   12  -0.068   1    5   20   21   22   23   24
   20   H4   20    1   0.024   1    2   21   22
   21   H3   20    1   0.035   1    1   22
   22   C5   12   12  -0.033   1    2   23   24
   23   H8   20    1   0.054   1    1   24
   24   H7   20    1   0.014   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   45 	
    2    8   27 	#  26   
    3    4   20 	
    4    5    3 	
    4    6    3 	
    4    7    3 	
    8    9    3 	
    8   10   65 	#  non-standard 
    8   22   65 	#  non-standard 
   10   11    3 	
   10   12    3 	
   10   13   27 	
   13   14   39 	
   13   15    3 	
   13   16   27 	
   16   17    3 	
   16   18   39 	
   16   19   27 	
   19   20    3 	
   19   21    3 	
   19   22   27 	
   22   23    3 	
   22   24    3 	
# bond angles
# NBA
   46
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    8   37 	
    3    2    8   15 	
    2    3    4   60 	#  non-standard 
    3    4    5   51 	
    3    4    6   51 	
    3    4    7   51 	
    5    4    6   51 	
    5    4    7   51 	
    6    4    7   51 	
    2    8    9    6 	
    2    8   10   15 	
    2    8   22   15 	
    9    8   10   56 	#  non-standard 
    9    8   22   56 	#  non-standard 
   10    8   22   15 	
    8   10   11   51 	
    8   10   12   49 	
    8   10   13   15 	
   11   10   12   46 	
   11   10   13   15 	
   12   10   13   48 	
   10   13   14   56 	#  non-standard 
   10   13   15   56 	#  non-standard 
   10   13   16   15 	
   14   13   15   46 	
   14   13   16   48 	
   15   13   16   51 	
   13   16   17   56 	#  non-standard 
   13   16   18   48 	
   13   16   19   15 	
   17   16   18   46 	
   17   16   19   56 	#  non-standard 
   18   16   19   56 	#  non-standard 
   16   19   20   51 	
   16   19   21   56 	#  non-standard 
   16   19   22   15 	
   20   19   21   46 	
   20   19   22   48 	
   21   19   22   56 	#  non-standard 
    8   22   19   15 	
    8   22   23   49 	
    8   22   24   14 	
   19   22   23   56 	#  non-standard 
   19   22   24   56 	#  non-standard 
   23   22   24   57 	#  non-standard 
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2    8    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    8    2    3    4   13    # 11   C|O|C|O,C
    1    2    8   22   39    # C,C,H|C|C|O,O
    2    3    4    7   23    # C|O|C|H,H,H
    2    8   10   13   34    # C,C,H|C|C|C,H,H|130
    2    8   22   19   34    # C,C,H|C|C|C,H,H|030
    8   10   13   16   34    # C,H,H|C|C|C,H,H|030
   10   13   16   19   34    # C,H,H|C|C|C,H,H|030
   13   16   19   22   34    # C,H,H|C|C|C,H,H|030
   16   19   22    8   34    # C,H,H|C|C|C,H,H|030
# LJ Exceptions
# NEX
    0
END
