#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:27 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 7850e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
SFUX
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   40    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   S1   42   32  -0.375   1    4    2    3   11   19
    2   P1   70   31   0.255   1    6    3   11   19    4   12   20
    3   O3   68   16  -0.279   1    6    4    5    6    7   11   19
    4  C11   65   12   0.448   1    6    5    6    7    8    9   10
    5  H20   20    1  -0.022   1    2    6    7
    6  H19   20    1  -0.022   1    1    7
    7   C7   12   12  -0.419   1    3    8    9   10
    8  H10   20    1   0.116   1    2    9   10
    9   H9   20    1   0.116   1    1   10
   10   H8   20    1   0.116   1    0
   11   O2   68   16  -0.279   1    5   12   13   14   15   19
   12  C10   65   12   0.448   1    6   13   14   15   16   17   18
   13  H18   20    1  -0.022   1    2   14   15
   14  H17   20    1  -0.022   1    1   15
   15   C6   12   12  -0.419   1    3   16   17   18
   16   H7   20    1   0.116   1    2   17   18
   17   H6   20    1   0.116   1    1   18
   18   H5   20    1   0.116   1    0
   19   O1   68   16  -0.247   1    3   20   21   29
   20   C3   64   12   0.773   1    6   21   22   23   24   29   30
   21   N2   63   14  -0.663   1    5   22   23   24   29   31
   22   C4   64   12   0.668   1    7   23   24   29   31   32   33   37
   23   N1   63   14  -0.854   1    4   24   25   29   31
   24   C2   64   12   0.864   1    6   25   29   26   27   28   30
   25   C5   12   12  -0.591   1    4   26   27   28   29
   26   H4   20    1   0.164   1    2   27   28
   27   H3   20    1   0.164   1    1   28
   28   H2   20    1   0.164   1    0
   29   C1   64   12  -0.789   1    1   30
   30   H1   20    1   0.265   1    0
   31  C12   12   12   0.345   1    9   32   33   37   34   35   36   38   39   40
   32  H21   20    1  -0.029   1    2   33   37
   33   C9   12   12  -0.423   1    4   34   35   36   37
   34  H16   20    1   0.104   1    2   35   36
   35  H15   20    1   0.104   1    1   36
   36  H14   20    1   0.104   1    0
   37   C8   12   12  -0.423   1    3   38   39   40
   38  H13   20    1   0.104   1    2   39   40
   39  H12   20    1   0.104   1    1   40
   40  H11   20    1   0.104   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   40
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  121 	#  non-standard 
    2    3   28 	
    2   11   28 	
    2   19   81 	#  non-standard 
    3    4   58 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   26 	
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12   58 	#  non-standard 
   12   13    3 	
   12   14    3 	
   12   15   26 	
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20   13 	
   20   21    7 	#  9    10   
   20   29   15 	#  16   
   21   22   45 	
   22   23   11 	#  12   9    10   
   22   31   26 	
   23   24   45 	
   24   25   25 	
   24   29   15 	#  16   
   25   26    3 	
   25   27    3 	
   25   28    3 	
   29   30    3 	
   31   32    3 	
   31   33   27 	
   31   37   27 	
   33   34    3 	
   33   35    3 	
   33   36    3 	
   37   38    3 	
   37   39    3 	
   37   40    3 	
# bond angles
# NBA
   71
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   61 	#  non-standard 
    1    2   11   61 	#  non-standard 
    1    2   19   60 	#  non-standard 
    3    2   11    5 	
    3    2   19    5 	
   11    2   19    5 	
    2    3    4   26 	
    3    4    5    7 	
    3    4    6    7 	
    3    4    7   13 	
    5    4    6   42 	
    5    4    7   52 	
    6    4    7   52 	
    4    7    8   15 	
    4    7    9   15 	
    4    7   10   15 	
    8    7    9   47 	
    8    7   10   47 	
    9    7   10   47 	
    2   11   12   26 	
   11   12   13    7 	
   11   12   14    7 	
   11   12   15   13 	
   13   12   14   42 	
   13   12   15   52 	
   14   12   15   52 	
   12   15   16   15 	
   12   15   17   15 	
   12   15   18   15 	
   16   15   17   47 	
   16   15   18   47 	
   17   15   18   47 	
    2   19   20   38 	
   19   20   21   33 	
   19   20   29   22 	#  19   27   30   
   21   20   29   37 	
   20   21   22   21 	
   21   22   23   58 	#  non-standard 
   21   22   31   27 	
   23   22   31   19 	
   22   23   24   22 	#  21   30   31   
   23   24   25   19 	
   23   24   29   27 	
   25   24   29   27 	
   24   25   26   52 	
   24   25   27   52 	
   24   25   28   52 	
   26   25   27   47 	
   26   25   28   47 	
   27   25   28   47 	
   20   29   24   27 	
   20   29   30   25 	#  27   36   37   
   24   29   30   25 	#  27   36   37   
   22   31   32   46 	
   22   31   33   15 	
   22   31   37   15 	
   32   31   33   47 	
   32   31   37   47 	
   33   31   37   15 	
   31   33   34   15 	
   31   33   35   15 	
   31   33   36   15 	
   34   33   35    7 	
   34   33   36    7 	
   35   33   36    7 	
   31   37   38   15 	
   31   37   39   15 	
   31   37   40   15 	
   38   37   39    7 	
   38   37   40    7 	
   39   37   40    7 	
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
   29   24   20   30    1
   24   29   25   23    1
   20   29   21   19    1
   22   31   23   21    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   21
#  IB   JB   KB   LB   MCB
   19    2    3    4   27    # S,O,O|P|O|C
   19    2    3    4   20    # S,O,O|P|O|C
   19    2   11   12   27    # S,O,O|P|O|C
   19    2   11   12   20    # S,O,O|P|O|C
   11    2   19   20   27    # S,O,O|P|O|C
   11    2   19   20   20    # S,O,O|P|O|C
    2    3    4    7   23    # P|O|C|C,H,H
    3    4    7   10   34    # O,H,H|C|C|H,H,H
    2   11   12   15   23    # P|O|C|C,H,H
   11   12   15   18   34    # O,H,H|C|C|H,H,H
    2   19   20   29   11    # P|O|C|N,C
   29   20   21   22   15    # C|N|C|O,C|031
   21   20   29   24   15    # O,N|C|C|C,H|130
   20   21   22   23   15    # C|N|C|N,C|030
   21   22   23   24   15    # C|N|C|N,C|030
   23   22   31   37   39    # C,C,H|C|C|N,N
   22   23   24   29   15    # C|N|C|C,C|031
   29   24   25   28   39    # H,H,H|C|C|N,C
   23   24   29   20   15    # N,C|C|C|C,H|030
   22   31   33   36   34    # C,C,H|C|C|H,H,H
   22   31   37   40   34    # C,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
