#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:41 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e9da9
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
KZ4G
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.000   1    4    2    3    4   22
    2   C1   12   12   0.064   1    9    3    4   22    5    6    7   19   23   24
    3   H2   20    1  -0.003   1    2    4   22
    4   C3   12   12  -0.206   1    7    5    6    7    8    9   13   22
    5   H6   20    1   0.044   1    2    6    7
    6   H5   20    1   0.029   1    1    7
    7   C5   12   12   0.280   1    9    8    9   13   10   11   12   14   15   19
    8   H9   20    1  -0.048   1    2    9   13
    9   C7   12   12  -0.398   1    4   10   11   12   13
   10  H13   20    1   0.092   1    2   11   12
   11  H12   20    1   0.092   1    1   12
   12  H11   20    1   0.092   1    0
   13   C6   12   12   0.202   1    9   14   15   19   16   17   18   20   21   22
   14  H10   20    1  -0.030   1    2   15   19
   15   C8   12   12  -0.464   1    4   16   17   18   19
   16  H16   20    1   0.105   1    2   17   18
   17  H15   20    1   0.105   1    1   18
   18  H14   20    1   0.105   1    0
   19   C4   12   12  -0.031   1    5   20   21   22   23   24
   20   H8   20    1   0.009   1    2   21   22
   21   H7   20    1   0.013   1    1   22
   22   C2   12   12  -0.095   1    2   23   24
   23   H4   20    1   0.026   1    1   24
   24   H3   20    1   0.017   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   27 	
    2   22   27 	
    4    5    3 	
    4    6   39 	
    4    7   65 	#  non-standard 
    7    8   39 	
    7    9   27 	
    7   13   64 	#  non-standard 
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14   39 	
   13   15   27 	
   13   19   65 	#  non-standard 
   15   16    3 	
   15   17    3 	
   15   18    3 	
   19   20    3 	
   19   21   39 	
   19   22   27 	
   22   23   39 	
   22   24    3 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   48 	
    1    2   22   51 	
    3    2    4   56 	#  non-standard 
    3    2   22   56 	#  non-standard 
    4    2   22   15 	
    2    4    5   51 	
    2    4    6   56 	#  non-standard 
    2    4    7   15 	
    5    4    6   46 	
    5    4    7   14 	
    6    4    7   47 	
    4    7    8   57 	#  non-standard 
    4    7    9   15 	
    4    7   13   13 	
    8    7    9   57 	#  non-standard 
    8    7   13   57 	#  non-standard 
    9    7   13   15 	
    7    9   10   51 	
    7    9   11   51 	
    7    9   12   51 	
   10    9   11   43 	
   10    9   12   43 	
   11    9   12   43 	
    7   13   14   57 	#  non-standard 
    7   13   15   15 	
    7   13   19   15 	
   14   13   15   46 	
   14   13   19   57 	#  non-standard 
   15   13   19   15 	#  13   
   13   15   16   52 	
   13   15   17   52 	
   13   15   18   52 	
   16   15   17   43 	
   16   15   18   43 	
   17   15   18   43 	
   13   19   20   48 	
   13   19   21   56 	#  non-standard 
   13   19   22   15 	#  13   
   20   19   21   46 	
   20   19   22   51 	
   21   19   22   14 	
    2   22   19   15 	
    2   22   23   56 	#  non-standard 
    2   22   24   51 	
   19   22   23   47 	
   19   22   24   51 	
   23   22   24   46 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
   22    2    4    7   34    # C,H,H|C|C|C,H,H|030
    4    2   22   19   34    # C,H,H|C|C|C,H,H|030
    2    4    7   13   34    # C,C,H|C|C|C,H,H|130
    4    7    9   12   34    # C,C,H|C|C|H,H,H
    4    7   13   19   34    # C,C,H|C|C|C,C,H|031
   19   13   15   18   34    # C,C,H|C|C|H,H,H
    7   13   19   22   34    # C,C,H|C|C|C,H,H|030
   13   19   22    2   34    # C,H,H|C|C|C,H,H|030
# LJ Exceptions
# NEX
    0
END
