#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:44 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 87165
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
95UC
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   38    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   CL   56   35  -0.141   1    4    2    3    4    5
    2  C13   65   12  -0.511   1    5    3    4    5    6    7
    3  H18   20    1   0.218   1    2    4    5
    4  H17   20    1   0.218   1    1    5
    5   C7   65   12   0.828   1    4    6    7    8   16
    6   O1   62   16  -0.613   1    1    7
    7   N1   67   14  -0.241   1    7    8   16    9   10   11   17   31
    8  C14   65   12   0.010   1    5    9   10   11   12   16
    9  H20   20    1   0.124   1    2   10   11
   10  H19   20    1   0.124   1    1   11
   11   O2    4   16  -0.349   1    4   12   13   14   15
   12  C10   65   12  -0.038   1    3   13   14   15
   13  H12   20    1   0.080   1    2   14   15
   14  H11   20    1   0.080   1    1   15
   15  H10   20    1   0.080   1    0
   16   C6   64   12   0.223   1    7   17   18   25   27   29   31   32
   17   C5   64   12  -0.135   1    9   18   19   20   21   25   26   27   29   31
   18  C12   12   12   0.115   1    7   19   20   21   22   23   24   25
   19  H16   20    1   0.005   1    2   20   21
   20  H15   20    1   0.005   1    1   21
   21   C9   12   12  -0.196   1    3   22   23   24
   22   H9   20    1   0.053   1    2   23   24
   23   H8   20    1   0.053   1    1   24
   24   H7   20    1   0.053   1    0
   25   C3   64   12  -0.127   1    5   26   27   28   29   31
   26   H3   20    1   0.140   1    1   27
   27   C1   64   12  -0.171   1    4   28   29   30   31
   28   H1   20    1   0.147   1    1   29
   29   C2   64   12  -0.127   1    3   30   31   32
   30   H2   20    1   0.140   1    1   31
   31   C4   64   12  -0.135   1    4   32   33   34   35
   32  C11   12   12   0.115   1    6   33   34   35   36   37   38
   33  H14   20    1   0.005   1    2   34   35
   34  H13   20    1   0.005   1    1   35
   35   C8   12   12  -0.196   1    3   36   37   38
   36   H6   20    1   0.053   1    2   37   38
   37   H5   20    1   0.053   1    1   38
   38   H4   20    1   0.053   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   38
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   96 	#  non-standard 
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    5 	
    5    7   14 	
    7    8   22 	#  23   
    7   16   73 	#  non-standard 
    8    9    3 	
    8   10    3 	
    8   11   17 	
   11   12   18 	#  19   
   12   13    3 	
   12   14    3 	
   12   15    3 	
   16   17   56 	#  non-standard 
   16   31   56 	#  non-standard 
   17   18   26 	
   17   25   17 	
   18   19    3 	
   18   20    3 	
   18   21   65 	#  non-standard 
   21   22    3 	
   21   23    3 	
   21   24    3 	
   25   26    3 	
   25   27   15 	
   27   28    3 	
   27   29   15 	
   29   30    3 	
   29   31   17 	
   31   32   26 	
   32   33    3 	
   32   34    3 	
   32   35   65 	#  non-standard 
   35   36    3 	
   35   37    3 	
   35   38    3 	
# bond angles
# NBA
   67
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	
    1    2    4   46 	
    1    2    5   52 	
    3    2    4    7 	
    3    2    5   14 	
    4    2    5   14 	
    2    5    6   30 	
    2    5    7   19 	
    6    5    7   33 	
    5    7    8   22 	
    5    7   16   31 	
    8    7   16   22 	
    7    8    9   46 	
    7    8   10   46 	
    7    8   11   29 	
    9    8   10   51 	
    9    8   11   15 	
   10    8   11   15 	
    8   11   12   60 	#  non-standard 
   11   12   13   15 	
   11   12   14   15 	
   11   12   15   15 	
   13   12   14   12 	
   13   12   15   12 	
   14   12   15   12 	
    7   16   17   27 	
    7   16   31   27 	
   17   16   31   27 	
   16   17   18   37 	
   16   17   25   27 	
   18   17   25   27 	
   17   18   19   49 	
   17   18   20   49 	
   17   18   21   15 	
   19   18   20   46 	
   19   18   21   14 	
   20   18   21   14 	
   18   21   22   51 	
   18   21   23   51 	
   18   21   24   51 	
   22   21   23    7 	
   22   21   24    7 	
   23   21   24    7 	
   17   25   26   25 	
   17   25   27   27 	
   26   25   27   25 	
   25   27   28   25 	
   25   27   29   27 	
   28   27   29   25 	
   27   29   30   25 	
   27   29   31   27 	
   30   29   31   25 	
   16   31   29   27 	
   16   31   32   37 	
   29   31   32   27 	
   31   32   33   49 	
   31   32   34   49 	
   31   32   35   15 	
   33   32   34   46 	
   33   32   35   14 	
   34   32   35   14 	
   32   35   36   51 	
   32   35   37   51 	
   32   35   38   51 	
   36   35   37    7 	
   36   35   38    7 	
   37   35   38    7 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   27   29   25   28    1
   29   27   31   30    1
   25   27   17   26    1
   31   29   16   32    1
   17   25   16   18    1
   16   31   17    7    1
    5    2    7    6    1
    7   16    5    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
    1    2    5    7   39    # CL,H,H|C|C|O,N
    2    5    7   16   14    # C,C|N|C|O,C
   16    7    8   11   41    # C,C|N|C|O,H,H
    5    7   16   31   17    # C,C|N|C|C,C
    7    8   11   12   23    # C|O|C|N,H,H
    8   11   12   15   23    # C|O|C|H,H,H
   31   16   17   25   15    # N,C|C|C|C,C|131
   17   16   31   29   15    # N,C|C|C|C,C|130
   25   17   18   21   39    # C,H,H|C|C|C,C
   16   17   25   27   15    # C,C|C|C|C,H|030
   17   18   21   24   34    # C,H,H|C|C|H,H,H
   17   25   27   29   15    # C,H|C|C|C,H|030
   25   27   29   31   15    # C,H|C|C|C,H|030
   27   29   31   16   15    # C,C|C|C|C,H|030
   29   31   32   35   40    # C,H,H|C|C|C,C
   31   32   35   38   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
