#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:47 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: c5397
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
YJ5Z
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.036   1    4    2    3    4   22
    2   C1   12   12  -0.143   1    9    3    4   22    5    6   10   16   23   24
    3   H2   20    1   0.041   1    2    4   22
    4   C5   12   12   0.304   1   10    5    6   10    7    8    9   11   12   13   22
    5   H9   20    1  -0.015   1    2    6   10
    6   C7   12   12  -0.490   1    4    7    8    9   10
    7  H13   20    1   0.111   1    2    8    9
    8  H12   20    1   0.111   1    1    9
    9  H11   20    1   0.111   1    0
   10   C3   12   12  -0.143   1    6   11   12   13   14   15   16
   11   H6   20    1   0.036   1    2   12   13
   12   H5   20    1   0.041   1    1   13
   13   C4   12   12  -0.145   1    6   14   15   16   17   18   22
   14   H8   20    1   0.037   1    2   15   16
   15   H7   20    1   0.042   1    1   16
   16   C6   12   12   0.303   1    8   17   18   22   19   20   21   23   24
   17  H10   20    1  -0.015   1    2   18   22
   18   C8   12   12  -0.492   1    4   19   20   21   22
   19  H16   20    1   0.112   1    2   20   21
   20  H15   20    1   0.112   1    1   21
   21  H14   20    1   0.112   1    0
   22   C2   12   12  -0.145   1    2   23   24
   23   H4   20    1   0.042   1    1   24
   24   H3   20    1   0.037   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   39 	
    2    3    3 	
    2    4   27 	
    2   22   27 	
    4    5   53 	#  non-standard 
    4    6   27 	
    4   10   27 	
    6    7    3 	
    6    8    3 	
    6    9    3 	
   10   11   39 	
   10   12    3 	
   10   13   27 	
   13   14   39 	
   13   15    3 	
   13   16   27 	
   16   17   53 	#  non-standard 
   16   18   27 	
   16   22   27 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   22   23    3 	
   22   24   39 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   48 	
    1    2   22   48 	
    3    2    4   14 	
    3    2   22   51 	
    4    2   22   15 	
    2    4    5   49 	
    2    4    6   15 	
    2    4   10   13 	#  15   
    5    4    6    7 	
    5    4   10   49 	
    6    4   10   15 	
    4    6    7   44 	
    4    6    8   44 	
    4    6    9   44 	
    7    6    8    7 	
    7    6    9    7 	
    8    6    9    7 	
    4   10   11   48 	
    4   10   12   14 	
    4   10   13   15 	
   11   10   12   57 	#  non-standard 
   11   10   13   48 	
   12   10   13   51 	
   10   13   14   48 	
   10   13   15   51 	
   10   13   16   15 	
   14   13   15   57 	#  non-standard 
   14   13   16   56 	#  non-standard 
   15   13   16   14 	
   13   16   17   56 	#  non-standard 
   13   16   18   15 	
   13   16   22   13 	#  15   
   17   16   18    7 	
   17   16   22   49 	
   18   16   22   15 	
   16   18   19   44 	
   16   18   20   44 	
   16   18   21   44 	
   19   18   20    7 	
   19   18   21    7 	
   20   18   21    7 	
    2   22   16   15 	
    2   22   23   51 	
    2   22   24   48 	
   16   22   23   14 	
   16   22   24   48 	
   23   22   24   57 	#  non-standard 
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
   22    2    4   10   34    # C,C,H|C|C|C,H,H|030
    4    2   22   16   34    # C,H,H|C|C|C,H,H|030
    2    4    6    9   34    # C,C,H|C|C|H,H,H
    2    4   10   13   34    # C,C,H|C|C|C,H,H|130
    4   10   13   16   34    # C,H,H|C|C|C,H,H|030
   10   13   16   22   34    # C,C,H|C|C|C,H,H|130
   22   16   18   21   34    # C,C,H|C|C|H,H,H
   13   16   22    2   34    # C,C,H|C|C|C,H,H|030
# LJ Exceptions
# NEX
    0
END
