#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:36 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 39644
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8034
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.598   1    3    2    3   19
    2   C4   65   12   0.767   1    7    3   19    4    5    6   18   20
    3   C5   12   12  -0.543   1    7    4    5    6    7   11   15   19
    4   H6   20    1   0.129   1    2    5    6
    5   H5   20    1   0.129   1    1    6
    6   C6   65   12   0.654   1   12    7   11   15    8    9   10   12   13   14   16   17   18
    7   C9   12   12  -0.437   1    5    8    9   10   11   15
    8  H14   20    1   0.097   1    2    9   10
    9  H13   20    1   0.097   1    1   10
   10  H12   20    1   0.097   1    0
   11   C8   12   12  -0.437   1    4   12   13   14   15
   12  H11   20    1   0.097   1    2   13   14
   13  H10   20    1   0.097   1    1   14
   14   H9   20    1   0.097   1    0
   15   C7   12   12  -0.486   1    5   16   17   18   19   21
   16   H8   20    1   0.130   1    2   17   18
   17   H7   20    1   0.130   1    1   18
   18   C2   12   12   0.457   1    6   19   21   20   22   23   24
   19   C3   12   12  -0.618   1    2   20   21
   20   H4   20    1   0.191   1    0
   21   C1   12   12  -0.461   1    3   22   23   24
   22   H3   20    1   0.137   1    2   23   24
   23   H2   20    1   0.137   1    1   24
   24   H1   20    1   0.137   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   26 	#  27   
    2   19   21 	
    3    4    3 	
    3    5    3 	
    3    6   65 	#  non-standard 
    6    7   27 	
    6   11   27 	
    6   15   65 	#  non-standard 
    7    8    3 	
    7    9    3 	
    7   10    3 	
   11   12    3 	
   11   13    3 	
   11   14    3 	
   15   16    3 	
   15   17    3 	
   15   18   26 	
   18   19   45 	
   18   21   25 	
   19   20    3 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
# bond angles
# NBA
   45
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   19   30 	
    3    2   19   27 	
    2    3    4   47 	
    2    3    5   47 	
    2    3    6   15 	
    4    3    5   46 	
    4    3    6   56 	#  non-standard 
    5    3    6   56 	#  non-standard 
    3    6    7   13 	
    3    6   11   13 	
    3    6   15   13 	
    7    6   11   13 	
    7    6   15   13 	
   11    6   15   13 	
    6    7    8   52 	
    6    7    9   52 	
    6    7   10   52 	
    8    7    9    7 	
    8    7   10    7 	
    9    7   10    7 	
    6   11   12   52 	
    6   11   13   52 	
    6   11   14   52 	
   12   11   13    7 	
   12   11   14    7 	
   13   11   14    7 	
    6   15   16   51 	
    6   15   17   51 	
    6   15   18   15 	
   16   15   17    6 	
   16   15   18   43 	
   17   15   18   43 	
   15   18   19   27 	
   15   18   21   27 	
   19   18   21   27 	
    2   19   18   27 	
    2   19   20   25 	#  27   
   18   19   20   25 	#  27   36   37   
   18   21   22   51 	
   18   21   23   51 	
   18   21   24   51 	
   22   21   23   47 	
   22   21   24   47 	
   23   21   24   47 	
# improper dihedrals 
# NIDA
    3
#  IB   JB   KB   LB   MCB
   18   21   19   15    1
   19   18    2   20    1
    2   19    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
   19    2    3    6   40    # C,H,H|C|C|O,C|031
    3    2   19   18   10    # 15   O,C|C|C|C,H|130
    2    3    6   15   34    # C,C,C|C|C|C,H,H|130
    3    6    7   10   34    # C,C,C|C|C|H,H,H
    3    6   11   14   34    # C,C,C|C|C|H,H,H
    3    6   15   18   34    # C,C,C|C|C|C,H,H|130
    6   15   18   21   40    # C,H,H|C|C|C,C|031
   21   18   19    2   15    # 10   C,C|C|C|C,H|130
   19   18   21   24   39    # H,H,H|C|C|C,C
# LJ Exceptions
# NEX
    0
END
