#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:20 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 2MY
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6f7e1
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2MY
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.132   1    4    2    3    4    5
    2   C8   12   12  -0.442   1    5    3    4    5    6   18
    3   H3   20    1   0.132   1    2    4    5
    4   H2   20    1   0.132   1    1    5
    5   C6   64   12   0.214   1    7    6    7    9   14   16   18   19
    6   C1   64   12   0.072   1    7    7    8    9   10   14   16   18
    7   O1   68   16  -0.538   1    2    8    9
    8  H10   21    1   0.435   1    0
    9   C2   64   12   0.214   1    8   10   11   12   13   14   15   16   18
   10   C7   12   12  -0.442   1    4   11   12   13   14
   11   H9   20    1   0.132   1    2   12   13
   12   H8   20    1   0.132   1    1   13
   13   H7   20    1   0.132   1    0
   14   C3   64   12  -0.324   1    4   15   16   17   18
   15   H6   20    1   0.172   1    1   16
   16   C4   64   12  -0.154   1    3   17   18   19
   17   H5   20    1   0.153   1    1   18
   18   C5   64   12  -0.324   1    1   19
   19   H4   20    1   0.172   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   26 	
    5    6   17 	
    5   18   15 	
    6    7   14 	
    6    9   17 	
    7    8   60 	#  non-standard 
    9   10   26 	
    9   14   15 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15    3 	
   14   16   15 	
   16   17    3 	
   16   18   15 	
   18   19    3 	
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4   43 	
    1    2    5   52 	
    3    2    4   43 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   27 	
    2    5   18   27 	
    6    5   18   27 	
    5    6    7   30 	
    5    6    9   27 	
    7    6    9   30 	
    6    7    8   12 	
    6    9   10   27 	
    6    9   14   27 	
   10    9   14   27 	
    9   10   11   52 	
    9   10   12   52 	
    9   10   13   52 	
   11   10   12   43 	
   11   10   13   43 	
   12   10   13   43 	
    9   14   15   25 	
    9   14   16   27 	
   15   14   16   25 	
   14   16   17   25 	
   14   16   18   27 	
   17   16   18   25 	
    5   18   16   27 	
    5   18   19   25 	
   16   18   19   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    5    2   18    6    1
   18    5   16   19    1
   16   18   14   17    1
   14   16    9   15    1
    9   14   10    6    1
    6    5    9    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    1    2    5   18   39    # H,H,H|C|C|C,C
   18    5    6    9   15    # O,C|C|C|C,C|130
    6    5   18   16   15    # C,C|C|C|C,H|130
    5    6    7    8   12    # 11   H|O|C|C,C
    5    6    9   14   15    # O,C|C|C|C,C|130
   14    9   10   13   39    # H,H,H|C|C|C,C
    6    9   14   16   15    # C,C|C|C|C,H|130
    9   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18    5   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
