#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:46 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 1558a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G095
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   18    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.066   1    4    2    3    4    5
    2   C1   12   12  -0.293   1    6    3    4    5    6    7    8
    3   H3   20    1   0.066   1    2    4    5
    4   H2   20    1   0.066   1    1    5
    5   C2   12   12   0.267   1    6    6    7    8    9   10   11
    6   H5   20    1  -0.041   1    2    7    8
    7   H4   20    1  -0.038   1    1    8
    8   C3   12   12  -0.351   1    6    9   10   11   12   13   15
    9   H7   20    1   0.088   1    2   10   11
   10   H6   20    1   0.082   1    1   11
   11   C4   65   12   0.471   1    7   12   13   15   14   16   17   18
   12   H8   20    1   0.031   1    2   13   15
   13   O1   68   16  -0.708   1    2   14   15
   14  H12   59    1   0.429   1    0
   15   C5   12   12  -0.513   1    3   16   17   18
   16  H11   20    1   0.126   1    2   17   18
   17  H10   20    1   0.126   1    1   18
   18   H9   20    1   0.126   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   17
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6    3 	
    5    7    3 	
    5    8   27 	
    8    9   39 	
    8   10    3 	
    8   11   27 	
   11   12    3 	
   11   13   18 	#  19   
   11   15   27 	#  26   
   13   14   71 	#  non-standard 
   15   16    3 	
   15   17    3 	
   15   18    3 	
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   52 	
    3    2    4   49 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   56 	#  non-standard 
    2    5    7   14 	
    2    5    8   15 	
    6    5    7   46 	
    6    5    8   56 	#  non-standard 
    7    5    8   47 	
    5    8    9   56 	#  non-standard 
    5    8   10   14 	
    5    8   11   15 	
    9    8   10   46 	
    9    8   11   47 	
   10    8   11   47 	
    8   11   12   47 	
    8   11   13   15 	#  13   19   
    8   11   15   15 	
   12   11   13    6 	
   12   11   15   47 	
   13   11   15   15 	
   11   13   14   12 	
   11   15   16   51 	
   11   15   17   51 	
   11   15   18   51 	
   16   15   17   47 	
   16   15   18   47 	
   17   15   18   47 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    1    2    5    8   34    # C,H,H|C|C|H,H,H
    2    5    8   11   34    # C,H,H|C|C|C,H,H
    5    8   11   15   34    # O,H,C|C|C|C,H,H
    8   11   13   14   23    # H|O|C|C,C,H
    8   11   15   18   34    # O,C,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
