#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:46 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6637e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
KIMS
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   38    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.566   1    3    2    3   25
    2  C20   64   12   0.550   1   11    3    4    6   10   12   13   15   16   22   24   25
    3  C19   64   12  -0.073   1   10    4    5    6    8   10   12   13   15   24   25
    4  C18   64   12  -0.098   1    8    5    6    7    8   10   12   13   25
    5  H14   20    1   0.118   1    1    6
    6  C17   64   12  -0.109   1    5    7    8    9   10   12
    7  H13   20    1   0.135   1    1    8
    8  C16   64   12  -0.120   1    5    9   10   11   12   13
    9  H12   20    1   0.136   1    1   10
   10  C15   64   12  -0.083   1    4   11   12   13   15
   11  H11   20    1   0.114   1    1   12
   12  C14   64   12  -0.078   1    5   13   14   15   16   25
   13  C13   64   12   0.530   1    6   14   15   16   20   24   25
   14   O1   62   16  -0.563   1    1   15
   15   C9   64   12  -0.272   1    6   16   17   20   22   24   25
   16  C10   64   12   0.457   1    8   17   18   19   20   21   22   24   25
   17   N2   66   14  -0.860   1    3   18   19   20
   18  H10   59    1   0.416   1    1   19
   19   H9   59    1   0.416   1    0
   20  C11   64   12  -0.233   1    5   21   22   23   24   25
   21   H7   20    1   0.176   1    1   22
   22  C12   64   12  -0.218   1    5   23   24   25   26   28
   23   H8   20    1   0.166   1    1   24
   24   C7   64   12   0.436   1    6   25   26   27   28   29   37
   25   C8   64   12  -0.338   1    2   26   28
   26   N1   63   14  -0.625   1    4   27   28   29   37
   27   H6   59    1   0.390   1    1   28
   28   C4   64   12   0.365   1    7   29   30   31   33   35   37   38
   29   C5   64   12  -0.252   1    6   30   31   32   33   35   37
   30   H4   20    1   0.150   1    1   31
   31   C6   64   12  -0.096   1    5   32   33   34   35   37
   32   H5   20    1   0.135   1    1   33
   33   C1   64   12  -0.184   1    4   34   35   36   37
   34   H1   20    1   0.141   1    1   35
   35   C2   64   12  -0.096   1    3   36   37   38
   36   H2   20    1   0.135   1    1   37
   37   C3   64   12  -0.252   1    1   38
   38   H3   20    1   0.150   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   41
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    6 	
    2    3   22 	
    2   25   21 	
    3    4   17 	
    3   12   17 	
    4    5    3 	
    4    6   15 	#  16   
    6    7    3 	
    6    8   17 	
    8    9    3 	
    8   10   15 	#  16   
   10   11    3 	
   10   12   17 	
   12   13   22 	
   13   14    6 	
   13   15   21 	
   15   16   97 	#  non-standard 
   15   25   73 	#  non-standard 
   16   17   13 	
   16   20   18 	
   17   18    2 	
   17   19    2 	
   20   21    3 	
   20   22   13 	
   22   23    3 	
   22   24   18 	
   24   25   18 	
   24   26   14 	
   26   27   57 	#  non-standard 
   26   28   17 	
   28   29   17 	
   28   37   17 	
   29   30    3 	
   29   31   15 	
   31   32    3 	
   31   33   15 	
   33   34    3 	
   33   35   15 	
   35   36    3 	
   35   37   15 	
   37   38    3 	
# bond angles
# NBA
   66
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   22 	
    1    2   25   30 	
    3    2   25   27 	
    2    3    4   27 	
    2    3   12   27 	
    4    3   12   27 	
    3    4    5   25 	#  27   
    3    4    6   27 	
    5    4    6   25 	#  27   36   37   
    4    6    7   25 	#  27   
    4    6    8   27 	
    7    6    8   25 	#  27   
    6    8    9   25 	#  27   
    6    8   10   27 	
    9    8   10   25 	#  27   
    8   10   11   25 	#  27   36   37   
    8   10   12   27 	
   11   10   12   25 	#  27   
    3   12   10   27 	
    3   12   13   27 	
   10   12   13   27 	
   12   13   14   22 	#  30   19   
   12   13   15   27 	
   14   13   15   30 	#  27   37   
   13   15   16   27 	
   13   15   25   27 	
   16   15   25   27 	
   15   16   17   37 	
   15   16   20   27 	
   17   16   20   27 	
   16   17   18   23 	
   16   17   19   23 	
   18   17   19   24 	
   16   20   21   25 	#  27   
   16   20   22   27 	
   21   20   22   25 	#  27   
   20   22   23   25 	#  27   
   20   22   24   27 	
   23   22   24   25 	#  27   
   22   24   25   27 	
   22   24   26   27 	
   25   24   26   27 	
    2   25   15   27 	
    2   25   24   27 	
   15   25   24   27 	
   24   26   27   18 	#  20   11   
   24   26   28   33 	
   27   26   28   20 	#  23   25   18   
   26   28   29   27 	
   26   28   37   27 	
   29   28   37   27 	
   28   29   30   25 	
   28   29   31   27 	
   30   29   31   25 	
   29   31   32   25 	
   29   31   33   27 	
   32   31   33   25 	
   31   33   34   25 	
   31   33   35   27 	
   34   33   35   25 	
   33   35   36   25 	
   33   35   37   27 	
   36   35   37   25 	
   28   37   35   27 	
   28   37   38   25 	
   35   37   38   25 	
# improper dihedrals 
# NIDA
   22
#  IB   JB   KB   LB   MCB
   33   35   31   34    1
   35   33   37   36    1
   37   35   28   38    1
   28   37   29   26    1
   29   28   31   30    1
   31   33   29   32    1
   26   28   24   27    1
   24   26   25   22    1
   25   24   15    2    1
   15   25   16   13    1
   16   15   20   17    1
   20   16   22   21    1
   22   24   20   23    1
   17   16   19   18    1
   13   15   14   12    1
   12   13   10    3    1
   10   12    8   11    1
    8   10    6    9    1
    6    8    4    7    1
    4    6    3    5    1
    3   12    4    2    1
    2   25    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   26
#  IB   JB   KB   LB   MCB
   25    2    3   12   15    # O,C|C|C|C,C|130
    3    2   25   15   15    # O,C|C|C|C,C|131
   12    3    4    6   15    # C,C|C|C|C,H|130
    4    3   12   10   15    # C,C|C|C|C,C|030,131
    3    4    6    8   15    # C,H|C|C|C,H|030
    4    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12    3   15    # C,C|C|C|C,H|030
    3   12   13   15   15    # O,C|C|C|C,C|131
   12   13   15   25   15    # O,C|C|C|C,C|131
   25   15   16   20   15    # N,C|C|C|C,C|131
   13   15   25    2   15    # C,C|C|C|C,C|030,131
   15   16   17   18   10    # H,H|N|C|C,C
   20   16   17   19   10    # H,H|N|C|C,C
   15   16   20   22   15    # N,C|C|C|C,H|130
   16   20   22   24   15    # C,H|C|C|C,H|030
   20   22   24   25   15    # N,C|C|C|C,H|130
   22   24   25   15   15    # N,C|C|C|C,C|131
   25   24   26   28   14    # C,H|N|C|C,C
   24   26   28   37   14    # C,H|N|C|C,C
   37   28   29   31   15    # N,C|C|C|C,H|130
   29   28   37   35   15    # N,C|C|C|C,H|130
   28   29   31   33   15    # C,H|C|C|C,H|030
   29   31   33   35   15    # C,H|C|C|C,H|030
   31   33   35   37   15    # C,H|C|C|C,H|030
   33   35   37   28   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
