#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:44 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: b0d3a
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8033
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   22    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl6   56   35  -0.183   1    4    2    3    4   21
    2   C3   65   12  -0.134   1    8    3    4   21    5    6   17   19   22
    3   H3   20    1   0.205   1    2    4   21
    4   C4   65   12  -0.068   1   10    5    6   17    7    8   11   15   18   19   21
    5   H4   20    1   0.175   1    2    6   17
    6   C9   12   12  -0.225   1    9    7    8   15    9   10   11   13   16   17
    7  Cl2   56   35   0.059   1    2    8   15
    8  C10   12   12  -0.478   1    7    9   10   11   12   13   15   17
    9  Cl1   56   35   0.120   1    2   10   11
   10   Cl   56   35   0.140   1    1   11
   11   C6   12   12  -0.353   1    7   12   13   17   14   15   18   19
   12  Cl5   56   35   0.058   1    2   13   17
   13   C7   12   12   0.164   1    4   14   15   16   17
   14  Cl4   56   35   0.005   1    1   15
   15   C8   12   12   0.037   1    1   16
   16  Cl3   56   35   0.021   1    0
   17   C5   65   12   0.336   1    4   18   19   20   21
   18   H5   20    1   0.100   1    1   19
   19   C1   12   12  -0.279   1    3   20   21   22
   20   H1   20    1   0.190   1    1   21
   21   C2   12   12  -0.047   1    1   22
   22   H2   20    1   0.157   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  114 	#  non-standard 
    2    3    3 	
    2    4   65 	#  non-standard 
    2   21   72 	#  non-standard 
    4    5    3 	
    4    6   70 	#  non-standard 
    4   17   70 	#  non-standard 
    6    7   30 	
    6    8   70 	#  non-standard 
    6   15   27 	
    8    9   96 	#  non-standard 
    8   10   96 	#  non-standard 
    8   11   70 	#  non-standard 
   11   12   30 	
   11   13   26 	
   11   17   70 	#  non-standard 
   13   14  117 	#  non-standard 
   13   15   11 	
   15   16   77 	#  non-standard 
   17   18    3 	
   17   19   25 	
   19   20    3 	
   19   21   10 	
   21   22    3 	
# bond angles
# NBA
   48
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    5 	
    1    2    4   15 	
    1    2   21   56 	#  non-standard 
    3    2    4   60 	#  non-standard 
    3    2   21   60 	#  non-standard 
    4    2   21   13 	
    2    4    5   44 	
    2    4    6   27 	
    2    4   17   13 	
    5    4    6   56 	#  non-standard 
    5    4   17   60 	#  non-standard 
    6    4   17    6 	
    4    6    7   19 	
    4    6    8   65 	#  non-standard 
    4    6   15   13 	
    7    6    8   27 	
    7    6   15   27 	
    8    6   15    4 	
    6    8    9   19 	
    6    8   10   60 	#  non-standard 
    6    8   11  103 	#  non-standard 
    9    8   10   43 	
    9    8   11   19 	
   10    8   11   60 	#  non-standard 
    8   11   12   27 	
    8   11   13   65 	#  non-standard 
    8   11   17   59 	#  non-standard 
   12   11   13   27 	
   12   11   17   19 	
   13   11   17   13 	
   11   13   14   37 	
   11   13   15   13 	
   14   13   15   37 	
    6   15   13   13 	
    6   15   16   37 	
   13   15   16   37 	
    4   17   11    6 	
    4   17   18   60 	#  non-standard 
    4   17   19   57 	#  non-standard 
   11   17   18    7 	
   11   17   19   27 	
   18   17   19   60 	#  non-standard 
   17   19   20   25 	#  27   36   37   
   17   19   21   15 	
   20   19   21   36 	#  37   
    2   21   19   15 	
    2   21   22   25 	
   19   21   22   36 	
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
   19   21   17   20    1
   21   19    2   22    1
   13   11   15   14    1
   15   13    6   16    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
   21    2    4   17   46    # non-standard uncertain CL,C,H|C|C|C,C,H|121
    4    2   21   19   39    # CL,H,C|C|C|C,H|220
    2    4    6   15   34    # CL,C,C|C|C|C,C,H|120,230
    2    4   17   19   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,120,120,131
    4    6    8   11   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
    4    6   15   13   39    # CL,C,C|C|C|CL,C|121,231
    6    8   11   17   34    # CL,CL,C|C|C|CL,C,C|221,221,232,232
   17   11   13   15   39    # CL,C,C|C|C|CL,C|121,231
   13   11   17   19   34    # CL,C,C|C|C|C,C,H|121,231
   11   13   15    6   15    # 10   CL,C|C|C|CL,C|121,121,131
    4   17   19   21   39    # C,C,H|C|C|C,H|020
   17   19   21    2   15    # 10   C,H|C|C|C,H|020
# LJ Exceptions
# NEX
    0
END
