#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:44 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : ICF
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6677e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
ICF
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   12    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1 CLAF   56   35  -0.061   1    4    2    3    4    9
    2  CAI   12   12  -0.295   1    7    3    4    9    5   10   11   12
    3   H1   20    1   0.298   1    2    4    9
    4  OAG    4   16  -0.179   1    5    5    6    7    8    9
    5  CAH   65   12   0.319   1    3    6    7    8
    6   H2   20    1   0.159   1    2    7    8
    7  FAA   32   19  -0.161   1    1    8
    8  FAB   32   19  -0.156   1    0
    9  CAJ   65   12   0.451   1    3   10   11   12
   10  FAE   32   19  -0.125   1    2   11   12
   11  FAD   32   19  -0.125   1    1   12
   12  FAC   32   19  -0.125   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   11
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  112 	#  non-standard 
    2    3    3 	
    2    4   17 	
    2    9   27 	
    4    5   15 	
    5    6    3 	
    5    7   86 	#  non-standard 
    5    8   13 	
    9   10   11 	
    9   11   11 	
    9   12   11 	
# bond angles
# NBA
   19
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   56 	#  non-standard 
    1    2    9   48 	
    3    2    4   60 	#  non-standard 
    3    2    9   48 	
    4    2    9   13 	#  15   
    2    4    5   60 	#  non-standard 
    4    5    6   56 	#  non-standard 
    4    5    7   56 	#  non-standard 
    4    5    8   56 	#  non-standard 
    6    5    7   56 	#  non-standard 
    6    5    8   56 	#  non-standard 
    7    5    8   63 	#  non-standard 
    2    9   10   48 	
    2    9   11   48 	
    2    9   12   48 	
   10    9   11   56 	#  non-standard 
   10    9   12   56 	#  non-standard 
   11    9   12   56 	#  non-standard 
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    3
#  IB   JB   KB   LB   MCB
    9    2    4    5   46    # non-standard uncertain C|O|C|CL,C,H
    1    2    9   12   34    # CL,H,O|C|C|F,F,F
    2    4    5    8   23    # C|O|C|F,F,H
# LJ Exceptions
# NEX
    0
END
