#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 21:19 on 2017-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-12-20 11:24:08
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 9034f
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 21:12 on 22 Dec 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-12-20 11:24:08).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G203
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.022   1    4    2    3    4   18
    2   C1   12   12  -0.034   1    9    3    4   18    5    6    7   15   19   20
    3   H2   20    1   0.022   1    2    4   18
    4   C6   12   12  -0.067   1    7    5    6    7    8    9   10   18
    5  H13   20    1   0.023   1    2    6    7
    6  H12   20    1   0.023   1    1    7
    7   C5   65   12   0.163   1    5    8    9   10   11   12
    8  H11   20    1   0.031   1    2    9   10
    9  H10   20    1   0.031   1    1   10
   10   N1   63   14  -0.797   1    5   11   12   13   14   15
   11   H9   59    1   0.369   1    1   12
   12   C4   65   12   0.163   1    6   13   14   15   16   17   18
   13   H8   20    1   0.031   1    2   14   15
   14   H7   59    1   0.031   1    1   15
   15   C3   12   12  -0.067   1    5   16   17   18   19   20
   16   H6   20    1   0.023   1    2   17   18
   17   H5   20    1   0.023   1    1   18
   18   C2   12   12  -0.034   1    2   19   20
   19   H4   20    1   0.022   1    1   20
   20   H3   20    1   0.022   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4   27 	
    2   18   65 	#  non-standard 
    4    5    3 	
    4    6    3 	
    4    7   27 	
    7    8    3 	
    7    9    3 	
    7   10   21 	
   10   11   57 	#  non-standard 
   10   12   21 	
   12   13    3 	
   12   14    3 	
   12   15   27 	
   15   16    3 	
   15   17    3 	
   15   18   27 	
   18   19    3 	
   18   20    3 	
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   56 	#  non-standard 
    1    2   18    7 	
    3    2    4   56 	#  non-standard 
    3    2   18    7 	
    4    2   18   15 	
    2    4    5    7 	
    2    4    6    7 	
    2    4    7   27 	
    5    4    6   57 	#  non-standard 
    5    4    7   43 	
    6    4    7   43 	
    4    7    8    7 	
    4    7    9    7 	
    4    7   10   19 	
    8    7    9   46 	
    8    7   10   57 	#  non-standard 
    9    7   10   57 	#  non-standard 
    7   10   11   11 	
    7   10   12   22 	
   11   10   12   11 	
   10   12   13   57 	#  non-standard 
   10   12   14   57 	#  non-standard 
   10   12   15   19 	
   13   12   14   46 	
   13   12   15    7 	
   14   12   15    7 	
   12   15   16   43 	
   12   15   17   43 	
   12   15   18   27 	
   16   15   17   57 	#  non-standard 
   16   15   18    7 	
   17   15   18    7 	
    2   18   15   15 	
    2   18   19    7 	
    2   18   20    7 	
   15   18   19   56 	#  non-standard 
   15   18   20   56 	#  non-standard 
   19   18   20   57 	#  non-standard 
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
   18    2    4    7   34    # C,H,H|C|C|C,H,H|040
    4    2   18   15   34    # C,H,H|C|C|C,H,H|040
    2    4    7   10   34    # N,H,H|C|C|C,H,H|040
    4    7   10   12   41    # C,H|N|C|C,H,H|040
    7   10   12   15   41    # C,H|N|C|C,H,H|040
   10   12   15   18   34    # N,H,H|C|C|C,H,H|040
   12   15   18    2   34    # C,H,H|C|C|C,H,H|040
# LJ Exceptions
# NEX
    0
END
