#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:36 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6584f
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
80M9
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   N1   66   14  -0.533   1    2    2    3
    2   C1   65   12   0.429   1    3    3    4   13
    3   C6   64   12  -0.045   1    7    4    5    6    9   11   13   14
    4   C5   64   12  -0.255   1    6    5    6    7    9   11   13
    5   H4   20    1   0.188   1    1    6
    6   C7   64   12   0.413   1    6    7    8    9   10   11   13
    7   O1   68   16  -0.586   1    2    8    9
    8   H5   59    1   0.453   1    0
    9   C4   64   12  -0.312   1    4   10   11   12   13
   10   H3   20    1   0.179   1    1   11
   11   C2   64   12  -0.047   1    3   12   13   14
   12   H1   20    1   0.144   1    1   13
   13   C3   64   12  -0.189   1    1   14
   14   H2   20    1   0.161   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   95 	#  non-standard 
    2    3   20 	
    3    4   17 	
    3   13   17 	
    4    5    3 	
    4    6   15 	#  16   
    6    7   13 	
    6    9   17 	
    7    8   60 	#  non-standard 
    9   10    3 	
    9   11   15 	#  16   
   11   12    3 	
   11   13   15 	#  16   
   13   14    3 	
# bond angles
# NBA
   20
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   55 	#  non-standard 
    2    3    4   27 	
    2    3   13   27 	
    4    3   13   27 	
    3    4    5   25 	#  27   36   37   
    3    4    6   27 	
    5    4    6   25 	#  27   
    4    6    7   22 	
    4    6    9   27 	
    7    6    9   30 	
    6    7    8   12 	
    6    9   10   25 	#  27   
    6    9   11   27 	
   10    9   11   25 	#  27   
    9   11   12   25 	#  27   
    9   11   13   27 	
   12   11   13   25 	#  27   
    3   13   11   27 	
    3   13   14   25 	#  27   
   11   13   14   25 	#  27   36   37   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   11   13    9   12    1
   13   11    3   14    1
    9   11    6   10    1
    4    3    6    5    1
    3    2   13    4    1
    6    9    4    7    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
   13    3    4    6   15    # C,C|C|C|C,H|130
    4    3   13   11   15    # C,C|C|C|C,H|030
    3    4    6    9   15    # O,C|C|C|C,H|130
    9    6    7    8   12    # 11   H|O|C|C,C
    4    6    9   11   15    # O,C|C|C|C,H|130
    6    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13    3   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
