#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:26 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 39bab
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8043
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   32    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   S1   42   32  -0.353   1    4    2    3   17   25
    2   P1   70   31   0.145   1    6    3   17   25    4   18   26
    3   O3   68   16  -0.266   1    5    4    5   12   17   25
    4   C5   64   12   0.409   1    7    5    6    7    9   10   12   13
    5  C10   64   12  -0.239   1    6    6    7    8    9   10   12
    6  H14   20    1   0.192   1    1    7
    7   C9   64   12  -0.132   1    5    8    9   10   12   14
    8  H13   20    1   0.176   1    1    9
    9   C8   64   12   0.008   1    6   10   14   11   12   15   16
   10   C7   64   12  -0.132   1    4   11   12   13   14
   11  H12   20    1   0.176   1    1   12
   12   C6   64   12  -0.239   1    1   13
   13  H11   20    1   0.192   1    0
   14   N1   63   14   0.691   1    2   15   16
   15   O5   62   16  -0.437   1    1   16
   16   O4   62   16  -0.437   1    0
   17   O2   68   16  -0.209   1    5   18   19   20   21   25
   18   C3   65   12   0.312   1    6   19   20   21   22   23   24
   19   H7   20    1   0.033   1    2   20   21
   20   H6   20    1   0.033   1    1   21
   21   C4   12   12  -0.412   1    3   22   23   24
   22  H10   20    1   0.122   1    2   23   24
   23   H9   20    1   0.122   1    1   24
   24   H8   20    1   0.122   1    0
   25   O1   68   16  -0.209   1    4   26   27   28   29
   26   C2   65   12   0.312   1    6   27   28   29   30   31   32
   27   H5   20    1   0.033   1    2   28   29
   28   H4   20    1   0.033   1    1   29
   29   C1   12   12  -0.412   1    3   30   31   32
   30   H3   20    1   0.122   1    2   31   32
   31   H2   20    1   0.122   1    1   32
   32   H1   20    1   0.122   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   32
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  121 	#  non-standard 
    2    3   81 	#  non-standard 
    2   17  118 	#  non-standard 
    2   25  118 	#  non-standard 
    3    4   14 	
    4    5   15 	
    4   12   15 	
    5    6    3 	
    5    7   15 	
    7    8    3 	
    7    9   15 	
    9   10   15 	
    9   14   21 	
   10   11    3 	
   10   12   15 	
   12   13    3 	
   14   15    5 	
   14   16    5 	
   17   18   58 	#  non-standard 
   18   19    3 	
   18   20    3 	
   18   21   26 	
   21   22    3 	
   21   23    3 	
   21   24    3 	
   25   26   58 	#  non-standard 
   26   27    3 	
   26   28    3 	
   26   29   26 	
   29   30    3 	
   29   31    3 	
   29   32    3 	
# bond angles
# NBA
   54
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   66 	#  non-standard 
    1    2   17   61 	#  non-standard 
    1    2   25   61 	#  non-standard 
    3    2   17    5 	
    3    2   25    5 	
   17    2   25    5 	
    2    3    4   35 	
    3    4    5   22 	
    3    4   12   22 	
    5    4   12   27 	
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   27 	
    7    9   14   19 	
   10    9   14   19 	
    9   10   11   25 	
    9   10   12   27 	
   11   10   12   25 	
    4   12   10   27 	
    4   12   13   25 	
   10   12   13   25 	
    9   14   15   29 	
    9   14   16   29 	
   15   14   16   29 	
    2   17   18   26 	
   17   18   19   49 	
   17   18   20   49 	
   17   18   21   13 	
   19   18   20   42 	
   19   18   21   52 	
   20   18   21   52 	
   18   21   22   15 	
   18   21   23   15 	
   18   21   24   15 	
   22   21   23   47 	
   22   21   24   47 	
   23   21   24   47 	
    2   25   26   26 	
   25   26   27   49 	
   25   26   28   49 	
   25   26   29   13 	
   27   26   28   42 	
   27   26   29   52 	
   28   26   29   52 	
   26   29   30   15 	
   26   29   31   15 	
   26   29   32   15 	
   30   29   31   47 	
   30   29   32   47 	
   31   29   32   47 	
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   14    9   16   15    1
    4   12    5    3    1
   12    4   10   13    1
   10   12    9   11    1
    9   14   10    7    1
    7    9    5    8    1
    5    4    7    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
   25    2    3    4   27    # S,O,O|P|O|C
   25    2    3    4   20    # S,O,O|P|O|C
   25    2   17   18   27    # S,O,O|P|O|C
   25    2   17   18   20    # S,O,O|P|O|C
   17    2   25   26   27    # S,O,O|P|O|C
   17    2   25   26   20    # S,O,O|P|O|C
    2    3    4   12   17    # P|O|C|C,C
   12    4    5    7   15    # O,C|C|C|C,H|130
    5    4   12   10   15    # O,C|C|C|C,H|130
    4    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   10   15    # N,C|C|C|C,H|130
    7    9   10   12   15    # N,C|C|C|C,H|130
   10    9   14   16   14    # O,O|N|C|C,C
    9   10   12    4   15    # C,H|C|C|C,H|030
    2   17   18   21   23    # P|O|C|C,H,H
   17   18   21   24   34    # O,H,H|C|C|H,H,H
    2   25   26   29   23    # P|O|C|C,H,H
   25   26   29   32   34    # O,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
