#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 14:22 on 2018-06-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 3fb52
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:06 on 21 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G114
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   25    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.097   1    4    2    3    4    5
    2   C1   12   12  -0.429   1    6    3    4    5    6   18   22
    3   H3   20    1   0.097   1    2    4    5
    4   H2   20    1   0.097   1    1    5
    5   C2   13   12   0.532   1   11    6   18   22    7   16   19   20   21   23   24   25
    6   C5   64   12  -0.052   1    9    7    8    9   11   14   16   17   18   22
    7  C10   64   12  -0.155   1    6    8    9   10   11   14   16
    8  H13   20    1   0.139   1    1    9
    9   C9   64   12  -0.291   1    5   10   11   12   14   16
   10  H12   20    1   0.163   1    1   11
   11   C8   64   12   0.380   1    5   12   14   13   15   16
   12   O1   68   16  -0.604   1    2   13   14
   13  H14   59    1   0.446   1    0
   14   C7   64   12  -0.291   1    3   15   16   17
   15  H11   20    1   0.163   1    1   16
   16   C6   64   12  -0.155   1    1   17
   17  H10   20    1   0.139   1    0
   18   C4   12   12  -0.429   1    4   19   20   21   22
   19   H9   20    1   0.097   1    2   20   21
   20   H8   20    1   0.097   1    1   21
   21   H7   20    1   0.097   1    0
   22   C3   12   12  -0.429   1    3   23   24   25
   23   H6   20    1   0.097   1    2   24   25
   24   H5   20    1   0.097   1    1   25
   25   H4   20    1   0.097   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   65 	#  non-standard 
    5    6   65 	#  non-standard 
    5   18   65 	#  non-standard 
    5   22   65 	#  non-standard 
    6    7   17 	
    6   16   17 	
    7    8    3 	
    7    9   15 	
    9   10    3 	
    9   11   15 	
   11   12   14 	
   11   14   15 	
   12   13   60 	#  non-standard 
   14   15    3 	
   14   16   15 	
   16   17    3 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
# bond angles
# NBA
   43
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   14 	
    3    2    4   49 	
    3    2    5   14 	
    4    2    5   14 	
    2    5    6   15 	
    2    5   18   13 	
    2    5   22   13 	
    6    5   18   15 	
    6    5   22   15 	
   18    5   22   13 	
    5    6    7   27 	
    5    6   16   27 	
    7    6   16   27 	
    6    7    8   25 	
    6    7    9   27 	
    8    7    9   25 	
    7    9   10   25 	
    7    9   11   27 	
   10    9   11   25 	
    9   11   12   22 	
    9   11   14   27 	
   12   11   14   22 	
   11   12   13   12 	
   11   14   15   25 	
   11   14   16   27 	
   15   14   16   25 	
    6   16   14   27 	
    6   16   17   25 	
   14   16   17   25 	
    5   18   19   14 	
    5   18   20   14 	
    5   18   21   14 	
   19   18   20   49 	
   19   18   21   49 	
   20   18   21   49 	
    5   22   23   14 	
    5   22   24   14 	
    5   22   25   14 	
   23   22   24   49 	
   23   22   25   49 	
   24   22   25   49 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    6    5   16    7    1
   16    6   14   17    1
   14   16   11   15    1
   11   14    9   12    1
    9   11    7   10    1
    7    6    9    8    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    1    2    5   22   34    # C,C,C|C|C|H,H,H
    2    5    6   16   39    # C,C,C|C|C|C,C
    2    5   18   21   34    # C,C,C|C|C|H,H,H
    2    5   22   25   34    # C,C,C|C|C|H,H,H
   16    6    7    9   15    # C,C|C|C|C,H|030
    7    6   16   14   15    # C,C|C|C|C,H|130
    6    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   14   15    # O,C|C|C|C,H|130
   14   11   12   13   12    # 11   H|O|C|C,C
    9   11   14   16   15    # O,C|C|C|C,H|130
   11   14   16    6   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
