#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:44 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 69bb8
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G021
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   18    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.125   1    4    2    3    4    5
    2   C1   12   12  -0.558   1    6    3    4    5    6    7   16
    3   H3   20    1   0.125   1    2    4    5
    4   H2   20    1   0.125   1    1    5
    5   C2   12   12   0.341   1    9    6    7   16    8    9   10   13   17   18
    6   H4   20    1  -0.027   1    2    7   16
    7   C6   12   12  -0.089   1    7    8    9   10   11   12   13   16
    8  H12   20    1   0.008   1    2    9   10
    9  H11   20    1   0.030   1    1   10
   10   C5   12   12  -0.061   1    6   11   12   13   14   15   16
   11  H10   20    1   0.025   1    2   12   13
   12   H9   20    1   0.022   1    1   13
   13   C4   12   12  -0.063   1    5   14   15   16   17   18
   14   H8   20    1   0.026   1    2   15   16
   15   H7   20    1   0.022   1    1   16
   16   C3   12   12  -0.091   1    2   17   18
   17   H6   20    1   0.031   1    1   18
   18   H5   20    1   0.009   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   18
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	#  26   
    5    6   53 	#  non-standard 
    5    7   65 	#  non-standard 
    5   16   65 	#  non-standard 
    7    8    3 	
    7    9    3 	
    7   10   65 	#  non-standard 
   10   11    3 	
   10   12    3 	
   10   13   64 	#  non-standard 
   13   14    3 	
   13   15    3 	
   13   16   65 	#  non-standard 
   16   17    3 	
   16   18    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   52 	
    3    2    4   49 	
    3    2    5   52 	
    4    2    5   52 	
    2    5    6   47 	
    2    5    7   15 	
    2    5   16   15 	
    6    5    7   56 	#  non-standard 
    6    5   16   56 	#  non-standard 
    7    5   16    5 	
    5    7    8   60 	#  non-standard 
    5    7    9   48 	
    5    7   10   13 	
    8    7    9   57 	#  non-standard 
    8    7   10   16 	
    9    7   10   51 	
    7   10   11   52 	
    7   10   12   51 	
    7   10   13   13 	
   11   10   12   57 	#  non-standard 
   11   10   13   16 	
   12   10   13   56 	#  non-standard 
   10   13   14   52 	
   10   13   15   56 	#  non-standard 
   10   13   16   13 	
   14   13   15   57 	#  non-standard 
   14   13   16   52 	
   15   13   16   51 	
    5   16   13   13 	
    5   16   17   48 	
    5   16   18   16 	
   13   16   17   51 	
   13   16   18   16 	
   17   16   18   46 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    1    2    5   16   34    # C,C,H|C|C|H,H,H
    2    5    7   10   34    # C,C,H|C|C|C,H,H|120
    2    5   16   13   34    # C,C,H|C|C|C,H,H|020
    5    7   10   13   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    7   10   13   16   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
   10   13   16    5   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
# LJ Exceptions
# NEX
    0
END
