#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:27 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d33c6
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
S006
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   25    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.594   1    3    2    3   17
    2   C7   65   12   0.473   1    6    3   17    4   15   18   22
    3   C5   64   12  -0.038   1    8    4    5    6    8   13   15   16   17
    4   C6   64   12  -0.110   1    6    5    6    7    8   13   15
    5   H4   20    1   0.116   1    1    6
    6   C1   64   12  -0.248   1    5    7    8    9   13   15
    7   H1   20    1   0.154   1    1    8
    8   C2   64   12   0.267   1    7    9   13   10   11   12   14   15
    9  C10   12   12  -0.389   1    4   10   11   12   13
   10  H13   20    1   0.113   1    2   11   12
   11  H12   20    1   0.113   1    1   12
   12  H11   20    1   0.113   1    0
   13   C3   64   12  -0.248   1    3   14   15   16
   14   H2   20    1   0.154   1    1   15
   15   C4   64   12  -0.110   1    1   16
   16   H3   20    1   0.116   1    0
   17   N1   67   14  -0.000   1    8   18   22   19   20   21   23   24   25
   18   C9   65   12  -0.337   1    4   19   20   21   22
   19  H10   20    1   0.132   1    2   20   21
   20   H9   20    1   0.132   1    1   21
   21   H8   20    1   0.132   1    0
   22   C8   65   12  -0.337   1    3   23   24   25
   23   H7   20    1   0.132   1    2   24   25
   24   H6   20    1   0.132   1    1   25
   25   H5   20    1   0.132   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   25
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    6 	
    2    3   25 	
    2   17   13 	
    3    4   17 	
    3   15   17 	
    4    5    3 	
    4    6   15 	
    6    7    3 	
    6    8   17 	
    8    9   26 	
    8   13   17 	
    9   10    3 	
    9   11    3 	
    9   12    3 	
   13   14    3 	
   13   15   15 	
   15   16    3 	
   17   18   21 	
   17   22   21 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   17   33 	
    3    2   17   27 	
    2    3    4   27 	
    2    3   15   27 	
    4    3   15   27 	
    3    4    5   25 	
    3    4    6   27 	
    5    4    6   25 	
    4    6    7   25 	
    4    6    8   27 	
    7    6    8   25 	
    6    8    9   27 	
    6    8   13   27 	
    9    8   13   27 	
    8    9   10   15 	
    8    9   11   15 	
    8    9   12   15 	
   10    9   11    7 	
   10    9   12    7 	
   11    9   12    7 	
    8   13   14   25 	
    8   13   15   27 	
   14   13   15   25 	
    3   15   13   27 	
    3   15   16   25 	
   13   15   16   25 	
    2   17   18   27 	
    2   17   22   27 	
   18   17   22   21 	
   17   18   19   48 	
   17   18   20   48 	
   17   18   21   48 	
   19   18   20   14 	
   19   18   21   14 	
   20   18   21   14 	
   17   22   23   48 	
   17   22   24   48 	
   17   22   25   48 	
   23   22   24   14 	
   23   22   25   14 	
   24   22   25   14 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   17    2   22   18    1
    6    8    4    7    1
    8    6   13    9    1
   13    8   15   14    1
   15   13    3   16    1
    3   15    4    2    1
    4    6    3    5    1
    2   17    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
   17    2    3   15   17    # O,N|C|C|C,C
    3    2   17   22   14    # C,C|N|C|O,C
   15    3    4    6   15    # C,C|C|C|C,H|030
    4    3   15   13   15    # C,C|C|C|C,H|130
    3    4    6    8   15    # C,H|C|C|C,H|030
    4    6    8   13   15    # C,C|C|C|C,H|030
    6    8    9   12   40    # H,H,H|C|C|C,C
    6    8   13   15   15    # C,C|C|C|C,H|130
    8   13   15    3   15    # C,H|C|C|C,H|030
    2   17   18   21   39    # C,C|N|C|H,H,H
    2   17   22   25   41    # C,C|N|C|H,H,H
# LJ Exceptions
# NEX
    0
END
