#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 22:39 on 2017-05-04 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2017-05-03 13:56:43
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 6fd39
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 22:05 on 04 May 2017 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2017-05-03 13:56:43).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G008
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                                        group charge
    1   H1   20    1   0.095   1    4    2    3    4    5                                           #  0.095
    2   C1   12   12  -0.460   1    6    3    4    5    6   10   14                                 # -0.460
    3   H3   20    1   0.095   1    2    4    5                                                     #  0.095
    4   H2   20    1   0.095   1    1    5                                                          #  0.095
    5   C2   13   12   0.700   1   12    6   10   14    7    8    9   11   12   13   15   16   17   #  0.700
    6   C5   12   12  -0.460   1    5    7    8    9   10   14                                      # -0.460
    7  H12   20    1   0.095   1    2    8    9                                                     #  0.095
    8  H11   20    1   0.095   1    1    9                                                          #  0.095
    9  H10   20    1   0.095   1    0                                                               #  0.095
   10   C4   12   12  -0.460   1    4   11   12   13   14                                           # -0.460
   11   H9   20    1   0.095   1    2   12   13                                                     #  0.095
   12   H8   20    1   0.095   1    1   13                                                          #  0.095
   13   H7   20    1   0.095   1    0                                                               #  0.095
   14   C3   12   12  -0.460   1    3   15   16   17                                                # -0.460
   15   H6   20    1   0.095   1    2   16   17                                                     #  0.095
   16   H5   20    1   0.095   1    1   17                                                          #  0.095
   17   H4   20    1   0.095   1    0                                                               #  0.095
# total charge of the molecule:  -0.000
# residue group charges redistributed:  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   65 	#  non-standard 
    5    6   65 	#  non-standard 
    5   10   65 	#  non-standard 
    5   14   65 	#  non-standard 
    6    7    3 	
    6    8    3 	
    6    9    3 	
   10   11    3 	
   10   12    3 	
   10   13    3 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
# bond angles
# NBA
   30
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    7 	
    1    2    4    7 	
    1    2    5   15 	
    3    2    4    7 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   13 	
    2    5   10   13 	
    2    5   14   13 	
    6    5   10   13 	
    6    5   14   13 	
   10    5   14   13 	
    5    6    7   15 	
    5    6    8   15 	
    5    6    9   15 	
    7    6    8    7 	
    7    6    9    7 	
    8    6    9    7 	
    5   10   11   15 	
    5   10   12   15 	
    5   10   13   15 	
   11   10   12    7 	
   11   10   13    7 	
   12   10   13    7 	
    5   14   15   15 	
    5   14   16   15 	
    5   14   17   15 	
   15   14   16    7 	
   15   14   17    7 	
   16   14   17    7 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    4
#  IB   JB   KB   LB   MCB
    1    2    5   14   34    # C,C,C|C|C|H,H,H
    2    5    6    9   34    # C,C,C|C|C|H,H,H
    2    5   10   13   34    # C,C,C|C|C|H,H,H
    2    5   14   17   34    # C,C,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
