#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:28 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 2bea5
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
3S9I
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   17    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.503   1    3    2    3    4
    2   C8   65   12   0.479   1    4    3    4    5   13
    3   H8   20    1  -0.016   1    1    4
    4   C7   64   12  -0.183   1    7    5    6    7    9   11   13   14
    5   C6   64   12  -0.160   1    6    6    7    8    9   11   13
    6   H7   20    1   0.154   1    1    7
    7   C5   64   12  -0.128   1    5    8    9   10   11   13
    8   H6   20    1   0.137   1    1    9
    9   C4   64   12  -0.079   1    4   10   11   12   13
   10   H5   20    1   0.139   1    1   11
   11   C3   64   12  -0.275   1    3   12   13   14
   12   H4   20    1   0.161   1    1   13
   13   C2   64   12   0.344   1    4   14   15   16   17
   14   C1   12   12  -0.511   1    3   15   16   17
   15   H3   20    1   0.147   1    2   16   17
   16   H2   20    1   0.147   1    1   17
   17   H1   20    1   0.147   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   17
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3  110 	#  non-standard 
    2    4   21 	
    4    5   17 	
    4   13   18 	
    5    6    3 	
    5    7   15 	#  16   
    7    8    3 	
    7    9   15 	#  16   
    9   10    3 	
    9   11   15 	#  16   
   11   12    3 	
   11   13   15 	#  16   
   13   14   25 	
   14   15    3 	
   14   16    3 	
   14   17    3 	
# bond angles
# NBA
   27
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2    4   37 	
    3    2    4   16 	
    2    4    5   27 	
    2    4   13   37 	
    5    4   13   27 	
    4    5    6   25 	#  27   
    4    5    7   27 	
    6    5    7   25 	#  27   
    5    7    8   25 	#  27   
    5    7    9   27 	
    8    7    9   25 	#  27   
    7    9   10   25 	#  27   
    7    9   11   27 	
   10    9   11   25 	#  27   
    9   11   12   25 	#  27   
    9   11   13   27 	
   12   11   13   25 	#  27   
    4   13   11   27 	
    4   13   14   27 	
   11   13   14   27 	
   13   14   15   52 	
   13   14   16   52 	
   13   14   17   52 	
   15   14   16   57 	#  non-standard 
   15   14   17   57 	#  non-standard 
   16   14   17   57 	#  non-standard 
# improper dihedrals 
# NIDA
    7
#  IB   JB   KB   LB   MCB
   13   14   11    4    1
   11   13    9   12    1
    9   11    7   10    1
    7    9    5    8    1
    5    7    4    6    1
    4   13    5    2    1
    2    4    1    3    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    4   13   10    # 15   O,H|C|C|C,C
   13    4    5    7   15    # C,C|C|C|C,H|130
    5    4   13   11   15    # C,C|C|C|C,C|130
    4    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13    4   15    # C,C|C|C|C,H|130
   11   13   14   17   39    # H,H,H|C|C|C,C
# LJ Exceptions
# NEX
    0
END
