#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 85846
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
2S22
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2    2   16  -0.545   1    4    2    3    4   13
    2   S1   42   32   0.788   1    9    3    4   13    5    6    7   10   14   15
    3   O1    2   16  -0.545   1    2    4   13
    4   C4   12   12  -0.166   1    7    5    6    7    8    9   10   13
    5   H8   20    1   0.120   1    2    6    7
    6   H7   20    1   0.120   1    1    7
    7   C1   12   12  -0.059   1    6    8    9   10   11   12   13
    8   H2   20    1   0.068   1    2    9   10
    9   H1   20    1   0.068   1    1   10
   10   C2   12   12  -0.059   1    5   11   12   13   14   15
   11   H4   20    1   0.068   1    2   12   13
   12   H3   20    1   0.068   1    1   13
   13   C3   12   12  -0.166   1    2   14   15
   14   H6   20    1   0.120   1    1   15
   15   H5   20    1   0.120   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   15
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   23 	
    2    3   23 	
    2    4   32 	
    2   13   32 	
    4    5    3 	
    4    6    3 	
    4    7   27 	
    7    8    3 	
    7    9    3 	
    7   10   65 	#  non-standard 
   10   11    3 	
   10   12    3 	
   10   13   27 	
   13   14    3 	
   13   15    3 	
# bond angles
# NBA
   30
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   68 	#  non-standard 
    1    2    4   56 	#  non-standard 
    1    2   13   56 	#  non-standard 
    3    2    4   56 	#  non-standard 
    3    2   13   56 	#  non-standard 
    4    2   13    4 	
    2    4    5   49 	
    2    4    6   49 	
    2    4    7   57 	#  non-standard 
    5    4    6   14 	
    5    4    7   25 	
    6    4    7   25 	
    4    7    8   51 	
    4    7    9   51 	
    4    7   10   13 	
    8    7    9   49 	
    8    7   10   14 	
    9    7   10   14 	
    7   10   11   14 	
    7   10   12   14 	
    7   10   13   13 	
   11   10   12   49 	
   11   10   13   51 	
   12   10   13   51 	
    2   13   10   57 	#  non-standard 
    2   13   14   49 	
    2   13   15   49 	
   10   13   14   25 	
   10   13   15   25 	
   14   13   15   14 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
   13    2    4    7   46    # non-standard uncertain O,O,C|S|C|C,H,H|220
    4    2   13   10   46    # non-standard uncertain O,O,C|S|C|C,H,H|220
    2    4    7   10   34    # S,H,H|C|C|C,H,H|020
    4    7   10   13   34    # C,H,H|C|C|C,H,H|020
    7   10   13    2   34    # S,H,H|C|C|C,H,H|020
# LJ Exceptions
# NEX
    0
END
