#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:43 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 35177
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WPT
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   18    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  CL5   56   35  -0.026   1    4    2    3    4   16
    2   C6   65   12  -0.314   1    9    3    4   16    5    6    7   13   17   18
    3   H6   20    1   0.297   1    2    4   16
    4   C5   65   12   0.029   1    7    5    6    7    8    9   10   16
    5  CL4   56   35  -0.094   1    2    6    7
    6   H5   20    1   0.218   1    1    7
    7   C4   65   12  -0.335   1    6    8    9   10   11   12   13
    8   H4   20    1   0.303   1    2    9   10
    9  CL3   56   35  -0.025   1    1   10
   10   C3   65   12  -0.363   1    6   11   12   13   14   15   16
   11   H3   20    1   0.373   1    2   12   13
   12  CL2   56   35  -0.029   1    1   13
   13   C2   12   12  -0.411   1    5   14   15   16   17   18
   14  CL1   56   35  -0.029   1    2   15   16
   15   H2   20    1   0.435   1    1   16
   16   C1   65   12  -0.377   1    2   17   18
   17   CL   56   35  -0.026   1    1   18
   18   H1   20    1   0.374   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   18
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  112 	#  non-standard 
    2    3    3 	
    2    4   65 	#  non-standard 
    2   16   27 	
    4    5   54 	#  non-standard 
    4    6    3 	
    4    7   65 	#  non-standard 
    7    8    3 	
    7    9  112 	#  non-standard 
    7   10   27 	
   10   11    3 	
   10   12  112 	#  non-standard 
   10   13   65 	#  non-standard 
   13   14  112 	#  non-standard 
   13   15    3 	
   13   16   65 	#  non-standard 
   16   17  112 	#  non-standard 
   16   18    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    6 	
    1    2    4   56 	#  non-standard 
    1    2   16   66 	#  non-standard 
    3    2    4   47 	
    3    2   16   48 	
    4    2   16   15 	
    2    4    5   56 	#  non-standard 
    2    4    6   51 	
    2    4    7   27 	
    5    4    6    6 	
    5    4    7   56 	#  non-standard 
    6    4    7   51 	
    4    7    8   47 	
    4    7    9   56 	#  non-standard 
    4    7   10   15 	
    8    7    9    6 	
    8    7   10   47 	
    9    7   10   66 	#  non-standard 
    7   10   11   46 	
    7   10   12   56 	#  non-standard 
    7   10   13   15 	
   11   10   12    6 	
   11   10   13   48 	
   12   10   13   60 	#  non-standard 
   10   13   14   14 	
   10   13   15   56 	#  non-standard 
   10   13   16   13 	
   14   13   15   57 	#  non-standard 
   14   13   16   14 	
   15   13   16   56 	#  non-standard 
    2   16   13   15 	
    2   16   17   51 	
    2   16   18   46 	
   13   16   17   60 	#  non-standard 
   13   16   18   47 	
   17   16   18    6 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
   16    2    4    7   34    # CL,H,C|C|C|CL,H,C|232
    4    2   16   17   34    # CL,C,H|C|C|CL,H,C|132
    5    4    7   10   34    # CL,C,H|C|C|CL,C,H|131
    9    7   10   13   34    # CL,C,H|C|C|CL,H,C|132
   12   10   13   16   34    # CL,H,C|C|C|CL,H,C|232
   14   13   16   17   34    # CL,C,H|C|C|CL,C,H|131
# LJ Exceptions
# NEX
    0
END
