#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:49 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 893ac
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
NMXB
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.635   1    3    2    3    6
    2   C1   65   12   0.792   1    7    3    6    4    5    7    8    9
    3   N1   66   14  -0.998   1    3    4    5    6
    4  H13   59    1   0.436   1    1    5
    5  H12   59    1   0.436   1    0
    6   C3   12   12  -0.220   1    6    7    8    9   10   11   12
    7   H5   20    1   0.071   1    2    8    9
    8   H4   20    1   0.071   1    1    9
    9   C5   12   12   0.008   1    6   10   11   12   13   14   15
   10   H9   20    1   0.003   1    2   11   12
   11   H8   20    1   0.003   1    1   12
   12   C6   12   12   0.014   1    6   13   14   15   16   17   18
   13  H11   20    1   0.003   1    2   14   15
   14  H10   20    1   0.003   1    1   15
   15   C4   12   12   0.146   1    6   16   17   18   19   20   21
   16   H7   20    1  -0.021   1    2   17   18
   17   H6   20    1  -0.021   1    1   18
   18   C2   12   12  -0.298   1    3   19   20   21
   19   H3   20    1   0.069   1    2   20   21
   20   H2   20    1   0.069   1    1   21
   21   H1   20    1   0.069   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   13 	
    2    6   27 	#  26   
    3    4   55 	#  non-standard 
    3    5   55 	#  non-standard 
    6    7    3 	
    6    8    3 	
    6    9   27 	
    9   10    3 	
    9   11    3 	
    9   12   27 	
   12   13   39 	
   12   14   39 	
   12   15   27 	
   15   16    3 	
   15   17    3 	
   15   18   27 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   33 	
    1    2    6   30 	
    3    2    6   19 	
    2    3    4   32 	
    2    3    5   32 	
    4    3    5   24 	
    2    6    7   47 	
    2    6    8   47 	
    2    6    9   15 	
    7    6    8   57 	#  non-standard 
    7    6    9   51 	
    8    6    9   51 	
    6    9   10   56 	#  non-standard 
    6    9   11   56 	#  non-standard 
    6    9   12   15 	#  13   
   10    9   11   57 	#  non-standard 
   10    9   12   14 	
   11    9   12   14 	
    9   12   13   48 	
    9   12   14   48 	
    9   12   15   15 	#  13   
   13   12   14   57 	#  non-standard 
   13   12   15   48 	
   14   12   15   48 	
   12   15   16   48 	
   12   15   17   48 	
   12   15   18   15 	#  13   
   16   15   17   57 	#  non-standard 
   16   15   18   48 	
   17   15   18   48 	
   15   18   19   44 	
   15   18   20   44 	
   15   18   21   44 	
   19   18   20   49 	
   19   18   21   49 	
   20   18   21   49 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    2    6    3    1    1
    3    2    5    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    6    2    3    5   14    # H,H|N|C|O,C
    3    2    6    9   39    # C,H,H|C|C|O,N
    2    6    9   12   34    # C,H,H|C|C|C,H,H
    6    9   12   15   34    # C,H,H|C|C|C,H,H
    9   12   15   18   34    # C,H,H|C|C|C,H,H
   12   15   18   21   34    # C,H,H|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
