#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 09:39 on 2018-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: d0942
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 09:02 on 06 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G017
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   29    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H1   20    1   0.098   1    4    2    3    4    5
    2   C1   12   12  -0.440   1    6    3    4    5    6    7   26
    3   H3   20    1   0.098   1    2    4    5
    4   H2   20    1   0.098   1    1    5
    5   C2   12   12   0.416   1    9    6    7   26    8    9   10   27   28   29
    6   H4   20    1  -0.037   1    2    7   26
    7   C4   12   12  -0.145   1    7    8    9   10   11   12   13   26
    8   H9   20    1   0.036   1    2    9   10
    9   H8   20    1   0.036   1    1   10
   10   C5   12   12  -0.225   1    6   11   12   13   14   18   22
   11  H11   20    1   0.039   1    2   12   13
   12  H10   20    1   0.039   1    1   13
   13   C6   13   12   0.661   1   12   14   18   22   15   16   17   19   20   21   23   24   25
   14   C9   12   12  -0.443   1    5   15   16   17   18   22
   15  H20   20    1   0.089   1    2   16   17
   16  H19   20    1   0.089   1    1   17
   17  H18   20    1   0.089   1    0
   18   C8   12   12  -0.443   1    4   19   20   21   22
   19  H17   20    1   0.089   1    2   20   21
   20  H16   20    1   0.089   1    1   21
   21  H15   20    1   0.089   1    0
   22   C7   12   12  -0.443   1    3   23   24   25
   23  H14   20    1   0.089   1    2   24   25
   24  H13   20    1   0.089   1    1   25
   25  H12   20    1   0.089   1    0
   26   C3   12   12  -0.440   1    3   27   28   29
   27   H7   20    1   0.098   1    2   28   29
   28   H6   20    1   0.098   1    1   29
   29   H5   20    1   0.098   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   28
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3    3 	
    2    4    3 	
    2    5   27 	
    5    6   39 	
    5    7   65 	#  non-standard 
    5   26   27 	
    7    8    3 	
    7    9    3 	
    7   10   27 	
   10   11    3 	
   10   12    3 	
   10   13   64 	#  non-standard 
   13   14   63 	#  non-standard 
   13   18   63 	#  non-standard 
   13   22   63 	#  non-standard 
   14   15    3 	
   14   16    3 	
   14   17    3 	
   18   19    3 	
   18   20    3 	
   18   21    3 	
   22   23    3 	
   22   24    3 	
   22   25    3 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
# bond angles
# NBA
   54
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   49 	
    1    2    4   49 	
    1    2    5   15 	
    3    2    4   49 	
    3    2    5   15 	
    4    2    5   15 	
    2    5    6   49 	
    2    5    7   15 	
    2    5   26   15 	
    6    5    7   49 	
    6    5   26   49 	
    7    5   26   15 	
    5    7    8    7 	
    5    7    9    7 	
    5    7   10   15 	
    8    7    9   46 	
    8    7   10   48 	
    9    7   10   48 	
    7   10   11   48 	
    7   10   12   48 	
    7   10   13   27 	
   11   10   12   46 	
   11   10   13    7 	
   12   10   13    7 	
   10   13   14   15 	
   10   13   18   15 	
   10   13   22   15 	
   14   13   18   13 	
   14   13   22   13 	
   18   13   22   13 	
   13   14   15   15 	
   13   14   16   15 	
   13   14   17   15 	
   15   14   16   43 	
   15   14   17   43 	
   16   14   17   43 	
   13   18   19   15 	
   13   18   20   15 	
   13   18   21   15 	
   19   18   20   43 	
   19   18   21   43 	
   20   18   21   43 	
   13   22   23   15 	
   13   22   24   15 	
   13   22   25   15 	
   23   22   24   43 	
   23   22   25   43 	
   24   22   25   43 	
    5   26   27   15 	
    5   26   28   15 	
    5   26   29   15 	
   27   26   28   49 	
   27   26   29   49 	
   28   26   29   49 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    5   26   34    # C,C,H|C|C|H,H,H
    2    5    7   10   34    # C,C,H|C|C|C,H,H
    2    5   26   29   34    # C,C,H|C|C|H,H,H
    5    7   10   13   34    # C,H,H|C|C|C,H,H
    7   10   13   22   34    # C,C,C|C|C|C,H,H
   10   13   14   17   34    # C,C,C|C|C|H,H,H
   10   13   18   21   34    # C,C,C|C|C|H,H,H
   10   13   22   25   34    # C,C,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END
