#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 12:25 on 2018-06-23 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-06-14 13:42:07
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : LIG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: aacbe
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 12:06 on 23 Jun 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-06-14 13:42:07).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WP1
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   33    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   BR   61   80  -0.047   1    3    2    3   32
    2  C10   64   12  -0.304   1    7    3    4    5    7   30   32   33
    3  C11   64   12   0.220   1    6    4    5    6    7   30   32
    4  H15   20    1   0.086   1    1    5
    5   C7   64   12  -0.287   1    5    6    7    8   30   32
    6   CL   60   35  -0.047   1    1    7
    7   C6   64   12   0.613   1    5    8   30    9   31   32
    8   O1   68   16  -0.428   1    5    9   10   21   22   30
    9   P1   70   31   0.759   1    5   10   21   22   11   23
   10   S1   23   32  -0.274   1    6   11   12   13   14   21   22
   11   C1   12   12  -0.112   1    6   12   13   14   15   16   17
   12   H7   20    1   0.112   1    2   13   14
   13   H6   20    1   0.118   1    1   14
   14   C2   12   12   0.194   1    6   15   16   17   18   19   20
   15   H5   20    1   0.020   1    2   16   17
   16   H4   20    1   0.028   1    1   17
   17   C3   12   12  -0.425   1    3   18   19   20
   18   H3   20    1   0.110   1    2   19   20
   19   H2   20    1   0.110   1    1   20
   20   H1   20    1   0.110   1    0
   21   O3    2   16  -0.546   1    1   22
   22   O2   68   16  -0.424   1    4   23   24   25   26
   23   C4   65   12   0.422   1    6   24   25   26   27   28   29
   24   H9   20    1  -0.013   1    2   25   26
   25   H8   20    1  -0.002   1    1   26
   26   C5   12   12  -0.351   1    3   27   28   29
   27  H12   20    1   0.104   1    2   28   29
   28  H11   20    1   0.104   1    1   29
   29  H10   20    1   0.104   1    0
   30   C8   64   12  -0.451   1    3   31   32   33
   31  H13   20    1   0.220   1    1   32
   32   C9   64   12   0.175   1    1   33
   33  H14   20    1   0.102   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   33
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   85 	#  non-standard 
    2    3   15 	#  16   
    2   32   15 	#  16   
    3    4    3 	
    3    5   15 	#  16   
    5    6   68 	#  non-standard 
    5    7   17 	
    7    8   15 	
    7   30   15 	#  16   
    8    9   29 	
    9   10  111 	#  non-standard 
    9   21   24 	
    9   22   28 	
   10   11   33 	
   11   12    3 	
   11   13    3 	
   11   14   27 	
   14   15    3 	
   14   16    3 	
   14   17   27 	
   17   18    3 	
   17   19    3 	
   17   20    3 	
   22   23  182 	#  non-standard 
   23   24    3 	
   23   25    3 	
   23   26   26 	
   26   27    3 	
   26   28    3 	
   26   29    3 	
   30   31    3 	
   30   32   15 	#  16   
   32   33    3 	
# bond angles
# NBA
   57
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2   32   27 	
    3    2   32   27 	
    2    3    4   25 	#  27   36   37   
    2    3    5   27 	
    4    3    5   25 	#  27   
    3    5    6   27 	
    3    5    7   27 	
    6    5    7   27 	
    5    7    8   27 	#  22   30   19   
    5    7   30   27 	
    8    7   30   30 	#  22   
    7    8    9   26 	
    8    9   10    5 	
    8    9   21   29 	
    8    9   22    5 	
   10    9   21   60 	#  non-standard 
   10    9   22   47 	
   21    9   22   29 	
    9   10   11    4 	
   10   11   12    7 	
   10   11   13    7 	
   10   11   14   16 	
   12   11   13   47 	
   12   11   14   44 	
   13   11   14   15 	
   11   14   15   14 	
   11   14   16   14 	
   11   14   17   15 	
   15   14   16   46 	
   15   14   17   14 	
   16   14   17   14 	
   14   17   18   44 	
   14   17   19   44 	
   14   17   20   44 	
   18   17   19    7 	
   18   17   20    7 	
   19   17   20    7 	
    9   22   23   26 	
   22   23   24    7 	
   22   23   25   56 	#  non-standard 
   22   23   26   13 	
   24   23   25   42 	
   24   23   26   52 	
   25   23   26   52 	
   23   26   27   15 	
   23   26   28   15 	
   23   26   29   15 	
   27   26   28   47 	
   27   26   29   47 	
   28   26   29   47 	
    7   30   31   25 	#  27   
    7   30   32   27 	
   31   30   32   25 	#  27   
    2   32   30   27 	
    2   32   33   25 	#  27   
   30   32   33   25 	#  27   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    7    5   30    8    1
    5    7    6    3    1
   30    7   32   31    1
   32   30    2   33    1
    2   32    3    1    1
    3    5    2    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   32    2    3    5   15    # BR,C|C|C|C,H|130
    3    2   32   30   15    # BR,C|C|C|C,H|130
    2    3    5    7   15    # CL,C|C|C|C,H|130
    3    5    7   30   15    # CL,C|C|C|O,C|131
    5    7    8    9   17    # P|O|C|C,C
    5    7   30   32   15    # O,C|C|C|C,H|130
    7    8    9   22   27    # S,O,O|P|O|C
    7    8    9   22   20    # S,O,O|P|O|C
    8    9   10   11   22    # C|S|P|O,O,O
    8    9   22   23   27    # S,O,O|P|O|C
    8    9   22   23   20    # S,O,O|P|O|C
    9   10   11   14   26    # P|S|C|C,H,H
   10   11   14   17   34    # S,H,H|C|C|C,H,H
   11   14   17   20   34    # C,H,H|C|C|H,H,H
    9   22   23   26   23    # P|O|C|C,H,H
   22   23   26   29   34    # O,H,H|C|C|H,H,H
    7   30   32    2   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
