#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 15:30 on 2018-02-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-02-05 15:47:32
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: 81b70
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:02 on 16 Feb 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-02-05 15:47:32).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8060
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   32    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.537   1    3    2    3   20
    2  C14   64   12   0.509   1   11    3    4    5    9   10   11   13   14   17   19   20
    3  C13   64   12  -0.232   1   10    4    5    7    9   10   11   13   19   20   30
    4  C12   64   12   0.360   1   10    5    6    7    9   10   11   20   30   31   32
    5  C11   64   12  -0.225   1    6    6    7    8    9   10   30
    6   H6   20    1   0.168   1    1    7
    7  C10   64   12  -0.225   1    5    8    9   10   11   27
    8   H5   20    1   0.168   1    1    9
    9   C9   64   12   0.360   1    6   10   11   13   27   28   29
   10   C8   64   12  -0.232   1    6   11   12   13   14   20   27
   11   C7   64   12   0.509   1    6   12   13   14   15   19   20
   12   O1   62   16  -0.537   1    1   13
   13   C5   64   12  -0.232   1    6   14   15   17   19   20   24
   14   C6   64   12   0.360   1    8   15   16   17   19   20   24   25   26
   15   C1   64   12  -0.225   1    6   16   17   18   19   20   24
   16   H1   20    1   0.168   1    1   17
   17   C2   64   12  -0.225   1    4   18   19   20   21
   18   H2   20    1   0.168   1    1   19
   19   C3   64   12   0.360   1    4   20   21   22   23
   20   C4   64   12  -0.232   1    1   21
   21   N4   66   14  -0.807   1    2   22   23
   22  H12   59    1   0.375   1    1   23
   23  H11   59    1   0.375   1    0
   24   N1   66   14  -0.807   1    2   25   26
   25   H4   59    1   0.375   1    1   26
   26   H3   59    1   0.375   1    0
   27   N3   66   14  -0.807   1    2   28   29
   28  H10   59    1   0.375   1    1   29
   29   H9   59    1   0.375   1    0
   30   N2   66   14  -0.807   1    2   31   32
   31   H8   59    1   0.375   1    1   32
   32   H7   59    1   0.375   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   34
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   44 	
    2    3   21 	
    2   20   21 	
    3    4   18 	
    3   10   20 	
    4    5   18 	
    4   30   14 	
    5    6    3 	
    5    7   13 	
    7    8    3 	
    7    9   18 	
    9   10   18 	
    9   27   14 	
   10   11   21 	
   11   12   44 	
   11   13   21 	
   13   14   18 	
   13   20   20 	
   14   15   18 	
   14   24   14 	
   15   16    3 	
   15   17   13 	
   17   18    3 	
   17   19   18 	
   19   20   18 	
   19   21   14 	
   21   22   55 	#  non-standard 
   21   23   55 	#  non-standard 
   24   25   55 	#  non-standard 
   24   26   55 	#  non-standard 
   27   28   55 	#  non-standard 
   27   29   55 	#  non-standard 
   30   31   55 	#  non-standard 
   30   32   55 	#  non-standard 
# bond angles
# NBA
   54
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   20   30 	
    3    2   20   27 	
    2    3    4   27 	
    2    3   10   27 	
    4    3   10   27 	
    3    4    5   27 	
    3    4   30   37 	
    5    4   30   19 	
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   27 	
    8    7    9   25 	
    7    9   10   27 	
    7    9   27   19 	
   10    9   27   37 	
    3   10    9   27 	
    3   10   11   27 	
    9   10   11   27 	
   10   11   12   30 	
   10   11   13   27 	
   12   11   13   30 	
   11   13   14   27 	
   11   13   20   27 	
   14   13   20   27 	
   13   14   15   27 	
   13   14   24   37 	
   15   14   24   19 	
   14   15   16   25 	
   14   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   17   19   20   27 	
   17   19   21   19 	
   20   19   21   37 	
    2   20   13   27 	
    2   20   19   27 	
   13   20   19   27 	
   19   21   22   18 	
   19   21   23   18 	
   22   21   23   24 	
   14   24   25   18 	
   14   24   26   18 	
   25   24   26   24 	
    9   27   28   18 	
    9   27   29   18 	
   28   27   29   24 	
    4   30   31   18 	
    4   30   32   18 	
   31   30   32   24 	
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
   15   17   14   16    1
   17   15   19   18    1
   19   21   17   20    1
   20   19   13    2    1
   13   20   14   11    1
   14   24   15   13    1
   11   13   10   12    1
   10   11    9    3    1
    9   27   10    7    1
    7    9    5    8    1
    5    7    4    6    1
    4   30    5    3    1
    3   10    4    2    1
    2   20    3    1    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   18
#  IB   JB   KB   LB   MCB
   20    2    3   10   15    # O,C|C|C|C,C|131
    3    2   20   13   15    # O,C|C|C|C,C|130
   10    3    4    5   15    # N,C|C|C|C,C|131
    4    3   10    9   15    # C,C|C|C|C,C|030,131
    3    4    5    7   15    # N,C|C|C|C,H|130
    4    5    7    9   15    # C,H|C|C|C,H|030
    5    7    9   10   15    # N,C|C|C|C,H|130
    7    9   10    3   15    # N,C|C|C|C,C|130
    3   10   11   13   15    # O,C|C|C|C,C|130
   10   11   13   20   15    # O,C|C|C|C,C|131
   20   13   14   15   15    # N,C|C|C|C,C|131
   11   13   20    2   15    # C,C|C|C|C,C|030,131
   13   14   15   17   15    # N,C|C|C|C,H|130
   13   14   24   25   10    # H,H|N|C|C,C
   14   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   20   15    # N,C|C|C|C,H|130
   17   19   20   13   15    # N,C|C|C|C,C|130
   20   19   21   22   10    # H,H|N|C|C,C
# LJ Exceptions
# NEX
    0
END
