#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Unknown
#
# This file was generated at 11:42 on 2018-05-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-04-26 13:45:36
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MOL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: None
# ATB Topology Hash: e2662
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 11:05 on 09 May 2018 for molecule
    Unknown (IUPAC: Unknown, database identifier: None)
    by Automatic Topology Builder(revision 2018-04-26 13:45:36).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8049
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   Cl   60   35  -0.064   1    3    2    3    8
    2   C8   64   12  -0.251   1    8    3    4    6    7    8    9   10   21
    3   C9   64   12   0.425   1    8    4    5    6    7    8   21   22   23
    4  C10   64   12   0.051   1    6    5    6    7    8   10   21
    5   H6   20    1   0.137   1    1    6
    6   N2   63   14  -0.418   1    5    7    8   10   11   19
    7   N1   63   14   0.127   1    7    8    9   10   11   13   17   19
    8   C7   64   12   0.481   1    4    9   10   11   19
    9   O1   62   16  -0.587   1    0
   10   C4   64   12   0.197   1    7   11   12   13   15   17   19   20
   11   C5   64   12  -0.247   1    6   12   13   14   15   17   19
   12   H4   20    1   0.169   1    1   13
   13   C6   64   12  -0.063   1    5   14   15   16   17   19
   14   H5   20    1   0.128   1    1   15
   15   C1   64   12  -0.181   1    4   16   17   18   19
   16   H1   20    1   0.142   1    1   17
   17   C2   64   12  -0.063   1    3   18   19   20
   18   H2   20    1   0.128   1    1   19
   19   C3   64   12  -0.247   1    1   20
   20   H3   20    1   0.169   1    0
   21   N3   66   14  -0.921   1    2   22   23
   22   H8   59    1   0.444   1    1   23
   23   H7   59    1   0.444   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   24
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   68 	#  non-standard 
    2    3   15 	#  16   
    2    8   20 	
    3    4   20 	
    3   21   13 	
    4    5    3 	
    4    6   59 	#  non-standard 
    6    7   45 	
    7    8   97 	#  non-standard 
    7   10   20 	
    8    9    5 	
   10   11   15 	
   10   19   15 	
   11   12    3 	
   11   13   15 	
   13   14    3 	
   13   15   15 	
   15   16    3 	
   15   17   15 	
   17   18    3 	
   17   19   15 	
   19   20    3 	
   21   22   55 	#  non-standard 
   21   23   55 	#  non-standard 
# bond angles
# NBA
   37
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2    8   27 	
    3    2    8   27 	#  37   
    2    3    4   27 	
    2    3   21   37 	
    4    3   21   27 	
    3    4    5   25 	#  27   
    3    4    6   37 	
    5    4    6   25 	
    4    6    7   29 	
    6    7    8   58 	#  non-standard 
    6    7   10   60 	#  non-standard 
    8    7   10   27 	
    2    8    7   19 	
    2    8    9   30 	#  37   
    7    8    9   33 	
    7   10   11   27 	
    7   10   19   27 	
   11   10   19   27 	
   10   11   12   25 	
   10   11   13   27 	
   12   11   13   25 	
   11   13   14   25 	
   11   13   15   27 	
   14   13   15   25 	
   13   15   16   25 	
   13   15   17   27 	
   16   15   17   25 	
   15   17   18   25 	
   15   17   19   27 	
   18   17   19   25 	
   10   19   17   27 	
   10   19   20   25 	
   17   19   20   25 	
    3   21   22   23 	
    3   21   23   23 	
   22   21   23   24 	
# improper dihedrals 
# NIDA
   11
#  IB   JB   KB   LB   MCB
    7    6   10    8    1
   15   17   13   16    1
   17   15   19   18    1
   19   17   10   20    1
   10    7   19   11    1
   11   10   13   12    1
   13   15   11   14    1
    8    7    2    9    1
    2    8    3    1    1
    3   21    2    4    1
    4    6    3    5    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
    8    2    3    4   15    # CL,C|C|C|N,C|131
    3    2    8    7   15    # CL,C|C|C|O,N|131
    2    3    4    6   15    # N,C|C|C|N,H|130
    2    3   21   23   10    # H,H|N|C|C,C
    4    3   21   22   10    # H,H|N|C|C,C
    3    4    6    7   15    # N|N|C|C,H|030
    4    6    7    8   15    # C,C|N|N|C|030
    6    7    8    2   15    # N,C|N|C|O,C|031
    6    7   10   19   17    # N,C|N|C|C,C
   19   10   11   13   15    # N,C|C|C|C,H|130
   11   10   19   17   15    # N,C|C|C|C,H|130
   10   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17   19   15    # C,H|C|C|C,H|030
   15   17   19   10   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
